<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-searching" xml:lang="fr">

  <info>
    <link type="guide" xref="searching-items"/>
    <link type="guide" xref="calendar-organizing"/>

    <revision pkgversion="3.5.90" version="0.3" date="2012-08-16" status="draft"/>

    <credit type="author">
      <name its:translate="no">Max Vorobuov</name>
      <email its:translate="no">vmax0770@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-contact-organize.html.en
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Rechercher des rendez-vous et des réunions.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Recherche d'éléments d'agenda</title>

<section id="quick-search">
  <title>Recherche rapide</title>

  <p>Dans la vue agenda, vous pouvez rechercher rapidement des rendez-vous et des réunions par résumé ou par catégorie.</p>

  <p>Recherche par résumé :</p>

  <steps>
    <item>
      <p>Click the search icon
      <media type="image" mime="image/png" its:translate="no" src="figures/search-icon.png"/>
      to expand the drop-down list.</p>
    </item>
    <item>
      <p>Sélectionnez le critère de recherche dans la liste.</p>
    </item>
    <item>
      <p>Saisissez le texte à rechercher et appuyez sur <key>Entrée</key>.</p>
    </item>
    <item>
      <p><app>Evolution</app> displays the search results.</p>
    </item>
  </steps>

  <p>Recherche par catégorie :</p>

  <steps>
    <item>
      <p>Cliquez sur la liste déroulante <gui>Afficher</gui>.</p>
    </item>
    <item>
      <p>Sélectionnez la catégorie dans la liste.</p>
    </item>
    <item>
      <p><app>Evolution</app> displays the search results.</p>
    </item>
  </steps>

  <p>Pour chercher dans la liste, servez-vous des deux boutons flèches situés près du champ de recherche. Cette recherche s'effectue dans les agendas actuellement activés, depuis le jour sélectionné dans le sens donné, dans un intervalle de 10 ans par défaut. </p>

  <p>Si vous voulez définir plusieurs critères de recherche, vous devriez faire une Recherche avancée, telle que décrite ci-dessous.</p>

</section>

  <!-- As advanced-search, clearing-search, saved-searches,
       editing-a-saved-search are totally identical in all *-searching.page
       files, this is centrally in one file that's included by XInclude. See

  http://blogs.gnome.org/shaunm/2011/07/21/understanding-xinclude/ for how it works. -->

  <include xmlns="http://www.w3.org/2001/XInclude" href="xinclude-searching.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:info/mal:section)"/>

</page>
