<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-timezones" xml:lang="fr">

  <info>
    <link type="guide" xref="index#calendar-advanced"/>

    <revision pkgversion="3.1.5" version="0.4" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/bshlzlu.html.en -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Utiliser les fuseaux horaires dans l'agenda.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Utilisation des fuseaux horaires</title>

  <p><app>Evolution</app> supports using multiple time zones.</p>

<section id="default-timezone">
  <title>Paramétrage de vos fuseaux horaires globaux</title>

  <p>By default <app>Evolution</app> uses the system-wide time zone. This can
  be changed under <guiseq><gui>Edit</gui><gui>Preferences</gui>
  <gui>Calendar and Tasks</gui><gui>General</gui><gui>Time</gui>
  <gui>Time zone</gui></guiseq>.</p>

  <p>If you deal a lot with people in another specific time zone you can
  display that second time zone in the day view of the calendar. You can set a
  second time zone under <guiseq><gui>Edit</gui><gui>Preferences</gui>
  <gui>Calendar and Tasks</gui><gui>General</gui><gui>Time</gui>
  <gui>Second zone</gui></guiseq>.</p>

</section>

<section id="appointment-timezone">
  <title>Paramétrage d'un fuseau horaire pour un rendez-vous</title>

  <p>Vous pouvez aussi configurer des informations de fuseau horaire spécifiques à chaque rendez-vous. Pour cela, <link xref="calendar-usage">créez ou modifiez un rendez-vous existant</link> et cliquez sur le globe pour personnaliser le fuseau horaire correspondant à l'heure saisie. Par exemple, si vous vivez à Paris et que vous avez planifié un rendez-vous téléphonique pour midi avec une personne de New York, vous devez vous assurer de bien coordonner vos agendas. La définition de fuseaux horaires spécifiques par rendez-vous aide à éviter les confusions possibles.</p>

</section>

</page>
