<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-google" xml:lang="fr">

  <info>
    <link type="guide" xref="calendar-using-several-calendars"/>
    <link type="guide" xref="google-services"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-view.html.en#b1a47igh
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Utiliser l'agenda en ligne de votre compte Google.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Utilisation d'un agenda Google</title>

  <p>To add such a calendar to <app>Evolution</app>, perform the following
  steps:</p>

  <steps>
    <item>
      <p>Cliquez sur <guiseq><gui>Fichier</gui><gui>Nouveau</gui><gui>Agenda</gui></guiseq>.</p>
    </item>
    <item>
      <p>Sélectionnez le type <gui>Google</gui>.</p>
    </item>
    <item>
      <p>Saisissez le nom que vous voulez.</p>
    </item>
    <item>
      <p>Choisissez éventuellement votre couleur préférée.</p>
    </item>
    <item>
      <p>Choisissez si vous souhaitez aussi voir le contenu quand vous êtes hors-ligne.</p>
    </item>
    <item>
      <p>Saisissez votre nom d'utilisateur Google.</p>
    </item>
    <item>
      <p>Si vous avez plus d'un agenda Google, définissez lequel utiliser.</p>
    </item>
    <item>
      <p>Cliquez sur <gui style="button">Valider</gui>.</p>
    </item>
  </steps>

  <p>The calendar will be added to the list of calendars in
  <app>Evolution</app>.</p>

</page>
