<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-usage-add-appointment" xml:lang="fr">

  <info>
    <link type="guide" xref="calendar-usage"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-08-01" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ajouter un rendez-vous.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Ajout d'un rendez-vous</title>

  <steps>
    <item>
      <p>Cliquez sur <guiseq><gui>Fichier</gui><gui>Nouveau</gui><gui>Rendez-vous</gui></guiseq> ou faites un double-clic sur un espace vide dans un agenda pour ouvrir la boîte de dialogue Rendez-vous. L'heure de l'endroit sur lequel vous avez cliqué dans l'agenda est suggérée comme heure du nouveau rendez-vous. Vous pouvez aussi écrire directement dans l'agenda puis ajuster la durée en le déplaçant avec la souris.</p>
    </item>
    <item>
      <p>Si vous utilisez la boîte de dialogue Rendez-vous :</p>
    </item>
    <item>
      <p>Sélectionnez un agenda dans la liste déroulante <gui>Agenda</gui>.</p>
    </item>
    <item>
      <p>Saisissez un bref résumé dans le champ <gui>Résumé</gui>.</p>
    </item>
    <item>
      <p>(facultatif) Saisissez un emplacement dans le champ <gui>Emplacement</gui>.</p>
    </item>
    <item>
      <p>Pour définir ce rendez-vous comme événement sur une journée entière, cliquez sur <guiseq><gui>Options</gui><gui>Toute la journée</gui></guiseq> ou cliquez sur le bouton <gui>Toute la journée</gui> dans la barre d'outils.</p>
    </item>
    <item>
      <p>Choisissez la date et l'heure.</p>
    </item>
    <item>
      <p>Si l'événement ne dure pas toute la journée, sélectionnez soit <gui>pour</gui> pour spécifier la durée ou <gui>jusqu'au</gui> pour spécifier la date de fin de l'événement.</p>
    </item>
    <item>
      <p>(facultatif) Saisissez une description dans le champ <gui>Description</gui>.</p>
    </item>
    <item>
      <p>To show the time as <link xref="calendar-free-busy">busy</link> to
      others, click <guiseq><gui>Options</gui>
      <gui>Show Time as Busy</gui></guiseq>.</p>
    </item>
  </steps>

  <p>Vous pouvez aussi définir un <link xref="calendar-timezones">fuseau horaire</link>, une <link xref="using-categories">catégorie</link>, un <link xref="calendar-alarms-and-reminders">rappel</link>, une <link xref="calendar-recurrence">récurrence</link> ou une <link xref="calendar-classifications">classification</link> pour l'événement ou ajouter une pièce-jointe.</p>

</page>
