<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-layout-general-formatting" xml:lang="fr">

  <info>
    <link type="guide" xref="calendar-layout"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bshpskx
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <!-- TODO:POST-3-8: Just listing the partially busted UI options (also see
	 calendar-layout-appointment-display) here is very poor and not
	 task-oriented, but that's it for the time being. Better ideas welcome.
	 -->

    <desc>Options générales de formatage pour l'agenda.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Options générales de formatage</title>

  <p>The following options are available under
  <guiseq><gui>Edit</gui><gui>Preferences</gui>
  <gui>Calendar and Tasks</gui><gui>General</gui></guiseq>.</p>

<section id="time">
  <title>Heure</title>

  <list>
    <item>
      <p>Format de date :</p>
      <p>Choisissez entre les formats 12 heures (AM/PM) et 24 heures.</p>
    </item>
    <item>
      <p><link xref="calendar-timezones">Fuseau horaire</link> et deuxième fuseau :</p>
      <p>La ville dans laquelle vous habitez et en option une deuxième ville.</p>
    </item>
  </list>
</section>

<section id="work-week">
  <title>Semaine de travail</title>

  <list>
    <item>
      <p>La semaine débute un :</p>
      <p>Sélectionnez le premier jour de chaque semaine à afficher.</p>
    </item>
    <item>
      <p>Jours ouvrés :</p>
      <p>Définissez les jours ouvrés de la semaine.</p>
    </item>
    <item>
      <p>La journée débute à :</p>
      <p>Définissez à quelle heure commence votre journée de travail.</p>
    </item>
    <item>
      <p>La journée se termine à :</p>
      <p>Définissez à quelle heure se termine votre journée de travail.</p>
    </item>
  </list>

</section>

<section id="alerts">
  <title>Alertes</title>

  <p>Si vous voulez qu'Evolution vous envoie une alerte avant de supprimer un rendez-vous, sélectionnez cette option.</p>

</section>

</page>
