<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-meetings-replying-to-invitation" xml:lang="fr">

  <info>
    <desc>Accepter et répondre à une invitation à une réunion.</desc>
    
    <link type="guide" xref="calendar-meetings"/>

    <revision pkgversion="3.1.5" version="0.6" date="2011-08-25" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
 <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#replying-to-rsvp -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
      

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Réponse à une invitation à une réunion</title>
<p>Les invitations à une réunion sont envoyées comme pièces jointes et affichées dans le corps d'un courriel. Tous les détails à propos de l'événement sont affichés, dont les heures et dates.</p>
<p>Vous pouvez choisir si vous répondez à l'invitation et comment y répondre en ajoutant un commentaire personnel. Les options disponibles sont <gui>Refuser</gui>, Acceptée provisoirement (<gui>Provisoire</gui>) ou <gui>Accepter</gui>. Vous pouvez aussi décider si l'heure de la réunion sera affichée comme libre dans votre agenda.</p>

<p>Si l'invitation à une réunion inclut déjà un <link xref="calendar-alarms-and-reminders">rappel</link>, vous pouvez importer le rappel dans votre agenda en activant <gui>Rappel hérité</gui>.</p>

<p>Si vous cliquez sur <gui>Accepter</gui> l'événement est ajouté automatiquement à l'agenda que vous avez choisi.</p>
<p>Après avoir ajouté la réunion à votre agenda, vous pouvez modifier des informations de la réunion, mais si l'organisateur original envoie une mise à jour, il se peut que vos modifications soient écrasées.</p>

<note style="tip"><p>Sous <guiseq><gui>Édition</gui><gui>Préférences</gui><gui>Agenda et tâches</gui><gui>Invitations à une réunion</gui><gui>Recherche de conflit</gui></guiseq>, vous pouvez définir les agendas utilisés afin de vous prévenir des conflits de réunions.</p></note> <!-- This is the location since 3.1.5, see bug https://bugzilla.gnome.org/show_bug.cgi?id=655494 -->
</page>
