<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-publishing" xml:lang="fr">

  <info>
    <link type="guide" xref="calendar-sharing-information"/>

    <revision pkgversion="3.1.5" version="0.4" date="2011-08-24" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from Reuse
	   http://library.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bxjng8p
	   and
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#publishing-freebusy
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Rendre public le contenu de votre agenda.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Publication d'agenda</title>

  <p>In order to make one of your calendars available to the public, you can
  define calendars to be uploaded to a web server under
  <guiseq><gui>Edit</gui><gui>Preferences</gui>
  <gui>Calendar and Tasks</gui>
  <gui>Publishing Information</gui>
  <gui>Locations</gui><gui style="button">Add</gui></guiseq>.</p>

  <!-- This is the location since 3.1.5, see bug
     https://bugzilla.gnome.org/show_bug.cgi?id=655666 -->

  <p>Vous pouvez préciser l'emplacement de publication, la fréquence de publication, quel(s) agenda(s) publier et les informations d'authentification pour le téléversement.</p>

  <p>Vous pouvez publier des informations d'agenda ou de disponibilité sur un serveur WebDAV ou FTP, ou sur une machine distante via SSH ou encore sur un serveur Web prenant en charge HTTP PUT.</p>

  <p>Pour publier immédiatement les informations d'agenda, cliquez sur <guiseq><gui>Actions</gui><gui>Publier les informations des agendas</gui></guiseq> dans la vue agenda.</p>

</page>
