<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-layout-views" xml:lang="fr">

  <info>
    <link type="guide" xref="calendar-layout"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-27" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-view.html.en
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Utiliser des intervalles de date (jour, semaine, mois) pour afficher l'agenda.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Vues disponibles</title>

  <p><app>Evolution</app> offers five different views of your calendar
  data:</p>

  <list>
    <item>
      <p>Jour (<keyseq><key>Ctrl</key><key>Y</key></keyseq>)</p>
    </item>
    <item>
      <p>Sem. de travail (<keyseq><key>Ctrl</key><key>J</key></keyseq>)</p>
    </item>
    <item>
      <p>Semaine (<keyseq><key>Ctrl</key><key>K</key></keyseq>)</p>
    </item>
    <item>
      <p>Mois (<keyseq><key>Ctrl</key><key>M</key></keyseq>)</p>
    </item>
    <item>
      <p>Liste (<keyseq><key>Ctrl</key><key>L</key></keyseq>)</p>
    </item>
  </list>

  <p>Vous pouvez changer de vue soit en utilisant les boutons de la barre d'outils ou en cliquant sur <guiseq><gui>Affichage</gui><gui>Vue courante</gui></guiseq>.</p>

  <p>Vous pouvez aussi sélectionnez arbitrairement un intervalle de jours dans le petit calendrier dans la barre latérale. Pour cela, sélectionnez les jours que vous souhaitez voir apparaître dans l'agenda.</p>

  <p>Les boutons Précédent et Suivant permettent de reculer et d'avancer dans vos pages d'agenda. Si vous utilisez une vue hebdomadaire ou mensuelle, vous pouvez vous déplacer par semaine ou par mois. Pour revenir à l'affichage d'aujourd'hui, cliquez sur le bouton <gui>Aujourd'hui</gui> entre les deux boutons en forme de flèche dans la barre d'outils.</p>

  <p>Pour consulter des entrées d'agenda à une date particulière, cliquez sur le bouton <gui>Aller à</gui> dans la barre d'outils.</p>

</page>
