<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-autocompletion" xml:lang="fr">

  <info>
    <link type="guide" xref="index#contacts"/>
    <link type="guide" xref="index#mail-composing"/>
    <link type="seealso" xref="mail-composer-forward"/>
    <link type="seealso" xref="mail-composer-reply"/>
    <link type="seealso" xref="mail-composer-write-new-message"/>

    <revision pkgversion="2.32.1" version="0.1" date="2011-01-05" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-to
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Complétion automatique des noms et adresses électroniques saisis dans l'éditeur de courriels.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Complétion automatique des destinataires de courriel</title>

  <p>You can enter the first three letters of names and email addresses in the
  recipients text field and <app>Evolution</app> will present you with a list
  of matches from your address books.</p>

  <p>To enable autocompletion, go to
  <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Contacts</gui>
  <gui>Autocompletion</gui></guiseq> and choose the address books from the list
  that <app>Evolution</app> should look in for matches.</p>

  <p>Sélectionnez <gui>Toujours afficher l'adresse du contact auto-complétée</gui> pour afficher aussi l'adresse électronique avec le nom d'utilisateur. Cela peut être utile pour distinguer si un contact possède plusieurs adresses électroniques.</p>

  <p>Il est également possible de cliquer sur les boutons <gui>À :</gui>, <gui>Cc :</gui> ou <gui>Cci :</gui> pour obtenir une liste des adresses électroniques de vos contacts. Sélectionnez les adresses et cliquez sur les flèches pour les placer dans les cases d'adresses adéquates.</p>

</page>
