<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-usage-add-contact" xml:lang="fr">

  <info>
    <link type="guide" xref="contacts-usage"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-09-29" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ajouter un contact à votre carnet d'adresses.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Ajout d'un contact</title>

  <steps>
    <item>
      <p>Click
      <guiseq><gui>File</gui><gui>New</gui><gui>Contact</gui></guiseq>, or
      right-click in a blank space in the list of contacts and click
      <gui>New Contact…</gui>, or press
      <keyseq><key>Shift</key><key>Ctrl</key><key>C</key></keyseq>.</p>
    </item>
    <item>
      <p>Sélectionnez le carnet d'adresses sous <gui>Où :</gui> dans lequel elle sera ajoutée.</p>
    </item>
    <item>
      <p>Saisissez les informations du contact. Remarquez qu'il y a plusieurs onglets.</p>
    </item>
    <item>
      <p>Vous pouvez ajouter une photographie au contact en cliquant sur le grand espace (affichant une personne stylisée) à côté de <gui>Nom complet</gui> et <gui>Catégories</gui>.</p>
    </item>
    <item>
      <p>Cliquez sur <gui style="button">Valider</gui>.</p>
    </item>
  </steps>

<section id="contact-quick-add">
  <title>Ajout express de contact à partir de la fenêtre des messages</title>

  <p>Vous pouvez aussi ajouter un contact directement à partir d'un courriel.</p>

  <steps>
    <item>
      <p>Faites un clic-droit sur l'adresse électronique dans les en-têtes du message.</p>
    </item>
    <item>
      <p>Select <gui>Add to Address Book…</gui>.</p>
    </item>
    <item>
      <p>Cliquez sur <gui style="button">Modifier entièrement</gui> pour faire apparaître l'<gui>éditeur de contacts</gui> complètement ou cliquez sur <gui style="button">Valider</gui> pour ajouter directement le contact dans le carnet d'adresses choisi.</p>
    </item>
  </steps>

</section>

</page>
