<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-using-contact-lists" xml:lang="fr">

  <info>
    <link type="guide" xref="contacts-organizing"/>

    <revision pkgversion="2.32.1" version="0.2" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-contact-organize.html.en#usage-contact-organize-group-list
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Utiliser des listes de contacts pour regrouper des contacts.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Utilisation de listes de contacts</title>

  <p>Une liste de contacts est un ensemble de contacts identifiés par un pseudonyme unique de votre choix. Lorsque vous envoyez un courriel à ce pseudonyme, il est envoyé à tous les membres de la liste. La différence avec une « vraie » liste de diffusion, c'est que la liste de contacts existe uniquement sur votre ordinateur et pour votre usage, et n'est pas une adresse électronique réelle gérée par une application de listes de diffusion sur un serveur.</p>

  <p>Par exemple, vous pouvez créer un contact pour chaque membre de votre famille, puis ajouter ces contacts à une liste de contacts appelée « Famille ». Ensuite, au lieu de devoir saisir une à une chaque adresse électronique, vous pouvez envoyer un message à « Famille » et le message sera distribué à chacun d'eux.</p>

<section id="create-contact-list">
  <title>Création d'une liste de contacts</title>

  <steps>
    <item>
      <p>Click <guiseq><gui>File</gui><gui>New</gui>
      <gui>Contact List</gui></guiseq>.</p>
    </item>
    <item>
      <p>Saisissez le nom que vous voulez.</p>
    </item>
    <item>
      <p>Sélectionnez le carnet d'adresses sous <gui>Où :</gui> dans lequel elle sera ajoutée.</p>
    </item>
    <item>
      <p>Specify the list members by either entering the names or email
      addresses of contacts (the text field supports autocompletion), or by
      dragging contacts from the Contacts window into the list, or by using the
      <gui style="button">Select…</gui> button.</p>
    </item>
    <item>
      <p>Décidez si vous voulez masquer les adresses électroniques lorsque vous envoyez un message à la liste.</p><p>Il est recommandé de laisser les adresses masquées, sauf s'il s'agit d'une très petite liste. C'est l'équivalent de l'utilisation de la fonctionnalité « Cci : » examinée dans <link xref="mail-composer-several-recipients">Envoi d'un message à plusieurs destinataires</link>.</p>
    </item>
    <item>
      <p>Cliquez sur <gui style="button">Valider</gui>.</p>
    </item>
  </steps>

  <p>The contact list will be added to the chosen address book in
  <app>Evolution</app>.</p>

</section>

<section id="send-to-contact-list">
  <title>Envoi de messages à une liste de contacts</title>

  <p>Pour envoyer un courriel à la liste de contacts, saisissez le nom que vous avez donné à la liste comme destinataire dans l'éditeur de messages. Vous pouvez également cliquer avec le bouton droit sur la liste de contacts dans le carnet d'adresses et choisir <gui>Envoyer un message à la liste</gui>.</p>

</section>

</page>
