<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-add-automatically" xml:lang="fr">

  <info>
    <link type="guide" xref="contacts-usage"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-08-19" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Barbara Tobias</name>
      <email its:translate="no">barbtobias09@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ajouter automatiquement les expéditeurs des courriels que vous avez reçus à vos contacts.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Ajout automatique de personnes à mes contacts</title>

  <p>You can add people automatically to your contacts when you reply to
  received email. Enable the plugin <gui>Automatic Contacts</gui> by going to
  <guiseq><gui>Edit</gui><gui>Plugins</gui></guiseq>; click on
  <gui>Automatic Contacts</gui> so that it shows a check mark. Then go to
  <guiseq><gui>Edit</gui><gui>Preferences</gui><gui>Contacts</gui>
  <gui>Automatic Contacts</gui></guiseq> and enable the
  <gui>Create address book entries when sending emails</gui> option and select
  an address book in the drop-down field below that will receive the new
  contacts.</p>

  <p>À partir de maintenant, des contacts seront automatiquement créés pour les expéditeurs de courriel reçu lorsque vous répondez au courriel.</p>
  <!-- Location in Preferences is correct only since 3.1.5, as
     https://bugzilla.gnome.org/show_bug.cgi?id=655492 was fixed -->

</page>
