<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="deleting-emails" xml:lang="fr">

  <info>
    <desc>Supprimer les courriels ou les pièces jointes pour réduire la taille de la boîte aux lettres.</desc>
    
    <link type="guide" xref="deleting-to-free-disk-space"/>
    <link type="seealso" xref="mail-moving-emails"/>
    <link type="guide" xref="mail-attachments"/>

    <revision pkgversion="3.0.2" version="0.3" date="2012-03-08" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Suppression définitive des courriels ou des pièces jointes</title>

<section id="emails">
<title>Courriels</title>
<p>Evolution supprime les courriels sur les serveurs IMAP en <em>marquant</em> les messages pour suppression ; l'espace n'est pas libéré tant que vous ne <em>nettoyez</em> pas les courriels marqués.</p>

<p>Pour nettoyer un dossier spécifique, aller dans <guiseq><gui>Dossier</gui><gui>Nettoyer</gui></guiseq> ou presser <keyseq><key>Ctrl</key><key>E</key></keyseq>. Pour nettoyer tous les dossiers, allez dans <guiseq><gui>Fichier</gui><gui>Vider la corbeille</gui></guiseq>. Cela s'applique également aux autres types de compte.</p>
</section>

<section id="attachments">
<title>Pièces jointes</title>
<p>Pour supprimer les pièces jointes d'un courriel, sélectionnez le message et cliquez sur <guiseq><gui>Message</gui><gui>Supprimer les pièces jointes</gui></guiseq>.</p>
</section>
</page>
