<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="import-single-files" xml:lang="fr">

  <info>
    <desc>Importer des fichiers isolés.</desc>
    
    <link type="guide" xref="import-data"/>

    <revision pkgversion="2.32.2" version="0.1" date="2011-07-21" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Importation de fichiers isolés</title>

<p>Pour importer des fichiers isolés (courriel, données d'agenda ou contacts) :</p>
<steps>
<item><p>Cliquez sur <guiseq><gui>Fichier</gui><gui>Importer</gui></guiseq>.</p></item>
<item><p>Dans l'onglet <gui>Type d'importation</gui>, cliquez sur <gui>Importer un seul fichier</gui>.</p></item>
<item><p>Sélectionnez le fichier.</p><p>Le type de fichier est déterminé automatiquement.</p></item>
<item><p>Choisissez la destination (par ex. de dossier dans Evolution) pour les données importées.</p></item>
</steps>

<note style="tip"><p>Vous pouvez également importer des contacts que vous avez reçus comme pièce jointe vCard d'un courriel à partir de son menu des pièces jointes.</p></note>

</page>
