<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="import-apps-outlook" xml:lang="fr">

  <info>
    <desc>Importer des données de Microsoft Outlook.</desc>
    
    <link type="guide" xref="import-data#import-from-apps"/>

    <revision pkgversion="3.0.2" version="0.5" date="2011-09-02" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/outlook-migration-mail.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Outlook</title>
<!-- "Import data and settings from older programs" cannot recognize Outlook, as there obviously is no default storage location for Outlook *under Linux* -->

<p>Ces étapes de réfèrent à des données enregistrées localement tels que des comptes POP. Pour des données distantes (tel IMAP), cela n'est pas nécessaire puisque les données sont toujours sur le serveur et n'ont pas besoin d'être transférées manuellement. Vous pouvez configurer le compte correspondant dans Evolution et les données seront téléchargées.</p>

<section id="prerequisites">
<title>Pré-requis sous Windows</title>
<p>Tout d'abord, dans Windows, préparez l'importation des messages :</p>
<steps>
<item><p>Rechercher vos fichiers Outlook (ils possèdent normalement une extension du type <file>.pst</file> ou <file>.ost</file>) :</p>
<table frame="all" rules="all">
  <tr>
    <td/><td><p>Windows 7, Windows Vista</p></td><td><p>Windows XP</p></td>
  </tr>
  <tr>
    <td><p>Outlook 2010</p></td><td><p><file>C:\Users\nom_utilisateur\My Documents\Outlook Files</file></p></td><td><p><file>C:\Documents and Settings\nom_utilisateur\Mes Documents\Outlook/file&gt;</file></p></td>
  </tr>
  <tr>
    <td><p>Outlook 2007 et antérieurs</p></td><td><p><file>C:\Users\nom_utilisateur\Application Data\Local\Microsoft\Outlook</file></p></td><td><p><file>C:\Documents and Settings\nom_utilisateur\AppData\Local\Microsoft\Outlook</file></p></td>
  </tr>
</table>
<p>(remplacez « nom_utilisateur » par votre nom d'utilisateur.)</p>
</item>
<!-- File locations taken from http://support.microsoft.com/kb/2291280 and http://answers.microsoft.com/en-us/windows/forum/windows_7-files/where-is-location-of-outlookpst-file-in-windows-7/3a4c03c3-e8ad-4912-9e37-f1c62057d1f9 -->
<item><p>Copiez les fichiers Outlook sur le système ou la partition où se trouve Evolution.</p>
<p>Puisque votre disque dur Windows a probablement le format NTFS que certains systèmes Linux ne peuvent pas lire sans un logiciel supplémentaire, il peut être plus simple de copier les dossiers de courrier sur une clé USB ou de graver un CD.</p></item>
</steps>
</section>

<section id="importing">
<title>Importation dans Evolution</title>
<steps>
<item><p>En fonction de votre dernière étape, connectez votre disque ou lecteur USB contenant les données et attendez que le gestionnaire de fichiers ouvre et monte le lecteur Windows.</p></item>
<item><p>Copiez tous les fichiers de messages vers votre dossier personnel ou dans un autre emplacement de votre choix.</p></item>
<item><p>Démarrez Evolution.</p></item>
<item><p>Vous pouvez éventuellement sélectionner <guiseq><gui>Fichier</gui><gui>Nouveau</gui><gui>Dossier de courriel</gui></guiseq> pour créer les <link xref="mail-folders">dossiers</link> nécessaires.</p></item>

<item><p>Cliquez sur <guiseq><gui>Fichier</gui><gui>Importer</gui></guiseq>.</p></item>
<item><p>Dans l'onglet <gui>Type d'importation</gui>, cliquez sur <gui>Importer un seul fichier</gui>.</p></item>
<item><p>Sélectionnez les dossiers personnels Outlook (.pst) que vous désirez importer.</p><p>Le type de fichier est déterminé automatiquement.</p>
<note style="tip"><p>Si l'option pour importer des dossiers personnels Outlook (fichiers .pst) n'est pas disponible sous <guiseq><gui>Fichier</gui><gui>Importer</gui><gui>Importer un seul fichier</gui><gui>Type de fichier</gui></guiseq>, il se peut que votre distribution n'ait pas activé cette fonctionnalité.</p></note>
</item>
<item><p>Choisissez la destination (par ex. de dossier dans Evolution) pour les données importées.</p></item>
<item><p>Effectuez de nouveau les étapes d'importation jusqu'à ce que vous ayez importé tous les messages.</p></item>
</steps>

</section>

</page>
