<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="fr">

  <info>
    <desc>Manage your email, contacts and schedule</desc>
    <title type="link" role="trail"><media type="image" its:translate="no" src="figures/evolutionlogo.png"/></title>
    <title type="text">Messagerie et agenda d'Evolution</title>
    <revision pkgversion="3.8.2" version="0.7" date="2013-06-22" status="final"/>
    <credit type="author">
      <name its:translate="no">Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>
  <media type="image" its:translate="no" src="figures/evolutionlogo.png">
    <span its:translate="yes">Evolution logo</span>
  </media>
  Evolution Mail and Calendar
</title>

  <section id="getting-started" style="2column">
    <title>Premiers pas</title>
  </section>

  <section id="mail-basic" style="2column">
    <title>Gestion des courriels</title>
      <section id="mail-advanced" style="2column">
        <title>Gestion avancée des courriels</title>
          <section id="mail-advanced-imap" style="2column">
            <info>
              <title type="link">Advanced Mail Management (IMAP+ accounts)</title>
            </info>
            <title>IMAP+</title>
          </section>
      </section>
  </section>

  <section id="mail-composing" style="2column">
    <title>Édition de courriel</title>
      <section id="mail-composing-advanced" style="2column">
        <title>Édition avancée de courriel</title>
    </section>
  </section>

  <section id="calendar" style="2column">
    <title>Gestion d'agenda</title>
      <section id="calendar-advanced" style="2column">
        <title>Gestion avancée d'agenda</title>
    </section>
  </section>

  <section id="contacts" style="2column">
    <title>Gestion des contacts</title>
  </section>

  <section id="memos-and-tasks" style="2column">
    <title>Gestion des mémos et des tâches</title>
  </section>

  <section id="data-migration-and-sync" style="2column">
    <title>Synchronisation et migration des données</title>
  </section>

  <section id="corporate-environments" style="2column">
    <title>Environnement appartenant à une société</title>
      <section id="corporate-environments-exchange" style="2column">
        <title>Microsoft Exchange</title>
      </section>
  </section>

  <section id="tracking-down-problems" style="2column">
    <title>Dépistage des problèmes</title>
  </section>

  <section id="common-mail-problems" style="2column">
    <title>Problèmes et questions courants à propos des courriels</title>
  </section>

  <section id="common-other-problems" style="2column">
    <title>Autres questions et problèmes courants</title>
  </section>

  <section id="further-reading" style="2column">
    <title>Lecture complémentaire</title>
  </section>

</page>
