<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-html-text" xml:lang="fr">

  <info>
    <desc>Changer les tailles de polices, les styles et les couleurs dans l'éditeur de courriel.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options-html"/>

    <revision pkgversion="3.5.90" version="0.7" date="2012-08-16" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Formater les messages en HTML</title>

     <p>Les outils de formatage HTML sont situés dans la seconde barre d'outils en dessous de la ligne <gui>Sujet</gui> après avoir activé le format HTML. Ils figurent également dans les menus <gui>Insérer</gui> et <gui>Format</gui>.</p>
     <p>Les icônes de la barre d'outils sont expliquées par des infobulles qui apparaissent lorsque vous laissez immobile le pointeur de la souris au-dessus des boutons. </p>

<section id="text-styles">
      <title>Styles de texte :</title>
      <p>Utilisez ces boutons dans la barre d'outils inférieure pour définir l'apparence de vos courriels. Si du texte est sélectionné, le style s'applique à ce texte. Dans le cas contraire, le style s'applique à tout le texte que vous allez saisir.</p>

<table frame="all" rules="all">
  <tr>
    <td><p>Bouton</p></td>
    <td><p>Description</p></td>
  </tr>
  <tr>
    <td><p>+0</p></td>
    <td><p>Taille de police.</p></td>
  </tr>
  <tr>
    <td><p><media type="image" its:translate="no" src="./figures/color-000000.png"/></p></td>
    <td><p>Sélecteur de couleur pour le texte. La boîte affiche la couleur de texte actuelle. Pour choisir une nouvelle couleur, cliquez sur le bouton flèche sur la droite. Si du texte est sélectionné, la couleur s'applique à ce texte. Dans le cas contraire, la couleur s'applique à tout le texte que vous allez saisir ensuite. Vous pouvez choisir une couleur ou une image d'arrière-plan en cliquant avec le bouton droit sur l'arrière-plan du message, puis en choisissant <guiseq><gui>Style</gui><gui>Style de page</gui></guiseq>.</p></td>
  </tr>
  <tr>
    <td><p>TT</p></td>
    <td><p>Texte de machine à écrire, qui correspond à une police à largeur fixe.</p></td>
  </tr>
  <tr>
    <td><p>A gras</p></td>
    <td><p>Met le texte en gras.</p></td>
  </tr>
  <tr>
    <td><p>A italique</p></td>
    <td><p>Met le texte en italique.</p></td>
  </tr>
  <tr>
    <td><p>A souligné</p></td>
    <td><p>Souligne le texte.</p></td>
  </tr>
  <tr>
    <td><p>A barré</p></td>
    <td><p>Trace une ligne par-dessus le texte.</p></td>
  </tr>
</table>

<p>Les autres boutons sont expliqués dans <link xref="mail-composer-html#formatting-options-html"/>.</p>

</section>

</page>
