<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-forward" xml:lang="fr">

  <info>
    <desc>Faire suivre un message reçu à quelqu'un.</desc>
    
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-fwd -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Faire suivre un message</title>

<p>Lorsque vous recevez un courriel, vous pouvez le faire suivre à d'autres personnes ou groupes qui pourraient être intéressés.</p>
<p>Vous pouvez faire suivre un message comme une pièce jointe à un nouveau message (c'est le comportement par défaut, consultez <link xref="#default-settings">Paramètres par défaut</link>, dans le corps (dans votre message sans le caractère &gt; devant chaque ligne) ou en citation (avec le caractère &gt; devant chaque ligne).</p>
<p>Faire suivre en pièce jointe est mieux si vous voulez envoyer le message complet et non modifié à quelqu'un d'autre. Dans le corps ou cité est mieux si vous voulez envoyez une partie du message ou si vous avez beaucoup de commentaires à faire sur différentes parties du message que vous faites suivre.</p>

<p>Pour faire suivre un message que vous êtes en train de lire :</p>
<steps>
<item><p>Cliquez sur <guiseq><gui>Message</gui><gui>Faire suivre</gui></guiseq>, sur le bouton <gui>Faire suivre</gui> dans la barre d'outils ou pressez <keyseq><key>Ctrl</key><key>F</key></keyseq> pour utiliser la méthode par défaut. Au cas où vous souhaitiez utiliser une autre méthode pour faire suivre, cliquez sur <guiseq><gui>Message</gui><gui>Faire suivre comme</gui></guiseq> ou sur la petite flèche du menu déroulant à côté du bouton <gui>Faire suivre</gui> dans la barre d'outils pour sélectionner la méthode.</p></item>
<item><p>Sélectionnez un destinataire pour le message. Le sujet est déjà saisi, mais vous pouvez le modifier si nécessaire.</p></item>
<item><p>Ajoutez vos commentaires sur le message dans la zone d'édition.</p></item>
<item><p>Cliquez sur le bouton <gui style="button">Envoyer</gui> ou pressez <keyseq><key>Ctrl</key><key>Entrée</key></keyseq>.</p></item>
</steps>

<p>Les pièces jointes d'un message ne sont retransmises que si vous envoyez le message original en tant que pièce jointe. Pour les messages intégrés, les pièces jointes ne sont pas retransmises.</p>

<section id="default-settings">
<title>Paramètres par défaut</title>
<p>Les réglages par défaut pour répondre et faire suivre peuvent être modifiés sous <guiseq><gui>Édition</gui><gui>Préférences</gui><gui>Préférences de l'éditeur</gui><gui>Général</gui><gui>Réponses et transferts</gui><gui>Style de transfert</gui></guiseq>.</p>
</section>

</page>
