<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-search" xml:lang="fr">

  <info>
    <desc>Rechercher un texte dans l'éditeur de courriel.</desc>
    
    <link type="guide" xref="index#mail-composing"/>
    <link type="guide" xref="searching-items"/>

    <revision pkgversion="3.1.5" version="0.3" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Recherche dans l'éditeur de courriel</title>

<p>L'éditeur de messages met à votre disposition plusieurs fonctions de recherche de texte dans le menu <gui>Édition</gui>.</p>

<list>
<item><p><gui>Rechercher</gui> :</p><p>Saisissez un mot ou une phrase et Evolution le recherche dans votre message.</p></item>

<item><p><gui>Rechercher de nouveau</gui> :</p><p>Sélectionnez cet élément pour répéter la recherche que vous venez de faire.</p></item>

<item><p><gui>Remplacer</gui> :</p><p>Recherche un mot ou une phrase et le remplace par quelque chose d'autre.</p></item>
</list>

<p>Pour tous ces éléments de menu, vous pouvez choisir d'effectuer une recherche en arrière par rapport à la position de votre curseur. Vous pouvez aussi déterminer si la recherche doit tenir compte de la casse dans la recherche d'une correspondance.</p>
<p>If you have a technical background you can also select the option to use <link href="https://en.wikipedia.org/wiki/Regular_expression">Regular expressions</link> for searching.</p>

</page>
