<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-mail-signatures-per-account" xml:lang="fr">

  <info>
    <desc>Définir une signature par défaut pour un compte de messagerie.</desc>
    
    <link type="guide" xref="mail-composer-mail-signatures"/>
    <link type="guide" xref="mail-account-manage-imap-plus#identity"/>
    <link type="guide" xref="mail-account-manage-local-delivery#identity"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#identity"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#identity"/>
    <link type="guide" xref="mail-account-manage-pop#identity"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#identity"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#identity"/>
    <link type="guide" xref="mail-account-manage-usenet-news#identity"/>
    <!-- TODO:POST-3-8: Having 13 guide links here looks really ugly -->

    <revision pkgversion="3.0.2" version="0.3" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Signature par défaut du compte</title>

<p>Vous pouvez définir une <link xref="mail-composer-mail-signatures">signature</link> par défaut pour chaque compte de messagerie. Cela peut être modifié sous <guiseq><gui>Édition</gui><gui>Préférences</gui><gui>Comptes de messagerie</gui><gui style="button">Modifier</gui><gui>Identité</gui><gui>Informations optionnelles</gui></guiseq>.</p>

<p>Si vous avez une signature définie pour votre compte mais que vous ne voulez pas l'utiliser exceptionnellement pour un message ou que vous voulez en utiliser une autre, vous pouvez la modifier grâce au menu déroulant dans le coin supérieur droit de la fenêtre de l'éditeur de messages.</p>

</page>
