<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-displaying-character-encodings" xml:lang="fr">

  <info>
    <desc>Lorsque des lettres dans un courriel ne s'affichent pas correctement ou sont absentes.</desc>

    <link type="guide" xref="mail-displaying-message"/>
    <link type="guide" xref="index#mail-composing-advanced"/>

    <revision pkgversion="3.3.91" version="0.4" date="2012-02-18" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Codages des caractères</title>

<section id="received-messages">
<title>Courriel reçu</title>

<p>Si l'application de messagerie de l'expéditeur ne fonctionne pas bien ou est mal configurée, il se peut que les courriels de texte n'incluent pas d'informations sur le codage de caractères utilisé. Si vous recevez de tels messages, choisissez <guiseq><gui>Affichage</gui><gui>Codage des caractères</gui></guiseq> dans le menu principal et changez le codage de caractères actuellement sélectionné pour un plus approprié qui pourrait être celui utilisé par l'expéditeur. Vous devez faire cette modification à chaque fois que vous lisez le message.</p>
<p>Pour que cela devienne le paramétrage par défaut, allez dans <guiseq><gui>Édition</gui><gui>Préférences</gui><gui>Préférences du courriel</gui><gui>Général</gui><gui>Codage des caractères par défaut</gui></guiseq>.</p>

</section>

<section id="sending-messages">
<title>Envoi du courriel</title>

<p>Dans le cas peu probable où vous voudriez modifier le codage des caractères par défaut pour les messages envoyés, allez dans <guiseq><gui>Édition</gui><gui>Préférences</gui><gui>Préférences de l'éditeur</gui><gui>Comportement par défaut</gui><gui>Jeu de caractères</gui></guiseq>.</p>
<note style="tip"><p>Ce paramètre ne s'applique qu'aux messages texte car les <link xref="mail-composer-html">messages HTML</link> sont toujours codés en UTF-8.</p></note>

</section>

</page>
