<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-reading-keyboard-shortcuts" xml:lang="fr">

  <info>
    <desc>Utiliser des raccourcis clavier pour gagner du temps lors de la lecture des courriels.</desc>

    <link type="guide" xref="index#mail-basic"/>
<!-- TODO:POST-3-8: maybe introduce keyboard shortcuts guide xref covering any shortcuts in all modules, covering http://library.gnome.org/users/evolution/2.32/quickref-mail.html.en ? -->

    <revision pkgversion="3.10.4" version="0.3" date="2014-02-26" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Utilisation de raccourcis clavier pour lire les courriels</title>

<section id="view-email">
<title>Affichage d'un courriel</title>
<p>Dans la fenêtre des courriels, vous pouvez lire un message en le sélectionnant dans la liste des messages. Si vous préférez le voir dans une fenêtre indépendante, double-cliquez sur le message ou appuyez sur la touche <key>Entrée</key> ou sur <keyseq><key>Ctrl</key><key>O</key></keyseq>.</p>
</section>

<section id="marking-message-read-or-unread">
<title>Marking a message as read or unread</title>
<p>To mark the currently selected message as read, press <keyseq><key>Ctrl</key><key>K</key></keyseq>.</p>
<p>To mark the currently selected message as unread, press <keyseq><key>Ctrl</key><key>Shift</key><key>K</key></keyseq>.</p>
</section>

<section id="inside-message">
<title>Navigation dans un message</title>
<p>Pour lire le courriel à l'aide du clavier, vous pouvez appuyer sur la <key>barre espace</key> pour faire défiler vers le bas, et sur la touche <key>Retour arrière</key> pour faire défiler vers le haut. Prenez bien soin d'utiliser ces touches lorsque la liste des messages est active.</p>
</section>

<section id="inside-folder">
<title>Navigation dans un dossier dans la liste des courriels</title>
<p>Naviguez dans la liste des messages à l'aide des touches flèches du clavier.</p>
</section>

<section id="inside-folder-unread">
<title>Navigation parmi les courriels non lus d'un dossier dans la liste des courriels</title>
<p>Pour afficher le prochain ou le précédent message non lu, appuyez sur les touches point (<key>.</key>) ou virgule (<key>,</key>). Sur certains claviers, ces touches comportent aussi les symboles <key>&gt;</key> et <key>&lt;</key>, ce qui permet de se rappeler facilement qu'elles font avancer ou reculer dans la liste des messages. Vous pouvez aussi utiliser le crochet droit (<key>]</key>) pour le prochain message non lu et le crochet gauche (<key>[</key>) pour le message non lu précédent.</p>
</section>

<section id="unread-across-folders">
<title>Navigation parmi les courriels non lus à travers les dossiers</title>

<p>Vous pouvez facilement lire les messages non lus dans tous les dossiers de courriel en utilisant la <key>barre d'espace</key>.</p>

<p>Lorsque vous vous trouvez dans la fenêtre des courriels, la barre d'espace présente le comportement suivant :</p>
<list>
<item><p>En appuyant sur la barre d'espace pour la première fois, vous arrivez sur le prochain message non lu.</p></item>
<item><p>Si le texte du message dépasse la hauteur d'un écran, la <key>barre d'espace</key> fonctionne comme la touche <key>Page suivante</key>.</p></item>
<item><p>Si vous appuyez sur la barre d'espace alors que vous vous trouvez en fin de message, vous arrivez sur le prochain message non lu.</p></item>
<item><p>S'il n'y a plus de message non lu dans le dossier de messagerie actuel, un appui sur la barre d'espace vous amène au prochain message non lu du dossier suivant.</p></item>
<item><p>Si vous avez reçu des nouveaux messages dans plusieurs dossiers, la barre d'espace passe d'un dossier à l'autre. Cette fonctionnalité permet de passer au prochain message non lu dans un autre dossier sans devoir cliquer sur ce dossier.</p></item>
</list>
</section>

</page>
