<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-follow-up-flag" xml:lang="fr">

  <info>
    <desc>Utiliser des marqueurs pour se souvenir des choses à faire.</desc>
    
    <link type="guide" xref="mail-organizing#advanced"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/stable/usage-mail-organize-columns.html.en#usage-mail-organize-columns-followup -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Étiquette « Donner suite » pour les courriels</title>

<p>Pour être certain de ne pas oublier de traiter un message, vous pouvez utiliser la fonctionnalité de suivi.</p>
<steps>
<item><p>Sélectionnez un ou plusieurs messages.</p></item>
<item><p>Faites un clic-droit sur l'un des messages.</p></item>
<item><p>Choisissez <gui>Marquer pour donner suite...</gui>.</p></item>
</steps>
<p>Vous pouvez également faire cela en sélectionnant les messages et en cliquant sur <guiseq><gui>Message</gui><gui>Marquer comme</gui><gui>Donner suite</gui></guiseq> ou en pressant <keyseq><key>Maj</key><key>Ctrl</key><key>G</key></keyseq>.</p>

<p>Une fenêtre s'ouvre, vous permettant de saisir le type de marqueur, ainsi que la date d'échéance.</p>

<p>Le marqueur lui-même est l'action dont vous souhaitez vous rappeler, tel que Appel, Faire suivre ou Répondre.</p>

<p>Après avoir ajouté un marqueur, vous pouvez le signaler terminé ou l'enlever entièrement en faisant un clic-droit sur le message et en choisissant <gui>Marqué comme achevé</gui> ou <gui>Effacer le marqueur</gui>.</p>

<p>Lorsque vous lisez un message marqué, l'état du marqueur est affiché au sommet du message, avant les en-têtes. Une marque de suivi en retard vous est signalé avec un message du style « Retard : Appel le 7 avril 2003, 17:00 ».</p>

<p>Les marqueurs vous aident à organiser votre travail de plusieurs manières. Par exemple, vous pouvez ajouter une <link xref="mail-change-columns-in-message-list">colonne État des marqueurs</link> à votre liste de messages et trier d'après celle-ci. Il est également envisageable de créer un <link xref="mail-search-folders">dossier de recherche</link> affichant tous les messages marqués. En effaçant les marqueurs lorsque les tâches correspondantes sont achevées, votre dossier de recherche ne contiendra plus que les messages qui possèdent encore une échéance.</p>

<note style="tip"><p>Si vous préférez utiliser une méthode plus simple de vous rappeler de certains messages, vous pouvez les marquer comme importants en faisant un clic-droit sur le message, puis en choisissant <gui>Marquer comme important</gui> ou en choisissant le menu <guiseq><gui>Message</gui><gui>Marquer comme</gui><gui>Important</gui></guiseq> dans la barre de menus.</p></note>

</page>
