<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-several-recipients" xml:lang="fr">

  <info>
    <desc>Envoyer à plus d'une personne et utiliser CC et Cci.</desc>
    
    <link type="guide" xref="index#mail-composing"/>
    <link type="seealso" xref="mail-composer-reply"/>
    <link type="seealso" xref="mail-composer-forward"/>
    <link type="seealso" xref="mail-composer-write-new-message"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-to-types and http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-to -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Envoi d'un message à plusieurs destinataires</title>

<p>Pour envoyer un message à plus d'une personne, saisissez les adresses dans l'éditeur en les séparant par des virgules ou points-virgules.</p>

<note style="tip"><p>Si vous envoyez souvent des courriels au même groupe de personnes, vous pouvez créer des <link xref="contacts-using-contact-lists">listes d'adresses</link> pour leur envoyer des courriels comme s'il s'agissait d'une adresse unique.</p></note>

<section id="to-cc-bcc-meaning">
<title>Types de destinataire</title>
<p>Les courriels peuvent avoir trois types différents de destinataires. La manière la plus simple est de mettre les adresses électroniques dans le champ texte <gui>À :</gui>. Le champ texte <gui>CC :</gui> est utilisé pour les destinataires qui sont censés recevoir une copie de votre message mais n'en sont pas les principaux destinataires.</p>

<p>Les adresses du champ <gui>Cci :</gui> sont invisibles pour les autres destinataires du message. Vous pouvez l'utiliser pour envoyer des courriels à un grand nombre de personnes, particulièrement dans le cas où ils ne se connaissent pas ou si la confidentialité est importante. Si le champ <gui>Cci :</gui> n'apparaît pas, choisissez <guiseq><gui>Affichage</gui><gui>Champ Cci</gui></guiseq>.</p>
</section>

<section id="autocompletion">
<title>Complétion automatique</title>
<p>Il est recommandé d'utiliser la fonctionnalité de <link xref="contacts-autocompletion">complétion automatique</link> du carnet d'adresse d'Evolution pour la saisie des adresses. En l'utilisant vous évitez les erreurs typographiques et gagnez du temps.</p>
</section>

<section id="to-cc-bcc-buttons">
<title>Utilisations des boutons</title>

<p>Il est également possible de cliquer sur les boutons <gui style="button">À :</gui>, <gui style="button">Cc :</gui> ou <gui style="button">Cci :</gui> pour obtenir une liste des adresses électroniques des contacts de votre carnet d'adresses. Sélectionnez les adresses et cliquez sur les flèches pour les déplacer dans les cases d'adresses adéquates (À :, Cc :, Cci :).</p>
</section>

</page>
