<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-reply" xml:lang="fr">

  <info>
    <desc>Répondre à un courriel reçu.</desc>
    
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.3.91" version="0.6" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-reply -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Répondre à un message</title>

<section id="general-info">
<title>Réponses aux courriels</title>
<p>Pour répondre à un message, choisissez le message concerné dans la liste des messages et cliquez sur le bouton <gui>Répondre</gui> dans la barre d'outils, ou faites un clic-droit dans le message et choisissez <gui>Répondre à l'expéditeur</gui>. L'éditeur de messages apparaît. Les champs <gui>À :</gui> et <gui>Sujet :</gui> sont déjà remplis, mais vous pouvez les modifier si nécessaire. De plus, le texte complet de l'ancien message est inséré dans le nouveau, soit en gris avec une ligne bleue sur le côté (en cas d'affichage HTML), soit avec le caractère « &gt; » devant chaque ligne (en mode texte brut), pour indiquer que cela fait partie du message précédent.</p>
<p>Si vous lisez un message ayant plusieurs destinataires, vous pouvez utiliser la fonction <gui>Répondre à tous</gui> au lieu de <gui>Répondre</gui>. Si les champs <gui>À :</gui> et <gui>Cc :</gui> comportent un grand nombre de personnes, cela peut vous faire gagner un temps non négligeable.</p>
</section>

<section id="reply-to-all">
<title>Utilisation de la fonctionnalité Répondre à tous</title>
<p>Susanne envoie un courriel à un client et met en copie Tim ainsi qu'une liste de diffusion de collaborateurs internes. Si Tim souhaite faire un commentaire destiné à tous, il utilisera <gui>Répondre à tous</gui>, mais s'il souhaite uniquement dire à Susanne qu'il est d'accord avec elle, il utilisera <gui>Répondre</gui>. Dans tous les cas, sa réponse ne parviendra à aucune personne mentionnée dans le champ Cci : du message de Susanne, car le contenu de ce champ n'est partagé avec personne.</p>
<p>Si vous êtes abonné à une liste de diffusion et que vous ne voulez répondre qu'à la liste, plutôt qu'à l'expéditeur, cliquez sur <gui>Répondre à la liste</gui> au lieu de <gui>Répondre</gui> ou <gui>Répondre à tous</gui>.</p>
</section>

<section id="keyboard-shortcuts">
<title>Raccourcis clavier</title>
<table frame="all" rules="all">
 <tr>
  <td><p>Action</p></td><td><p>Raccourcis clavier</p></td>
 </tr><tr>
  <td><p>Répondre à l'expéditeur</p></td><td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
 </tr><tr>
  <td><p>Répondre à la liste</p></td><td><p><keyseq><key>Ctrl</key><key>L</key></keyseq></p></td>
 </tr><tr>
  <td><p>Répondre à tous</p></td><td><p><keyseq><key>Shift</key><key>Ctrl</key><key>R</key></keyseq></p></td>
 </tr>
</table>
</section>

<section id="default-settings">
<title>Paramètres par défaut</title>
<p>Les réglages par défaut pour répondre et faire suivre peuvent être modifiés sous <guiseq><gui>Édition</gui><gui>Préférences</gui><gui>Préférences de l'éditeur</gui><gui>Général</gui><gui>Réponses et transferts</gui><gui>Style de réponse</gui></guiseq>.</p>
</section>

</page>
