<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-message-templates-save" xml:lang="fr">

  <info>
   <desc>Enregistrement d'un message nouveau ou existant comme modèle</desc>
   
   <link type="guide" xref="mail-composer-message-templates#options"/>

 <revision pkgversion="3.5.90" version="0.3" date="2012-08-17" status="draft"/>
 <credit type="author">
   <name its:translate="no">Andre Klapper</name>
   <email its:translate="no">ak-47@gmx.net</email>
 </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/b1dlaazl.html.en -->
 </credit>
 
 <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
     

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Enregistrement de messages comme modèles</title>

<section id="save-existing">
<title>Enregistrement d'un message existant comme modèle</title>
<steps>
  <item><p>Sélectionnez le message.</p></item>
  <item><p>Faites un clic-droit sur le message et choisissez <gui>Déplacer vers le dossier</gui> ou <gui>Copier vers le dossier</gui>.</p></item>
  <item><p>Sélectionnez le dossier <gui>Modèles</gui> sous <gui>Sur cet ordinateur</gui>.</p></item>
</steps>
<p>Vous pouvez aussi modifier un message existant et l'enregistrer comme modèle :</p>
<steps>
  <item><p>Ouvrez le message et cliquez sur <gui>Répondre</gui>.</p></item>
  <item><p>Modifiez le corps ou les adresses du message selon vos besoins.</p></item>
  <item><p>Sélectionnez <guiseq><gui>Fichier</gui><gui>Enregistrer comme modèle</gui></guiseq>.</p></item>
 </steps>
</section>

<section id="save-new">
 <title>Enregistrement d'un nouveau message comme modèle</title>
 <steps>
  <item>
<p>Cliquez sur <gui>Nouveau</gui> et saisissez dans la fenêtre de l'éditeur tout ce dont vous avez besoin pour le modèle.</p>
  </item>
  <item>
<p>Sélectionnez <guiseq><gui>Fichier</gui><gui>Enregistrer comme modèle</gui></guiseq>.</p>
  </item>
 </steps>
</section>

</page>
