<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-receiving-options-exchange-ews" xml:lang="fr">

  <info>
    <desc>Options de réception pour les comptes Exchange Web Services.</desc>

    <link type="guide" xref="mail-receiving-options#corporate-server-types"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-ews#receiving-email"/>
    <revision pkgversion="3.1.91" version="0.2" date="2013-06-22" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Options de réception Exchange Web Services</title>

<section id="receiving-email-exchange-ews">
<title>Réception du courriel</title>

<p>Dans l'onglet <gui>Réception du courriel</gui> (accessible via <guiseq><gui>Édition</gui><gui>Préférences</gui><gui>Compte de messagerie</gui><gui style="button">Édition</gui><gui>Réception du courriel</gui></guiseq>) :</p>

<list>
<item><p>Saisissez votre nom d'utilisateur pour ce serveur.</p></item>
<item><p>Saisissez manuellement l'URL de l'hôte et l'URL OAB ou cliquez sur <gui style="button">Récupérer l'URL</gui> ce qui vous demande votre mot de passe puis essaie de remplir automatiquement les valeurs.</p>
<note style="tip"><p>Si vous êtes dans un environnement d'organisation, contactez votre administrateur système pour obtenir de plus amples informations.</p></note></item>
<item><p>Sélectionnez le type d'authentification dans la liste Authentification ou cliquez sur <gui style="button">Vérifier les types pris en charge</gui> pour qu'Evolution vérifie les mécanismes d'authentification pris en charge. Certains serveurs ne signalent pas les mécanismes d'authentification qu'ils prennent en charge, ce qui signifie que cette fonction ne garantit pas que les mécanismes disponibles fonctionnent réellement.</p></item>
</list>

</section>

<section id="receiving-options-exchange-ews">
<title>Options de réception</title>

<p>Dans l'onglet <gui>Options de réception</gui> (accessible via <guiseq><gui>Édition</gui><gui>Préférences</gui><gui>Compte de messagerie</gui><gui style="button">Édition</gui><gui>Options de réception</gui></guiseq>) :</p>

<list>
<item><p>Si vous voulez qu'Evolution vérifie automatiquement les nouveaux messages, activez l'option <gui>Vérifier les nouveaux messages toutes les ... minutes</gui> et sélectionnez la fréquence en minutes.</p></item>
<item><p>Choisissez si vous voulez qu'Evolution relève les nouveaux messages dans tous les dossiers.</p></item>
<item><p>Si vous désirez avoir une copie du carnet d'adresses sur le serveur pour y accéder hors-ligne, activez <gui>Mettre en cache le carnet d'adresses hors-ligne</gui> et cliquez sur <gui style="button">Récupérer la liste</gui>. Ensuite, sélectionnez le carnet d'adresses parmi les options disponibles.</p></item>
<item><p>Si vous voulez que des <link xref="mail-filters">filtres</link> soient automatiquement utilisés pour les nouveaux messages dans votre Boîte de réception, activez <gui>Appliquer les filtres aux nouveaux messages dans la boîte de réception sur le serveur</gui>.</p></item>
</list>

</section>

</page>
