<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-composer-html" xml:lang="fr">

  <info>
    <desc>Changer de police, utiliser les couleurs et insérer des images, des tableaux et des liens.</desc>
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.5.90" version="0.5" date="2012-08-16" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Formater les messages (en texte simple et en HTML)</title>

<p/>

<p>Les outils de formatage pour le formatage et l'alignement de base sont situés dans la barre d'outils en dessous de la ligne <gui>Sujet</gui>. Ils figurent aussi dans les menus <gui>Insertion</gui> et <gui>Format</gui>.</p>
     <p>Les icônes de la barre d'outils sont expliquées par des infobulles qui apparaissent lorsque vous laissez immobile le pointeur de la souris au-dessus des boutons. </p>

<p>En principe, il n'est pas possible de définir des styles de texte ou la taille, ou d'insérer des images dans les messages. Cependant, la plupart des logiciels de messagerie récents savent le faire  à l'aide du format HTML à la manière des pages Web.</p>

<p>Certaines personnes n'ont pas de logiciel de messagerie capable d'afficher le HTML, ou ils préfèrent ne pas recevoir des messages en HTML car c'est plus lent à télécharger et à afficher. C'est pour cette raison qu'<app>Evolution</app>envoie les messages en texte simple, sauf si vous lui demandez explicitement d'utiliser le HTML.</p>

  <section id="formatting-options-plain" style="2column">
    <title>Options du formatage texte simple</title>
  </section>

  <section id="formatting-options-html" style="2column">
    <title>Options du formatage HTML</title>
  </section>

</page>
