<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-encryption-s-mime-manage" xml:lang="fr">

  <info>
    <desc>Ajouter, modifier, afficher et supprimer des certificats S/MIME.</desc>

    <link type="guide" xref="mail-encryption#s-mime"/>

    <revision pkgversion="3.2.0" version="0.2" date="2011-10-13" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/bshoty0.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Gestion des certificats S/MIME</title>

<p>Les certificats vous permettent de communiquer avec d'autres personnes en toute sécurité sous couvert d'une connexion chiffrée ou de signer un message pour confirmer votre identité auprès d'un contact. Ces paramètres s'appliquent uniquement au chiffrement S/MIME.</p>
<p>Vous pouvez importer, afficher, modifier (sauf vos propres certificats) et supprimer vos certificats sous <guiseq><gui>Édition</gui><gui>Préférences</gui><gui>Certificats</gui></guiseq>.</p>

<note style="tip"><p>Si vous obtenez l'erreur « L'émetteur de certificat pair ....  » après l'ajout de votre certificat de courriel, allez dans <gui>Autorités</gui> et activez <gui>Faire confiance à ce CA pour identifier les utilisateurs de courriel</gui> pour ce certificat.</p></note>

<p><gui>Vos certificats</gui> affiche la liste des certificats que vous possédez. Pour ajouter un certificat de signature, cliquez sur <gui style="button">Importer</gui>, sélectionnez le fichier à importer puis cliquez sur <gui style="button">Ouvrir</gui> et saisissez un mot de passe.</p>
<p><gui>Certificats des contacts</gui> affiche la liste des certificats dont vous disposez pour les contacts. Ces certificats vous permettent de déchiffrer les messages et de vérifier les messages signés.</p>
<p><gui>Autorités</gui> affiche la liste des autorités de certification approuvées qui vérifient si votre propre certificat est valide.</p>
</page>
