<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-attachments-received" xml:lang="fr">

  <info>
    <desc>Enregistrer et ouvrir les fichiers attachés aux courriels entrants.</desc>

    <link type="guide" xref="mail-displaying-message"/>
    <link type="guide" xref="mail-attachments"/>

    <revision pkgversion="3.5.3" version="0.3" date="2012-06-09" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from Reuse http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-get-attach-actions -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Gestion des pièces jointes dans les courriels reçus</title>

<p>Si vous recevez un message avec une ou plusieurs pièces jointes, Evolution affiche le nombre de pièces jointes et un bouton <gui style="button">Enregistrer sous</gui> ou <gui style="button">Tout enregistrer</gui> entre l'en-tête du courriel et son contenu.</p>
<note style="tip"><p>Evolution ne prend pas en charge l'enregistrement de toutes les pièces-jointes de tous les messages d'un dossier en une seule fois.</p></note>

<p>La liste des pièces jointes est également disponible en bas du courriel.</p>
<p>Pour enregistrer une pièce jointe sur le disque, cliquez sur la flèche pointant vers le bas à côté de l'icône de pièce jointe et cliquez sur <gui>Enregistrer sous</gui>.</p>
<p>Pour ouvrir une pièce jointe dans une autre application, cliquez sur la flèche vers le bas à côté de l'icône de pièce jointe et choisissez une des applications disponibles.</p>

<p>Les options disponibles pour une pièce jointe dépendent du type de pièce jointe et des applications installées. Par exemple, les fichiers images peuvent être ouverts par l'application <gui>Image Viewer (Visionneur d'image)</gui> ou par l'éditeur d'image <gui>GIMP</gui>.</p>

</page>
