<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-receiving-options-maildir-format-directories" xml:lang="fr">

  <info>
    <desc>Options de réception pour les comptes de répertoires de courriel au format Maildir.</desc>

    <link type="guide" xref="mail-receiving-options#local-account-server-types"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#receiving-email"/>
    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Options de réception pour les répertoires de courriel au format Maildir</title>

<section id="receiving-email-maildir-format-directories">
<title>Réception du courriel</title>

<p>Dans l'onglet <gui>Réception du courriel</gui> (accessible via <guiseq><gui>Édition</gui><gui>Préférences</gui><gui>Compte de messagerie</gui><gui style="button">Édition</gui><gui>Réception du courriel</gui></guiseq>) :</p>

<list>
<item><p>Choisissez le répertoire en cliquant sur le bouton à côté de <gui>Chemin</gui> dans la section <gui>Configuration</gui> ce qui ouvre une fenêtre de sélection de fichier. Des dossiers par défaut sont disponibles dans la liste. Si le répertoire n'est pas parmi ces dossiers, choisissez la dernière option <gui>Autre...</gui> ce qui ouvre une fenêtre de sélection de répertoire.</p></item>
</list>

</section>

<section id="receiving-options-maildir-format-directories">
<title>Options de réception</title>

<p>Dans l'onglet <gui>Options de réception</gui> (accessible via <guiseq><gui>Édition</gui><gui>Préférences</gui><gui>Compte de messagerie</gui><gui style="button">Édition</gui><gui>Options de réception</gui></guiseq>) :</p>

<list>
<item><p>Si vous voulez qu'Evolution vérifie automatiquement les nouveaux messages, activez l'option <gui>Vérifier les nouveaux messages toutes les ... minutes</gui> et sélectionnez la fréquence en minutes.</p>
<p>Si vous voulez que des <link xref="mail-filters">filtres</link> soient automatiquement utilisés pour les nouveaux messages dans votre Boîte de réception, activez <gui>Appliquer les filtres aux nouveaux messages dans la boîte de réception</gui>.</p></item>
</list>

</section>

</page>
