<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-calendar-sending-invitations" xml:lang="fr">

  <info>
    <desc>Envoyer des invitations pour des rendez-vous à des contacts par courriel.</desc>

    <link type="guide" xref="index#mail-advanced"/>
    <link type="guide" xref="index#calendar"/>
    <!-- TODO:NICETOHAVE: Find a better place to link this against. Also I cannot link into two anchors on index so only the first one is shown? -->

    <revision pkgversion="2.32.1" version="0.1" date="2011-07-21" status="draft"/>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/rsvp-stuff.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Envoi d'invitations par courriel</title>

<p>Si vous créez un événement dans le composant Agendas, vous pouvez envoyer des invitations à la liste des participants par le composant Courriel d'Evolution. La carte d'invitation est envoyée comme pièce jointe au format iCal.</p>

<p>Pour envoyer une invitation, faites un clic-droit sur l'élément d'agenda et  choisissez <gui>Faire suivre comme iCalendar</gui>.</p>

<p>Lorsque vous recevez une invitation, vous avez plusieurs options :</p>

<list>
<item><p>Accepter :</p><p>Indique que vous allez participer à la réunion. Quand vous cliquez sur le bouton Valider, le rendez-vous est ajouté à votre agenda.</p></item>
<item><p>Accepter provisoirement :</p><p>Indique que vous allez probablement participer à la réunion. Quand vous cliquez sur le bouton Valider, le rendez-vous est ajouté à votre agenda, mais il reçoit l'attribut Provisoire.</p></item>
<item><p>Refuser :</p><p>Indique que vous n'êtes pas en mesure de participer à la réunion. Le rendez-vous n'est pas ajouté à votre agenda lorsque vous cliquez sur Valider, bien que votre réponse soit envoyée au créateur de la réunion si vous avez coché l'option « Répondre à l'expéditeur ».</p></item>
<item><p>Répondre à l'expéditeur :</p><p>Cochez cette option si vous souhaitez que votre réponse soit envoyée aux organisateurs de la réunion.</p></item>
</list>
 
</page>
