<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-access-gmail-pop-account" xml:lang="fr">

  <info>
    <desc>Comment configurer un compte POP Gmail.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>
    <link type="guide" xref="google-services"/>
    <link type="seealso" xref="mail-account-manage-pop"/>

    <revision pkgversion="2.28.3" version="0.1" date="2010-10-16" status="review"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>



<title>Accès à un compte POP Gmail via Evolution</title>

<p>Suivez ces étapes pour configurer votre compte POP Gmail dans Evolution :</p>

<steps>
<item><p>Connectez-vous à votre compte Gmail.</p></item>
<item><p>Allez dans <guiseq><gui>Paramètres</gui><gui>Transfert et POP/IMAP</gui></guiseq>. Référez-vous à la section Téléchargement POP.</p></item>
<item><p>Activez la fonctionnalité de téléchargement POP en cochant le bouton radio qui correspond à l'une de ces options :</p>
    <list>
    <item><p>Activer le protocole POP pour tous les messages (même les courriels qui ont déjà été téléchargés)</p></item>
    <item><p>Activer le protocole POP pour les messages reçus à partir de maintenant</p></item>
    </list>
</item>
<item><p>Spécifiez les autres paramètres nécessaires pour cette fonctionnalité de Gmail.</p></item>
<item><p>Pour connaître la configuration de comptes Gmail, cliquez sur <guiseq><gui>Instructions de configuration</gui><gui>Autres</gui><gui>Instructions standard</gui></guiseq>.</p></item>
<item><p>Sur votre client Evolution, allez dans <guiseq><gui>Édition</gui><gui>Préférences</gui><gui>Comptes de messagerie</gui></guiseq>. Cliquez sur <gui style="button">Ajouter</gui>.</p></item>
<item><p>Fournissez les informations nécessaires. Pour les paramètres du compte, référez-vous à l'étape 5.</p></item>
</steps>
</page>
