<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-vertical-view" xml:lang="fr">

  <info>
    <desc>Modifier l'affichage des courriels pour les écrans larges.</desc>
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
   <credit type="author">
     <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#b131ni8g -->
   </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Affichage vertical</title>

<p>Evolution permet un affichage vertical en plus de l'affichage classique. En affichage vertical, le panneau d'aperçu des messages est situé à droite de la liste des messages, contrairement à l'affichage classique où il se situe en-dessous de la liste des messages. L'affichage vertical vous permet d'exploiter la largeur supplémentaire des écrans au format écran large.</p>

<p>Pour passer à l'affichage vertical, choisissez <guiseq><gui>Affichage</gui><gui>Aperçu</gui><gui>Affichage vertical</gui></guiseq>.</p>

<p>En affichage vertical, la liste des messages contient une ligne double d'en-têtes réduits, ce qui permet d'exploiter la largeur supplémentaire dans la colonne d'aperçu. Ces lignes réduites comportent le nom et le courriel de l'expéditeur, l'icône de pièces jointes, la date ainsi que le sujet en seconde ligne.</p>

<p>Pour repasser à l'affichage classique, choisissez <guiseq><gui>Affichage</gui><gui>Aperçu</gui><gui>Affichage classique</gui></guiseq>.</p>

</page>
