<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-duplicates" xml:lang="fr">

  <info>
    <desc>Gérer les messages en double.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="3.7.4" version="0.6" date="2013-01-23" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Téléchargement de courriels en double</title>

<section id="remove">
<title>Suppression des messages en double</title>
<p>Pour supprimer les messages en double d'un dossier, sélectionnez les messages multiples (ou sélectionnez tous les messages d'un dossier en cliquant sur <guiseq><gui>Édition</gui><gui>Tout sélectionner</gui></guiseq> ou en pressant <keyseq><key>Ctrl</key><key>A</key></keyseq>) et cliquez sur <guiseq><gui>Message</gui><gui>Supprimer les messages en double</gui></guiseq>.</p>
<!-- available by default since 2.91, as per http://mail.gnome.org/archives/evolution-list/2011-August/msg00000.html -->
</section>

<section id="reasons">
<title>Explications</title>
<p>Le téléchargement de courriels en double peut être dû à l'une des raisons suivantes :</p>
<list>
<item><p>Il y a plusieurs copies du même message dans la boîte aux lettres.</p></item>
<item><p>Evolution a un problème avec l'extension UIDL.</p></item>
<item><p>Les fichiers en cache situés dans <file>$HOME/.local/share/evolution/mail/local/</file> ne sont pas modifiables.</p></item>
</list>
</section>

</page>
