<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-search-folders" xml:lang="fr">

  <info>
    <desc>Utiliser des dossiers de recherche pour voir les messages d'un dossier tout en les conservant dans leur dossier d'origine.</desc>

    <link type="guide" xref="mail-organizing#advanced"/>

    <revision pkgversion="3.0.2" version="0.3" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-vfolders.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Utilisation des dossiers de recherche</title>
  
<p>Si les <link xref="mail-filters">filtres</link> ne sont pas assez souples ou si vous réalisez encore et encore la même <link xref="mail-searching">recherche</link>, pensez aux dossiers de recherche.</p>

<p>Un dossier de recherche ressemble à un <link xref="mail-folders">dossier</link>, il se comporte comme une <link xref="mail-searching">recherche</link> et il se configure comme un <link xref="mail-filters">filtre</link>. Alors qu'un dossier conventionnel contient réellement des messages, un dossier de recherche est une vue sur des messages qui peuvent se trouver dans plusieurs dossiers. Les messages qu'il contient sont définis à la volée par un ensemble de critères choisis lors de la création du dossier de recherche.</p>

<p>Evolution met à jour automatiquement le contenu du dossier de recherche lorsque des nouveaux messages sont reçus ou qu'un message est supprimé.</p>

<p>Le dossier de recherche <gui>Autres courriels</gui> est l'opposé des autres dossiers de recherche. Il affiche tous les messages qui n'apparaissent dans aucun autre dossier de recherche.</p>

<p>Si vous utilisez une messagerie à stockage distant tel qu'IMAP et que vous avez créé des dossiers de recherche, le dossier de recherche <gui>Autres courriels</gui> effectue aussi la recherche dans les dossiers distants. Si vous ne créez aucun dossier de recherche accédant aux systèmes de stockage distants, le dossier de recherche <gui>Autres courriels</gui> ne les parcourt pas non plus.</p>

</page>
