<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-plain-text" xml:lang="fr">

  <info>
    <desc>Modifier l'alignement de la police et le formatage de paragraphe dans l'éditeur de courriel.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options-plain"/>

    <revision pkgversion="3.5.90" version="0.1" date="2012-08-16" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Formatage de texte dans le format texte simple</title>

     <p>Les outils de formatage  sont situés dans la seconde barre d'outils en dessous de la ligne <gui>Sujet</gui>. Ils figurent également dans les menus <gui>Insertion</gui> et <gui>Format</gui>.</p>
     <p>Les icônes de la barre d'outils sont expliquées par des infobulles qui apparaissent lorsque vous laissez immobile le pointeur de la souris au-dessus des boutons. </p>

<section id="headers-and-lists">
 <title>En-têtes et listes :</title>
 <p>À l'extrémité gauche de la barre d'outils, vous pouvez choisir le style de texte par défaut <gui>Normal</gui> ou de <gui>En-tête 1</gui> à <gui>En-tête 6</gui>, ce qui correspond à des tailles d'en-têtes des plus grandes (1) aux plus petites (6). Il existe aussi le style <gui>Préformaté</gui> qui correspond à la balise HTML utilisée pour les blocs de texte préformatés, et trois types de listes à puces.</p>
 <p>Par exemple, au lieu d'utiliser des astérisques pour représenter une liste à puces, vous pouvez utiliser le style <gui>Liste à puces</gui> dans le menu déroulant des styles. Evolution propose différents styles de puces et gère les retours de ligne et plusieurs niveaux d'indentation.</p>
</section>

<section id="alignment">
      <title>Alignement :</title>
      <p>Situés à côté de la liste déroulante des En-têtes et des Listes, les trois icônes de paragraphe devraient être familières aux utilisateurs de la plupart des traitements de texte. Le bouton le plus à gauche aligne le texte sur la marge gauche, le bouton du milieu centre le texte et le bouton de droite aligne le texte sur la marge droite.</p>
</section>

<section id="indentation-rules">
      <title>Règles d'indentation :</title>
      <p>Le bouton comportant une flèche gauche diminue l'indentation d'un paragraphe, et celui comportant une flèche droite augmente l'indentation.</p>
</section>

</page>
