<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-composer-custom-header-lines" xml:lang="fr">

  <info>
    <desc>Utiliser des champs personnalisés dans l'en-tête de messages composés</desc>

    <link type="guide" xref="index#mail-composing-advanced"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#b1a5azam -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>En-têtes personnalisés</title>

<p>Vous pouvez ajouter les lignes d'en-têtes que vous voulez aux messages sortants.</p>

<section id="managing">
<title>Activation et gestion d'en-têtes personnalisés</title>
<p>Pour activer le greffon En-tête personnalisé :</p>
<steps>
<item><p>Sélectionnez <guiseq><gui>Édition</gui><gui>Greffons</gui></guiseq>.</p></item>
<item><p>Cochez <gui>En-têtes personnalisés</gui>.</p></item>
<item><p>Cliquez sur l'onglet <gui>Configuration</gui>.</p></item>
<item><p>Vous pouvez ajouter, modifier ou supprimer des champs d'en-têtes. Pour chaque champ d'en-tête que vous ajoutez, vous pouvez spécifier les clés et les valeurs. La clé est utilisée comme titre de l'en-tête personnalisé. Vous pouvez saisir plusieurs valeurs pour les clés. Vous devez utiliser un point-virgule pour séparer chaque valeur saisie.</p></item>
</steps>
</section>

<section id="inserting">
<title>Ajout d'en-têtes personnalisés dans un message</title>
<steps>
<item><p>Cliquez sur <guiseq><gui>Nouveau</gui><gui>Message</gui></guiseq> ou pressez <keyseq><key>Maj</key><key>Ctrl</key><key>M</key></keyseq> pour ouvrir la fenêtre de l'éditeur de messages.</p></item>
<item><p>Sélectionnez <guiseq><gui>Insertion</gui><gui>En-tête personnalisé</gui></guiseq>.</p>
<p>Dans la fenêtre <gui>En-tête de courriel personnalisé</gui>, vous pouvez voir tous les champs et valeurs d'en-têtes définis.</p></item>
<item><p>Définissez les valeurs des champs d'en-tête en utilisant la liste déroulante.</p></item>
<item><p>Cliquez sur <gui style="button">Valider</gui>.</p></item>
</steps>
</section>

</page>
