<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-sending-options-smtp" xml:lang="fr">

  <info>
    <desc>Options d'envoi de SMTP.</desc>

    <link type="guide" xref="mail-account-manage-imap-plus#sending-email"/>
    <link type="guide" xref="mail-account-manage-local-delivery#sending-email"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#sending-email"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#sending-email"/>
    <link type="guide" xref="mail-account-manage-pop#sending-email"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#sending-email"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#sending-email"/>
    <link type="guide" xref="mail-account-manage-usenet-news#sending-email"/>
    <revision pkgversion="3.0.2" version="0.3" date="2013-06-22" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Options d'envoi SMTP</title>

<list>
<item><p>Saisissez l'adresse de votre serveur de courriel pour l'envoi des courriels dans le champ <gui>Serveur</gui> et choisissez si le serveur nécessite une authentification (par la saisie d'un nom d'utilisateur et d' un mot de passe).</p>
<note style="tip"><p>Les fournisseurs de messagerie Web gratuite fournissent en général des informations sur la possibilité d'utiliser ces options. Si vous êtes dans un environnement d'organisation, contactez votre administrateur système pour obtenir de plus amples informations.</p></note>
</item>
<item><p>Si votre serveur demande une authentification, vous devez fournir les informations suivantes :</p>
<list>
  <item><p>Sélectionnez le type d'authentification dans la liste Authentification ou cliquez sur <gui>Vérifier les types pris en charge</gui> pour qu'Evolution vérifie les mécanismes d'authentification pris en charge. Certains serveurs ne signalent pas les mécanismes d'authentification qu'ils prennent en charge, ce qui signifie que cette fonction ne garantit pas que les mécanismes disponibles fonctionnent réellement.</p></item>
  <item><p>Saisissez votre nom d'utilisateur.</p></item>
</list>
</item>
<item><p>Choisissez <gui>Utiliser une connexion sécurisée</gui> si vous souhaitez utiliser une connexion sécurisée.</p></item>
</list>

</page>
