<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-change-columns-in-message-list" xml:lang="fr">

  <info>
    <desc>Modifier les colonnes affichées dans la liste des messages.</desc>
    
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="3.5.92" version="0.4" date="2012-09-14" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Modification des colonnes de la liste des messages</title>

<p>Si vous voulez modifier les colonnes dans la liste des messages, faites un clic-droit sur les en-têtes de colonne et choisissez <gui>Ajouter une colonne</gui> ou <gui>Supprimer cette colonne</gui>.</p>
<note style="tip"><p>Si vous avez un petit écran, vous pouvez remplacer la colonne <gui>Sujet</gui> par la colonne <gui>Sujet - Tronqué</gui> qui retire les préfixes comme « Re : » ou vous pouvez remplacer la colonne <gui>De</gui> qui affiche le nom et l'adresse électronique de l'expéditeur par la colonne <gui>Expéditeur</gui> qui n'affiche que le nom de l'expéditeur.</p></note>

<note style="tip"><p>Si vous voulez avoir le même agencement de colonne dans tous les dossiers de courriel sauf dans le dossier <gui>Envoyés</gui>, vous pouvez activer <guiseq><gui>Édition</gui><gui>Préférences</gui><gui>Préférences du courriel</gui><gui>Général</gui><gui>Appliquer les mêmes paramètres d'affichage à tous les dossiers</gui></guiseq>. Notez que ce paramètre influe également sur la visibilité des options <link xref="mail-sorting-message-list#email-threads"><gui>Grouper par fils de discussion</gui></link> et <gui>Aperçu du message</gui> dans les dossiers.</p></note>
</page>
