<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-filters-actions" xml:lang="fr">

  <info>
    <desc>Actions disponibles pour le paramétrage du filtrage.</desc>

    <link type="seealso" xref="mail-filters"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-08-25" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-filters.html.en#usage-mail-org-filters-new -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Actions de filtre disponibles</title>

<list>
<item><p>Déplacer vers le dossier :</p>
<p>Déplace le message dans un dossier de votre choix.</p></item>

<item><p>Copier vers le dossier :</p>
<p>Place une copie du message dans un dossier de votre choix.</p></item>

<item><p>Supprimer :</p>
<p>Marque le message pour suppression. Le message peut être récupéré tant que vous ne nettoyez pas les dossiers ou que vous ne videz pas la corbeille.</p></item>

<item><p>Arrêter le traitement :</p>
<p>Sélectionnez ceci si vous souhaitez que tous les autres filtres ignorent ce message. Notez que seuls les filtres apparaissant dans la liste après cette règle seront ignorés.</p></item>

<item><p>Mettre l'étiquette :</p>
<p>Ajoute une étiquette à un message.</p></item>

<item><p>Attribuer la couleur :</p>
<p>Marque le message avec une couleur de votre choix.</p></item>

<item><p>Attribuer le score :</p>
<p>Attribue un score numérique au message.</p></item>

<item><p>Ajuster le score :</p>
<p>Modifie le score numérique selon la quantité indiquée.</p></item>

<item><p>Définir l'état :</p>
<p>Définit l'état du message. L'état peut être Répondu à, Supprimé, Brouillon, Important, Lu ou Pourriel.</p></item>

<item><p>Retirer l'état :</p>
<p>Si le message possède une valeur d'état, celle-ci est supprimée. S'il n'en avait pas, l'action est neutre.</p></item>

<item><p>Bip :</p>
<p>Émettre un bip système.</p></item>

<item><p>Jouer le son :</p>
<p>Sélectionne un fichier son joué par Evolution.</p></item>

<item><p>Lancer le programme :</p>
<p>Evolution lance une application.</p></item>

<item><p>Transfert vers le programme :</p>
<p>Envoie le message à une application de votre choix. Aucune valeur de retour n'est attendue. Cette fonctionnalité peut être utilisée pour créer des soumissions automatiques de pages Web à partir de courriels ou pour effectuer des traitements supplémentaires de message non pris en charge par Evolution.</p></item>

<item><p>Faire suivre à :</p>
<p>Fait suivre le message vers une adresse électronique différente.</p></item>

</list>
</page>
