<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-attachments-sending" xml:lang="fr">

  <info>
    <desc>Ajouter des fichiers aux courriels que vous voulez envoyer.</desc>

    <link type="guide" xref="index#mail-composing"/>
    <link type="guide" xref="mail-attachments"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-compose and http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#b17rcxmf -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Ajout de pièces jointes à un courriel</title>

<section id="attaching">
<title>Joindre des fichiers</title>
<p>Pour joindre un fichier à un courriel :</p>
<steps>
<item><p>Cliquez sur <gui>Ajouter une pièce jointe</gui> ou cliquez sur <guiseq><gui>Insertion</gui><gui>Pièce jointe</gui></guiseq> ou pressez <keyseq><key>Ctrl</key><key>M</key></keyseq>.</p></item>
<item><p>Sélectionnez le fichier à joindre.</p></item>
<item><p>Cliquez sur <gui style="button">Valider</gui>.</p></item>
</steps>
<p>Vous pouvez aussi faire glisser un fichier sur la barre des pièces jointes de la fenêtre de l'éditeur.</p>

<p>Lorsque vous envoyez le message, une copie du fichier joint est également envoyée. Il faut être conscient que de gros fichiers joints peuvent prendre beaucoup de temps à envoyer et à recevoir.</p>
</section>

<section id="reminders">
<title>Oubli des pièces jointes</title>

<p>Evolution possède un greffon « Oubli des pièces jointes » qui peut vous rappeler d'ajouter un fichier à un courriel. S'il détermine que vous avez oublié de joindre un fichier, une fenêtre de rappel s'affiche avant l'envoi du message.</p>

<p>Pour activer le greffon Oubli des pièces jointes :</p>
<steps>
<item><p>Sélectionnez <guiseq><gui>Édition</gui><gui>Greffons</gui></guiseq>.</p></item>
<item><p>Cochez <gui>Oubli des pièces jointes</gui>.</p></item>
<item><p>Cliquez sur l'onglet <gui>Configuration</gui>.</p></item>
<item><p>Cliquez sur <gui style="button">Ajouter</gui> puis saisissez les mots-clés dans votre langue tels que « attaché » ou « jointe »...</p></item>
</steps>
<p>En fonction des mots-clés que vous avez ajoutés, Evolution parcourt chaque message que vous envoyez. S'il trouve un des mots-clés dans un message et qu'aucune pièce jointe n'a été ajoutée, une fenêtre de rappel vous avertit que des pièces jointes sont peut-être manquantes.</p>

</section>

</page>
