<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="memos-usage-add-memo" xml:lang="fr">

  <info>
    <desc>Ajout d'un mémo à votre liste de mémos.</desc>
    
    <link type="guide" xref="memos-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/b15iirao.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Ajout d'un mémo</title>

<steps>
<item><p>Cliquez sur <guiseq><gui>Fichier</gui><gui>Nouveau</gui><gui>Mémo</gui></guiseq> ou utilisez la combinaison de touches <keyseq><key>Maj</key><key>Ctrl</key><key>O</key></keyseq>.</p></item>
<item><p>Sélectionnez une liste de mémos dans la liste déroulante <gui>Liste</gui>.</p></item>
<item><p>Saisissez les informations du mémo.</p></item>
<item><p>cliquez sur le bouton <gui style="button">Enregistrer</gui> ou utilisez le menu <guiseq><gui>Fichier</gui><gui>Enregistrer</gui></guiseq>.</p></item>
</steps>

<p>Si vous voulez juste ajouter rapidement un mémo en saisissant un résumé, vous pouvez le saisir directement dans la liste des mémos.</p>

<p>Vous pouvez également définir une <link xref="using-categories">catégorie</link> ou une <link xref="calendar-classifications">classification</link> pour le mémo ou ajouter une pièce jointe.</p>

<section id="shared-memos">
<title>Mémos partagés</title>

<p>Les mémos partagés sont semblables à des courriels, à la différence qu'ils sont planifiés pour un jour bien précis et qu'ils apparaissent dans l'agenda à cette date. Ils sont utiles pour afficher les vacances, les congés, les jours de paie, les anniversaires, etc. Les mémos partagés postés sont placés dans votre agenda à la date indiquée. Ils n'apparaissent pas dans votre boîte de messagerie ni dans celle d'autres utilisateurs.</p>

<p>Pour envoyer un mémo partagé,</p>
<steps>
<item><p>Cliquez sur <guiseq><gui>Fichier</gui><gui>Nouveau</gui><gui>Mémos partagés</gui></guiseq> ou utilisez la combinaison de touches <keyseq><key>Maj</key><key>Ctrl</key><key>H</key></keyseq>.</p></item>
<item><p>Sélectionnez le nom du compte de l'organisateur dans la liste déroulante à côté du champ « Organisateur ».</p></item>
<item><p>Dans le champ « À », saisissez un nom d'utilisateur, puis appuyez sur Entrée. Répétez l'opération pour ajouter d'autres utilisateurs.</p></item>
<item><p>Sélectionnez la liste de tâches (sous <gui>Liste</gui>) dans laquelle vous souhaitez créer l'élément.</p></item>
<item><p>Saisissez un bref résumé dans le champ Résumé.</p></item>
<item><p>Dans le champ « Date de début », saisissez la date à laquelle ce mémo partagé doit apparaître dans l'agenda des destinataires.</p></item>
<item><p>cliquez sur le bouton <gui style="button">Enregistrer</gui> ou utilisez le menu <guiseq><gui>Fichier</gui><gui>Enregistrer</gui></guiseq>.</p></item>
</steps>
</section>

</page>
