<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-local" xml:lang="fr">

  <info>
    <desc>Ajouter une autre liste locale de tâches ou de mémos.</desc>
    
    <link type="guide" xref="tasks-using-several-tasklists"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Ajout d'une autre liste locale de tâches ou de mémos</title>

<p>Pour ajouter une autre liste de tâches locale à Evolution, suivez les étapes suivantes :</p>
<steps>
<item><p>Cliquez sur <guiseq><gui>Fichier</gui><gui>Nouveau</gui><gui>Liste de tâches</gui></guiseq> ou <guiseq><gui>Fichier</gui><gui>Nouveau</gui><gui>Liste de mémos</gui></guiseq>.</p></item>
<item><p>Sélectionnez le type <gui>Sur cet ordinateur</gui>.</p></item>
<item><p>Saisissez le nom que vous voulez.</p></item>
<item><p>Choisissez éventuellement votre couleur préférée.</p></item>
<item><p>Cliquez sur <gui style="button">Valider</gui>.</p></item>
</steps>

<p>La liste de tâche sera ajoutée à la liste des listes de tâches d'Evolution.</p>

</page>
