<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-usage-add-task" xml:lang="fr">

  <info>
    <desc>Ajouter une tâche à votre liste de tâches.</desc>
    
    <link type="guide" xref="tasks-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/stable/usage-calendar-todo.html.en#b1012vcx -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Ajout d'une tâche</title>

<steps>
<item><p>Cliquez sur <guiseq><gui>Fichier</gui><gui>Nouveau</gui><gui>Tâche</gui></guiseq> ou utilisez la combinaison de touches <keyseq><key>Maj</key><key>Ctrl</key><key>T</key></keyseq>.</p></item>
<item><p>Sélectionnez une liste de tâches dans la liste déroulante <gui>Liste</gui>.</p></item>
<item><p>Saisissez les informations de la tâche.</p></item>
<item><p>cliquez sur le bouton <gui style="button">Enregistrer</gui> ou utilisez le menu <guiseq><gui>Fichier</gui><gui>Enregistrer</gui></guiseq>.</p></item>
</steps>

<p>Si vous voulez juste ajouter rapidement une tâche en saisissant un résumé, vous pouvez le saisir directement dans la liste des tâches.</p>

<p>Vous pouvez également définir un <link xref="calendar-timezones">fuseau horaire</link>, une <link xref="using-categories">catégorie</link> ou une <link xref="calendar-classifications">classification</link> pour la tâche ou ajouter une pièce jointe.</p>

<section id="assigned-tasks">
<title>Tâches attribuées</title>

<p>Evolution permet d'attribuer des tâches à plusieurs personnes.</p>
<p>Lorsque vous attribuez une tâche, vous pouvez indiquer les participants dans plusieurs catégories, telles que « président » ou « attendus ». Lorsque vous enregistrez la tâche, chaque participant reçoit un courriel avec les informations de la tâche, qui leur donnent également la possibilité de répondre.</p>
<p>Il s'agit d'une chose similaire aux <link xref="calendar-meetings-sending-invitation">réunions</link>.</p>
<p>Pour créer une tâche attribuée, cliquez sur <guiseq><gui>Fichier</gui><gui>Nouveau</gui><gui> Tâche attribuée</gui></guiseq>.</p>
</section>

</page>
