<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="tasks-using-several-tasklists" xml:lang="fr">

  <info>
    <desc>Ajouter et utiliser plus d'une liste de tâches ou de mémos.</desc>

    <link type="guide" xref="tasks-organizing"/>

    <revision pkgversion="3.1.91" version="0.3" date="2011-09-04" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Utilisation de plusieurs listes de tâches ou de mémos</title>

<p>Vous pouvez avoir plusieurs listes de tâches et de mémos et choisir lesquelles seront affichées. Par exemple, vous pouvez avoir des tâches pour le travail, des tâches pour la maison et des tâches pour le club de chant dont vous êtes membre. La barre latérale affiche ces listes et vous pouvez cocher ou pas n'importe quelle case en face d'elles pour afficher ou masquer les tâches ou mémos correspondants dans la vue.</p>

<p>Les tâches et les mémos de chaque liste apparaissent dans une couleur différente.</p>

<p>Vous pouvez utilisez des listes qui ne sont pas sur votre ordinateur, par exemple en utilisant une liste sur internet.</p>

</page>
