<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="using-categories" xml:lang="fr">

  <info>
    <desc>Utilisation et gestion des catégories pour les rendez-vous, les contacts, les mémos et les tâches.</desc>

    <link type="guide" xref="contacts-organizing"/>
    <link type="guide" xref="tasks-organizing"/>
    <link type="guide" xref="calendar-organizing"/>

    <revision pkgversion="3.3.91" version="0.6" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-contact-organize.html.en#usage-contact-organize-group-category -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marc Lorber</mal:name>
      <mal:email>Linux-Lorber@club-internet.fr</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jonathan Ernst</mal:name>
      <mal:email>jonathan@ernstfamily.ch</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Claude Paroz</mal:name>
      <mal:email>claude@2xlibre.net</mal:email>
      <mal:years>2007-2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alexandre Franke</mal:name>
      <mal:email>alexandre.franke@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2012 </mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alain Lojewski</mal:name>
      <mal:email>allomervan@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

<title>Utilisation des catégories</title>

<p>Une autre façon de grouper des contacts, des rendez-vous, des tâches et des mémos (désignés sous le terme « objets » dans le texte suivant) est de les marquer comme faisant partie de différentes catégories. Un objet peut appartenir à plusieurs catégories ou à aucune. Par exemple, dans votre carnet d'adresses, vous pouvez placer un ami dans la catégorie « Travail » parce qu'il travaille avec vous et dans la catégorie « Amis » car c'est un ami.</p>

<note style="tip"><p>Pour afficher seulement les objets d'une certaine catégorie, sélectionnez la catégorie correspondante dans la barre de <link xref="searching-items">recherche</link> rapide.</p></note>

<section id="set-category-for-object">
<title>Paramétrage des catégories d'un objet</title>

<p>Pour marquer un objet comme appartenant à une catégorie,</p>
<steps>
<item><p>Faites un double-clic sur l'objet pour faire apparaître la fenêtre de l'éditeur correspondant.</p></item>
<item><p>Cliquez sur <gui style="button">Catégories...</gui> (si ce bouton n'est pas disponible, sélectionnez <guiseq><gui>Affichage</gui><gui>Catégories</gui></guiseq>).</p></item>
<item><p>Sélectionnez la catégorie dans la liste. Vous pouvez sélectionner autant de catégories que vous le souhaitez.</p></item>
</steps>

</section>

<section id="managing-categories">
<title>Ajout et gestion des catégories</title>

<p>Si la liste par défaut des catégories ne correspond pas à vos besoins, vous pouvez ajouter vos propres catégories soit directement via <guiseq><gui>Édition</gui><gui>Catégories disponibles</gui></guiseq>, soit indirectement en éditant un objet :</p>
<steps>
<item><p>Faites un double-clic sur l'objet pour faire apparaître la fenêtre de l'éditeur correspondant.</p></item>
<item><p>Cliquez sur <gui style="button">Catégories...</gui> (si ce bouton n'est pas disponible, sélectionnez <guiseq><gui>Affichage</gui><gui>Catégories</gui></guiseq>).</p></item>
<item><p>Saisissez le nom de la nouvelle catégorie dans la zone de saisie tout en haut.</p></item>
<item><p>Cliquez sur <gui style="button">Valider</gui>.</p></item>
<item><p>Le nom de la catégorie apparaît maintenant dans le champ de texte <gui>Catégories</gui> de l'éditeur.</p></item>
<item><p>Cliquez sur <gui style="button">Valider</gui>.</p></item>
</steps>

<p>Dans l'<gui>Éditeur de catégories</gui>, vous pouvez modifier ou définir la couleur et l'icône de chaque catégorie disponible en cliquant sur le bouton <gui style="button">Modifier</gui> en bas de la fenêtre des <gui>Catégories</gui>. Cliquez sur le bouton <gui style="button">Supprimer</gui> pour supprimer des catégories de la liste.</p>
</section>

</page>
