<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="backup-restore" xml:lang="de">

  <info>
    <link type="guide" xref="index#data-migration-and-sync"/>
    <link type="seealso" xref="data-storage"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-09-29" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>So sichern und stellen Sie wieder Ihre <app>Evolution</app>-Daten und Einstellungen her.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Sichern und Wiederherstellen</title>

  <p>Sie können Ihre <app>Evolution</app>-Daten sichern. Die Sicherungskopie speichert Ihre Einstellungen, E-Mail, Kontakte, Aufgaben, Notzien und Kalender. Diese wird in einem mit gzip komprimierten tar-Archiv gespeichert.</p>

<section id="backup">
  <title>Datensicherung</title>

  <list>
    <item>
      <p>Wählen Sie <guiseq><gui>Datei</gui><gui>Evolution-Daten sichern …</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen Sie einen Dateinamen und den Ordner, in dem Sie die Sicherungsdatei speichern wollen, und klicken Sie auf <gui style="button">Speichern</gui>.</p>
    </item>
    <item>
      <p>Sie werden darum gebeten, <app>Evolution</app> zu schließen. Antworten Sie mit <gui style="button">Ja</gui>.</p>
    </item>
  </list>

  <note style="warning">
    <p>Beachten Sie, dass Ihre Einstellungen zum <link xref="mail-spam">Filtern unerwünschter Nachrichten</link> nicht in der Sicherungskopie enthalten sind, weil diese Einstellungen nicht Teil von <app>Evolution</app> sind und weil Entwickler von Filter-Software Ihre Implementierung ändern könnten. Wenn Sie Bogofilter verwenden, so müssen Sie die Datei <file>~/.bogofilter/</file> sichern. Wenn Sie SpamAssassin verwenden, so müssen Sie die Datei <file>~/.spamassassin/</file> sichern.</p>
  </note>

</section>

<section id="restore">
  <title>Wiederherstellung</title>

  <list>
    <item>
      <p>Wählen Sie <guiseq><gui>Datei</gui><gui>Evolution-Daten wiederherstellen …</gui></guiseq>.</p>
    </item>
    <item>
      <p>Wählen Sie die Datei und klicken Sie auf <gui style="button">Öffnen</gui>.</p>
    </item>
    <item>
      <p>Sie werden darum gebeten, <app>Evolution</app> zu schließen. Antworten Sie mit <gui style="button">Ja</gui>.</p>
    </item>
  </list>

  <note style="tip">
    <p>Im <link xref="intro-first-run">Einrichtungs-Assistenten</link> stellen Sie <app>Evolution</app>-Daten aus einer Sicherheitskopie wieder her.</p>
  </note>

</section>

</page>
