<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="calendar-using-several-calendars" xml:lang="de">

  <info>
    <link type="guide" xref="calendar-organizing"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-multiple.html.en
	   and
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-view.html.en
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Hinzufügen und Verwenden mehr als eines Kalenders und verschiedene Typen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Verschiedene Kalender verwenden</title>

  <p>In Evolution können Sie mehrere Kalender verwalten und diese gleichzeitig darstellen lassen. So können Sie zum Beispiel einen Kalender für Ihre Arbeitstermine, einen Kalender für Ihre privaten Termine und einen für Ihre Lieblingssportmannschaft führen. In der Seitenleiste werden diese Kalender aufgelistet, und Sie können dort durch das Aus- und Abwählen der Ankreuzfelder neben den Namen entscheiden, welche Einträge in Ihrer Kalenderansicht angezeigt werden sollen. Indem Sie verschiedene Auswahlen von Terminen anzeigen lassen, können Sie Terminkonflikte und zu viel Durcheinander in der Kalenderansicht vermeiden.</p>

  <p>Die Termine jedes Kalenders erscheinen in einer anderen Farbe.</p>

  <p>Sie können auch Kalender verwenden, die nicht auf Ihrem Rechner gespeichert sind, sondern z.B. im Internet oder im lokalen Netzwerk.</p>

  <p>Zum Beispiel bietet die <link href="http://icalshare.com">icalshare.com-Internetseite</link> eine umfangreiche Liste an öffentlichen Online-Kalendern, inklusive nationalen und religiösen Feiertagen, Mondkalendern, Sportkalendern sowie lokalen und regionalen Veranstaltungen.</p>

</page>
