<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-timezones" xml:lang="de">

  <info>
    <link type="guide" xref="index#calendar-advanced"/>

    <revision pkgversion="3.1.5" version="0.4" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/bshlzlu.html.en -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Zeitzonen im Kalender verwenden.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Zeitzonen verwenden</title>

  <p><app>Evolution</app> unterstützt die Nutzung mehrerer Zeitzonen.</p>

<section id="default-timezone">
  <title>Ihre globale(n) Zeitzone(n) festlegen</title>

  <p>Normalerweise verwendet <app>Evolution</app> die systemweite Zeitzone. Sie können dies unter <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>Kalender und Aufgaben</gui><gui>Allgemein</gui><gui>Zeit</gui><gui>Zeitzone</gui></guiseq> ändern.</p>

  <p>Wenn Sie viel Kontakt mit Personen einer speziellen Zeitzone haben, so können Sie diese zweite Zeitzone in der Tagesansicht des Kalenders anzeigen lassen. Sie legen eine zweite Zeitzone unter <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>Kalender und Aufgaben</gui><gui>Allgemein</gui><gui>Zeit</gui><gui>Zweite Zone</gui></guiseq> fest.</p>

</section>

<section id="appointment-timezone">
  <title>Eine Zeitzone für einen Termin festlegen</title>

  <p>Sie können die Zeitzone-Informationen auch spezifisch für einen Termin eingeben. Hierzu <link xref="calendar-usage">erstellen Sie einen neuen Termin oder bearbeiten einen bestehenden Termin</link> und klicken dann auf den Globus-Knopf, um die gewünschte Zeitzone einzugeben. Wenn Sie zum Beispiel in Berlin leben, aber eine Telefonbesprechung mit jemandem in New York um 12 Uhr mittags haben, müssen Sie Ihre Planungen untereinander koordinieren. Sie können Verwirrung vermeiden, indem Sie die Zeitzone dieses Termins korrekt setzen.</p>

</section>

</page>
