<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-layout-appointment-display" xml:lang="de">

  <info>
    <link type="guide" xref="calendar-layout"/>

    <revision pkgversion="3.0.2" version="0.4" date="2012-02-18" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bshpsxa
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Das Anzeigen von Terminen im Kalender festlegen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Erscheinungsbild von Terminen</title>

  <!-- TODO:POST-3-8: Just listing the partially busted UI options (also see
       calendar-layout-general-formatting) here is very poor and not
       task-oriented, but that's it for the time being. Better ideas welcome.
       -->

  <!-- TODO: Recheck once https://bugzilla.gnome.org/show_bug.cgi?id=657233 is
       fixed, as the current UI is a huge mess. -->

  <p>Die folgenden auf Kalenderaufgaben bezogenen Optionen sind unter <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>Kalender und Aufgaben</gui><gui>Aufgaben</gui></guiseq> verfügbar.</p>

<section id="general">
  <title>Allgemein</title>

  <list>
    <item>
      <p>Zeitunterteilungen:</p>
      <p>Bestimmt die Zeitabschnitte, die als dünne Linien in der Tagesansicht im Kalender dargestellt werden.</p>
    </item>
    <item>
      <p>Endzeiten von Terminen in Wochen- und Monatsansicht anzeigen:</p>
      <p>Falls Platz vorhanden ist, stellt <app>Evolution</app> die Endzeiten in der Wochen- und Monatsansicht für jeden Termin dar.</p>
    </item>
    <item>
      <p>Wochenende in Monatsansicht komprimieren:</p>
      <p>Wählen Sie diese Option, wenn Wochenenden als eine Box in der Monatsansicht dargestellt werden sollen.</p>
    </item>
    <item>
      <p>Wochennummern anzeigen:</p>
      <p>Zeigt die Wochennummer neben der jeweiligen Woche im kleinen Kalender in der Seitenleiste an.</p>
    </item>
    <item>
      <p>Wiederkehrende Ereignisse im unteren linken Kalender kursiv anzeigen.</p>
    </item>
    <item>
      <p>Monatsansicht wochenweise durchblättern</p>
    </item>
  </list>

</section>

<section id="date-time">
  <title>Format von Datum/Zeit</title>

  <p>Das Format der Spalte <gui>Datum</gui> ändert sich entsprechend der Einstellung Ihres bevorzugten Formats.</p>

  <p>Die Platzhalter im Ausdruck sind im strftime-Format. Um eine vollständige Liste aller strftime-Formate zu sehen, führen Sie bitte <cmd>date --help</cmd> in einem <app>Terminal</app>-Fenster aus.</p>

</section>

</page>
