<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-meetings-replying-to-invitation" xml:lang="de">

  <info>
    <desc>Eine Besprechungseinladung annehmen und beantworten.</desc>
    
    <link type="guide" xref="calendar-meetings"/>

    <revision pkgversion="3.1.5" version="0.6" date="2011-08-25" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
 <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#replying-to-rsvp -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
      

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Eine Besprechungseinladung beantworten</title>
<p>Besprechungsanfragen werden als Anhänge verschickt und im Hauptteil einer E-Mail angezeigt. Alle Angaben zum Ereignis, einschließlich Zeit und Datum, werden angezeigt.</p>
<p>Sie können wählen, ob und wie Sie auf eine Einladung antworten und der Antwort einen persönlichen Kommentar hinzufügen. Mögliche Optionen sind <gui>Ablehnen</gui>, Vorläufig annehmen (<gui>Vorläufig</gui>) und <gui>Annehmen</gui>. Sie können auch entscheiden, ob der Zeitraum der Besprechung im Kalender als frei vermerkt wird.</p>

<p>Falls die Besprechungsanfrage bereits eine <link xref="calendar-alarms-and-reminders">Erinnerung</link> enthält, so können Sie diese in Ihren Kalender importieren, indem Sie <gui>Erinnerung übernehmen</gui> einschalten.</p>

<p>Sobald Sie auf <gui>Akzeptieren</gui> klicken, wird das Ereignis automatisch zum gewählten Kalnder hinzugefügt.</p>
<p>Nachdem Sie die Besprechung zu Ihrem Kalender hinzugefügt haben, können Sie Änderungen vornehmen, aber falls der eigentliche Organisator eine Aktualisierung schickt, können Ihre Änderungen überschrieben werden.</p>

<note style="tip"><p>Unter <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>Kalender und Aufgaben</gui><gui>Besprechungseinladungen</gui><gui>Konfliktsuche</gui></guiseq> legen Sie fest, für welche Kalender Sie über Besprechungskonflikte gewarnt werden.</p></note> <!-- This is the location since 3.1.5, see bug https://bugzilla.gnome.org/show_bug.cgi?id=655494 -->
</page>
