<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-usage-add-appointment" xml:lang="de">

  <info>
    <link type="guide" xref="calendar-usage"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-08-01" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Einen Termin hinzufügen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Einen Termin hinzufügen</title>

  <steps>
    <item>
      <p>Klicken Sie auf <guiseq><gui>Datei</gui><gui>Neu</gui><gui>Termin</gui></guiseq> oder zweimal in einen leeren Bereich in der Kalenderansicht, um den Termin-Editor zu öffnen. Der Termin wird für genau die Zeit vorgeschlagen, auf welche Sie in der Kalenderansicht geklickt haben. Sie können auch direkt in den Kalender schreiben und die Termindauer durch Ziehen mit dem Mauszeiger anpassen.</p>
    </item>
    <item>
      <p>Falls Sie den Termindialog verwenden:</p>
    </item>
    <item>
      <p>Wählen Sie einen Kalender in der <gui>Kalender</gui>-Auswahlliste.</p>
    </item>
    <item>
      <p>Geben Sie eine kurze Zusammenfassung im <gui>Zusammenfassung</gui>-Feld ein.</p>
    </item>
    <item>
      <p>(Optional) Geben Sie einen Ort im <gui>Ort</gui>-Feld ein.</p>
    </item>
    <item>
      <p>Um dieses Ereignis als ganztägig festzulegen, klicken Sie auf <guiseq><gui>Optionen</gui><gui>Ganztägiges Ereignis</gui></guiseq>, oder auf den Knopf <gui>Ganztägiges Ereignis</gui> in der Werkzeugleiste.</p>
    </item>
    <item>
      <p>Wählen Sie Datum und Zeit.</p>
    </item>
    <item>
      <p>Wenn das Ereignis nicht ganztägig ist, so wählen Sie entweder <gui>Für</gui> zum Angeben der Dauer oder <gui>Bis</gui> zum Festlegen der Endzeit des Ereignisses.</p>
    </item>
    <item>
      <p>(Optional) Geben Sie eine Beschreibung im <gui>Beschreibung</gui>-Feld ein.</p>
    </item>
    <item>
      <p>Um den Zeitraum anderen als <link xref="calendar-free-busy">Beschäftigt</link> zu zeigen, klicken Sie auf <guiseq><gui>Optionen</gui><gui>Zeit als beschäftigt anzeigen</gui></guiseq>.</p>
    </item>
  </steps>

  <p>Sie können ebenfalls eine <link xref="calendar-timezones">Zeitzone</link> festlegen, eine <link xref="using-categories">Kategorie</link>, eine <link xref="calendar-alarms-and-reminders">Erinnerung</link>, eine <link xref="calendar-recurrence">Wiederholung</link> oder eine <link xref="calendar-classifications">Einstufung</link> für das Ereignis, oder einen Anhang hinzufügen.</p>

</page>
