<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="calendar-classifications" xml:lang="de">

  <info>
    <link type="guide" xref="index#calendar-advanced"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-07-31" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
      http://library.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#bxmtbjb
      -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>So klassifizieren Sie Termine und Aufgaben auf Groupware-Servern.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Einstufungen verwenden</title>

  <p>Wenn Sie einen Novell GroupWise- oder Microsoft Exchange-Server verwenden, so legen Sie mit einer Klassifizierung fest, wer diesen ansehen darf.</p>

  <p>Um eine Einstufung für einen Termin oder eine Aufgabe festzulegen, klicken Sie auf <guiseq><gui>Optionen</gui><gui>Einstufungen</gui></guiseq> und wählen Sie eine Einstufung im Editor. <gui>Öffentlich</gui> ist die voreingestellte Einstufung. Ein öffentlicher Termin kann von jedem im Netzwerk eingesehen werden. <gui>Privat</gui> bezeichnet die erste Sicherheitsstufe und <gui>Vertraulich</gui> eine noch höhere.</p>

  <p>Die verschiedenen Stufen variieren anhängig von den Server-Einstellungen. Fragen Sie dazu Ihren Systemverwalter oder passen Sie Ihre Vertretungseinstellungen an.</p>

</page>
