<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" xmlns:if="http://projectmallard.org/experimental/if/" type="topic" id="calendar-alarms-and-reminders" xml:lang="de">

  <info>
    <link type="guide" xref="index#calendar"/>

    <revision pkgversion="3.1.5" version="0.4" date="2011-08-02" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
     <name its:translate="no">Novell, Inc</name>
     <!-- Content partially from http://library.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#CACHCGCI -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Erinnerungen für Termine einrichten.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Erinnerungen für Termine</title>

<section id="general-settings">
  <title>Allgemeine Einstellungen</title>

  <p>Unter <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>Kalender und Aufgaben</gui><gui>Erinnerungen</gui></guiseq> wählen Sie die Kalender, für die Sie Erinnerungen erhalten möchten. Wenn Sie einen Kalender nicht auswählen, so werden Sie keine Erinnerungen für Ereignisse in diesem Kalender erhalten. Sie können ebenso festlegen, ob eine Erinnerung für jeden Termin und für jeden Geburtstag und Jahrestag gegeben werden soll.</p>

  <if:choose>
    <if:when test="platform:gnome-shell">
      <p>Für allgemeine Informationen über die Anzeige von Erinnerungen lesen Sie bitte <link xref="help:gnome-help/shell-notifications" href="https://help.gnome.org/users/gnome-help/stable/shell-notifications">das Handbuch der GNOME-Arbeitsumgebung</link>.</p>
    </if:when>
  </if:choose>

</section>

<section id="manual-reminders">
  <title>Manuelle Erinnerungen</title>

  <p>Abgesehen von den allgemeinen Einstellungen können Sie auch Erinnerungen im Termin-Editor nur für bestimmte Erinnerungen festlegen:</p>

  <steps>
    <item>
      <p>Klicken Sie auf <guiseq><gui>Optionen</gui><gui>Erinnerungen</gui></guiseq> oder drücken Sie den Knopf »Erinnerungen« in der Werkzeugleiste.</p>
    </item>
    <item>
      <p>Wählen Sie in der Auswahlliste entweder eine der verfügbaren Vorgaben, wann eine Erinnerung für Benachrichtigungen angezeigt werden soll, oder wählen Sie <gui>Anpassen</gui>.</p>
    </item>
    <item>
      <p>Für den Fall <gui>Anpassen</gui> kann die Erinnerung eingeblendet werden, ein Ton wiedergegeben oder ein Programm ausgeführt werden. Sie können auch festlegen, ob die Erinnerung wiederholt werden soll.</p>
    </item>
  </steps>

</section>

</page>
