<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="change-switcher-appearance" xml:lang="de">

  <info>
    <link type="guide" xref="index#common-other-problems"/>

     <!-- TODO:POST-3-8: Create a general interface adjustment guide page that
	  also includes mail-layout-changing.page -->

    <revision pkgversion="2.32.2" version="0.1" date="2011-07-21" status="stub"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>So ändern Sie die Anzeige der Fenster-Knöpfe in der linken unteren Ecke.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Das Erscheinungsbild der Umschalter-Knöpfe ändern</title>

  <p>Die Darstellung der Fenster-Knöpfe (E-Mail, Kontakte, Kalender, Aufgaben und Notizen) in der linken unteren Ecke kann über <guiseq><gui>Ansicht</gui><gui>Umschalter-Knöpfe</gui></guiseq> angepasst werden. Dies ist im Falle eines kleinen Bildschirms nützlich. Sie können auch vollständig verborgen werden.</p>

  <p>Die folgenden Optionen sind verfügbar:</p>

  <list>
    <item>
      <p>Symbole und Text</p>
    </item>
    <item>
      <p>Nur Symbole</p>
    </item>
    <item>
      <p>Nur Text</p>
    </item>
    <item>
      <p>Werkzeugleistenstil</p>
    </item>
    <item>
      <p>Knöpfe anzeigen</p>
    </item>
  </list>

</page>
