<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-searching" xml:lang="de">

  <info>
    <link type="guide" xref="searching-items"/>
    <link type="guide" xref="contacts-organizing"/>

    <revision pkgversion="3.5.90" version="0.4" date="2012-08-17" status="draft"/>

    <credit type="author">
      <name its:translate="no">Max Vorobuov</name>
      <email its:translate="no">vmax0770@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Nach Kontakten suchen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Nach Kontakten suchen</title>

<section id="search-single">
  <title>Einen einzelnen Kontakt durchsuchen</title>

  <p>Um nach einem bestimmten Text im angezeigten Kontakt zu suchen, wählen Sie im Hauptmenü <guiseq><gui>Bearbeiten</gui><gui>Kontakt durchsuchen …</gui></guiseq>.</p>

</section>

<section id="search-many">
  <title>Mehrere Kontakte durchsuchen</title>

  <section id="quick-search">
    <title>Schnelle Suche</title>
      <p>Suchen Sie in der Kontaktansicht zügig nach Kontakten entweder nach Kategorie oder anhand der Kontaktinfomationen in der Kalenderansicht.</p>
      <p>Nach Kontaktinformationen suchen:</p>

      <steps>
        <item>
	  <p>Klicken Sie auf das Such-Symbol <media type="image" mime="image/png" its:translate="no" src="figures/search-icon.png"/>, um die Auswahlliste auszuklappen.</p>
        </item>
        <item>
	  <p>Wählen Sie das Suchkriterium aus der Liste aus.</p>
	</item>
        <item>
	  <p>Geben Sie im Suchfeld den Begriff ein, nach dem Sie suchen möchten, und drücken Sie die <key>Eingabetaste</key>.</p>
	</item>
        <item>
	  <p><app>Evolution</app> zeigt die Suchergebnisse an.</p>
	</item>
      </steps>

      <p>Nach Kategorie suchen:</p>

      <steps>
        <item>
	  <p>Klicken Sie auf die Auswahlliste <gui>Anzeigen</gui>.</p>
	</item>
        <item>
	  <p>Wählen Sie die Kategorie aus der Liste aus.</p>
	</item>
        <item>
	  <p><app>Evolution</app> zeigt die Suchergebnisse an.</p>
	</item>
      </steps>

      <p>Verwenden Sie die Erweiterte Suche, um mehrere Suchbedingungen festzulegen. Diese ist im Folgenden beschrieben.</p>
    </section>

    <!-- As advanced-search, clearing-search, saved-searches,
	 editing-a-saved-search are totally identical in all *-searching.page
	 files, this is centrally in one file that's included by XInclude. See
         http://blogs.gnome.org/shaunm/2011/07/21/understanding-xinclude/ for how it
         works. -->

    <include xmlns="http://www.w3.org/2001/XInclude" href="xinclude-searching.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:info/mal:section)"/>

</section>

</page>
