<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-using-contact-lists" xml:lang="de">

  <info>
    <link type="guide" xref="contacts-organizing"/>

    <revision pkgversion="2.32.1" version="0.2" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-contact-organize.html.en#usage-contact-organize-group-list
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kontaktlisten zum Gruppieren von Kontakten verwenden.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Verwendung von Kontaktlisten</title>

  <p>Eine Kontaktliste ist eine Anzahl von Kontakten, die von Ihnen einen Spitznamen erhält. Wenn Sie eine E-Mail an diesen Spitznamen schicken, so wird diese E-Mail an alle Mitglieder dieser Kontaktliste verschickt. Der Unterschied zu einer klassischen Mailingliste ist, dass diese Kontaktliste nur auf Ihrem Rechner zu Ihrer Bequemlichkeit existiert, und nicht wie eine echte Mailingliste von einer Software auf einem Server verwaltet wird.</p>

  <p>Sie können zum Beispiel in Evolution einen Kontakt für jedes Familienmitglied erstellen und dann all diese Kontakte zu einer Kontaktliste hinzufügen, die Sie »Familie« nennen. Danach können Sie, anstelle jede E-Mail-Adresse der Familienmitglieder einzeln einzugeben, einfach eine E-Mail an »Familie« schreiben und die E-Mail wird automatisch an alle einzelnen Familienmitglieder versendet.</p>

<section id="create-contact-list">
  <title>Eine Kontaktliste erstellen</title>

  <steps>
    <item>
      <p>Klicken Sie auf <guiseq><gui>Datei</gui><gui>Neu</gui><gui>Kontaktliste</gui></guiseq>.</p>
    </item>
    <item>
      <p>Geben Sie den gewünschten Namen ein.</p>
    </item>
    <item>
      <p>Wählen Sie das Adressbuch unter <gui>Wo:</gui>, zu welchem er hinzugefügt werden soll.</p>
    </item>
    <item>
      <p>Geben Sie die Listenmitglieder an, indem Sie entweder die Namen oder E-Mail-Adressen von Kontakten eingeben (das Textfeld unterstützt Auto-Vervollständigung), oder indem Sie Kontakte aus dem Kontakte-Fenster in die Liste ziehen und ablegen oder indem Sie den Knopf <gui style="button">Auswählen …</gui> verwenden.</p>
    </item>
    <item>
      <p>Wählen Sie, ob die einzelnen E-Mail-Adressen der Empfänger angezeigt werden sollen, wenn Sie eine Nachricht an die Kontaktliste senden.</p><p>Falls es sich nicht um eine sehr kleine Liste handelt, wird empfohlen, die Adressen nicht anzeigen zu lassen. Hierbei handelt es sich um dieselbe Funktion wie die unter <link xref="mail-composer-several-recipients">Weitere Empfänger zu einer E-Mail hinzufügen</link> beschriebene »Blindkopie«-Funktion.</p>
    </item>
    <item>
      <p>Klicken Sie auf <gui style="button">OK</gui>.</p>
    </item>
  </steps>

  <p>Die Kontaktliste wird dem gewählten Adressbuch in <app>Evolution</app> hinzugefügt.</p>

</section>

<section id="send-to-contact-list">
  <title>Nachrichten an eine Kontaktliste senden</title>

  <p>Um der Kontaktliste zu schreiben, geben Sie im E-Mail-Editor den Namen als Empfänger ein, den Sie für die Kontaktliste ausgewählt haben. Sie können auch die rechte Maustaste in der Kontaktliste im Adressbuch drücken und <gui>Nachricht an Liste schicken</gui> auswählen.</p>

</section>

</page>
