<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="contacts-using-several-addressbooks" xml:lang="de">

  <info>
    <link type="guide" xref="contacts-organizing"/>

    <revision pkgversion="3.8.2" version="0.4" date="2013-06-20" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>So fügen Sie verschiedene Arten von Adressbüchern hinzu und verwenden mehr als ein Adressbuch.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Adressbücher hinzufügen und anlegen</title>

  <p>Sie können mit mehreren Adressbüchern arbeiten. Sie könnten z.B. ein Adressbuch mit beruflichen Kollegen und eines mit privaten Kontakten führen. Die Seitenleiste listet die Adressbücher auf und Sie können wählen, welches Adressbuch angezeigt wird.</p>

  <p>Sie können auch Adressbücher verwenden, die nicht auf Ihrem Rechner gespeichert sind, wie solche aus dem Internet (z.B. Google) oder im lokalen Netzwerk (z.B. LDAP).</p>

</page>
