<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="deleting-emails" xml:lang="de">

  <info>
    <desc>Nachrichten oder Anhänge löschen, um die Größe des Postfachs zu verringern.</desc>
    
    <link type="guide" xref="deleting-to-free-disk-space"/>
    <link type="seealso" xref="mail-moving-emails"/>
    <link type="guide" xref="mail-attachments"/>

    <revision pkgversion="3.0.2" version="0.3" date="2012-03-08" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Nachrichten oder Anhänge dauerhaft löschen</title>

<section id="emails">
<title>E-Mails</title>
<p>Evolution löscht E-Mails auf IMAP-Servern, indem die Nachrichten zum Löschen <em>markiert</em> werden. Der Speicherplatz wird nicht freigegeben, bis Sie die markierten E-Mails <em>löschen</em>.</p>

<p>Um einen spezifischen Ordner zu löschen, wählen Sie <guiseq><gui>Ordner</gui><gui>Löschen</gui></guiseq> oder drücken Sie <keyseq><key>Strg</key><key>E</key></keyseq>. Um alle Ordner zu löschen, wählen Sie <guiseq><gui>Datei</gui><gui>Papierkorb leeren</gui></guiseq>. Dies funktioniert auch mit anderen Kontentypen.</p>
</section>

<section id="attachments">
<title>Anlagen</title>
<p>Um die Dateianhänge einer E-Mail zu löschen, wählen Sie die Nachricht und klicken Sie auf <guiseq><gui>Nachricht</gui><gui>Anlagen löschen</gui></guiseq>.</p>
</section>
</page>
