<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="exporting-data-mail" xml:lang="de">

  <info>
    <desc>Über den Export von Nachrichtendaten aus <app>Evolution</app>.</desc>

    <link type="guide" xref="exporting-data"/>

    <revision pkgversion="3.0.2" version="0.4" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>E-Mail-Daten importieren</title>

<p>Um eine E-Mail als Datei im <link href="https://de.wikipedia.org/wiki/Mbox">mbox</link>-Format zu speichern, wählen Sie die E-Mail aus und klicken Sie auf <guiseq><gui>Datei</gui><gui>Speichern als mbox …</gui></guiseq> oder klicken Sie mit der rechten Maustaste auf die Nachricht und wählen Sie <gui>Speichern als mbox …</gui>.</p>

<p>Mit den gleichen Schritten speichern Sie einen kompletten E-Mail-Ordner, nur dass Sie dazu alle Nachrichten markieren müssen.</p>
<p>Um alle Nachrichten in einem Ordner auszuwählen, wählen Sie <guiseq><gui>Bearbeiten</gui><gui>Alle markieren</gui></guiseq> in der Menüleiste, oder drücken Sie <keyseq><key>Strg</key><key>A</key></keyseq>.</p>

</page>
