<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="import-supported-file-formats" xml:lang="de">

  <info>
    <desc>Unterstützte Dateiformate beim Importieren von Daten.</desc>
    
    <link type="guide" xref="import-data"/>

    <revision pkgversion="3.0.2" version="0.3" date="2011-10-13" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/importing-mail-and-settings.html.en#importing-mail -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Unterstützte Dateiformate</title>

<p>Evolution kann Dateien der folgenden Typen importieren:</p>

<section id="mail">
<title>E-Mail</title>
<list>
<item><p>Berkley Mailbox (.mbox oder keine Dateiendung):</p>
<p>Das von Mozilla, Netscape, Evolution (für lokale Ordner bis Version 2.32), Eudora und vielen anderen E-Mail-Programmen benutzte E-Mail-Dateiformat.</p></item>
<item><p>Maildir (keine Erweiterung)</p>
<p>Das von Evolution verwendete Format (für lokale Ordner seit Version 3.0). Maildir-Dateien müssen nicht importiert werden, weil Sie in Evolution <link xref="mail-account-manage-maildir-format-directories">ein Maildir-Konto einrichten</link> und den Ordner mit den Maildir-Dateien einstellen können.</p></item>
<item><p>Persönliche Ordner aus Outlook Express 5/6 (.dbx):</p>
<p>Das von Microsoft Outlook Express 5/6 benutzte E-Mail-Dateiformat. Für neuere Versionen wird der PST-Import empfohlen.</p></item>
</list>
</section>

<section id="calendar">
<title>Kalender:</title>
<list>
<item><p>vCalendar (.vcs):</p>
<p>Ein Format zum Speichern von Kalenderdateien, welches im Allgemeinen von Evolution, Microsoft Outlook, Sunbird und Korganizer verwendet wird.</p></item>
<item><p>iCalendar oder iCal (.ics):</p>
<p>Ein Format zum Speichern von Kalenderdateien. iCalendar wird von Evolution, Microsoft Outlook, Palm OS Handhelds und weiteren verwendet.</p></item>
</list>
</section>

<section id="contacts">
<title>Kontakte</title>
<list>
<item><p>LDAP-Datenaustauschformat (.ldif)</p>
<p>Ein Standard-Datenformat für Visitenkarten.</p></item>
<item><p>vCard (.vcf, .gcrd):</p>
<p>Das von GNOME, KDE und vielen weiteren Kontaktverwaltungsprogrammen benutzte Adressbuchformat. Das Exportieren in das vCard-Format sollte in jedem Kontaktverwaltungsprogramm möglich sein.</p></item>
</list>
</section>

<section id="misc">
<title>Verschiedenes</title>
<list>
<item><p>Evolution/Mozilla/Outlook CSV/Tab (.csv, .tab):</p>
<p>CSV- (durch Kommata getrennte Werte) oder Tabulator-Dateien, die von Evolution, Microsoft Outlook und Mozilla gespeichert wurden.</p></item>
<item><p>Persönliche Ordner aus Outlook (.pst):</p>
<p>Ein Dateiformat, welches zum Speichern von lokalen Kopien von Nachrichten, Kalendereinträgen und weiteren Objekten von  Microsoft Exchange Client, Windows Messaging und Microsoft Outlook benutzt wird. Es wird auch »Personal Storage Table« genannt.</p></item>
</list>
</section>

</page>
