<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="intro-main-window" xml:lang="de">

  <info>
    <desc>Eine Übersicht über das Hauptfenster von Evolution.</desc>

    <link type="guide" xref="index#getting-started"/>
    <link type="seealso" xref="calendar-layout"/>
    <link type="seealso" xref="mail-layout-changing"/>

    <revision pkgversion="3.9.3" version="0.6" date="2013-05-29" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Barbara M. Tobias</name>
      <email its:translate="no">barbtobias09@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/ui-intro.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Das Hauptfenster von <app>Evolution</app></title>

<!-- This section fixes https://bugzilla.gnome.org/show_bug.cgi?id=657028 -->
<p>Evolution ermöglicht den Umgang mit E-Mail, Kalender, Kontakten, Aufgaben und Notizen. Wechseln Sie zwischen diesen verschiedenen Arbeitsbereichen über die »Umschalter-Knöpfe« in der linken unteren Ecke. Je nach aktivem Arbeitsbereich werden unterschiedliche Elemente im Fenster angezeigt.</p>

<section id="e-mail">
<title>E-Mail</title>

<media type="image" src="./figures/window-overview-layers.png" width="600">
  <p>Das Hauptfenster von Evolution E-Mail</p>
</media>

<p>Die entsprechenden Elemente im E-Mail-Hauptfenster sind folgende:</p>
<table frame="all" rules="all">
  <tr>
    <td colspan="2"><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-c4a000.png" width="10"/> Menüleiste</p></td>
  </tr>
  <tr>
    <td colspan="2"><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-ce5c00.png" width="10"/> Werkzeugleiste</p></td>
  </tr>
  <tr>
    <td rowspan="2"><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-8f5902.png" width="10"/> Ordnerliste</p></td>
    <td><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-4e9a06.png" width="10"/> Suchleiste</p></td>
  </tr>
  <tr>
    <td><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-204a87.png" width="10"/> Nachrichtenliste</p></td>
  </tr>
  <tr>
    <td><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-a40000.png" width="10"/> Umschalter</p></td>
    <td><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-5c3566.png" width="10"/> Vorschau</p></td>
  </tr>
  <tr>
    <td colspan="2"><p><media type="image" mime="image/png" its:translate="no" src="./figures/color-2e3436.png" width="10"/> Statusleiste</p></td>
  </tr>
</table>

<terms>
<item>
<title>Ordnerliste</title>
<p>Die Ordnerleiste bietet Ihnen Zugriff auf die verfügbaren Ordner für jedes Konto. Um die Inhalte eines Ordners zu sehen, klicken Sie auf den Ordnernamen, und die Inhalte werden in der E-Mail-Liste dargestellt.</p>
<note style="tip"><p>Für weitere Informationen lesen Sie bitte <link linkend="third-step">Ordner verwenden</link>.</p></note>
</item>
<item>
<title>E-Mail-Liste</title>
<p>Die Nachrichtenliste zeigt alle Ihre gelesenen und ungelesenen Nachrichten im gewählten Ordner an. Um eine dieser E-Mails in der Nachrichtenvorschau anzuzeigen, klicken Sie auf die Nachricht in der E-Mail-Liste.</p>
</item>
<item>
<title>Umschalter</title>
<p>Die Umschalter-Knöpfe im unteren Bereich der Seitenleiste ermöglichen das Wechseln zu den verschiedenen Evolution-Fenstern (wie E-Mail, Adressbuch, Kalender, Notizen und Aufgaben).</p><p>Lesen Sie für weitere Informationen <link xref="change-switcher-appearance">Das Erscheinungsbild der Umschalter-Knöpfe ändern</link>.</p>
<note style="tip"><p>Sie können die Ordnerliste und die Umschalter-Seitenleiste über <guiseq><gui>Ansicht</gui><gui>Anordnung</gui><gui>Seitenleiste anzeigen</gui></guiseq> ein- oder ausblenden, oder Sie drücken <key>F9</key>.</p></note>
</item>
<item>
<title>Vorschauleiste</title>
<p>Die Nachrichtenvorschau stellt den Inhalt der E-Mail dar, welche in der E-Mail-Liste ausgewählt ist.</p>
<note style="tip"><p>Sie können die Vorschau über <guiseq><gui>Ansicht</gui><gui>Vorschau</gui><gui>Nachrichtenvorschau anzeigen</gui></guiseq> ein- oder ausblenden.</p></note>
</item>
</terms>
</section>

<section id="calendar">
<title>Kalender:</title>
<p>Elemente im Hauptfenster des Kalenders:</p>
<table frame="all" rules="all">
  <tr>
    <td colspan="3"><p><media type="image" its:translate="no" src="./figures/color-c4a000.png" width="10"/> Menüleiste</p></td>
  </tr>
  <tr>
    <td colspan="3"><p><media type="image" its:translate="no" src="./figures/color-ce5c00.png" width="10"/> Werkzeugleiste</p></td>
  </tr>
  <tr>
    <td rowspan="2"><p><media type="image" its:translate="no" src="./figures/color-8f5902.png" width="10"/> Kalenderliste</p></td>
    <td colspan="2"><p><media type="image" its:translate="no" src="./figures/color-4e9a06.png" width="10"/> Suchleiste</p></td>
  </tr>
  <tr>
    <td rowspan="3"><p><media type="image" its:translate="no" src="./figures/color-204a87.png" width="10"/> Terminliste</p></td>
    <td><p>Aufgabenliste</p></td>
  </tr>
  <tr>
    <td><p>Monatsfeld</p></td>
    <td rowspan="2"><p>Notizliste</p></td>
  </tr>
  <tr>
    <td><p><media type="image" its:translate="no" src="./figures/color-a40000.png" width="10"/> Umschalter</p></td>
  </tr>
  <tr>
    <td colspan="3"><p><media type="image" its:translate="no" src="./figures/color-2e3436.png" width="10"/> Statusleiste</p></td>
  </tr>
</table>
<terms>
<item>
<title>Terminliste</title>
<p>Die Terminliste stellt alle Ihre anstehenden Termine im gewählten Zeitraum dar.</p>
</item>
<item>
<title>Monatsfeld</title>
<p>Der kleine Kalender in der Seitenleiste unten links gibt eine Übersicht über den Kalendermonat. Um weitere Monate angezeigt zu bekommen, ziehen Sie den umrandenden Balken mit der Maus nach rechts bzw. nach oben. Sie können auch eine freigewählte Anzahl an Tagen auswählen. Wählen Sie hierzu die Tage aus, die in Ihrer Kalenderansicht angezeigt werden sollen.</p>
</item>
<item>
<title>Aufgabenliste und Notizliste</title>
<p>Aufgaben und Notizen werden nur zu Ihrer Dienlichkeit angezeigt und stehen nicht im Zusammenhang mit Terminen. Verwenden Sie den <gui>Umschalter</gui>, um zu diesen Bereichen zu wechseln.</p>
</item>
</terms>

</section>

<section id="contacts">
<title>Kontakte</title>
<p>Elemente im Kontakte-Hauptfenster:</p>
<table frame="all" rules="all">
  <tr>
    <td colspan="2"><p><media type="image" its:translate="no" src="./figures/color-c4a000.png" width="10"/> Menüleiste</p></td>
  </tr>
  <tr>
    <td colspan="2"><p><media type="image" its:translate="no" src="./figures/color-ce5c00.png" width="10"/> Werkzeugleiste</p></td>
  </tr>
  <tr>
    <td rowspan="2"><p><media type="image" its:translate="no" src="./figures/color-8f5902.png" width="10"/> Adressbuchliste</p></td>
    <td><p><media type="image" its:translate="no" src="./figures/color-4e9a06.png" width="10"/> Suchleiste</p></td>
  </tr>
  <tr>
    <td><p><media type="image" its:translate="no" src="./figures/color-204a87.png" width="10"/> Kontaktliste</p></td>
  </tr>
  <tr>
    <td><p><media type="image" its:translate="no" src="./figures/color-a40000.png" width="10"/> Umschalter</p></td>
    <td><p><media type="image" its:translate="no" src="./figures/color-5c3566.png" width="10"/> Kontaktvorschau</p></td>
  </tr>
  <tr>
    <td colspan="2"><p><media type="image" its:translate="no" src="./figures/color-2e3436.png" width="10"/> Statusleiste</p></td>
  </tr>
</table>
<note style="tip"><p>Sie können die Kontaktvorschau über <guiseq><gui>Ansicht</gui><gui>Vorschau</gui><gui>Kontaktvorschau</gui></guiseq> ein- oder ausblenden.</p></note>
</section>
</page>
