<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-folders" xml:lang="de">

  <info>
    <desc>Ordner zum Organisieren Ihrer Nachrichten verwenden.</desc>

    <link type="guide" xref="mail-organizing"/>
    <link type="seealso" xref="mail-filters"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-folders.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Ordner verwenden</title>
  
<p>Evolution speichert, wie die meisten anderen E-Mail-Systeme auch, E-Mails in Ordnern. Sie beginnen mit einer überschaubaren Anzahl an Ordnern, wie Eingang, Verschickt, und Entwürfe, aber Sie können so viele Ordner erstellen wie Sie mögen.</p>

<section id="create-folder">
<title>Einen Ordner erstellen</title>
<p>So erstellen Sie einen neuen Ordner:</p>
<steps>
<item><p>Klicken Sie auf <gui>Ordner</gui> und wählen Sie <gui>Neu</gui>. Alternativ drücken Sie an einer beliebigen Stelle der Ordnerliste die rechte Maustaste und wählen Sie <gui>Neuer Ordner</gui>.</p></item>
<item><p>Wählen Sie den Namen und den Ort für den Ordner aus.</p></item>
<item><p>Klicken Sie auf den <gui>Erstellen</gui>-Knopf.</p></item>
</steps>
<p>Der neue Ordner erscheint daraufhin in der Ordneransicht. Nun können Sie Nachrichten in diesen verschieben.</p>

<note style="warning">
<p>Auf den meisten IMAP-Servern kann der Eingangsordner nicht gleichzeitig Unterordner und Nachrichten enthalten. Wenn Sie zusätzliche Ordner auf Ihrem IMAP-Server erstellen, so sollten Sie diese im obersten Ordner des IMAP-Kontos erstellen und nicht im Eingangsordner. Wenn Sie Unterordner im Eingangsordner erstellen, so verlieren Sie eventuell die Möglichkeit, Nachrichten in Ihrem Eingangsordner zu lesen. In diesem Fall verschieben Sie die Ordner In das IMAP-Konto.</p>
</note>

</section>

<section id="use-folder">
<title>Nachrichten in neue Ordner verschieben</title>
<p>Sie können Nachrichten folgendermaßen in Ordner verschieben:</p>
<list>
<item><p>Nachrichten in den Ordner ziehen und ablegen.</p></item>
<item><p>Klicken Sie mit der rechten Maustaste auf die Nachricht und wählen Sie die Option <gui>In Ordner verschieben</gui>.</p></item>
<item><p>Wählen Sie eine Nachricht und drücken Sie <keyseq><key>Umschalttaste</key><key>Strg</key><key>V</key></keyseq>.</p></item>
<item><p>Wählen Sie eine Nachricht und wählen Sie <guiseq><gui>Nachricht</gui><gui>In Ordner verschieben</gui></guiseq>.</p></item>
</list>

<p>Die Schritte zum Kopieren sind ähnlich.</p>

<note style="tip"><p>Dateien können automatisiert verschoben werden, indem Sie <link xref="mail-filters">Filter</link> einrichten.</p></note>

</section>

<!--Reuse http://library.gnome.org/users/evolution/2.32/usage-mail-organize-folders.html.en and add "Novell, Inc" as an author to this page. Mention the combination with filters (see seealso link)-->
	
</page>
