<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-filters-not-working" xml:lang="de">

  <info>
    <desc>So beheben Sie Probleme mit Nachrichtenfiltern, die E-Mails nicht wie erwartet sortieren und organisieren.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>
    <link type="seealso" xref="mail-filters"/>

    <revision pkgversion="3.9.3" version="0.5" date="2013-06-24" status="draft"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>


  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>E-Mail-Filter funktionieren nicht</title>

<section id="order">
<title>Filterreihenfolge</title>
<p>Beachten Sie, dass die Reihenfolge der Filter entscheidend ist. Sie werden wie ein Schema der Reihe nach auf die ursprüngliche Nachricht angewendet, wie ein Rezept.</p>
<p>Wenn Ihr erster Filter eine Regel <gui>Bearbeitung abbrechen</gui> enthält, so werden alle E-Mails, auf welche dieser Filter zutrifft, alle nachfolgenden Filter übergehen.</p>
<p>Wenn Sie eine Nachricht in einen anderen Ordner »verschieben«, so wird in Wirklichkeit eine Kopie der Nachricht an den Zielordner angehängt und die ursprüngliche Nachricht zum Löschen vorgemerkt. Das heißt, alle darauf folgenden Filterregeln werden auf die ursprüngliche Nachricht angewendet, welche nun zum Löschen vorgemerkt ist. Deshalb sollte das Verschieben einer Nachricht in einer Abfolge von Filterregeln erst zum Schluss erfolgen.</p>
<p>Um die Regeln und deren Reihenfolge eines bestehenden Filters zu prüfen, kontrollieren Sie dessen Aktionen im Abschnitt <gui>Dann</gui>, indem Sie <link xref="mail-filters#editing">den Filter bearbeiten</link>.</p>
</section>

<section id="several-clients">
<title>Verschiedene Mail-Clients verwenden</title>
<p>Bedenken Sie auch stets, dass Filter von der Markierung »Neu« abhängen, die gesetzt ist, wenn eine Nachricht erstmals beim Server abgefragt wird. Wenn Sie neben Evolution ein anderes E-Mail-Programm verwenden, arbeiten Ihre Filter eventuell nicht automatisch.</p>
</section>

<section id="filter-log">
<title>Protokollieren der Filteraktionen</title>
<p>Wenn immer noch nicht bekannt ist, warum Filter nicht wie erwartet arbeiten, so aktivieren Sie die Filteraktionen zur Protokollierung.</p>
<list>
<item><p>Schließen Sie Evolution.</p></item>
<item><p>Öffnen Sie die Anwendung <app>Terminal</app>.</p></item>
<item><p>Führen Sie folgenden Befehl aus: <cmd>gsettings set org.gnome.evolution.mail filters-log-actions true</cmd></p></item>
<item><p>Führen Sie den Befehl <cmd>gsettings set org.gnome.evolution.mail filters-log-file "/home/MeinNutzername/mein-filter-log"</cmd> aus und ersetzen Sie <cmd>MeinNutzername</cmd> mit Ihrem Benutzernamen im System. Daraufhin wird eine Textdatei namens <file>mein-filter-log</file> im persönlichen Ordner erstellt. Beachten Sie, dass ein absoluter Pfad zum Dateinamen angegeben werden muss. Eine Syntax wie <sys>~</sys> oder <sys>$HOME</sys> funktioniert nicht.</p></item><!-- this is explained in https://bugzilla.gnome.org/show_bug.cgi?id=669471 -->
<item><p>Starten Sie Evolution.</p></item>
<item><p>Nachrichten zum Anwenden der FIlter abrufen.</p></item>
<item><p>Öffnen Sie die Datei <file>mein-filter-log</file> mit einer Textbearbeitung, um zu ersehen, welche Filter-Aktionen angewendet worden sind.</p></item>
</list>

<p>Beachten Sie, dass Sie Filter-Logging wieder mit dem Befehl <cmd>gsettings set org.gnome.evolution.mail filters-log-actions false</cmd> deaktivieren können.</p>

<p>Sie können dies auch mit der Anwendung <app>dconf-editor</app> erledigen.</p>
</section>

</page>
