<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-displaying-sender-photograph" xml:lang="de">

  <info>
    <desc>Ein Foto des Absenders in der Nachrichtenvorschau anzeigen.</desc>

    <link type="guide" xref="mail-displaying-message#advanced"/>

    <revision pkgversion="3.9.1" version="0.4" date="2013-04-22" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/config-prefs-mail.html.en#mail-prefs-headers -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Fotos in Nachrichtenkopfzeilen</title>

<!-- NB: This is done by "Face" and "X-Face" headers. -->
<p>Das Foto des Absenders einer E-Mail wird automatisch auf der rechten Seite der Nachrichtenkopfzeilen dargestellt, sofern der Absender bereits ein Foto in der Nachricht hinterlegt hat.</p>
<!-- TODO: If I ever manage to find out if the "Edit > Plugins > Face" reliably works, create a topic page covering it linked under <link type="guide" xref="index#mail-composing-advanced" />, and link to it from here and vice versa. -->

<p>Sie können die Darstellung des Fotos des Absenders einer E-Mail auf der rechten Seite der Nachrichtenvorschau einschalten, sofern der Absender in einem Ihrer Adressbücher mit einem Foto enthalten ist.</p>

<p>Um diese Funktion zu aktivieren, wählen Sie <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>E-Mail-Einstellungen</gui><gui>Kopfzeilen</gui><gui>Foto des Absenders in der Nachrichtenvorschau anzeigen</gui></guiseq> aus.</p>

<p>Im Falle mehrerer Suchtreffer für einen Kontakt wird immer der erste verwendet.</p>

<!-- Note: <guiseq><gui>Edit</gui><gui>Plugins</gui><gui>Face</gui></guiseq> 
has no influence at all, so it is not mentioned here. 
See https://bugzilla.gnome.org/show_bug.cgi?id=698435 -->
 
</page>
