<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-receiving-options-unix-mbox-spool-directory" xml:lang="de">

  <info>
    <desc>Empfangsoptionen für Standard-Unix-mbox-Spool-Ordnerkonten.</desc>

    <link type="guide" xref="mail-receiving-options#local-account-server-types"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#receiving-email"/>
    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Empfangsoptionen für Standard-Unix-mbox-Ordner</title>

<section id="receiving-email-unix-mbox-spool-directory">
<title>Abrufen von E-Mails</title>

<p>Auf der Seite <gui>Abrufen von E-Mails</gui> (abrufbar unter <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>E-Mail-Konten</gui><gui style="button">Bearbeiten</gui><gui>Abrufen von E-Mails</gui></guiseq>):</p>

<list>
<item><p>Wählen Sie den Ordner, indem Sie auf den Knopf neben <gui>Pfad</gui> im Abschnitt <gui>Konfiguration</gui> klicken. Einige Vorgabeordner stehen bereits in der Liste. Wenn der gewünschte Ordner nicht in der Liste aufgeführt ist, so wählen Sie die letzte Option <gui>Anderer …</gui>. Daraufhin wird ein Ordnerwähler geöffnet.</p></item>
</list>

</section>

<section id="receiving-options-unix-mbox-spool-directory">
<title>Empfangsoptionen</title>

<p>Auf der Seite <gui>Empfangsoptionen</gui> (abrufbar unter <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>E-Mail-Konten</gui><gui style="button">Bearbeiten</gui><gui>Empfangsoptionen</gui></guiseq>):</p>

<list>
<item><p>Wenn <link xref="mail-filters">Filter</link> automatisch auf Nachrichten in Ihrem Posteingang angewendet werden sollen, so aktivieren Sie <gui>Filter auf neue Nachrichten im Eingang dieses Servers anwenden</gui>.</p></item>
</list>

</section>

</page>
