<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-localized-re-subjects" xml:lang="de">

  <info>
    <desc>Vermeiden Sie lange Betreffzeilen wegen übersetzter »AW:«-Präfixe.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="3.5.90" version="0.1" date="2012-08-16" status="review"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    


    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Umgang mit übersetzten »AW:« in Betreffzeilen</title>

<p>Traditionell wird das Präfix »Re:« vor eine Betreffzeile gehängt, wenn Sie auf eine E-Mail antworten. Einige E-Mail-Programme verwenden dazu angepasste Begriffe (wie »SV:« im Dänischen oder »AW:« im Deutschen). <app>Evolution</app> ist in der Lage diese Begriffe zu erkennen und zu vermeiden, dass Betreffzeilen mit jeder weiteren Antwort länger werden.</p>

<list>
<item><p>Öffnen Sie die Anwendung <app>Terminal</app>.</p></item>
<item><p>Führen Sie den Befehl <cmd>gsettings set org.gnome.evolution.mail.composer-localized-re 'AW:,SV:'</cmd> aus (für den Fall, dass »AW:« und »SV:« erkannt werden sollen).</p></item>
</list>
<p>Sie können dies auch mit der Anwendung <app>dconf-editor</app> erledigen.</p>

<!-- As per https://bugzilla.gnome.org/show_bug.cgi?id=661087#c6 -->

</page>
