<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-write-new-message" xml:lang="de">

  <info>
    <desc>So schreiben Sie eine neue E-Mail zum Versand an einen Empfänger.</desc>
    
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Eine neue E-Mail-Nachricht verfassen</title>

<p>Sie können eine neue E-Mail-Nachricht schreiben, indem Sie auf <guiseq><gui>Datei</gui><gui>Neu</gui><gui>E-Mail-Nachricht</gui></guiseq> klicken, <keyseq><key>Umschalttaste</key><key>Strg</key><key>M</key></keyseq> drücken oder auf den Knopf <gui>Neu</gui> in der Werkzeugleiste klicken.</p>

<p>Geben Sie eine E-Mail-Adresse in das Feld <gui>An:</gui> ein. Falls Sie mehrere Adressen eingeben wollen, trennen Sie diese durch Kommata. In <link xref="mail-composer-several-recipients"/> finden Sie weitere Informationen über das Senden von Nachrichten an mehrere Personen.</p>

<p>Nachdem Sie Ihre Nachricht geschrieben haben, klicken Sie auf <gui>Senden</gui> oder drücken Sie <keyseq><key>Strg</key><key>Eingabetaste</key></keyseq>.</p>
</page>
