<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-two-trash-folders" xml:lang="de">

  <info>
    <desc>So gibt es nur einen Papierkorb- bzw. Unerwünscht-Ordner je Konto.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>
    <link type="seealso" xref="mail-default-folder-locations"/>

    <revision pkgversion="3.7.4" version="0.2" date="2013-01-23" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Für ein Konto werden zwei Papierkorb- oder Unerwünscht-Ordner angezeigt</title>

<p>Wenn Sie ein entferntes E-Mail-Konto verwenden, das auch einen Papierkorb- und/oder Unerwünscht-Ordner auf dem Server hat, so sehen Sie möglicherweise doppelte Ordner in Evolution.</p>
<p>Die beiden Papierkorb-Ordner können recht einfach über ihr Symbol auseinander gehalten werden. Der <gui>Papierkorb</gui>-Ordner von Evolution hat ein eigenes Symbol, wohingegen der physikalisch vorhandene Papierkorb-Ordner wie jeder andere Ordner aussieht.</p>

<p>Die <gui>Papierkorb</gui>- und <gui>Unerwünscht</gui>-Ordner von Evolution sind <link xref="mail-search-folders">Suchordner</link>. Sie existieren nicht wirklich, sondern zeigen alle Nachrichten an, die in irgendeinem Ordner des Kontos als unerwünscht oder zum Löschen markiert worden sind.</p>

<p>Um nur die Ordner für unerwünschte Nachrichten und den Papierkorb des Servers zu verwenden, wählen Sie die entsprechende Option <gui>Realen Ordner für</gui> im Abschnitt <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>E-Mail-Konten</gui><gui style="button">Bearbeiten</gui><gui>Vorgaben</gui></guiseq>. In diesem Fall werden die lokalen virtuellen Ordner von Evolution nicht verwendet.</p>

</page>
