<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-labels" xml:lang="de">

  <info>
    <desc>Verwenden Sie Beschriftungen, um Ihre E-Mails zu kategorisieren, während diese in ihren Ordnern verbleiben.</desc>

    <link type="guide" xref="mail-organizing#advanced"/>
    <link type="seealso" xref="using-categories"/>

    <revision pkgversion="3.0.2" version="0.3" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title>Beschriftungen verwenden</title>

<p>Sie können farbige Beschriftungen E-Mails hinzufügen, um diese in Kategorien einzuteilen. Dies ist ähnlich den <link xref="using-categories">Kategorien</link> in anderen Evolution-Fenstern.</p>

<p>Suchen Sie nach Nachrichten mit bestimmten Beschriftungen mit Hilfe der <link xref="mail-searching">Schnellsuche?</link>. Sie können auch <link xref="mail-search-folders">Suchordner</link> mit Hilfe von Beschriftungen erstellen.</p>

<!-- TODO: Update once https://bugzilla.gnome.org/show_bug.cgi?id=269852 is FIXED -->
<section id="add">
<title>Eine Beschriftung zu einer Nachricht hinzufügen</title>
<p>Um einer Nachricht eine Beschriftung zuzuordnen, klicken Sie mit der rechten Maustaste auf die Nachricht, klicken Sie auf <gui>Beschriftung</gui> und wählen Sie die entsprechende Beschriftung.</p>
<p>Fügen Sie schnell eine neue Beschriftung hinzu, indem Sie <gui>Neue Beschriftung</gui> wählen.</p>
</section>

<section id="manage">
<title>Beschriftungen verwalten</title>
<p>Sie können Beschriftungen unter <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>E-Mail-Einstellungen</gui><gui>Beschriftungen</gui></guiseq> hinzufügen, bearbeiten und löschen. Beachten Sie, dass Sie die voreingestellten Beschriftungen nicht entfernen können.</p>
</section>

</page>
