<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-attachments-sending" xml:lang="de">

  <info>
    <desc>Dateien zu den E-Mails hinzufügen, welche Sie verschicken möchten.</desc>

    <link type="guide" xref="index#mail-composing"/>
    <link type="guide" xref="mail-attachments"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-compose and http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#b17rcxmf -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Anhänge zu E-Mails hinzufügen</title>

<section id="attaching">
<title>Dateien beilegen</title>
<p>So hängen Sie eine Datei an Ihre E-Mail im Editor an:</p>
<steps>
<item><p>Klicken Sie auf <gui>Anlage hinzufügen …</gui> oder klicken Sie <guiseq><gui>Einfügen</gui><gui>Anlage</gui></guiseq> oder drücken Sie <keyseq><key>Strg</key><key>M</key></keyseq>.</p></item>
<item><p>Wählen Sie die anzufügende Datei aus.</p></item>
<item><p>Klicken Sie auf <gui style="button">OK</gui>.</p></item>
</steps>
<p>Sie können ebenso eine Datei auf die Anhang-Leiste des Editorfensters ziehen.</p>

<p>Wenn Sie die Nachricht verschicken, wird nun eine Kopie der beigefügten Datei mitgeschickt. Beachten Sie, dass große Anhänge eine längere Zeit zum Senden und Empfangen benötigen.</p>
</section>

<section id="reminders">
<title>Anlagenerinnerung</title>

<p>Das Anlagenerinnerung-Plugin erinnert Sie daran, eine Dateianlage zu einer E-Mail hinzuzufügen. Falls vermutet wird, dass Sie das Hinzufügen vergessen haben, so wird eine Erinnerungsnachricht vor dem Verschicken der E-Mail angezeigt.</p>

<p>Um die Anlagenerinnerung zu aktivieren:</p>
<steps>
<item><p>wählen Sie <guiseq><gui>Bearbeiten</gui><gui>Plugins</gui></guiseq>.</p></item>
<item><p>Aktivieren Sie die <gui>Anlagenerinnerung</gui>.</p></item>
<item><p>Klicken Sie auf den Reiter <gui>Konfiguration</gui>.</p></item>
<item><p>Klicken Sie auf <gui style="button">Hinzufügen</gui> und geben Sie Schlüsselwörter in Ihrer Sprache ein, wie z.B. »anfügen« oder »beigelegt«.</p></item>
</steps>
<p>Evolution durchsucht nun jede E-Mail, die Sie verschicken wollen, nach den hier aufgelisteten Schlüsselwörtern. Falls ein Schlüsselwort gefunden wird und der E-Mail keine Datei beigelegt ist, so werden Sie nun vor vergessenen Dateianlagen gewarnt.</p>

</section>

</page>
