<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-displaying-character-encodings" xml:lang="de">

  <info>
    <desc>Wenn Buchstaben in einer E-Mail nicht richtig angezeigt werden oder fehlen.</desc>

    <link type="guide" xref="mail-displaying-message"/>
    <link type="guide" xref="index#mail-composing-advanced"/>

    <revision pkgversion="3.3.91" version="0.4" date="2012-02-18" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Zeichenkodierungen</title>

<section id="received-messages">
<title>Empfangene E-Mails</title>

<p>Wenn das E-Mail-Programm des Absenders defekt oder falsch konfiguriert ist, so könnten Klartext-Nachrichten keine Informationen über den verwendeten Zeichensatz enthalten. Wenn Sie eine solche Nachricht erhalten, wählen Sie <guiseq><gui>Ansicht</gui><gui>Zeichenkodierung</gui></guiseq> im Hauptmenü und ändern Sie den aktuell gewählten Zeichensatz in einen anderen, welcher dem Zeichensatz des Absenders entspricht. Sie müssen diese Anpassung jedes Mal beim Öffnen der Nachricht anwenden.</p>
<p>Um diese Einstellung dauerhaft zu ändern, öffnen Sie <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>E-Mail-Einstellungen</gui><gui>Allgemein</gui><gui>Nachrichtenanzeige</gui><gui>Voreingestellte Zeichenkodierung</gui></guiseq>.</p>

</section>

<section id="sending-messages">
<title>Abrufen von E-Mails</title>

<p>Für den unwahrscheinlichen Fall, dass Sie den voreingestellten Zeichensatz für ausgehende Nachrichten ändern möchten, so erledigen Sie dies unter <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>Editoreinstellungen</gui><gui>Vorgabeverhalten</gui><gui>Zeichensatz</gui></guiseq>.</p>
<note style="tip"><p>Diese Einstellung bezieht sich nur auf Textnachrichten, weil <link xref="mail-composer-html">HTML-Nachrichten</link> immer als UTF-8 codiert sind.</p></note>

</section>

</page>
