<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-plain-text" xml:lang="de">

  <info>
    <desc>So ändern Sie die Schriftanordnung und Absatz-Formatierung Im E-Mail-Editor.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options-plain"/>

    <revision pkgversion="3.5.90" version="0.1" date="2012-08-16" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Text in einfachem Text formatieren</title>

     <p>Werkzeuge zur Textformatierung befinden sich in der Werkzeugleiste unter der <gui>Betreff</gui>zeile, sowie in den Menüs <gui>Einfügen</gui> und <gui>Format</gui> in der Menüleiste.</p>
     <p>Die Symbole in der Werkzeugleiste werden in den Minihilfen erklärt, welche erscheinen, wenn Sie den Mauszeiger über einen Knopf verschieben.</p>

<section id="headers-and-lists">
 <title>Überschriften und Aufzählungen:</title>
 <p>Links in der oberen Werkzeugleiste befindet sich die Auswahlliste für die Textgröße. Daneben können Sie den Textstil auswählen, so zum Beispiel <gui>Normal</gui> für den Vorgabetextstil oder <gui>Überschrift 1</gui> (groß) bis <gui>Überschrift 6</gui> (klein) für verschiedene Größen von Überschriften. Andere Stile sind zum Beispiel <gui>Vorformatiert</gui>, um vorformatierten Text in seiner Form zu belassen, oder drei verschiedene Arten von Aufzählungen für Listen.</p>
 <p>Anstatt Sternchen für Aufzählungen zu verwenden, können Sie zum Beispiel den Stil <gui>Ungeordnete Liste</gui> aus der Auswahlliste verwenden. Evolution kann verschiedene Aufzählungszeichen benutzen, Zeilenumbrüche handhaben und beherrscht mehrere Ebenen der Aufzählung.</p>
</section>

<section id="alignment">
      <title>Ausrichtung:</title>
      <p>Neben den Textstil-Knöpfen befinden sich drei Ausrichtungssymbole, die Ihnen vielleicht bereits von Programmen zur Textverarbeitung bekannt sind. Der Knopf ganz links richtet Absätze linksbündig aus, der mittlere Knopf zentriert Absätze und der Knopf rechts richtet Absätze rechtsbündig aus.</p>
</section>

<section id="indentation-rules">
      <title>Einzug:</title>
      <p>Der Knopf mit dem nach links zeigenden Pfeil erhöht den Einzug der Absätze, und der Knopf mit dem nach rechts zeigenden Pfeil vermindert den Einzug der Absätze.</p>
</section>

</page>
