<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-cannot-see" xml:lang="de">

  <info>
    <desc>Wenn Sie eine E-Mail empfangen oder verschickt haben, diese aber nirgends finden können.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="3.3.91" version="0.2" date="2012-02-19" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Ich kann einige Nachrichten nicht sehen, wo sind sie geblieben?</title>

<list>
 <item>
  <p>Prüfen Sie, ob Sie Filter für eingehende (oder ausgehende) Nachrichten eingerichtet haben. Diese könnten Ihre Nachrichten automatisch zu einem anderen Ziel verschieben.</p>
 </item>
 <item>
  <p>Prüfen Sie die Suche in der Suchleiste über der Nachrichtenliste. Eventuell ist die Auswahlliste <gui>Anzeigen</gui> auf einen Suchfilter wie z.B. <gui>Gelesene Nachrichten</gui> eingestellt, oder das Texteingabefeld enthält einen Suchbegriff. Klicken Sie auf das Besensymbol, um das Suchfeld zu leeren.</p>
 </item>
 <item>
  <p>Wenn Sie überhaupt keine Nachrichten in einem Ordner sehen, so stellen Sie sicher, dass die Nachrichtenvorschau nicht maximiert ist (und damit die Nachrichtenliste versteckt ist). Klicken Sie dazu auf <guiseq><gui>Ansicht</gui><gui>Vorschau</gui><gui>Nachrichtenvorschau anzeigen</gui></guiseq>.</p>
 </item>
 <item>
  <p>Schauen Sie in den <gui>Unerwünscht</gui>-Ordner. Als unerwünscht markierte Nachrichten verschwinden aus dem Originalordner und werden in den Unerwünscht-Ordner verschoben.</p>
 </item>
 <!-- Does the following option still exist? -->
 <item>
  <p>Klicken Sie auf <guiseq><gui>Bearbeiten</gui><gui>Gelöschte Nachrichten anzeigen</gui></guiseq>, um sicherzugehen, dass alle Nachrichten sichtbar sind.</p>
 </item>
 <item>
  <p>Prüfen Sie den Vorgabeordner unter <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>E-Mail-Konten</gui><gui>Bearbeiten</gui><gui>Vorgabeeinstellungen</gui></guiseq>. Eventuell ist hier ein anderer als der von Ihnen erwartete Ordner festgelegt.</p>
 </item>
</list>

</page>
