<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-spam-marking" xml:lang="de">

  <info>
    <desc>So markieren Sie unerwünschte Nachrichten.</desc>

    <link type="guide" xref="mail-spam"/>

    <revision pkgversion="3.3.91" version="0.4" date="2012-03-07" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Pete Biggs</name>
    </credit>
    <credit type="author">
      <name its:translate="no">Barbara Tobias</name>
      <email its:translate="no">barbtobias09@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-spam.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Nachrichten als Unerwünscht markieren</title>

<p>SpamAssassin wird mit einer Menge vordefinierter Regeln ausgeliefert, während Bogofilter zuerst trainiert werden muss, bevor automatisch unerwünschte Nachrichten gefiltert werden. Wenn Sie Bogofilter nur mit unerwünschten Nachrichten trainieren, so geht es davon aus, dass alle Nachrichten unerwünschte sind (weil es nichts anderes kennt). Deshalb fällt es keine Entscheidungen, bis die Datenbank ausreichend groß ist, um sicher entscheiden zu können, welche Nachrichten unerwünschte sind und welche nicht. Prüfen Sie bitte in jedem Fall regelmäßig den Ordner <gui>Unerwünscht</gui>, wenn Sie die Blockierung unerwünschter Nachrichten erstmalig einsetzen, um sicher zu gehen, dass berechtigte E-Mails nicht als unerwünscht markiert werden.</p>

<section id="marking-junk">
<title>Eine Nachricht manuell als unerwünscht markieren</title>
<p>Falls unerwünschte E-Mails nicht erkannt werden, so klicken Sie mit der rechten Maustaste auf diese und wählen Sie <gui>Nachricht als unerwünscht markieren</gui>, oder wählen Sie die Nachricht und drücken Sie <keyseq><key>Strg</key><key>J</key></keyseq>. Alternativ klicken Sie auf den Knopf <gui>Unerwünscht</gui> in der Werkzeugleiste. Mit jeder Korrektur kann der Filter ähnliche Nachrichten in Zukunft besser erkennen und mit der Zeit immer zuverlässiger arbeiten.</p>
<p>Wenn erwünschte E-Mails versehentlich falsch markiert werden, entfernen Sie diese aus dem »Unerwünscht«-Ordner, in dem Sie die E-Mail auswählen und auf den »Erwünscht«-Knopf in der Werkzeugleiste klicken, oder <keyseq><key>Umschalttaste</key><key>Strg</key><key>J</key></keyseq> drücken.  Alternativ wählen Sie die Nachricht und klicken Sie auf den Knopf <gui>Erwünscht</gui> in der Werkzeugleiste.</p>

</section>
</page>
