<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-several-recipients" xml:lang="de">

  <info>
    <desc>An mehr als eine Person verschicken und (Blind)kopie verwenden.</desc>
    
    <link type="guide" xref="index#mail-composing"/>
    <link type="seealso" xref="mail-composer-reply"/>
    <link type="seealso" xref="mail-composer-forward"/>
    <link type="seealso" xref="mail-composer-write-new-message"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-to-types and http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-to -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Eine Nachricht an verschiedene Empfänger senden</title>

<p>Um eine Nachricht an mehrere Personen zu verschicken, geben Sie die Adressen durch Kommata oder Semikola getrennt in den E-Mail-Editor ein.</p>

<note style="tip"><p>Falls Sie oftmals E-Mails an die selbe Gruppe von Personen schreiben, können Sie eine <link xref="contacts-using-contact-lists">Kontaktliste</link> im Adressbuch erstellen und danach E-Mails verschicken, als handele es sich um eine einzelne Adresse.</p></note>

<section id="to-cc-bcc-meaning">
<title>Empfängertypen</title>
<p>E-Mail-Nachrichten haben bis zu drei verschiedene Empfängertypen. Die einfachste Möglichkeit besteht darin, eine E-Mail-Addresse oder mehrere Addressen in das Textfeld <gui>An:</gui> einzugeben. Das <gui>Kopie an:</gui>-Textfeld ist für Empfänger vorgesehen, die eine Kopie der Nachricht erhalten sollen, aber keine primären Empfänger sind.</p>

<p>Adressen im <gui>Blindkopie</gui>-Feld können von anderen Empfängern der Nachricht nicht gesehen werden. Sie können dieses Feld nutzen, wenn Sie eine E-Mail an eine große Anzahl an Personen schicken, besonders, falls die Empfänger sich nicht untereinander kennen oder falls Datenschutzbedenken existieren. Falls das <gui>Blindkopie</gui>-Feld nicht angezeigt wird, wählen Sie <guiseq><gui>Ansicht</gui><gui>Blindkopie-Feld</gui></guiseq> in der Menüleiste.</p>
</section>

<section id="autocompletion">
<title>Auto-Vervollständigung</title>
<p>Es ist empfehlenswert, das Funktionsmerkmal <link xref="contacts-autocompletion">Automatische Vervollständigung</link> im Adressbuch von Evolution zur Eingabe von Adressen einzusetzen. Sie ersparen sich damit Tippfehler und sparen Zeit.</p>
</section>

<section id="to-cc-bcc-buttons">
<title>Die Knöpfe verwenden</title>

<p>Anstatt die Empfängernamen einzugeben, klicken Sie auf die Knöpfe <gui style="button">An:</gui>, <gui style="button">Kopie an:</gui> oder <gui style="button">Blindkopie an:</gui>, um eine Liste der E-Mail-Adressen Ihres Adressbuchs zu erhalten. Wählen Sie die gewünschten Adressen aus und verwenden Sie die Pfeile, um die Adressen den gewünschten Feldern hinzuzufügen.</p>
</section>

</page>
