<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-attachments-received" xml:lang="de">

  <info>
    <desc>So speichern und öffnen Sie Dateien, die an empfangene Nachrichten angehängt sind.</desc>

    <link type="guide" xref="mail-displaying-message"/>
    <link type="guide" xref="mail-attachments"/>

    <revision pkgversion="3.5.3" version="0.3" date="2012-06-09" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from Reuse http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-get-attach-actions -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Umgang mit Anlagen in empfangenen Nachrichten</title>

<p>Wenn Sie eine E-Mail mit einem oder mehreren Anhängen erhalten, so zeigt Evolution die Anzahl der Anhänge an und den Knopf <gui style="button">Speichern</gui> bzw. <gui style="button">Alle speichern</gui> zwischen den Kopfzeilen und dem Nachrichtentext der E-Mail.</p>
<note style="tip"><p>Evolution unterstützt nicht das gleichzeitige Speichern aller Dateianhänge aller Nachrichten eines Ordners.</p></note>

<p>Am Ende der E-Mail ist ebenfalls eine Liste aller Anhänge aufgeführt.</p>
<p>Um einen Anhang auf einen Datenträger abzuspeichern, klicken Sie auf den Abwärtspfeil neben dem Symbol für den Anhang und wählen Sie <gui>Speichern unter</gui>.</p>
<p>Um einen Anhang in einer anderen Anwendung zu öffnen, klicken Sie auf den Abwärtspfeil neben dem Symbol für Dateianhänge und wählen Sie eine der angebotenen Anwendungen.</p>

<p>Die für einen Anhang verfügbaren Optionen hängen vom Dateitypen und den auf Ihrem Rechner installierten Anwendungen ab. So können angehängte Bilddateien im <gui>Bildbetrachter</gui> oder im Bildbearbeitungsprogramm <gui>GIMP</gui> geöffnet werden.</p>

</page>
