<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-send-and-receive-automatically" xml:lang="de">

  <info>
    <desc>Automatisch regelmäßig neue E-Mail-Nachrichten abrufen.</desc>

    <link type="guide" xref="mail-send-and-receive"/>

    <revision pkgversion="3.10.3" version="0.4" date="2014-01-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Automatisch nach neuen E-Mails sehen</title>
<p>Wenn Evolution automatisch neue Nachrichten abrufen soll, so aktivieren Sie die Option <gui>Automatisch nach neuen E-Mails sehen alle … Minuten</gui> im Reiter <gui>Empfangsoptionen</gui> der Konteneinstellungen (abrufbar unter <guiseq><gui>Bearbeiten</gui><gui>Einstellungen</gui><gui>E-Mail-Konten</gui><gui style="button">Bearbeiten</gui><gui>Empfangsoptionen</gui></guiseq>) und wählen Sie das Zeitintervall in Minuten.</p>

<note style="advanced"><p>Evolution unterstützt <link href="https://en.wikipedia.org/wiki/IMAP_IDLE">IMAP IDLE</link> in dem aktuell gewählten Ordner und unterstützt teilweise die <link href="http://tools.ietf.org/search/rfc5465">IMAP NOTIFY</link>-Erweiterung.</p></note>

</page>
