<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-composer-html" xml:lang="de">

  <info>
    <desc>So ändern Sie Schriftarten, verwenden Sie Farben und fügen Sie Bilder, Tabellen und Verweise ein.</desc>
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.5.90" version="0.5" date="2012-08-16" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Nachrichten formatieren (in einfachem Text und HTML)</title>

<p/>

<p>Werkzeuge zur Textformatierung für grundlegende Anordnung und Paragraf-Formatierung befinden sich in der Werkzeugleiste unter der <gui>Betreff</gui>zeile, sowie in den Menüs <gui>Einfügen</gui> und <gui>Format</gui>.</p>
     <p>Die Symbole in der Werkzeugleiste werden in den Minihilfen erklärt, welche erscheinen, wenn Sie den Mauszeiger über einen Knopf verschieben.</p>

<p>Normalerweise lassen sich für E-Mails keine Textformatierungen bestimmen oder Bilder einfügen. Moderne E-Mail-Programme können jedoch zusätzlich zu grundlegender Formatierung auch Bilder und Textformatierungen darstellen. Dies geschieht durch Verwendung von HTML, genauso wie HTML zur Darstellung von Internetseiten verwendet wird.</p>

<p>Einige Personen besitzen keine E-Mail-Programme, die HTML darstellen können, oder bevorzugen es, keine E-Mails mit HTML zu erhalten, da dies längere Zeit zum Herunterladen und Anzeigen benötigt. Deshalb sendet Evolution per Vorgabe Text-E-Mail, außer Sie aktivieren explizit die HTML-Formatierung.</p>

  <section id="formatting-options-plain" style="2column">
    <title>Formatierungsoptionen für einfachen Text</title>
  </section>

  <section id="formatting-options-html" style="2column">
    <title>HTML-Formatierungsoptionen</title>
  </section>

</page>
