<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-displaying-collapsible-headers" xml:lang="de">

  <info>
    <desc>Weniger Empfänger einer bestimmten Nachricht anzeigen.</desc>

    <link type="guide" xref="mail-displaying-message"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#b131oj36 though the setting itself has been removed in 3.1 -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Empfängerkopfzeilen verkleinern</title>

<p>Evolution kann die An-, Kopie- und Blindkopie-Kopfzeilen erhaltener E-Mails verkleinern, indem nur eine bestimmte Anzahl von Adressen in der Nachrichtenvorschau angezeigt wird.</p>

<p>Um alle Empfänger zu sehen, klicken Sie auf das <media type="image" its:translate="no" src="./figures/plus-icon.png"/> Symbol neben der <gui>An:</gui>- oder <gui>Kopie an:</gui>-Zeile oder auf die Ellipse »…« am Ende der fünf angezeigten Adressen.</p>

<p>Um alle Nachrichtenköpfe einzuklappen und nur Betreff und Absender in einer Zeile anzuzeigen, klicken Sie auf das Symbol <media type="image" its:translate="no" src="./figures/minus-icon.png"/> neben der <gui>Von:</gui>-Zeile. Dies ist für kleine Bildschirme nützlich.</p>
 
</page>
