<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-composer-custom-header-lines" xml:lang="de">

  <info>
    <desc>Angepasste Felder Im Kopf von verfassten Nachrichten verwenden</desc>

    <link type="guide" xref="index#mail-composing-advanced"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#b1a5azam -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Benutzerdefinierte Kopfzeilen</title>

<p>Sie können ausgehenden Nachrichten eine eigene Kopfzeile hinzufügen.</p>

<section id="managing">
<title>So aktivieren und verwalten Sie benutzerdefinierte Kopfzeilen</title>
<p>So aktivieren Sie das Plugin »Benutzerdefinierte Kopfzeilen«:</p>
<steps>
<item><p>wählen Sie <guiseq><gui>Bearbeiten</gui><gui>Plugins</gui></guiseq>.</p></item>
<item><p>Aktivieren Sie <gui>Benutzerdefinierte E-Mail-Kopfzeile</gui></p></item>
<item><p>Klicken Sie auf den Reiter <gui>Konfiguration</gui>.</p></item>
<item><p>Sie können Kopffelder hinzufügen, bearbeiten oder entfernen. Sie können für jedes Feld, das Sie hinzufügen, Schlüssel und Werte angeben. Der Schlüssel wird als der Titel des eigenen Kopfes verwendet. Sie können mehrere Werte pro Schlüssel eingeben. Eingegebene Werte müssen durch ein Semikolon getrennt werden.</p></item>
</steps>
</section>

<section id="inserting">
<title>Benutzerdefinierte Kopfzeilen in eine Nachricht einfügen</title>
<steps>
<item><p>Klicken Sie auf <guiseq><gui>Neu</gui><gui>E-Mail-Nachricht</gui></guiseq> oder drücken Sie <keyseq><key>Umschalttaste</key><key>Strg</key><key>M</key></keyseq>, um den E-Mail-Editor zu öffnen.</p></item>
<item><p>Wählen Sie <guiseq><gui>Einfügen</gui><gui>Benutzerdefinierte Kopfzeile</gui></guiseq>.</p>
<p>Im Fenster <gui>Benutzerdefinierte Kopfzeile</gui> können Sie alle hinzugefügten Kopffelder und Werte ansehen.</p></item>
<item><p>Legen Sie die Werte für die Kopffelder mit der Auswahlliste fest.</p></item>
<item><p>Klicken Sie auf <gui style="button">OK</gui>.</p></item>
</steps>
</section>

</page>
