<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-follow-up-flag" xml:lang="de">

  <info>
    <desc>Markierungen als Handlungserinnerungen.</desc>
    
    <link type="guide" xref="mail-organizing#advanced"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/stable/usage-mail-organize-columns.html.en#usage-mail-organize-columns-followup -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Folgenachricht-Markierungen für E-Mails</title>

<p>Damit Sie keine wichtigen Nachrichten vergessen, können Sie die Folgenachricht-Funktion benutzen.</p>
<steps>
<item><p>Wählen Sie eine oder mehrere Nachrichten aus.</p></item>
<item><p>Klicken Sie mit der rechten Maustaste auf diese Nachrichten.</p></item>
<item><p>Wählen Sie <gui>Als Folgenachricht markieren</gui>.</p></item>
</steps>
<p>Sie können ebenso die Nachricht(en) auswählen und auf <guiseq><gui>Nachricht</gui><gui>Markieren als</gui><gui>Folgenachricht …</gui></guiseq> klicken oder <keyseq><key>Umschalttaste</key><key>Strg</key><key>G</key></keyseq> drücken.</p>

<p>Es öffnet sich ein Fenster, in welchem Sie den Typ der Folgenachricht und das Fälligkeitsdatum bestimmen können.</p>

<p>Die Markierung selbst ist die Aktion, an die sich selbst erinnern möchten. Es werden mehrere Aktionen bereit gestellt (wie Anrufen, Weiterleiten, Antworten).</p>

<p>Nachdem Sie eine Markierung hinzugefügt haben, können Sie diese als erledigt markieren oder vollständig entfernen, indem Sie mit der rechten Maustaste auf die Nachricht klicken und dann entweder <gui>Als abgeschlossen markieren</gui> oder <gui>Markierung löschen</gui> wählen.</p>

<p>Wenn Sie eine markierte Nachricht betrachten, so wird der Status der Markierung oberhalb der Nachrichtenköpfe angezeigt. Eine überfällige Nachricht wird folgendermaßen angezeigt: <quote>Überfällig: Anruf am 07. April, 5:00</quote></p>

<p>Markierungen können Ihnen bei der Organisation Ihrer Arbeit behilflich sein. Sie können sich zum Beispiel eine <link xref="mail-change-columns-in-message-list">Markierungsstatus-Spalte</link> zu Ihrer E-Mail-Liste hinzufügen und hiernach Ihre E-Mails sortieren. Sie können auch einen <link xref="mail-search-folders">Suchordner</link> anlegen, der Ihnen alle markierten Nachrichten anzeigt. Nach dem Entfernen von Markierungen abgeschlossener Aufgaben enthält der Suchordner nur noch Nachrichten mit noch nicht überfälligen Terminen.</p>

<note style="tip"><p>Falls Sie einen einfacheren Weg bevorzugen, um sich selbst an Nachrichten zu erinnern, so können Sie diese als wichtig markieren, indem Sie mit der rechten Maustaste auf eine Nachricht klicken und <gui>Als wichtig markieren</gui> wählen, oder indem Sie in der Menüleiste auf <guiseq><gui>Nachricht</gui><gui>Markieren als</gui><gui>Wichtig</gui></guiseq> auswählen.</p></note>

</page>
