<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-reading-keyboard-shortcuts" xml:lang="de">

  <info>
    <desc>Tastenkombinationen, die beim Lesen von E-Mails Zeit sparen können.</desc>

    <link type="guide" xref="index#mail-basic"/>
<!-- TODO:POST-3-8: maybe introduce keyboard shortcuts guide xref covering any shortcuts in all modules, covering http://library.gnome.org/users/evolution/2.32/quickref-mail.html.en ? -->

    <revision pkgversion="3.10.4" version="0.3" date="2014-02-26" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Tastenkürzel beim Lesen von Nachrichten verwenden</title>

<section id="view-email">
<title>Eine E-Mail betrachten</title>
<p>Um eine Nachricht im E-Mail-Fenster zu lesen, wählen Sie diese in der E-Mail-Liste aus. Falls Sie die Nachricht in einem separaten Fenster betrachten möchten, klicken Sie entweder zweimal auf die Nachricht und drücken Sie die <key>Eingabetaste</key>, oder drücken Sie <keyseq><key>Strg</key><key>O</key></keyseq>.</p>
</section>

<section id="marking-message-read-or-unread">
<title>Eine Nachricht als gelesen oder ungelesen markieren</title>
<p>Um die gewählte Nachricht als gelesen zu markieren drücken Sie <keyseq><key>Strg</key><key>K</key></keyseq>.</p>
<p>Um die gewählte Nachricht als nicht gelesen zu markieren drücken Sie <keyseq><key>Umschalttaste</key><key>Strg</key><key>K</key></keyseq>.</p>
</section>

<section id="inside-message">
<title>So schauen Sie sich in Nachrichten um</title>
<p>Um E-Mails per Tastatur zu lesen, drücken Sie die <key>Leertaste</key> zum abwärts Bewegen und die <key>Rücktaste</key> zum aufwärts Bewegen innerhalb einer E-Mail. Stellen Sie hierfür sicher, dass sich der Eingabefokus in der E-Mail-Liste befindet.</p>
</section>

<section id="inside-folder">
<title>So durchschauen Sie einen Ordner in der Nachrichtenliste</title>
<p>Mit Hilfe der Pfeiltasten auf der Tastatur in der Nachrichtenliste bewegen.</p>
</section>

<section id="inside-folder-unread">
<title>In ungelesenen Nachrichten eines Ordners in der Nachrichtenliste bewegen</title>
<p>Drücken Sie die Punkttaste (<key>.</key>) bzw. die Kommataste (<key>,</key>), um zur nächsten oder vorherigen ungelesenen Nachricht zu gelangen. Auf einigen Tastaturen sind diese Tasten auch mit den Symbolen <key>&gt;</key> bzw. <key>&lt;</key> beschriftet. Dies deutet intuitiv an, ob man sich vorwärts oder rückwärts in der Nachrichtenliste bewegt. Sie können auch die Taste mit der rechten eckigen Klammer (<key>]</key>) verwenden, um zur nächsten ungelesenen Nachricht zu gelangen, und die Taste mit der linken eckigen Klammer (<key>[</key>) für die vorherige ungelesene Nachricht.</p>
</section>

<section id="unread-across-folders">
<title>Ungelesene Nachrichten in allen Ordnern durchlaufen</title>

<p>Sie können bequem alle ungelesenen Nachrichten in allen E-Mail-Ordnern mit der <key>Leertaste</key> lesen.</p>

<p>Wenn Sie sich im E-Mail-Fenster befinden, verhält sich die Leertaste wie folgt:</p>
<list>
<item><p>Wenn Sie die Leertaste das erste Mal drücken, so wird die nächste ungelesene Nachricht angezeigt.</p></item>
<item><p>Falls die Nachricht länger als eine Bildschirmlänge ist, so arbeitet die Leertaste wie die Taste <key>Seite ab</key>.</p></item>
<item><p>Wenn die Leertaste am Ende der Nachricht gedrückt wird, so wird die nächste ungelesene Nachricht angezeigt.</p></item>
<item><p>Falls keine weiteren ungelesenen Nachrichten im Postfach vorhanden sind, so wird durch das Drücken der Leertaste die erste ungelesene Nachricht im nächsten Ordner angezeigt.</p></item>
<item><p>Falls Sie neue Nachrichten in mehreren Ordnern erhalten haben, so ermöglicht die Leertaste das Springen zu den Ordnern. Es ist hiermit nicht mehr nötig, erst den nächsten Ordner auszuwählen.</p></item>
</list>
</section>

</page>
