<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-search-folders-refresh" xml:lang="de">

  <info>
    <desc>Möglichkeiten zur Aktualisierung von Suchordnern</desc>
    
    <link type="guide" xref="mail-search-folders"/>

    <revision pkgversion="2.32.2" version="0.2" date="2011-07-22" status="draft"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Suchordner aktualisieren/auffrischen</title>

<p>Es kann passieren, dass einer Ihrer Suchordner nicht aktualisiert worden ist, seit z.B. neue Nachrichten eingegangen sind oder gelöscht wurden. Dies bedeutet, dass die Liste der Nachrichten im Ordner nicht aktuell ist.</p>

<p>Der Suchordner wird aktualisiert, wenn Sie in einen anderen Ordner und wieder zurück wechseln, oder indem Sie mit der rechten Maustaste auf den Suchordner klicken und <gui>Aktualisieren</gui> wählen.</p>


</page>
