<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="memos-usage-add-memo" xml:lang="de">

  <info>
    <desc>Eine Notiz zu Ihrer Notizliste hinzufügen.</desc>
    
    <link type="guide" xref="memos-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/b15iirao.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Eine Notiz hinzufügen</title>

<steps>
<item><p>Klicken Sie auf <guiseq><gui>Datei</gui><gui>Neu</gui><gui>Notiz</gui></guiseq> oder drücken Sie <keyseq><key>Umschalttaste</key><key>Strg</key><key>O</key></keyseq>.</p></item>
<item><p>Wählen Sie eine Notizliste in der Auswahlliste<gui>Liste</gui> .</p></item>
<item><p>Geben Sie die Notizinformationen ein.</p></item>
<item><p>Klicken Sie auf den <gui style="button">Speichern</gui>-Knopf oder <guiseq><gui>Datei</gui><gui>Speichern</gui></guiseq>.</p></item>
</steps>

<p>Wenn Sie eine Notiz zügig durch Eingabe einer Zusammenfassung hinzufügen möchten, so geben Sie diese direkt in der Notizliste ein.</p>

<p>Legen Sie auf Wunsch eine <link xref="using-categories">Kategorie</link> oder eine <link xref="calendar-classifications">Einstufung</link> für die Notiz fest. Oder Sie fügen einen Anhang hinzu.</p>

<section id="shared-memos">
<title>Gemeinsame Notizen</title>

<p>Gemeinsame Notizen sind im Prinzip Nachrichten, die für einen speziellen Tag geplant sind und im Kalender an diesem Datum erscheinen. Sie können gemeinsame Notizen zur Darstellung von Urlaub, Ferien, Zahltagen, Geburtstagen usw. verwenden. Beauftragte gemeinsame Notizen werden zum angegebenen Zeitpunkt in Ihren Kalender übertragen. Sie werden nicht in Ihrem oder einem Postfach eines anderen Benutzers erscheinen.</p>

<p>Um eine gemeinsame Notiz zu verschicken,</p>
<steps>
<item><p>Klicken Sie auf <guiseq><gui>Datei</gui><gui>Neu</gui><gui>Gemeinsame Notiz</gui></guiseq> oder drücken Sie <keyseq><key>Umschalttaste</key><key>Strg</key><key>H</key></keyseq>.</p></item>
<item><p>Wählen Sie den Kontonamen des Organisators aus der Auswahlliste neben dem Feld »Organisator«.</p></item>
<item><p>Geben Sie im Feld »An:« einen Benutzernamen ein und drücken Sie die Eingabetaste. Wiederholen Sie dies für weitere Benutzer.</p></item>
<item><p>Wählen Sie die Aufgabenliste (unter <gui>Liste</gui>), in welcher der Eintrag angelegt werden soll.</p></item>
<item><p>Geben Sie eine kurze Zusammenfassung in das »Zusammenfassung«-Feld ein.</p></item>
<item><p>Geben Sie in das Feld »Startdatum« ein, an welchem Datum die gemeinsame Notiz im Kalender des Empfängers angezeigt werden soll.</p></item>
<item><p>Klicken Sie auf den <gui style="button">Speichern</gui>-Knopf oder <guiseq><gui>Datei</gui><gui>Speichern</gui></guiseq>.</p></item>
</steps>
</section>

</page>
