<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="problems-debug-how-to" xml:lang="de">

  <info>
    <desc>So liefern Sie wertvolle Informationen beim Analysieren eines Problems.</desc>
    
    <link type="guide" xref="index#tracking-down-problems"/>
    <link type="seealso" xref="problems-getting-help"/>

    <revision pkgversion="3.10.3" version="0.4" date="2014-01-25" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Ein Problem genauer untersuchen</title>

<p>Als ein erster Hinweis werden Fehlermeldungen entweder in der Statuszeile oder zwischen Werkzeugleiste und Suchleiste angezeigt.</p>

<p>Es werden einige Möglichkeiten zur Fehlerdiagnose auf der <link href="https://wiki.gnome.org/Apps/Evolution/Debugging">Projektseite von Evolution</link> genannt, um ein Problem tiefgehender zu untersuchen.</p>

<p>Lesen Sie <link xref="problems-getting-help">Hilfe erhalten</link>, um zu erfahren, wie Sie die Evolution-Gemeinschaft um Hilfe bitten können.</p>

<!-- Debug logs as described in http://library.gnome.org/users/evolution/2.32/b1a4ol61.html.en do not exist anymore in 3.0 -->
</page>
