<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="sync-with-other-devices" xml:lang="de">

  <info>
    <desc>Die Evolution-Daten mit Handheld-Geräten und Mobiltelefonen abgleichen.</desc>

    <link type="guide" xref="index#data-migration-and-sync"/>

    <revision pkgversion="2.30.2" version="0.6" date="2013-04-20" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/config-sync.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
<!-- TODO:POST-3-8: Find out how to sync modern devices, e.g. Android, iPhone, Nokia N97 / N900, N9, N950, etc. Maybe SyncEvolution is the recommended (and external) way here? -->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

  <title><app>Evolution</app> mit anderen Geräten abgleichen</title>

<p>Derzeit gibt es keine »empfohlenen Anweisungen« für Benutzer.</p>

<p>Viele Distributionen stellen die Anwendung <app><link href="http://syncevolution.org/">SyncEvolution</link></app> bereit, welches in Kombination mit Geräten, die <link href="https://de.wikipedia.org/wiki/SyncML">SyncML</link> unterstützen, verwendet werden kann.</p>

<p>Im Allgemeinen empfiehlt sich der Einsatz von Anwendungen und Geräten, die beide das <link href="https://de.wikipedia.org/wiki/ActiveSync">ActiveSync-Protokoll</link> unterstützen (wie z.B. <app>SyncEvolution</app>). Eine (englischsprachige) <link href="https://en.wikipedia.org/wiki/List_of_collaborative_software">Liste mitwirkender Software</link> wird bei Wikipedia gepflegt.</p>

 <p>Wenn Sie Erfahrungen oder weitere Informationen zu diesem Thema liefern möchten, so erstellen Sie bitte einen Fehlerbericht in der <link href="https://bugzilla.gnome.org/enter_bug.cgi?product=evolution&amp;component=User%20Documentation">Fehlerdatenbank von GNOME</link>.</p>

  <section id="palm">
    <title>Palm</title>
<p>Zum Abgleichen mit einem Palm OS-Gerät, wie zum Beispiel dem PalmPilot(TM) oder dem Handspring Visor, sind mehrere Schritte notwendig. Erstens: Das Aktivieren des Datenabgleichs. Zweitens muss der Rechner das tragbare Gerät erkennen und darauf zugreifen können. Drittens müssen Sie entscheiden, was genau abgeglichen werden soll.</p>
    <section id="sync-enabling-palm">
      <title>Aktivieren des Datenabgleichs</title>
      <p>Falls Sie zuvor noch kein tragbares Gerät mit Ihrem Rechner verbunden haben, so müssen Sie es über <guiseq><gui>Bearbeiten</gui><gui>GNOME Pilot abgleichen …</gui></guiseq> konfigurieren. Stellen Sie sicher, dass Sie Lese- und Schreibrechte auf dem Gerät haben, welches sich normalerweise in <file>/dev/pilot</file> befindet. Falls dies nicht funktioniert, so prüfen Sie auch <file>/dev/ttyS0</file> im Falle einer seriellen Verbindung und <file>/dev/ttyUSB1</file> bei einer USB-Verbindung. Sie können dies tun, indem Sie sich als root anmelden und Ihren Benutzernamen der Gruppe hinzufügen, die diese Geräteadresse besitzt. Im Falle eines USB-Gerätes werden zwei Dateien erstellt, <file>ttyUSB0</file> und <file>ttyUSB1</file>. Die zweite Datei wird genutzt, um das Gerät zu konfigurieren.</p>
   </section>
   <section id="sync-selecting-conduits-">
     <title>Conduits auswählen</title>
     <p>Nachdem Ihr Rechner und Palm OS miteinander kommunizieren können, wählen Sie die Conduits im Bereich <gui>Pilot Conduits</gui> des Kontrollzentrums aus. Sie können Conduits verwenden, um Daten mit mehreren Anwendungen abzugleichen; die Evolution-Conduits lauten <gui>EAddress</gui> für Kontakte in Ihrem Adressbuch, <gui>ECalendar</gui> für Ihre Kalender und <gui>ETodo</gui> für Ihre Aufgabenliste.</p>
     <p>Wählen Sie <gui>Aktivieren</gui> und klicken Sie dann auf <gui>Einstellungen</gui>, um zu bestimmen, was das Conduit nach Aktivierung tun soll. Diese Optionen unterscheiden sich je nach Conduit, sind aber üblicherweise folgende:</p>
     <list>
       <item><p><gui>Deaktiviert</gui>: Nichts tun.</p></item>
       <item><p><gui>Abgleichen</gui>: Kopiert neue Daten vom Rechner auf das tragbare Gerät und umgekehrt. Entfernt Elemente, die auf beiden Systemen vorhanden waren, aber seit dem letzten Datenabgleich auf einem System gelöscht wurden.</p></item>
       <item><p><gui>Von Pilot kopieren</gui>: Falls neue Daten auf dem tragbaren Gerät vorhanden sind, werden diese auf den Rechner kopiert.</p></item>
       <item><p><gui>Auf Pilot kopieren</gui>: Neue Daten werden vom Rechner auf das tragbare Gerät kopiert.</p></item>
     </list>
   <p>Wählen Sie das gewünschte Verhalten für jedes Conduit, welches Sie benutzen wollen. Falls Sie sich nicht sicher sind, so benutzen Sie <gui>Abgleichen</gui>.</p>
  </section>

  <section id="sync-information">
   <title>Informationen abgleichen</title>
   <p>Befolgen Sie folgende Schritte, um Daten zwischen Ihrem Palm OS-Gerät und Evolution abzugleichen:</p>
   <list>
     <item><p>Falls Sie vor dem Abgleich eine Sicherheitskopie Ihrer Evolution-Daten machen möchten, bevor Sie abgleichen, so kopieren Sie die Datei <command>.local/share/evolution</command>-Ordner in Ihrem persönlichen Ordner.</p></item>
     <item><p>Stecken Sie das tragbare Gerät in die Halterung und drücken Sie den <gui style="button">HotSync</gui>-Knopf.</p></item>
     <item><p>Falls Sie Palm OS Version 4.0 benutzen und der Passwortschutz aktiviert ist, so könnten Sie auf Probleme stoßen. Falls dies passiert, so stellen Sie den Passwortschutz für Ihr tragbares Gerät ab, gleichen Sie dessen Daten mit dem Rechner ab, und aktivieren Sie dann wieder den Passwortschutz.</p></item>
    </list>
   <p>Nun sollte Ihr Palm-OS-Gerät Daten mit Evolution abgleichen.</p>
  </section>

  </section>

</page>
