<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="tasks-using-several-tasklists" xml:lang="de">

  <info>
    <desc>Aufgaben- und Notizenlisten hinzufügen und mehr als eine Liste verwenden.</desc>

    <link type="guide" xref="tasks-organizing"/>

    <revision pkgversion="3.1.91" version="0.3" date="2011-09-04" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Andre Klapper</mal:name>
      <mal:email>ak-47@gmx.net</mal:email>
      <mal:years>2007, 2008, 2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2009, 2010, 2011, 2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gabor Karsay</mal:name>
      <mal:email>gabor.karsay@gmx.at</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  </info>

<title>Mehrere Aufgaben- oder Notizenlisten verwenden</title>

<p>Sie können mehrere Aufgaben- oder Notizlisten verwenden und auswählen, welche Ihrer Listen angezeigt werden. So können Sie zum Beispiel Aufgaben für die Arbeit, für zu Hause und für den Gesangverein haben, in dem Sie Mitglied sind. In der Seitenleiste werden diese Listen aufgelistet, und Sie können durch das Aus- und Abwählen der Ankreuzfelder neben den Namen entscheiden, ob die entsprechenden Aufgaben und Notizen in Ihrer Ansicht angezeigt oder verborgen werden.</p>

<p>Die Aufgaben und Notizen jeder Aufgaben- oder Notizenliste erscheinen in einer anderen Farbe.</p>

<p>Sie können auch Listen verwenden, die nicht auf Ihrem Rechner sind, etwa solche im Internet.</p>

</page>
