<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="calendar-using-several-calendars" xml:lang="el">

  <info>
    <link type="guide" xref="calendar-organizing"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-multiple.html.en
	   and
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-view.html.en
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Προσθήκη και χρήση περισσότερων από ένα ημερολογίων και διαφορετικών τύπων.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Χρήση πολλών ημερολογίων</title>

  <p>Μπορείτε να έχετε πολλαπλά ημερολόγια και να τα αντιπαραθέτετε. Για παράδειγμα, μπορεί να έχετε ένα σχήμα για επαγγελματικά συμβάντα, ένα για το σπίτι και ένα για την αγαπημένη σας αθλητική ομάδα. Η πλευρική λίστα εμφανίζει αυτά τα ημερολόγια, και μπορείτε να επιλέξετε ή να αποεπιλέξετε τα πλαίσια δίπλα τους για να εμφανίζετε ή να κρύβετε τις συναντήσεις στην προβολή του ημερολογίου. Εμφανίζοντας και κρύβοντας διαφορετικές ομάδες συναντήσεων, μπορείτε να αποφύγετε τις διενέξεις, ενώ κρατάτε την ελάχιστη αταξία στην προβολή σας.</p>

  <p>Οι συναντήσεις από κάθε ημερολόγιο εμφανίζονται με διαφορετικό χρώμα.</p>

  <p>Μπορείτε επίσης να χρησιμοποιήσετε ημερολόγια που δεν είναι στον υπολογιστή σας, όπως στο διαδίκτυο ή σε τοπικό δίκτυο.</p>

  <p>Για παράδειγμα, το <link href="http://icalshare.com">icalshare.com website</link> έχει μια εκτενή λίστα κοινόχρηστων δικτυακών ημερολογίων, συμπεριλαμβανομένων εθνικών και θρησκευτικών γιορτών, φάσεων της σελήνης, αθλητικών, και τοπικών και περιφερειακών γεγονότων.</p>

</page>
