<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-layout-general-formatting" xml:lang="el">

  <info>
    <link type="guide" xref="calendar-layout"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bshpskx
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <!-- TODO:POST-3-8: Just listing the partially busted UI options (also see
	 calendar-layout-appointment-display) here is very poor and not
	 task-oriented, but that's it for the time being. Better ideas welcome.
	 -->

    <desc>Γενικές επιλογές μορφοποίησης για το ημερολόγιο.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Γενικές επιλογές μορφοποίησης</title>

  <p>Οι επόμενες επιλογές είναι διαθέσιμες στο <guiseq><gui>Επεξεργασία</gui><gui>Προτιμήσεις</gui><gui>Ημερολόγιο και εργασίες</gui><gui>Γενικά</gui></guiseq>.</p>

<section id="time">
  <title>Χρόνος</title>

  <list>
    <item>
      <p>Μορφή χρόνου:</p>
      <p>Επιλέξτε μεταξύ μορφών χρόνου δώδεκα ωρών (πμ/μμ) και εικοσιτεσσάρων ωρών.</p>
    </item>
    <item>
      <p><link xref="calendar-timezones">ζώνη χρόνου</link> και δεύτερη ζώνη:</p>
      <p>Η πόλη στην οποία βρίσκεστε και προαιρετικά μια δεύτερη πόλη.</p>
    </item>
  </list>
</section>

<section id="work-week">
  <title>Εργάσιμη εβδομάδα</title>

  <list>
    <item>
      <p>Η βδομάδα ξεκινά την:</p>
      <p>Επιλέξτε τη μέρα που θα εμφανίζεται ως πρώτη κάθε εβδομάδας.</p>
    </item>
    <item>
      <p>Ημέρες εργασίας:</p>
      <p>Ορίστε ποιες ημέρες της βδομάδας είναι εργάσιμες ημέρες.</p>
    </item>
    <item>
      <p>Η μέρα αρχίζει στις:</p>
      <p>Ορίστε ποια ώρα ξεκινά η εργάσιμη ημέρα.</p>
    </item>
    <item>
      <p>Η ημέρα τελειώνει:</p>
      <p>Ορίστε ποια ώρα τελειώνει η εργάσιμη ημέρα.</p>
    </item>
  </list>

</section>

<section id="alerts">
  <title>Ειδοποιήσεις</title>

  <p>Αν θέλετε να προειδοποιηθείτε πριν διαγράψετε ένα ραντεβού, σημειώστε αυτήν την επιλογή.</p>

</section>

</page>
