<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-local" xml:lang="el">

  <info>
    <link type="guide" xref="calendar-using-several-calendars"/>

    <revision pkgversion="3.10.3" version="0.4" date="2014-01-27" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Προσθήκη ενός άλλου τοπικού ημερολογίου.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Προσθήκη ενός άλλου τοπικού ημερολογίου</title>

  <p>Για την προσθήκη ενός άλλου τοπικού ημερολογίου στο <app>Evolution</app>, κάντε τα επόμενα βήματα:</p>

  <steps>
    <item>
      <p>Πατήστε <guiseq><gui>αρχείο</gui><gui>νέο</gui><gui>ημερολόγιο</gui></guiseq>.</p>
    </item>
    <item>
      <p>Επιλέξτε τον τύπο <gui>σε αυτόν τον υπολογιστή</gui>.</p>
    </item>
    <item>
      <p>Εισάγετε ένα όνομα που προτιμάτε.</p>
    </item>
    <item>
      <p>Προαιρετικά επιλέξτε ένα χρώμα που επιθυμείτε.</p>
    </item>
    <item>
      <p>Αν διαλέξετε να χρησιμοποιήσετε ένα υπάρχον αρχείο ημερολογίου που βρίσκεται ήδη στον υπολογιστή σας, πρέπει να δώσετε τη θέση του και αν το <app>Evolution</app> πρέπει να διαβάζει μόνο από το αρχείο ή αν το <app>Evolution</app> μπορεί επίσης να προσθέτει και να αλλάζει στοιχεία σε ένα τέτοιο αρχείο.</p>
    </item>
    <item>
      <p>Κλικ στο <gui style="button">εφαρμογή</gui>.</p>
    </item>
  </steps>

  <p>Το ημερολόγιο θα προστεθεί στον κατάλογο ημερολογίων στο <app>Evolution</app>.</p>

</page>
