<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-publishing" xml:lang="el">

  <info>
    <link type="guide" xref="calendar-sharing-information"/>

    <revision pkgversion="3.1.5" version="0.4" date="2011-08-24" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from Reuse
	   http://library.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bxjng8p
	   and
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#publishing-freebusy
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Δημοσίευση του περιεχομένου ημερολογίου.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Δημοσίευση ημερολογίου</title>

  <p>Για να δημοσιοποιήσετε ένα από τα διαθέσιμα ημερολόγιά σας, μπορείτε να ορίσετε ημερολόγια που θα φορτωθούν σε έναν εξυπηρετητή ιστού στο <guiseq><gui>Επεξεργασία</gui><gui>Προτιμήσεις</gui><gui>Ημερολόγιο και εργασίες</gui><gui>Δημοσίευση πληροφοριών</gui><gui>Τοποθεσίες</gui><gui style="button">Προσθήκη</gui></guiseq>.</p>

  <!-- This is the location since 3.1.5, see bug
     https://bugzilla.gnome.org/show_bug.cgi?id=655666 -->

  <p>Μπορείτε να ορίσετε την δικτυακή τοποθεσία, τη συχνότητα δημοσίευσης, που θα δημοσιεύονται τα ημερολόγια και πληροφορίες πιστοποίησης για ανέβασμα.</p>

  <p>Μπορείτε να δημοσιεύετε πληροφορίες ημερολογίου και διαθεσιμότητας σε ένα διακομιστές WebDAV, FTP, ή σε απομακρυσμένα συστήματα μέσω SSH ή σε άλλο εξυπηρετητή ιστού με υποστήριξη HTTP PUT.</p>

  <p>Για να δημοσιεύσετε πληροφορίες ημερολογίου άμεσα, κλικ στο <guiseq><gui>ενέργειες</gui><gui>δημοσίευση πληροφοριών ημερολογίου</gui></guiseq> στο ημερολόγιο.</p>

</page>
