<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-google" xml:lang="el">

  <info>
    <link type="guide" xref="calendar-using-several-calendars"/>
    <link type="guide" xref="google-services"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-view.html.en#b1a47igh
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Χρήση δικτυακού ημερολογίου του λογαριασμού σας Google.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Χρήση ημερολογίου Google</title>

  <p>Για την προσθήκη ενός τέτοιου ημερολογίου στο <app>Evolution</app>, κάντε τα επόμενα βήματα:</p>

  <steps>
    <item>
      <p>Πατήστε <guiseq><gui>αρχείο</gui><gui>νέο</gui><gui>ημερολόγιο</gui></guiseq>.</p>
    </item>
    <item>
      <p>Επιλέξτε τον τύπο <gui>Google</gui>.</p>
    </item>
    <item>
      <p>Εισάγετε ένα όνομα που προτιμάτε.</p>
    </item>
    <item>
      <p>Προαιρετικά επιλέξτε ένα χρώμα που επιθυμείτε.</p>
    </item>
    <item>
      <p>Επιλέξτε εάν θέλετε να μπορείτε να δείτε το περιεχόμενο επίσης χωρίς σύνδεση.</p>
    </item>
    <item>
      <p>Εισάγετε το όνομά σας χρήστη Google.</p>
    </item>
    <item>
      <p>Εάν έχετε περισσότερα από ένα ημερολόγια Google, ορίστε ποιο θα χρησιμοποιήσετε.</p>
    </item>
    <item>
      <p>Κλικ στο <gui style="button">εφαρμογή</gui>.</p>
    </item>
  </steps>

  <p>Το ημερολόγιο θα προστεθεί στον κατάλογο ημερολογίων στο <app>Evolution</app>.</p>

</page>
