<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-layout-appointment-display" xml:lang="el">

  <info>
    <link type="guide" xref="calendar-layout"/>

    <revision pkgversion="3.0.2" version="0.4" date="2012-02-18" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bshpsxa
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ορίστε την εμφάνιση των συναντήσεων στο ημερολόγιο.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Εμφάνιση των συναντήσεων</title>

  <!-- TODO:POST-3-8: Just listing the partially busted UI options (also see
       calendar-layout-general-formatting) here is very poor and not
       task-oriented, but that's it for the time being. Better ideas welcome.
       -->

  <!-- TODO: Recheck once https://bugzilla.gnome.org/show_bug.cgi?id=657233 is
       fixed, as the current UI is a huge mess. -->

  <p>Οι επόμενες επιλογές σχετικές με ημερολόγιο είναι διαθέσιμες στο <guiseq><gui>Επεξεργασία</gui><gui>Προτιμήσεις</gui><gui>Ημερολόγιο και εργασίες</gui><gui>Εμφάνιση</gui></guiseq>.</p>

<section id="general">
  <title>Γενικά</title>

  <list>
    <item>
      <p>Διαιρέσεις ώρας:</p>
      <p>Καθορίζει την αύξηση της ώρας ως λεπτές γραμμές στην προβολή ημέρας στο ημερολόγιο.</p>
    </item>
    <item>
      <p>Εμφάνιση χρόνων τέλους συνάντησης στις προβολές εβδομάδας και μήνα:</p>
      <p>Αν υπάρχει χώρος, το <app>Evolution</app> εμφανίζει τις ώρες τέλους στις προβολές εβδομάδας και μήνα για κάθε συνάντηση.</p>
    </item>
    <item>
      <p>Συμπίεση σαββατοκύριακων στη μηνιαία προβολή:</p>
      <p>Σημειώστε αυτή την επιλογή για να εμφανίζονται τα σαββατοκύριακα σε ένα πλαίσιο αντί για δύο στην προβολή μήνα.</p>
    </item>
    <item>
      <p>Εμφάνιση αριθμών εβδομάδων:</p>
      <p>Εμφανίζει τους αριθμούς των εβδομάδων δίπλα στις αντίστοιχες εβδομάδες στο ημερολόγιο.</p>
    </item>
    <item>
      <p>Εμφάνιση επαναλαμβανόμενων γεγονότων με πλάγια στο κάτω αριστερά ημερολόγιο.</p>
    </item>
    <item>
      <p>Κύλιση της προβολής μήνα κατά μια εβδομάδα</p>
    </item>
  </list>

</section>

<section id="date-time">
  <title>Μορφή ημερομηνίας/χρόνου</title>

  <p>Μπορείτε να αλλάξετε τη μορφή της στήλης <gui>ημερομηνία</gui> ρυθμίζοντας την προτιμώμενη μορφή.</p>

  <p>Τα δεσμευτικά θέσεων στην έκφραση μορφής είναι μορφές strftime. Για μια πλήρη λίστα των διαθέσιμων μορφών strftime, εκτελέστε <cmd>date --help</cmd> σε παράθυρο <app>τερματικού</app>.</p>

</section>

</page>
