<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-meetings-sending-invitation" xml:lang="el">

  <info>
    <link type="guide" xref="calendar-meetings"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-29" status="stub"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#usage-calendar-rsvp
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Αποστολή πρόσκλησης συγκέντρωσης.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Αποστολή πρόσκλησης συγκέντρωσης</title>

  <p>Όταν δημιουργείτε μια συγκέντρωση (ομαδική συνάντηση), μπορείτε να ορίσετε τους παρευρισκόμενους σε διάφορες κατηγορίες, όπως "προεδρείο" ή "απαιτούμενος". Όταν αποθηκεύσετε τη λίστα της συγκέντρωσης, θα σταλεί μήνυμα σε κάθε παρευρισκόμενο με τις πληροφορίες της συγκέντρωσης, που τους δίνει επίσης την δυνατότητα απάντησης.</p>

  <p>Αν δε χρειάζεστε να μαζέψετε πληροφορίες για τη συμμετοχή όταν προγραμματίζετε ένα γεγονός, και προτιμάτε απλά να το ανακοινώσετε, δεξί κλικ στη συγκέντρωση και επιλέξτε <gui>προώθηση ως iCalendar</gui>. Αυτό ανοίγει ένα νέο μήνυμα αλληλογραφίας με την ειδοποίηση συμβάντος συνημμένη ως ανακοίνωση. Οι αποδέκτες μπορούν να προσθέσουν το γεγονός στα ημερολόγιά τους με ένα κλικ, αλλά δε θα σας σταλεί αυτόματα μήνυμα σχετικά με το αν σκοπεύουν να παρευρεθούν.</p>

  <p>Για σχεδιασμό συγκέντρωσης:</p>

  <steps>
    <item>
      <p>Πατήστε <guiseq><gui>αρχείο</gui><gui>νέο</gui><gui>συγκέντρωση</gui></guiseq>.</p>
    </item>
    <item>
      <p>Αν έχετε πολλαπλούς λογαριασμούς αλληλογραφίας, διαλέξτε τον επιθυμητό επιλέγοντας ένα στοιχείο στο πεδίο <gui>οργανωτής</gui>.</p>
    </item>
    <item>
      <p>Επιλέξτε ένα ημερολόγιο από την πτυσσόμενη λίστα <gui>ημερολόγιο</gui>.</p>
    </item>
    <item>
      <p>Πατήστε <gui style="button">προσθήκη</gui> για να προσθέσετε τις διευθύνσεις αλληλογραφίας των ατόμων που θέλετε να προσκαλέσετε.</p>
    </item>
    <item>
      <p>Κλικ <gui>προβολή</gui> από τη γραμμή μενού για να εμφανίσετε ή να αποκρύψετε τα πεδία <gui>τύπος</gui>, <gui>ρόλος</gui>, <gui>κατάσταση</gui> και <gui>RSVP</gui>.</p>
    </item>
    <item>
      <p>Εισάγετε μια σύντομη περιγραφή στο πεδίο <gui>περίληψη</gui>.</p>
    </item>
    <item>
      <p>(Προαιρετικό) Πληκτρολογήστε μια τοποθεσία στο πεδίο <gui>τοποθεσία</gui>.</p>
    </item>
    <item>
      <p>Για επιλογή αυτού του συμβάντος ως ολοήμερου συμβάντος, κλικ <guiseq><gui>επιλογές</gui><gui>ολοήμερο συμβάν</gui></guiseq>, ή κλικ στο κουμπί <gui>ολοήμερο συμβάν</gui> στην εργαλειοθήκη.</p>
    </item>
    <item>
      <p>Επιλέξτε την ημερομηνία και την ώρα.</p>
    </item>
    <item>
      <p>Εάν το συμβάν δεν είναι ολοήμερο, επιλέξτε είτε <gui>Για</gui> για ορισμό της διάρκειας, ή επιλέξτε <gui>Μέχρι</gui> για ορισμό του τελικού χρόνου του συμβάντος.</p>
    </item>
    <item>
      <p>(Προαιρετικό) Εισάγετε μια περιγραφή στο πεδίο <gui>περιγραφή</gui>.</p>
    </item>
    <item>
      <p>Για ερώτημα πληροφοριών <link xref="calendar-free-busy">διαθεσιμότητας</link> των παρευρισκομένων, πατήστε το κουμπί <gui>διαθεσιμότητα</gui> στην εργαλειοθήκη, ή κλικ <guiseq><gui>επιλογές</gui><gui>διαθεσιμότητα</gui></guiseq>.</p>
    </item>
    <item>
      <p>Πατήστε <gui>αποθήκευση</gui> για να αποθηκεύσετε τη συγκέντρωση.</p>
    </item>
  </steps>

  <p>Ένα μήνυμα στέλνεται σε όλους τους αποδέκτες, προσκαλώντας τους στο γεγονός.</p>

  <p>Μπορείτε επίσης να ορίσετε μια <link xref="calendar-timezones">ζώνη χρόνου</link>, μια <link xref="using-categories">κατηγορία</link>, μια <link xref="calendar-alarms-and-reminders">υπενθύμιση</link>, μια <link xref="calendar-recurrence">επανάληψη</link>, ή μια <link xref="calendar-classifications">ταξινόμηση</link> για το συμβάν, ή να προσθέσετε ένα συνημμένο.</p>

  <note style="tip">
    <p>Στο <app>Evolution</app>, μια συνάντηση μπορεί να έχει μόνο έναν οργανωτή και μόνο ο οργανωτής μπορεί να προσθέτει παρευρισκόμενους σε αυτή τη συγκέντρωση. Παρότι είναι δυνατόν να αλλάξετε τον οργανωτή μιας συγκέντρωσης, αυτό δε συνίσταται ως μέσο πρόσκλησης πρόσθετων παρευρισκόμενων σε συγκεντρώσεις. Αν θέλετε να προσκαλέσετε περισσότερους ανθρώπους σε μια συνάντηση και δεν είστε ο οργανωτής, συνίσταται να προωθήσετε το μήνυμα πρόσκλησης που λάβατε από τον αρχικό οργανωτή στους πρόσθετους παρευρισκόμενους.</p>
  </note>

</page>
