<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="calendar-marcus-bains-line" xml:lang="el">

  <info>
    <link type="guide" xref="calendar-layout"/>

    <revision pkgversion="2.32.1" version="0.1" date="2011-07-21" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Η κόκκινη γραμμή "Marcus Bains" εμφανίζει την τρέχοντα χρόνο.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Εμφάνιση χρόνου στην προβολή ημέρας</title>

  <p>Η κόκκινη γραμμή Marcus Bains στην προβολή ημέρας στο ημερολόγιο είναι ένα σημάδι που δείχνει την τρέχουσα ημερομηνία και ώρα.</p>

</page>
