<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-usage-add-appointment" xml:lang="el">

  <info>
    <link type="guide" xref="calendar-usage"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-08-01" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Προσθήκη συνάντησης.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Προσθήκη συνάντησης</title>

  <steps>
    <item>
      <p>Κλικ στο <guiseq><gui>αρχείο</gui><gui>νέο</gui><gui>συνάντηση</gui></guiseq>, ή διπλό κλικ σε έναν άδειο χώρο στο ημερολόγιο για να ανοίξετε τον διάλογο συναντήσεων. Η συγκεκριμένη ώρα στην προβολή ημερολογίου πάνω στην οποία διπλοπατήσατε θα προταθεί για τη νέα συνάντηση. Μπορείτε επίσης άμεσα να γράψετε στο ημερολόγιο και έπειτα να ρυθμίσετε τη διάρκεια σύροντας το με το ποντίκι.</p>
    </item>
    <item>
      <p>Εάν βλέπετε τον διάλογο συναντήσεων:</p>
    </item>
    <item>
      <p>Επιλέξτε ένα ημερολόγιο από την πτυσσόμενη λίστα <gui>ημερολόγιο</gui>.</p>
    </item>
    <item>
      <p>Εισάγετε μια σύντομη περιγραφή στο πεδίο <gui>περίληψη</gui>.</p>
    </item>
    <item>
      <p>(Προαιρετικό) Πληκτρολογήστε μια τοποθεσία στο πεδίο <gui>τοποθεσία</gui>.</p>
    </item>
    <item>
      <p>Για επιλογή αυτού του συμβάντος ως ολοήμερου συμβάντος, κλικ <guiseq><gui>επιλογές</gui><gui>ολοήμερο συμβάν</gui></guiseq>, ή κλικ στο κουμπί <gui>ολοήμερο συμβάν</gui> στην εργαλειοθήκη.</p>
    </item>
    <item>
      <p>Επιλέξτε την ημερομηνία και την ώρα.</p>
    </item>
    <item>
      <p>Εάν το συμβάν δεν είναι ολοήμερο, επιλέξτε είτε <gui>Για</gui> για ορισμό της διάρκειας, ή επιλέξτε <gui>Μέχρι</gui> για ορισμό του τελικού χρόνου του συμβάντος.</p>
    </item>
    <item>
      <p>(Προαιρετικό) Εισάγετε μια περιγραφή στο πεδίο <gui>περιγραφή</gui>.</p>
    </item>
    <item>
      <p>Για εμφάνιση κατάστασης ως <link xref="calendar-free-busy">απασχολημένος</link> στους άλλους, πατήστε στο <guiseq><gui>Επιλογές</gui><gui>Εμφάνιση κατάστασης ως απασχολημένος</gui></guiseq>.</p>
    </item>
  </steps>

  <p>Μπορείτε επίσης να ορίσετε μια <link xref="calendar-timezones">ζώνη χρόνου</link>, μια <link xref="using-categories">κατηγορία</link>, μια <link xref="calendar-alarms-and-reminders">υπενθύμιση</link>, μια <link xref="calendar-recurrence">επανάληψη</link>, ή μια <link xref="calendar-classifications">ταξινόμηση</link> για το συμβάν, ή να προσθέσετε ένα συνημμένο.</p>

</page>
