<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-layout-views" xml:lang="el">

  <info>
    <link type="guide" xref="calendar-layout"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-27" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-view.html.en
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Χρήση περιοχών ημερομηνίας (ημέρα, βδομάδα, μήνας) για να φαίνονται στο ημερολόγιο.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Διαθέσιμες προβολές</title>

  <p>Το <app>Evolution</app> προσφέρει πέντε διαφορετικές προβολές των δεδομένων του ημερολογίου σας:</p>

  <list>
    <item>
      <p>Ημέρα (<keyseq><key>Ctrl</key><key>Y</key></keyseq>)</p>
    </item>
    <item>
      <p>Εργάσιμη βδομάδα (<keyseq><key>Ctrl</key><key>J</key></keyseq>)</p>
    </item>
    <item>
      <p>Βδομάδα (<keyseq><key>Ctrl</key><key>K</key></keyseq>)</p>
    </item>
    <item>
      <p>Μήνας (<keyseq><key>Ctrl</key><key>M</key></keyseq>)</p>
    </item>
    <item>
      <p>Λίστα (<keyseq><key>Ctrl</key><key>L</key></keyseq>)</p>
    </item>
  </list>

  <p>Μπορείτε να εναλλάξετε την προβολή είτε χρησιμοποιώντας τα κουμπιά στην εργαλειοθήκη, ή με κλικ <guiseq><gui>προβολή</gui><gui>τρέχουσα προβολή</gui></guiseq>.</p>

  <p>Μπορείτε επίσης να διαλέξετε ένα τυχαίο εύρος ημερών στο μικρό ημερολόγιο στην πλευρική στήλη. Για να το κάνετε αυτό, επιλέξτε τις μέρες που θέλετε να δείτε στο ημερολόγιό σας.</p>

  <p>Τα κουμπιά προηγούμενο και επόμενο σας μετακινούν μπροστά και πίσω στις σελίδες του ημερολογίου σας. Αν χρησιμοποιείτε μια προβολή μήνα ή εβδομάδας, μπορείτε να μετακινήστε κατά μήνα ή εβδομάδα. Για να γυρίσετε στην προβολή της σημερινής μέρας, πατήστε το κουμπί <gui>επιλογή σήμερα</gui> μεταξύ των δύο κουμπιών βέλους στην εργαλειοθήκη.</p>

  <p>Για να δείτε τις καταχωρήσεις του ημερολογίου για μια συγκεκριμένη ημερομηνία, πατήστε το κουμπί <gui>επιλογή συγκεκριμένης ημερομηνίας</gui> στην εργαλειοθήκη.</p>

</page>
