<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="calendar-recurrence" xml:lang="el">

  <info>
    <link type="guide" xref="index#calendar-advanced"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
      http://library.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#bxmtcp3
      -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Επανάληψη συναντήσεων.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Χρήση επανάληψης</title>

  <p>Εάν έχετε μια συνάντηση που συμβαίνει τακτικά, μπορείτε να ορίσετε την επανάληψη της με κλικ στο κουμπί <gui>επανάληψη</gui> στο <gui>επεξεργαστής συναντήσεων</gui> ή με κλικ στο <guiseq><gui>επιλογές</gui><gui>επανάληψη</gui></guiseq>. Έπειτα μπορείτε να επιλέξετε ημερομηνία και χρόνο παύσης της συνάντησης και στις <gui>εξαιρέσεις</gui>, να διαλέξετε συγκεκριμένες μέρες κατά τις οποίες το ραντεβού δε θα επανεμφανίζεται. Κάντε τις επιλογές σας από αριστερά προς δεξιά και θα διαμορφωθεί μια πρόταση: "Κάθε δύο εβδομάδες Δευτέρα και Παρασκευή μέχρι τις 3 Ιανουαρίου 2015" ή "Κάθε μήνα την πρώτη Παρασκευή για 12 επανεμφανίσεις."</p>

</page>
