<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-usage-delete-appointment" xml:lang="el">

  <info>
    <link type="guide" xref="calendar-usage"/>

    <revision pkgversion="3.3.91" version="0.3" date="2012-02-19" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Διαγραφή συνάντησης στο ημερολόγιό σας.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Διαγραφή συνάντησης</title>

  <p>Εάν θέλετε να διαγράψετε μια συνάντηση στα ημερολόγια σας, δεξί κλικ στη συνάντηση στο ημερολόγιο και επιλέξτε <gui>διαγραφή συνάντησης</gui>, ή κλικ στη συνάντηση και κλικ <gui>διαγραφή</gui> στην εργαλειοθήκη ή πατήστε <keyseq><key>Ctrl</key><key>D</key></keyseq>. Εάν είστε στην <link xref="calendar-layout-views">προβολή λίστας</link> μπορείτε επίσης να χρησιμοποιήσετε <guiseq><gui>επεξεργασία</gui><gui>διαγραφή συνάντησης</gui></guiseq>.</p>

</page>
