<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-usage-edit-appointment" xml:lang="el">

  <info>
    <link type="guide" xref="calendar-usage"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-08-01" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Επεξεργασία συνάντησης στο ημερολόγιό σας.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Επεξεργασία συνάντησης</title>

  <p>Αν θέλετε να αλλάξετε μια συνάντηση που υπάρχει ήδη στα ημερολόγια σας:</p>

  <steps>
    <item>
      <p>Διπλό κλικ στην συνάντηση που θέλετε να επεξεργαστείτε στο ημερολόγιο.</p>
    </item>
    <item>
      <p>Επεξεργασία της συνάντησης (δείτε <link xref="calendar-usage-add-appointment">προσθήκη συνάντησης</link> για τη λίστα των διαθέσιμων επιλογών).</p>
    </item>
    <item>
      <p>Κλικ στο κουμπί <gui style="button">αποθήκευση</gui>, ή <guiseq><gui>αρχείο</gui><gui>αποθήκευση</gui></guiseq>.</p>
    </item>
  </steps>

</page>
