<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-free-busy" xml:lang="el">

  <info>

    <link type="guide" xref="calendar-sharing-information"/>

    <revision pkgversion="3.1.5" version="0.5" date="2012-02-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en
	   and
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#usage-calendar-freebusy
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Χρήση της προβολής διαθεσιμότητας σε εξυπηρετητή groupware για ρύθμιση συγκεντρώσεων.</desc>
    <!-- TODO: Really split this into Exchange/Groupware section and normal people section -->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Πληροφορία διαθεσιμότητας</title>

  <p>Μπορείτε να χρησιμοποιήσετε την αναζήτηση διαθεσιμότητας για συγκεντρώσεις στον προσδιορισμό της διαθεσιμότητας των καλεσμένων.</p>

  <p>Πέρα από τα τυπικά εργαλεία προγραμματισμού συγκεντρώσεων, μπορείτε να χρησιμοποιήσετε προκαταβολικά την προβολή διαθεσιμότητας για να ελέγξετε αν τα άτομα είναι διαθέσιμα. Η δυνατότητα διαθεσιμότητας είναι συνήθως λειτουργία των εξειδικευμένων διακομιστών groupware όπως ο Microsoft Exchange και ο Novell GroupWise. Ωστόσο, μπορείτε επίσης να δημοσιεύετε πληροφορίες διαθεσιμότητας στο διαδίκτυο, και να προσπελάζετε πληροφορίες διαθεσιμότητας που δημοσιεύονται αλλού. Αν δε δημοσιεύουν όλοι οι συνεργάτες σας πληροφορίες διαθεσιμότητας, μπορείτε ακόμα να χρησιμοποιήσετε τις <link xref="calendar-meetings-sending-invitation">προσκλήσεις συγκεντρώσεων</link> για να συντονίζετε προγράμματα με άλλους ανθρώπους.</p>

  <p>Για πρόσβαση στην προβολή διαθεσιμότητας:</p>

  <steps>
    <item>
      <p>Πατήστε <guiseq><gui>αρχείο</gui><gui>νέο</gui><gui>συγκέντρωση</gui></guiseq>.</p>
    </item>
    <item>
      <p>Πατήστε <gui style="button">προσθήκη</gui> για να προσθέσετε τις διευθύνσεις αλληλογραφίας των ατόμων που θέλετε να προσκαλέσετε.</p>
    </item>
    <item>
      <p>Πατήστε το κουμπί <gui>διαθεσιμότητα</gui> στην εργαλειοθήκη, ή κλικ στο <guiseq><gui>επιλογές</gui><gui>διαθεσιμότητα</gui></guiseq>.</p>
    </item>
    <item>
      <p>Τροποποιήστε την ώρα της συγκέντρωσης, είτε σύροντας τα όρια της συγκέντρωσης είτε χρησιμοποιώντας τα κουμπιά <gui>αυτόματης επιλογής</gui> για να επιλεγεί μια ώρα αυτόματα, μετά πατήστε <gui style="button">κλείσιμο</gui>. Οι παρευρισκόμενοι σε ένα εξυπηρετητή Exchange ενημερώνονται αυτόματα για τη συνάντηση· οι υπόλοιποι λαμβάνουν μια ειδοποίηση με αλληλογραφία για κάθε αλλαγές στα σχέδια.</p>
    </item>
  </steps>

  <list>
    <item>
      <p>Λίστα παρευρισκομένων:</p>
      <p>Η λίστα παρευρισκομένων δείχνει τους ανθρώπους που έχουν προσκληθεί στη συνάντηση.</p>
    </item>
    <item>
      <p>Πίνακας προγράμματος:</p>
      <p>Το πλέγμα προγραμματισμού δείχνει τις δημοσιευμένες πληροφορίες διαθεσιμότητας για τους ανθρώπους που έχετε καλέσει. Εδώ θα συγκρίνετε τον προγραμματισμό σας για να βρείτε ελεύθερο χρόνο να προγραμματίσετε τη συνάντηση. Τα άτομα έχουν ορατές πληροφορίες προγραμματισμού μόνο αν χρησιμοποιούν τους ίδιους εξυπηρετητές Novell GroupWise ή Microsoft Exchange όπως κι εσείς (δηλαδή αν είναι στον ίδιο οργανισμό όπως κι εσείς), ή αν δημοσιεύουν πληροφορίες διαθεσιμότητας σε μια διεύθυνση ιστού (URL) στην οποία έχετε πρόσβαση και έχετε εισάγει αυτή τη διεύθυνση ιστού για τη συγκεκριμένη επαφή στον <link xref="contacts-usage-edit-contact">Επεξεργαστή επαφής</link>, <guiseq><gui>Προσωπικές πληροφορίες</gui>, <gui>Διευθύνσεις ιστού</gui><gui>Διαθεσιμότητα</gui></guiseq>.</p>
    </item>
  </list>

  <p>Μπορείτε να δημοσιεύετε πληροφορίες ημερολογίου και διαθεσιμότητας σε ένα διακομιστές WebDAV, FTP, ή σε απομακρυσμένα συστήματα μέσω SSH ή σε άλλο εξυπηρετητή ιστού με υποστήριξη HTTP PUT.</p>

  <p>Σε εταιρικά περιβάλλοντα μπορείτε να δημοσιεύσετε πληροφορίες ημερολογίου και διαθεσιμότητας σε έναν εξυπηρετητή Exchange ή Groupwise. Σημειώστε ότι πρέπει να χρησιμοποιείτε το ημερολόγιο κορυφαίου επιπέδου του Exchange, εάν θέλετε οι άλλοι να μπορούν να προσπελάσουν τις πληροφορίες διαθεσιμότητας όταν σας προσκαλούν σε συγκέντρωση.</p> <p>Ο προεπιλεγμένος εξυπηρετητής μπορεί να οριστεί στο <guiseq><gui>Επεξεργασία</gui><gui>Προτιμήσεις</gui><gui>Ημερολόγιο και εργασίες</gui><gui>Δημοσίευση πληροφοριών</gui> <gui>Προεπιλεγμένος εξυπηρετητής διαθεσιμότητας</gui></guiseq>.</p>

  <!-- This is the location since 3.1.5, see bug
       https://bugzilla.gnome.org/show_bug.cgi?id=655666 -->

<section id="no-groupware">
  <title>Πρόσβαση σε δεδομένα διαθεσιμότητας χωρίς εξυπηρετητή Groupware</title>

  <p>Αν κάποιοι σας δώσουν ένα URL για πληροφορίες διαθεσιμότητας ή για το δικτυακό τους ημερολόγιο, μπορείτε να το εισάγετε το URL στο <guiseq><gui>Προσωπικές πληροφορίες</gui><gui>Διευθύνσεις ιστού</gui></guiseq> στον <link xref="contacts-usage-edit-contact">Επεξεργαστή επαφής</link>. Έπειτα, όταν προγραμματίζετε μια συνάντηση με αυτούς, το <app>Evolution</app> κοιτάει το πρόγραμμά τους και το εμφανίζει τα δεδομένα διαθεσιμότητας.</p>

</section>

</page>
