<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" xmlns:if="http://projectmallard.org/experimental/if/" type="topic" id="calendar-alarms-and-reminders" xml:lang="el">

  <info>
    <link type="guide" xref="index#calendar"/>

    <revision pkgversion="3.1.5" version="0.4" date="2011-08-02" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
     <name its:translate="no">Novell, Inc</name>
     <!-- Content partially from http://library.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#CACHCGCI -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ορισμός ειδοποιήσεων υπενθύμισης για ραντεβού.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Υπενθυμίσεις συναντήσεων</title>

<section id="general-settings">
  <title>Γενικές ρυθμίσεις</title>

  <p>Στο <guiseq><gui>Επεξεργασία</gui><gui>Προτιμήσεις</gui><gui>Ημερολόγιο και εργασίες</gui><gui>Υπενθυμίσεις</gui></guiseq> μπορείτε να επιλέξετε τα ημερολόγια για τα οποία θέλετε να δεχθείτε ειδοποιήσεις υπενθύμισης. Αν δεν επιλέξετε ένα ημερολόγιο, δεν θα δεχθείτε υπενθυμίσεις για κάθε συμβάν σε αυτό το ημερολόγιο. Μπορείτε επίσης να ορίσετε αν θα εμφανιστεί μια υπενθύμιση για κάθε συνάντηση και για κάθε γενέθλια και επέτειο.</p>

  <if:choose>
    <if:when test="platform:gnome-shell">
      <p>Για γενικές πληροφορίες στην εμφάνιση υπενθυμίσεων, παρακαλούμε δείτε <link xref="help:gnome-help/shell-notifications" href="https://help.gnome.org/users/gnome-help/stable/shell-notifications">Βοήθεια επιφάνειας εργασίας GNOME</link>.</p>
    </if:when>
  </if:choose>

</section>

<section id="manual-reminders">
  <title>Χειροκίνητες υπενθυμίσεις</title>

  <p>Πέρα από τις γενικές ρυθμίσεις μπορείτε επίσης να ορίσετε υπενθυμίσεις στον επεξεργαστή συναντήσεων για συγκεκριμένες συναντήσεις μόνο:</p>

  <steps>
    <item>
      <p>Πατήστε <guiseq><gui>επιλογές</gui><gui>υπενθυμίσεις</gui></guiseq> ή πατήστε το κουμπί υπενθύμισης στην εργαλειοθήκη.</p>
    </item>
    <item>
      <p>Από το πτυσσόμενο μενού, επιλέξτε είτε μία από τις διαθέσιμες προεπιλεγμένες επιλογές πότε να εμφανιστεί υπενθύμιση ειδοποίησης, ή επιλέξτε <gui>προσαρμογή</gui>.</p>
    </item>
    <item>
      <p>Στην περίπτωση <gui>προσαρμογής</gui>, η υπενθύμιση μπορεί να είναι μια ανάδυση, ένας ήχος, ή ένα πρόγραμμα. Μπορείτε επίσης να ορίσετε εάν η υπενθύμιση πρέπει να επαναληφθεί.</p>
    </item>
  </steps>

</section>

</page>
