<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-meetings-replying-to-invitation" xml:lang="el">

  <info>
    <desc>Αποδοχή και απάντηση σε μια αίτηση συγκέντρωσης.</desc>
    
    <link type="guide" xref="calendar-meetings"/>

    <revision pkgversion="3.1.5" version="0.6" date="2011-08-25" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
 <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#replying-to-rsvp -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
      

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Απάντηση σε αίτηση συγκέντρωσης</title>
<p>Οι αιτήσεις συγκέντρωσης στέλνονται ως συνημμένα και εμφανίζονται ως το σώμα ενός μηνύματος. Όλες οι λεπτομέρειες για το συμβάν εμφανίζονται, συμπεριλαμβανομένων ημερομηνιών και χρόνου.</p>
<p>Μπορείτε να επιλέξετε εάν και πώς θα απαντήσετε στην πρόσκληση εάν θα προσθέσετε ένα προσωπικό σχόλιο στην απάντησή σας. Διαθέσιμες επιλογές είναι <gui>απόρριψη</gui>, δοκιμαστική αποδοχή (<gui>δοκιμαστική</gui>), ή <gui>αποδοχή</gui>. Μπορείτε επίσης να αποφασίσετε εάν ο χρόνος της συγκέντρωσης θα εμφανίζεται ακόμα ως ελεύθερος στο ημερολόγιό σας.</p>

<p>Εάν το αίτημα συγκέντρωσης περιλαμβάνει ήδη μια <link xref="calendar-alarms-and-reminders">υπενθύμιση</link> μπορείτε να εισάγετε την υπενθύμιση στο ημερολόγιό σας ενεργοποιώντας <gui>κληρονομική υπενθύμιση</gui>.</p>

<p>Εάν πατήσετε <gui>αποδοχή</gui> το συμβάν προστίθεται αυτόματα στο ημερολόγιο που έχετε επιλέξει.</p>
<p>Αφού προσθέσετε τη συγκέντρωση στο ημερολόγιό σας, μπορείτε να κάνετε αλλαγές στη συγκέντρωση, αλλά αν ο αρχικός οργανωτής στείλει μια ενημέρωση, οι αλλαγές σας μπορεί να αντικατασταθούν.</p>

<note style="tip"><p>Στο <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>ημερολόγιο και εργασίες</gui><gui>προσκλήσεις συγκέντρωσης</gui><gui>αναζήτηση διενέξεων</gui></guiseq> μπορείτε να ορίσετε ποια ημερολόγια χρησιμοποιούνται για προειδοποίηση διενέξεων συγκεντρώσεων.</p></note> <!-- This is the location since 3.1.5, see bug https://bugzilla.gnome.org/show_bug.cgi?id=655494 -->
</page>
