<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-timezones" xml:lang="el">

  <info>
    <link type="guide" xref="index#calendar-advanced"/>

    <revision pkgversion="3.1.5" version="0.4" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/bshlzlu.html.en -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Χρήση ζωνών χρόνου στο ημερολόγιο.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Χρήση ζώνης χρόνου</title>

  <p>Το <app>Evolution</app> υποστηρίζει τη χρήση πολλαπλών ζωνών χρόνου.</p>

<section id="default-timezone">
  <title>Ορισμός γενικών ζωνών χρόνου</title>

  <p>Από προεπιλογή το <app>Evolution</app> χρησιμοποιεί την ζώνη χρόνου σε όλο το σύστημα. Αυτό μπορεί να αλλαχθεί στο <guiseq><gui>Επεξεργασία</gui><gui>Προτιμήσεις</gui><gui>Ημερολόγιο και εργασίες</gui><gui>Γενικά</gui><gui>Χρόνος</gui><gui>Ζώνη χρόνου</gui></guiseq>.</p>

  <p>Αν δουλεύετε πολύ με άτομα σε άλλες συγκεκριμένες ζώνες χρόνου μπορείτε να εμφανίσετε τη δεύτερη ζώνη χρόνου στην προβολή ημέρας του ημερολογίου. Μπορείτε να ορίσετε μια δεύτερη ζώνη χρόνου στο <guiseq><gui>Επεξεργασία</gui><gui>Προτιμήσεις</gui><gui>Ημερολόγιο και εργασίες</gui><gui>Γενικά</gui><gui>Χρόνος</gui><gui>Δεύτερη ζώνη</gui></guiseq>.</p>

</section>

<section id="appointment-timezone">
  <title>Ορισμός ζώνης χρόνου για συνάντηση</title>

  <p>Μπορείτε επίσης να ρυθμίζετε τις πληροφορίες ζώνης χρόνου ειδικά για κάθε ραντεβού. Για να το κάνετε αυτό, <link xref="calendar-usage">προσθέστε μια νέα ή επεξεργαστείτε μια υπάρχουσα συνάντηση</link> και πατήστε στο κουμπί της υδρογείου για προσαρμογή τη ζώνης ώρας στην οποία υπάρχει εκείνη η ώρα. Για παράδειγμα, αν ζείτε στη Νέα Υόρκη αλλά έχετε μια τηλεφωνική συνάντηση ορισμένη για το μεσημέρι με κάποιον από την Καλιφόρνια, θα πρέπει να βεβαιωθείτε ότι τα προγράμματά σας είναι συντονισμένα. Ο καθορισμός της ζώνης χρόνου με βάση κάθε συνάντηση αποτρέπει πιθανή σύγχυση.</p>

</section>

</page>
