<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-usage-edit-contact" xml:lang="el">

  <info>
    <link type="guide" xref="contacts-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Επεξεργασία επαφής στο βιβλίο διευθύνσεων.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Επεξεργασία επαφής</title>

  <p>Αν θέλετε να αλλάξετε μια επαφή που υπάρχει ήδη στα βιβλία διευθύνσεων,</p>

  <steps>
    <item>
      <p>Διπλό κλικ στην επιθυμητή επαφή για επεξεργασία στον κατάλογο επαφών, ή επιλέξτε την επαφή και πατήστε <key>Εισαγωγή</key>.</p>
    </item>
    <item>
      <p>Επεξεργασία των πληροφοριών επαφής.</p>
    </item>
    <item>
      <p>Κλικ στο <gui style="button">Εντάξει</gui>.</p>
    </item>
  </steps>

</page>
