<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-using-contact-lists" xml:lang="el">

  <info>
    <link type="guide" xref="contacts-organizing"/>

    <revision pkgversion="2.32.1" version="0.2" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-contact-organize.html.en#usage-contact-organize-group-list
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Χρήση καταλόγων επαφών για ομαδοποίηση επαφών.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Χρήση καταλόγων επαφών</title>

  <p>Ένας κατάλογος επαφών είναι μια ομάδα επαφών με ένα μοναδικό ψευδώνυμο που δημιουργείτε. Όταν στέλνετε αλληλογραφία σε αυτό το ψευδώνυμο, αυτή αποστέλνεται σε κάθε μέλος του καταλόγου. Αυτό διαφέρει από τους "πραγματικούς" καταλόγους ταχυδρομείου στο ότι υπάρχει μόνο στον υπολογιστή σας ως μια διευκόλυνση για σας, αντί για μια πραγματική διεύθυνση αλληλογραφίας την οποία διαχειρίζεται μια εφαρμογή καταλόγου ταχυδρομείου σε έναν διακομιστή.</p>

  <p>Για παράδειγμα, θα μπορούσατε να δημιουργήσετε μια επαφή για κάθε μέλος της οικογένειάς σας, έπειτα να προσθέσετε αυτές τις επαφές σε έναν κατάλογο επαφών που να ονομάζεται "οικογένεια". Μετά, αντί να εισάγετε τη διεύθυνση του καθενός ξεχωριστά, μπορείτε να στείλετε αλληλογραφία στην "οικογένεια" και τα μηνύματα θα πάνε σε όλους.</p>

<section id="create-contact-list">
  <title>Δημιουργία καταλόγου επαφών</title>

  <steps>
    <item>
      <p>Πατήστε <guiseq><gui>Αρχείο</gui><gui>Νέο</gui><gui>Κατάλογος επαφών</gui></guiseq>.</p>
    </item>
    <item>
      <p>Εισάγετε ένα όνομα που προτιμάτε.</p>
    </item>
    <item>
      <p>Επιλέξτε το βιβλίο διευθύνσεων στο <gui>Πού:</gui> προς το οποίο θα προστεθεί.</p>
    </item>
    <item>
      <p>Ορίστε τα μέλη του καταλόγου είτε εισάγοντας τα ονόματα ή διευθύνσεις αλληλογραφίας των επαφών (το πεδίο κειμένου υποστηρίζει αυτόματη συμπλήρωση), ή σύροντας επαφές από το παράθυρο επαφών στον κατάλογο, ή χρησιμοποιώντας το πλήκτρο <gui style="button">Επιλογή…</gui>.</p>
    </item>
    <item>
      <p>Επιλέξτε αν θέλετε να κρύβετε τις διευθύνσεις αλληλογραφίας όταν στέλνετε ένα μήνυμα στον κατάλογο.</p><p>Εκτός κι αν είναι ένας πολύ μικρός κατάλογος, συνίσταται να αφήνετε τις διευθύνσεις κρυφές. Αυτό είναι το ίδιο σαν να χρησιμοποιείτε την “κρυφή κοινοποίηση:” η οποία περιγράφεται στο <link xref="mail-composer-several-recipients">Αποστολή μηνύματος σε πολλούς αποδέκτες</link>.</p>
    </item>
    <item>
      <p>Κλικ στο <gui style="button">Εντάξει</gui>.</p>
    </item>
  </steps>

  <p>Ο κατάλογος επαφών θα προστεθεί στο επιλεγμένο βιβλίο διευθύνσεων στο <app>Evolution</app>.</p>

</section>

<section id="send-to-contact-list">
  <title>Αποστολή μηνυμάτων σε έναν κατάλογο επαφών</title>

  <p>Για να στείλετε ένα μήνυμα στον κατάλογο επαφών, εισάγετε το όνομα που διαλέξατε για τον κατάλογο επαφών ως αποδέκτη στη σύνταξη αλληλογραφίας. Μπορείτε επίσης δεξιοπατώντας στον κατάλογο επαφών στο βιβλίο διευθύνσεών σας και να επιλέξετε <gui>Αποστολή μηνύματος στον κατάλογο</gui>.</p>

</section>

</page>
