<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-libreoffice" xml:lang="el">

  <info>
    <link type="guide" xref="index#data-migration-and-sync"/>

    <revision pkgversion="3.1.5" version="0.2" date="2012-02-18" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Χρήση δεδομένων από βιβλία διευθύνσεων του <app>Evolution</app> σε έγγραφα LibreOffice.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Επαφές στο LibreOffice</title>

  <p>Μπορείτε να χρησιμοποιήσετε τα βιβλία διευθύνσεών σας του <app>Evolution</app> στο LibreOffice ως πηγή δεδομένων. Τα επόμενα βήματα αναφέρονται στην έκδοση του LibreOffice 3.3.3.</p>

  <steps>
    <item>
      <p>Πατήστε <guiseq><gui>Επεξεργασία</gui><gui>Ανταλλαγή βάσης δεδομένων…</gui></guiseq> στη γραμμή μενού. Αυτό θα εμφανίσει το πλαίσιο διαλόγου <gui>Ανταλλαγή βάσεων δεδομένων</gui>.</p>
    </item>
    <item>
      <p>Στο δεξί φάτνωμα κάτω από <gui>Διαθέσιμες βάσεις δεδομένων</gui>, το <gui>EvolutionLocal</gui> είναι διαθέσιμο ως πηγή. Πατήστε στο μικρό τρίγωνο για να πάρετε τον κατάλογο των βιβλίων διευθύνσεων του <app>Evolution</app>.</p>
    </item>
    <item>
      <p>Επιλέξτε ένα βιβλίο διευθύνσεων και κλικ <gui style="button">ορισμός</gui>.</p>
    </item>
    <item>
      <p>Σε περίπτωση που δεν είναι καταχωρημένο ήδη, πατήστε <gui style="button">Περιήγηση…</gui>. Ένας διάλογος επιλογών αρχείου ανοίγει.</p>
    </item>
    <item>
      <p>Καθώς το <app>Evolution</app> αποθηκεύει τα δεδομένα του σε έναν κρυφό κατάλογο, πατήστε <keyseq><key>Ctrl</key><key>L</key></keyseq> για να πάρετε την εμφανιζόμενη γραμμής θέσης.</p>
    </item>
    <item>
      <p>Μετάβαση σε <file>/home/username/.local/share/evolution/addressbook/system/addressbook.db</file> και κλικ <gui style="button">άνοιγμα</gui>.</p>
    </item>
  </steps>

  <p>Αυτό κάνει το βιβλίο διευθύνσεων του <app>Evolution</app> την προεπιλεγμένη πηγή δεδομένων για το LibreOffice. Μπορείτε τώρα να επιλέξετε ένα πεδίο για να εισάγετε στο έγγραφο του LibreOffice μέσα από <guiseq><gui>Εισαγωγή</gui><gui>Πεδία</gui><gui>Άλλο</gui></guiseq>.</p>

</page>
