<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-add-automatically" xml:lang="el">

  <info>
    <link type="guide" xref="contacts-usage"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-08-19" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Barbara Tobias</name>
      <email its:translate="no">barbtobias09@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Αυτόματη προσθήκη αποστολέων αλληλογραφίας που έχετε δεχθεί στις επαφές σας.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Προσθήκη ατόμου αυτόματα στις επαφές μου</title>

  <p>Μπορείτε να προσθέσετε αυτόματα άτομα στις επαφές σας όταν απαντάτε σε λαμβανόμενη αλληλογραφία. Ενεργοποιήστε το πρόσθετο <gui>Αυτόματες επαφές</gui> πηγαίνοντας στο <guiseq><gui>Επεξεργασία</gui><gui>Πρόσθετα</gui></guiseq>· πατήστε στο <gui>Αυτόματες επαφές</gui> έτσι ώστε να εμφανίσει ένα σημάδι ελέγχου. Έπειτα μεταβείτε στο <guiseq><gui>Επεξεργασία</gui><gui>Προτιμήσεις</gui><gui>Επαφές</gui><gui>Αυτόματες επαφές</gui></guiseq> και ενεργοποιήστε την επιλογή <gui>Δημιουργία καταχωρίσεων βιβλίου διευθύνσεων όταν στέλνονται μηνύματα</gui> και επιλέξτε ένα βιβλίο διευθύνσεων στο παρακάτω πτυσσόμενο πεδίο που θα δεχθεί τις νέες επαφές.</p>

  <p>Από τώρα και πέρα, οι επαφές θα δημιουργούνται αυτόματα για αποστολείς της λαμβανόμενης αλληλογραφίας όταν απαντάτε σε αυτό το μήνυμα.</p>
  <!-- Location in Preferences is correct only since 3.1.5, as
     https://bugzilla.gnome.org/show_bug.cgi?id=655492 was fixed -->

</page>
