<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-autocompletion" xml:lang="el">

  <info>
    <link type="guide" xref="index#contacts"/>
    <link type="guide" xref="index#mail-composing"/>
    <link type="seealso" xref="mail-composer-forward"/>
    <link type="seealso" xref="mail-composer-reply"/>
    <link type="seealso" xref="mail-composer-write-new-message"/>

    <revision pkgversion="2.32.1" version="0.1" date="2011-01-05" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-to
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Αυτόματη συμπλήρωση ονομάτων και διευθύνσεων αλληλογραφίας που μπήκαν στη σύνταξη αλληλογραφίας.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Αυτόματη συμπλήρωση των αποδεκτών αλληλογραφίας</title>

  <p>Μπορείτε να εισάγετε τα πρώτα τρία γράμματα των ονομάτων και διευθύνσεων αλληλογραφίας στο πεδίο κειμένου αποδεκτών και το <app>Evolution</app> θα παρουσιάσει έναν κατάλογο συμφωνιών από τα βιβλία διευθύνσεών σας.</p>

  <p>Για ενεργοποίηση αυτόματης συμπλήρωσης, μεταβείτε στο <guiseq><gui>Επεξεργασία</gui><gui>Προτιμήσεις</gui><gui>Επαφές</gui><gui>Αυτόματη συμπλήρωση</gui></guiseq> και επιλέξτε τα βιβλία διευθύνσεων από τον κατάλογο που θα πρέπει να κοιτάξει το <app>Evolution</app> για συμφωνίες.</p>

  <p>Επιλέξτε <gui>προβολή πάντα της διεύθυνσης αυτόματης συμπλήρωσης επαφής</gui> για να εμφανίσετε τη διεύθυνση αλληλογραφίας μαζί με το όνομα. Αυτό μπορεί να βοηθήσει στη διάκριση εάν μια επαφή έχει πολλές διευθύνσεις αλληλογραφίας.</p>

  <p>Εναλλακτικά μπορείτε να πατήσετε τα κουμπιά <gui>προς:</gui>, <gui>κοινοποίηση:</gui> ή <gui>κρυφή κοινοποίηση</gui> για να πάρετε μια λίστα με διευθύνσεις αλληλογραφίας από τις επαφές σας. Διαλέξτε διευθύνσεις και πατήστε τα βέλη για να τις μετακινήσετε στις κατάλληλες στήλες διευθύνσεων.</p>

</page>
