<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-usage-add-contact" xml:lang="el">

  <info>
    <link type="guide" xref="contacts-usage"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-09-29" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Προσθήκη επαφής στο βιβλίο διευθύνσεων.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Προσθήκη επαφής</title>

  <steps>
    <item>
      <p>Πατήστε στο <guiseq><gui>Αρχείο</gui><gui>Νέο</gui><gui>Επαφή</gui></guiseq>, ή δεξιοπατήστε σε κενό χώρο στον κατάλογο επαφών και πατήστε <gui>Νέα επαφή…</gui>, ή πατήστε <keyseq><key>Shift</key><key>Ctrl</key><key>C</key></keyseq>.</p>
    </item>
    <item>
      <p>Επιλέξτε το βιβλίο διευθύνσεων στο <gui>Πού:</gui> προς το οποίο θα προστεθεί.</p>
    </item>
    <item>
      <p>Εισάγετε τις πληροφορίες επαφής. Σημειώστε ότι υπάρχουν αρκετές καρτέλες.</p>
    </item>
    <item>
      <p>Μπορείτε να προσθέσετε μια φωτογραφία στην επαφή με κλικ στο μεγάλο πεδίο (που εμφανίζει ένα τυποποιημένο άτομο) δίπλα στο <gui>πλήρες όνομα</gui> και <gui>κατηγορίες</gui>.</p>
    </item>
    <item>
      <p>Κλικ στο <gui style="button">Εντάξει</gui>.</p>
    </item>
  </steps>

<section id="contact-quick-add">
  <title>Γρήγορη προσθήκη επαφής από το παράθυρο αλληλογραφίας</title>

  <p>Μπορείτε επίσης να προσθέσετε μια επαφή από ένα μήνυμα.</p>

  <steps>
    <item>
      <p>Δεξί κλικ στη διεύθυνση αλληλογραφίας στην κεφαλίδα μηνύματος.</p>
    </item>
    <item>
      <p>Επιλέξτε <gui>προσθήκη στο βιβλίο διευθύνσεων…</gui>.</p>
    </item>
    <item>
      <p>Είτε πατήστε <gui style="button">πλήρης επεξεργασία</gui> για εμφάνιση του πλήρους <gui>επεξεργαστή επαφής</gui>, ή κλικ στο <gui style="button">εντάξει</gui> για άμεση προσθήκη της επαφής στο επιλεγμένο βιβλίο διευθύνσεων.</p>
    </item>
  </steps>

</section>

</page>
