<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="deleting-to-free-disk-space" xml:lang="el">

  <info>
    <desc>Διαγραφή μηνυμάτων και καταχωρίσεων ημερολογίου για μείωση του μεγέθους των χρησιμοποιούμενων αρχείων από το Evolution.</desc>
    
    <link type="guide" xref="index#common-other-problems"/>

    <revision pkgversion="2.32.2" version="0.1" date="2011-07-21" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Ελευθέρωση χώρου δίσκου με διαγραφή στοιχείων</title>

</page>
