<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="deleting-emails" xml:lang="el">

  <info>
    <desc>Διαγραφή μηνυμάτων ή συνημμένων για μείωση του μεγέθους του γραμματοκιβωτίου.</desc>
    
    <link type="guide" xref="deleting-to-free-disk-space"/>
    <link type="seealso" xref="mail-moving-emails"/>
    <link type="guide" xref="mail-attachments"/>

    <revision pkgversion="3.0.2" version="0.3" date="2012-03-08" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Διαγραφή μηνυμάτων ή συνημμένων μόνιμα</title>

<section id="emails">
<title>Μηνύματα</title>
<p>Το Evolution διαγράφει μηνύματα σε εξυπηρετητές IMAP <em>σημειώνοντας</em> τα μηνύματα για διαγραφή· ο χώρος δεν ελευθερώνεται μέχρι να <em>εξαλείψετε</em> τα σημειωμένα μηνύματα.</p>

<p>Για εξάλειψη έναν συγκεκριμένο φάκελο, μετάβαση στο <guiseq><gui>φάκελος</gui><gui>εξάλειψη</gui></guiseq> ή πατήστε <keyseq><key>Ctrl</key><key>Ε</key></keyseq>. Για εξάλειψη όλων των φακέλων, μετάβαση στο <guiseq><gui>αρχείο</gui><gui>άδειασμα απορριμμάτων</gui></guiseq>. Αυτό εφαρμόζεται και σε άλλους τύπους λογαριασμών.</p>
</section>

<section id="attachments">
<title>Συνημμένα</title>
<p>Για διαγραφή συνημμένων ενός μηνύματος, επιλέξτε το μήνυμα και κλικ <guiseq><gui>μήνυμα</gui><gui>αφαίρεση συνημμένων</gui></guiseq>.</p>
</section>
</page>
