<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="exchange-placeholder" xml:lang="el">

  <info>
    <desc>Σύνδεση με εξυπηρετητές Exchange</desc>

    <link type="guide" xref="index#corporate-environments-exchange"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-07-21" status="stub"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Σύνδεση με εξυπηρετητές Exchange</title>

<p>Για θέματα που δεν καλύπτονται εδώ παρακαλώ δείτε το <link href="http://library.gnome.org/users/evolution/2.32/usage-exchange.html.en">παλιό εγχειρίδιο του Evolution</link>.</p>
</page>
