<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="exporting-data-calendar" xml:lang="el">

  <info>
    <desc>Πώς να εξάγετε δεδομένα ημερολογίου από το <app>Evolution</app>.</desc>

    <link type="guide" xref="exporting-data"/>

    <revision pkgversion="3.6.4" version="0.4" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Εξαγωγή δεδομένων ημερολογίου</title>

<p>Για εξαγωγή ενός πλήρους ημερολογίου, δεξιοπατήστε στο ημερολόγιο στον κατάλογο ημερολογίων και πατήστε <gui>Αποθήκευση ως</gui>. Διαθέσιμες τύποι είναι μορφή iCalendar (ICS, συνιστώμενη), τιμές που χωρίζονται με κόμμα (CSV) και μορφή RDF.</p>
<p>Εάν θέλετε να εξάγετε μόνο μια συνάντηση (ή εργασία ή υπενθύμιση), ή επιλέξτε τη συνάντηση και επιλέξτε <guiseq><gui>Αρχείο</gui><gui>Αποθήκευση ως iCalendar...</gui></guiseq> ή δεξιοπατήστε στη συνάντηση και πατήστε <gui>αποθήκευση ως iCalendar...</gui>.</p>
</page>
