<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="exporting-data-contacts" xml:lang="el">

  <info>
    <desc>Πώς να εξάγετε δεδομένα επαφών από το <app>Evolution</app>.</desc>

    <link type="guide" xref="exporting-data"/>

    <revision pkgversion="3.1.5" version="0.3" date="2012-02-18" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mainwindow-starting.html.en#fourth-step -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Εξαγωγή δεδομένων επαφών</title>

<p>Τα αρχεία επαφών αποθηκεύονται σε μια βάση δεδομένων, αλλά μπορεί να αποθηκευτεί ως αρχείο vCard.</p>
<p>Για εξαγωγή ενός πλήρους βιβλίου διευθύνσεων, κλικ <guiseq><gui>αρχείο</gui><gui>αποθήκευση βιβλίου διευθύνσεων ως vCard</gui></guiseq>.</p>
<p>Εάν θέλετε να εξάγετε μόνο μια επαφή, πατήστε <guiseq><gui>αρχείο</gui><gui>αποθήκευση ως vCard</gui></guiseq> ή δεξί κλικ στην επαφή και κλικ <gui>αποθήκευση ως vCard</gui>.</p>

</page>
