<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="exporting-data-mail" xml:lang="el">

  <info>
    <desc>Πώς να εξάγετε δεδομένα αλληλογραφίας από το <app>Evolution</app>.</desc>

    <link type="guide" xref="exporting-data"/>

    <revision pkgversion="3.0.2" version="0.4" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Εξαγωγή δεδομένων αλληλογραφίας</title>

<p>Για αποθήκευση μηνύματος σε αρχείο σε μορφή <link href="https://en.wikipedia.org/wiki/Mbox">mbox</link>, επιλέξτε ένα μήνυμα και πατήστε <guiseq><gui>Αρχείο</gui><gui>Αποθήκευση ως mbox...</gui></guiseq> ή δεξιοπατήστε στο μήνυμα και πατήστε <gui>Αποθήκευση ως mbox...</gui>.</p>

<p>Τα ίδια βήματα εφαρμόζονται για αποθήκευση ενός πλήρους φακέλου αλληλογραφίας, αλλά πρέπει να σημειώσετε όλα τα μηνύματα πρώτα.</p>
<p>Μπορείτε να επιλέξετε όλα τα μηνύματα σε έναν φάκελο με κλικ στο <guiseq><gui>επεξεργασία</gui><gui>επιλογή όλων</gui></guiseq> ή πατώντας <keyseq><key>Ctrl</key><key>Α</key></keyseq>.</p>

</page>
