<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="import-apps-outlook" xml:lang="el">

  <info>
    <desc>Εισαγωγή δεδομένων από Microsoft Outlook.</desc>
    
    <link type="guide" xref="import-data#import-from-apps"/>

    <revision pkgversion="3.0.2" version="0.5" date="2011-09-02" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/outlook-migration-mail.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Outlook</title>
<!-- "Import data and settings from older programs" cannot recognize Outlook, as there obviously is no default storage location for Outlook *under Linux* -->

<p>Αυτά τα βήματα αναφέρονται σε τοπικά αποθηκευμένα δεδομένα όπως λογαριασμούς POP. Για απομακρυσμένα δεδομένα (όπως IMAP) αυτό δεν είναι απαραίτητο, αφού τα δεδομένα είναι ακόμα στον εξυπηρετητή και δεν χρειάζεται χειροκίνητη μεταφορά. Μπορείτε να ρυθμίσετε τον αντίστοιχο λογαριασμό στο Evolution και τα δεδομένα θα φορτωθούν.</p>

<section id="prerequisites">
<title>Προαπαιτούμενα στα Windows</title>
<p>Πρώτα, ενώ χρησιμοποιείτε τα Microsoft Windows, ετοιμάστε τα μηνύματά σας για εισαγωγή:</p>
<steps>
<item><p>Βρείτε τα αρχεία σας Outlook (έχουν κανονικά την κατάληξη αρχείου <file>.pst</file> ή <file>.ost</file>):</p>
<table frame="all" rules="all">
  <tr>
    <td/><td><p>Windows 7, Windows Vista</p></td><td><p>Windows XP</p></td>
  </tr>
  <tr>
    <td><p>Outlook 2010</p></td><td><p><file>C:\Users\username\My Documents\Outlook Files</file></p></td><td><p><file>C:\Documents and Settings\username\My Documents\Outlook Files</file></p></td>
  </tr>
  <tr>
    <td><p>Outlook 2007 και προγενέστερα</p></td><td><p><file>C:\Users\username\AppData\Local\Microsoft\Outlook</file></p></td><td><p><file>C:\Documents and Settings\username\AppData\Local\Microsoft\Outlook</file></p></td>
  </tr>
</table>
<p>(Αντικαταστήστε το "username" από το όνομα χρήστη σας.)</p>
</item>
<!-- File locations taken from http://support.microsoft.com/kb/2291280 and http://answers.microsoft.com/en-us/windows/forum/windows_7-files/where-is-location-of-outlookpst-file-in-windows-7/3a4c03c3-e8ad-4912-9e37-f1c62057d1f9 -->
<item><p>Αντιγράψτε τα αρχεία Outlook στο σύστημα ή στην κατάτμηση στην οποία είναι εγκατεστημένο το Evolution.</p>
<p>Καθώς ο σκληρός δίσκος των Windows είναι προφανώς σε μορφή NTFS, μερικά συστήματα Linux δε μπορούν να το διαβάσουν χωρίς πρόσθετο λογισμικό. Μπορεί να είναι πιο απλό για σας να αντιγράψετε τους φακέλους αλληλογραφίας σε έναν οδηγό USB ή να τους εγγράψετε σε ένα CD.</p></item>
</steps>
</section>

<section id="importing">
<title>Εισαγωγή στο Evolution</title>
<steps>
<item><p>Ανάλογα με το τελευταίο σας βήμα, είτε προσαρτήστε τον δίσκο ή τον οδηγό USB με τα δεδομένα και περιμένετε μέχρι να ανοίξει το παράθυρο διαχειριστή αρχείου, ή προσαρτήστε τον οδηγό σας των Windows.</p></item>
<item><p>Αντιγράψτε όλα τα αρχεία αλληλογραφίας στον προσωπικό σας φάκελο, ή σε κάποιο άλλο βολικό μέρος.</p></item>
<item><p>Εκκινήστε το Evolution.</p></item>
<item><p>Προαιρετικά επιλέξτε <guiseq><gui>αρχείο</gui><gui>νέο</gui><gui>φάκελος αλληλογραφίας</gui></guiseq> για να δημιουργήσετε τους <link xref="mail-folders">φακέλους</link> που θέλετε.</p></item>

<item><p>Κλικ στο <guiseq><gui>αρχείο</gui><gui>εισαγωγή</gui></guiseq>.</p></item>
<item><p>Στην καρτέλα <gui>τύπος εισαγωγέα</gui>, κλικ στο <gui>εισαγωγή μοναδικού αρχείου</gui>.</p></item>
<item><p>Επιλέξτε το αρχείο των προσωπικών φακέλων του Outlook (.pst) που θα θέλατε να εισάγετε.</p><p>Ο τύπος αρχείου θα προσδιοριστεί αυτόματα.</p>
<note style="tip"><p>Εάν η επιλογή εισαγωγής προσωπικών φακέλων του Outlook (αρχεία .pst) δεν είναι διαθέσιμη στο <guiseq><gui>αρχείο</gui><gui>εισαγωγή</gui><gui>εισαγωγή μοναδικού αρχείου</gui><gui>τύπος αρχείου</gui></guiseq>, η διανομή σας μπορεί να μην έχει ενεργοποιήσει αυτήν τη λειτουργία.</p></note>
</item>
<item><p>Επιλέξτε τον προορισμό (π.χ. τον φάκελο στο Evolution) για τα εισαγόμενα δεδομένα.</p></item>
<item><p>Επαναλάβετε τα βήματα εισαγωγής μέχρι να έχετε εισάγει όλα τα δεδομένα σας.</p></item>
</steps>

</section>

</page>
