<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="import-single-files" xml:lang="el">

  <info>
    <desc>Εισαγωγή μοναδικών αρχείων.</desc>
    
    <link type="guide" xref="import-data"/>

    <revision pkgversion="2.32.2" version="0.1" date="2011-07-21" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Εισαγωγή μοναδικών αρχείων</title>

<p>Για εισαγωγή μοναδικών αρχείων (αλληλογραφία, δεδομένων ημερολογίου ή επαφών):</p>
<steps>
<item><p>Κλικ στο <guiseq><gui>αρχείο</gui><gui>εισαγωγή</gui></guiseq>.</p></item>
<item><p>Στην καρτέλα <gui>τύπος εισαγωγέα</gui>, κλικ στο <gui>εισαγωγή μοναδικού αρχείου</gui>.</p></item>
<item><p>Επιλογή αρχείου.</p><p>Ο τύπος αρχείου θα προσδιοριστεί αυτόματα.</p></item>
<item><p>Επιλέξτε τον προορισμό (π.χ. τον φάκελο στο Evolution) για τα εισαγόμενα δεδομένα.</p></item>
</steps>

<note style="tip"><p>Μπορείτε επίσης να εισάγετε επαφές που δεχθήκατε ως συνημμένα vCard ενός μηνύματος από το μενού συνημμένων του.</p></note>

</page>
