<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="el">

  <info>
    <desc>Διαχείριση της ηλεκτρονικής αλληλογραφίας σας, των επαφών και του προγραμματισμού σας</desc>
    <title type="link" role="trail"><media type="image" its:translate="no" src="figures/evolutionlogo.png"/></title>
    <title type="text">Αλληλογραφία και ημερολόγιο του evolution</title>
    <revision pkgversion="3.8.2" version="0.7" date="2013-06-22" status="final"/>
    <credit type="author">
      <name its:translate="no">Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title><media type="image" its:translate="no" src="figures/evolutionlogo.png">
    <span its:translate="yes">Λογότυπος Evolution</span>
  </media> Αλληλογραφία και ημερολόγιο του evolution</title>

  <section id="getting-started" style="2column">
    <title>Ξεκινώντας</title>
  </section>

  <section id="mail-basic" style="2column">
    <title>Διαχείριση αλληλογραφίας</title>
      <section id="mail-advanced" style="2column">
        <title>Προχωρημένη διαχείριση αλληλογραφίας</title>
          <section id="mail-advanced-imap" style="2column">
            <info>
              <title type="link">Προχωρημένη διαχείριση αλληλογραφίας (λογαριασμοί IMAP+)</title>
            </info>
            <title>IMAP+</title>
          </section>
      </section>
  </section>

  <section id="mail-composing" style="2column">
    <title>Σύνταξη μηνύματος</title>
      <section id="mail-composing-advanced" style="2column">
        <title>Προχωρημένη σύνταξη μηνύματος</title>
    </section>
  </section>

  <section id="calendar" style="2column">
    <title>Διαχείριση ημερολογίου</title>
      <section id="calendar-advanced" style="2column">
        <title>Προχωρημένη διαχείριση ημερολογίου</title>
    </section>
  </section>

  <section id="contacts" style="2column">
    <title>Διαχείριση επαφών</title>
  </section>

  <section id="memos-and-tasks" style="2column">
    <title>Διαχείριση υπενθυμίσεων και εργασιών</title>
  </section>

  <section id="data-migration-and-sync" style="2column">
    <title>Δεδομένα μεταφοράς και συγχρονισμού</title>
  </section>

  <section id="corporate-environments" style="2column">
    <title>Εταιρικά περιβάλλοντα</title>
      <section id="corporate-environments-exchange" style="2column">
        <title>Microsoft Exchange</title>
      </section>
  </section>

  <section id="tracking-down-problems" style="2column">
    <title>Εντοπισμός προβλημάτων</title>
  </section>

  <section id="common-mail-problems" style="2column">
    <title>Κοινές ερωτήσεις και προβλήματα αλληλογραφίας</title>
  </section>

  <section id="common-other-problems" style="2column">
    <title>Άλλες κοινές ερωτήσεις και προβλήματα</title>
  </section>

  <section id="further-reading" style="2column">
    <title>Περαιτέρω ανάγνωση</title>
  </section>

</page>
