<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-display-message-source" xml:lang="el">

  <info>
    <desc>Εμφάνιση της ακατέργαστης πηγής μηνύματος ή όλων των γραμμών κεφαλίδας.</desc>

    <link type="guide" xref="mail-displaying-message#advanced"/>

    <revision pkgversion="3.4.0" version="0.1" date="2012-03-07" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Πηγή μηνύματος</title>

<p>Για προβολή των δεδομένων μηνύματος, πατήστε στο <guiseq><gui>Προβολή</gui><gui>Πηγή μηνύματος</gui></guiseq> ή πατήστε <keyseq><key>Ctrl</key><key>U</key></keyseq>. Αυτό θα εμφανίσει τα δεδομένα μηνύματος σε ένα νέο παράθυρο.</p>

<p>Για να δείτε μόνο τις πλήρεις κεφαλίδες για ένα μήνυμα, πατήστε <guiseq><gui>Προβολή</gui><gui> Όλες οι κεφαλίδες μηνύματος</gui></guiseq>. Αυτό θα εμφανίσει τα πλήρη δεδομένα κεφαλίδας στο πλαίσιο προβολής.</p> 

</page>
