<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-access-gmail-imap-account" xml:lang="el">

  <info>
    <desc>Πώς να ρυθμίσετε έναν λογαριασμό IMAP του Gmail.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>
    <link type="guide" xref="google-services"/>
    <link type="seealso" xref="mail-account-manage-imap-plus"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<!-- Page only exists for the <note>, apart from that nothing special. -->

<title>Πρόσβαση λογαριασμού IMAP του Gmail μέσα από το Evolution</title>

<p>Παρακαλώ δείτε το <link xref="mail-account-manage-imap-plus">ρυθμίσεις λογαριασμού αλληλογραφίας IMAP+</link>.</p>

<note style="important"><p>Για πρόσβαση Gmail μέσα από IMAP πρέπει να ενεργοποιήσετε τον IMAP στον λογαριασμό σας Google. Δείτε το <link href="https://mail.google.com/support/bin/answer.py?answer=77695">βοήθεια Gmail</link> για περισσότερες πληροφορίες.</p></note>
</page>
