<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-displaying-character-encodings" xml:lang="el">

  <info>
    <desc>Όταν γράμματα σε ένα μήνυμα δεν εμφανίζονται σωστά ή λείπουν.</desc>

    <link type="guide" xref="mail-displaying-message"/>
    <link type="guide" xref="index#mail-composing-advanced"/>

    <revision pkgversion="3.3.91" version="0.4" date="2012-02-18" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Κωδικοποιήσεις χαρακτήρων</title>

<section id="received-messages">
<title>Λαμβανόμενη αλληλογραφία</title>

<p>Εάν η εφαρμογή αλληλογραφίας του αποστολέα κόπηκε ή απορυθμίστηκε, τα μηνύματα απλού κειμένου μπορεί να μην συμπεριλαμβάνουν πληροφορίες για τη χρησιμοποιούμενη κωδικοποίηση χαρακτήρα. Εάν δέχεστε τέτοια μηνύματα, επιλέξτε <guiseq><gui>προβολή</gui><gui> κωδικοποίηση χαρακτήρα</gui></guiseq> από το κύριο μενού και αλλαγή της τρέχουσας επιλεγμένης κωδικοποίησης χαρακτήρα σε μια κατάλληλη που μπορεί να είναι η χρησιμοποιούμενη κωδικοποίηση από τον αποστολέα. Πρέπει να κάνετε αυτήν την αλλαγή κάθε φορά που προβάλετε το μήνυμα.</p>
<p>Για να το κάνετε την προεπιλεγμένη ρύθμιση, μετάβαση στο <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>προτιμήσεις αλληλογραφίας</gui><gui>γενικά</gui><gui>προβολή μηνύματος</gui><gui>προεπιλεγμένη κωδικοποίηση χαρακτήρων</gui></guiseq>.</p>

</section>

<section id="sending-messages">
<title>Αποστολή μηνυμάτων</title>

<p>Στο απίθανο συμβάν που θα θέλατε να αλλάξετε την προεπιλεγμένη κωδικοποίηση χαρακτήρων για μηνύματα που στείλατε, μετάβαση στο <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui> προτιμήσεις σύνταξης</gui><gui>προεπιλεγμένη συμπεριφορά</gui><gui>κωδικοποίηση χαρακτήρων</gui></guiseq>.</p>
<note style="tip"><p>Αυτή η ρύθμιση αναφέρεται μόνο σε μηνύματα επίπεδου κειμένου όπως <link xref="mail-composer-html">μηνύματα HTML</link> χρησιμοποιείτε πάντα κωδικοποίηση UTF-8.</p></note>

</section>

</page>
