<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-folders" xml:lang="el">

  <info>
    <desc>Χρήση φακέλων για οργάνωση της αλληλογραφίας σας.</desc>

    <link type="guide" xref="mail-organizing"/>
    <link type="seealso" xref="mail-filters"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-folders.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Χρήση φακέλων</title>
  
<p>Το Evolution, όπως και τα περισσότερα συστήματα αλληλογραφίας, αποθηκεύει την αλληλογραφία σε φακέλους. Ξεκινάτε με λίγους φακέλους αλληλογραφίας, όπως τα εισερχόμενα, τα εξερχόμενα και τα πρόχειρα. Μπορείτε, όμως, να δημιουργήσετε περισσότερους φακέλους εάν απαιτείται.</p>

<section id="create-folder">
<title>Δημιουργία ενός φακέλου</title>
<p>Δημιουργία φακέλου:</p>
<steps>
<item><p>Πατήστε στο <gui>Φάκελος</gui> και επιλέξτε <gui>Νέος</gui>. Μπορείτε επίσης δεξιοπατώντας οπουδήποτε στον κατάλογο φακέλων και διαλέξτε την επιλογή <gui>Νέος φάκελος</gui>.</p></item>
<item><p>Ορίστε το όνομα και την τοποθεσία του νέου φακέλου.</p></item>
<item><p>Πατήστε στο κουμπί <gui>δημιουργία</gui>.</p></item>
</steps>
<p>Ο νέος φάκελος θα εμφανιστεί στην προβολή φακέλου. Μπορείτε τότε να μετακινήσετε μηνύματα στον φάκελο.</p>

<note style="warning">
<p>Ο φάκελος εισερχόμενα στους περισσότερους εξυπηρετητές IMAP δε μπορεί να περιέχει και υποφακέλους και μηνύματα. Όταν δημιουργείτε πρόσθετους φακέλους στο εξυπηρετητή αλληλογραφίας IMAP, διακλαδίστε τους φακέλους στη ρίζα του λογαριασμού IMAP και όχι στα εισερχόμενα. Δημιουργώντας υποφακέλους στα εισερχόμενα, ίσως να μην μπορείτε να διαβάζετε μηνύματα που βρίσκονται μέσα στα εισερχόμενά σας. Εάν συμβεί αυτό, μετακινήσετε τους φακέλους στον λογαριασμό IMAP.</p>
</note>

</section>

<section id="use-folder">
<title>Μετακίνηση μηνυμάτων σε νέους φακέλους</title>
<p>Μπορείτε να μετακινήσετε μηνύματα στους φακέλους με τους εξής τρόπους:</p>
<list>
<item><p>Σύρσιμο και απόθεση των μηνυμάτων στον φάκελο.</p></item>
<item><p>Δεξί κλικ στο μήνυμα και διαλέξτε την επιλογή <gui>μετακίνηση σε φάκελο</gui>.</p></item>
<item><p>Επιλέξτε ένα μήνυμα και πατήστε <keyseq><key>Shift</key><key>Ctrl</key><key>V</key></keyseq>.</p></item>
<item><p>Επιλογή μηνύματος και κλικ στο <guiseq><gui>μήνυμα</gui><gui>μετακίνηση σε φάκελο</gui></guiseq>.</p></item>
</list>

<p>Τα βήματα για αντιγραφή είναι παρόμοια.</p>

<note style="tip"><p>Η μετακίνηση αρχείων μπορεί να γίνει αυτόματα ρυθμίζοντας τα <link xref="mail-filters">φίλτρα</link>.</p></note>

</section>

<!--Reuse http://library.gnome.org/users/evolution/2.32/usage-mail-organize-folders.html.en and add "Novell, Inc" as an author to this page. Mention the combination with filters (see seealso link)-->
	
</page>
