<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-search-folders-add" xml:lang="el">

  <info>
    <desc>Ρύθμιση φακέλου αναζήτησης.</desc>
    
    <link type="guide" xref="mail-search-folders"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-vfolders.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Δημιουργία ενός φακέλου αναζήτησης</title>

<steps>
<item><p>Κλικ στο <guiseq><gui>επεξεργασία</gui><gui>φάκελοι αναζήτησης</gui></guiseq>, ή κλικ <guiseq><gui>μήνυμα</gui><gui>δημιουργία κανόνα</gui></guiseq> και επιλέξτε το κριτήριο στο οποίο θα βασιστεί ο φάκελος αναζήτησης, ή εάν έχετε εκτελέσει μια αναζήτηση, κλικ στο <guiseq><gui>αναζήτηση</gui><gui>δημιουργία φακέλου αναζήτησης από αναζήτηση...</gui></guiseq>.</p></item>
<item><p>Κλικ στο <gui style="button">προσθήκη</gui>.</p></item>
<item><p>Εισάγετε ένα όνομα στο πεδίο <gui>όνομα κανόνα</gui>.</p></item>
<item><p>Ορίστε τα κριτήρια για τον κανόνα. Για κάθε κριτήριο, επιλέξτε πρώτα ποιο μέρος του μηνύματος θα σημειωθεί και έπειτα ορίστε τη σύγκριση.</p><p>Για περισσότερες πληροφορίες για τα διαθέσιμα κριτήρια, δείτε τις <link xref="mail-search-folders-conditions">διαθέσιμα κριτήρια φακέλου αναζήτησης</link>.</p></item>
<item><p>Εάν θέλετε να καθορίσετε πολλαπλά κριτήρια, ορίστε στο <gui>στοιχεία εύρεσης</gui> εάν υπάρχουν ή εάν όλα τα κριτήρια πρέπει να εφαρμοστούν και κλικ <gui style="button">προσθήκη κριτηρίου</gui> και επαναλάβετε το προηγούμενο βήμα.</p></item>
<item><p>Επιλέξτε ποιοι φάκελοι θα χρησιμοποιηθούν για τον φάκελο αναζήτησης στην ενότητα <gui>πηγές φακέλου αναζήτησης</gui>. Οι επιλογές είναι:</p>
<list>
  <item><p>Όλοι οι τοπικοί φάκελοι:</p>
  <p>Χρησιμοποιεί όλους τους τοπικούς φακέλους για την πηγή του φακέλου αναζήτησης πέρα από τους ξεχωριστούς φακέλους που έχουν επιλεχθεί.</p></item>

  <item><p>Όλοι οι ενεργοί απομακρυσμένοι φάκελοι:</p>
  <p>Οι απομακρυσμένοι φάκελοι θεωρούνται ενεργοί αν είστε συνδεδεμένοι σε έναν εξυπηρετητή· θα πρέπει να είστε συνδεδεμένοι στο εξυπηρετητή αλληλογραφίας σας για να περιλαμβάνει ο φάκελος αναζήτησης οποιαδήποτε μηνύματα από εκείνη την πηγή, πέρα από τους ξεχωριστούς φακέλους που έχουν επιλεγεί.</p></item>

  <item><p>Όλοι οι τοπικοί και ενεργοί απομακρυσμένοι φάκελοι:</p>
  <p>Χρησιμοποιεί όλους τους τοπικούς και ενεργούς απομακρυσμένους φακέλους για πηγή του φακέλου αναζήτησης πέρα από τους ξεχωριστούς φακέλους που έχουν επιλεγεί.</p></item>

  <item><p>Μόνο συγκεκριμένοι φάκελοι:</p>
  <p>Χρησιμοποιεί ξεχωριστούς φακέλους για πηγή του φακέλου αναζήτησης. Σε αυτήν την περίπτωση, κλικ στο <gui style="button">προσθήκη</gui> για επιλογή φακέλων.</p></item>
</list>
</item>
<item><p>Κλικ στο <gui style="button">Εντάξει</gui>.</p></item>
</steps>

</page>
