<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-send-and-receive-automatically" xml:lang="el">

  <info>
    <desc>Αυτόματος και τακτικός έλεγχος για λήψη νέων μηνυμάτων.</desc>

    <link type="guide" xref="mail-send-and-receive"/>

    <revision pkgversion="3.10.3" version="0.4" date="2014-01-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Αυτόματος έλεγχος για νέο μήνυμα</title>
<p>Εάν θέλετε το Evolution να ελέγχει αυτόματα για νέα μηνύματα, ενεργοποιήστε την επιλογή <gui>έλεγχος για νέα μηνύματα κάθε ... λεπτά</gui> στη σελίδα <gui>λήψη επιλογών</gui> των ρυθμίσεων λογαριασμού αλληλογραφίας (προσβάσιμη μέσα από <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>λογαριασμοί αλληλογραφίας</gui><gui style="button">επεξεργασία</gui><gui>λήψη επιλογών</gui></guiseq>) και επιλέξτε τη συχνότητα σε λεπτά.</p>

<note style="advanced"><p>Το Evolution υποστηρίζει <link href="https://en.wikipedia.org/wiki/IMAP_IDLE">IMAP IDLE</link> στον τρέχοντα επιλεγμένο φάκελο και υποστηρίζει μερικώς την επέκταση <link href="http://tools.ietf.org/search/rfc5465">IMAP NOTIFY</link>.</p></note>

</page>
