<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-receiving-options-exchange-ews" xml:lang="el">

  <info>
    <desc>Λήψη επιλογών για ανταλλαγή λογαριασμών υπηρεσιών ιστού.</desc>

    <link type="guide" xref="mail-receiving-options#corporate-server-types"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-ews#receiving-email"/>
    <revision pkgversion="3.1.91" version="0.2" date="2013-06-22" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Ανταλλαγή επιλογών λήψης υπηρεσιών ιστού</title>

<section id="receiving-email-exchange-ews">
<title>Λήψη μηνυμάτων</title>

<p>Στη σελίδα <gui>λήψη μηνυμάτων</gui> (προσβάσιμη μέσα από <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>λογαρισμοί μηνυμάτων</gui><gui style="button">επεξεργασία</gui><gui>λήψη μηνυμάτων</gui></guiseq>):</p>

<list>
<item><p>Εισάγετε το όνομα χρήστη για αυτόν τον εξυπηρετητή.</p></item>
<item><p>Εισάγετε τον οικοδεσπότη URL και OAB URL είτε χειροκίνητα, η κλικ στο <gui style="button">προσκόμιση URL</gui> που θα σας ζητήσει τον κωδικό σας και έπειτα προσπαθήστε να συμπληρώσετε αυτόματα τις τιμές.</p>
<note style="tip"><p>Αν είστε σε έναν οργανισμό, μπορεί να χρειαστεί να επικοινωνήσετε με το διαχειριστή του συστήματός σας για περισσότερες πληροφορίες.</p></note></item>
<item><p>Επιλέξτε τον τύπο πιστοποίησης στον κατάλογο πιστοποίησης, ή πατήστε <gui style="button">έλεγχος για υποστηριζόμενους τύπους</gui> για έλεγχο από το Evolution των υποστηριζόμενων μηχανισμών πιστοποίησης. Μερικοί εξυπηρετητές δεν ανακοινώνουν τους μηχανισμούς πιστοποίησης που υποστηρίζουν, έτσι πατώντας αυτό το κουμπί δεν είναι εγγύηση ότι οι διαθέσιμοι μηχανισμοί στην πραγματικότητα δουλεύουν.</p></item>
</list>

</section>

<section id="receiving-options-exchange-ews">
<title>Επιλογές λήψης</title>

<p>Στη σελίδα <gui>επιλογές λήψης</gui> (προσβάσιμη μέσα από <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>λογαριασμοί μηνυμάτων</gui><gui style="button">επεξεργασία</gui><gui>επιλογές λήψης</gui></guiseq>):</p>

<list>
<item><p>Εάν θέλετε το evolution να ελέγχει αυτόματα για νέα μηνύματα, πατήστε την επιλογή <gui>έλεγχος για νέα μηνύματα κάθε ... λεπτά</gui> και επιλέξτε τη συχνότητα σε λεπτά.</p></item>
<item><p>Μπορείτε επίσης να ορίσετε εάν το Evolution ελέγχει για νέα μηνύματα σε όλους τους φακέλους.</p></item>
<item><p>Αν θέλετε να έχετε ένα αντίγραφο του βιβλίου διευθύνσεων στον εξυπηρετητή για πρόσβαση του εκτός σύνδεσης, ενεργοποιήστε το <gui>Απόκρυψη βιβλίου διευθύνσεων εκτός σύνδεσης</gui> και πατήστε στο <gui style="button">Κατάλογος προσκόμισης</gui>. Κατόπιν, επιλέξτε το βιβλίο διευθύνσεων από τις διαθέσιμες επιλογές.</p></item>
<item><p>Εάν θέλετε να χρησιμοποιούνται αυτόματα τα <link xref="mail-filters">φίλτρα</link> για νέα μηνύματα στα εισερχόμενά σας, ενεργοποιήστε το <gui>εφαρμογή φίλτρων στα νέα μηνύματα στα εισερχόμενα σε αυτόν τον εξυπηρετητή</gui>.</p></item>
</list>

</section>

</page>
