<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-filters-actions" xml:lang="el">

  <info>
    <desc>Διαθέσιμες ενέργειες για ρύθμιση φιλτραρίσματος.</desc>

    <link type="seealso" xref="mail-filters"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-08-25" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-filters.html.en#usage-mail-org-filters-new -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Διαθέσιμες ενέργειες φίλτρων</title>

<list>
<item><p>Μετακίνηση σε φάκελο:</p>
<p>Μετακινεί το μήνυμα σε έναν φάκελο που ορίζετε.</p></item>

<item><p>Αντιγραφή σε φάκελο:</p>
<p>Τοποθετεί ένα αντίγραφο του μηνύματος σε ένα φάκελο που ορίζετε.</p></item>

<item><p>Διαγραφή:</p>
<p>Σημειώνει το μήνυμα για διαγραφή. Μπορεί να ακυρωθεί η διαγραφή του μηνύματος, μέχρι να εκκαθαρίσετε ή να αδειάσετε τα απορρίμματα.</p></item>

<item><p>Διακοπή επεξεργασίας:</p>
<p>Διαλέξτε αυτή την επιλογή αν θέλετε όλα τα άλλα φίλτρα να αγνοούν αυτό το μήνυμα. Σημειώστε ότι μόνο φίλτρα τα οποία καταχωρούνται μετά από αυτόν το συγκεκριμένο κανόνα θα αγνοηθούν.</p></item>

<item><p>Ορισμός ετικέτας:</p>
<p>Προσθήκη ετικέτας σε μήνυμα.</p></item>

<item><p>Ανάθεση χρώματος:</p>
<p>Σημειώνει το μήνυμα με ένα χρώμα της επιλογής σας.</p></item>

<item><p>Ανάθεση σκορ:</p>
<p>Αναθέτει στο μήνυμα ένα αριθμητικό σκορ.</p></item>

<item><p>Προσαρμογή σκορ:</p>
<p>Αλλάζει το αριθμητικό σκορ με αυτό που ορίζετε.</p></item>

<item><p>Ορισμός κατάστασης:</p>
<p>Ορίζει την κατάσταση του μηνύματος. Η κατάσταση μπορεί να είναι Απαντήθηκε, Πρόχειρο, Σημαντικό, Αναγνωσμένο ή Ανεπιθύμητο.</p></item>

<item><p>Άρση κατάστασης:</p>
<p>Αν το μήνυμα έχει μια τιμή κατάστασης, την αναιρεί. Αν δεν υπάρχει ορισμένη τιμή κατάστασης, δεν κάνει τίποτα.</p></item>

<item><p>Μπιπ:</p>
<p>Κάνει το σύστημα να κάνει ένα μπιπ.</p></item>

<item><p>Αναπαραγωγή ήχου:</p>
<p>Επιλέξτε ένα αρχείο ήχου για να αναπαράγει το Evolution.</p></item>

<item><p>Εκτέλεση προγράμματος:</p>
<p>Το Evolution εκτελεί μια εφαρμογή.</p></item>

<item><p>Σωλήνωση στο πρόγραμμα:</p>
<p>Στέλνει το μήνυμα σε μια εφαρμογή της επιλογής σας. Δεν αναμένεται καμιά επιστροφή τιμής. Αυτό το χαρακτηριστικό μπορεί να χρησιμοποιηθεί για να δημιουργούνται αυτόματες δημοσιεύσεις στον ιστό από μηνύματα αλληλογραφίας ή να διενεργείτε πρόσθετη επεξεργασία του μηνύματος την οποία δεν υποστηρίζει το Evolution.</p></item>

<item><p>Προώθηση σε:</p>
<p>Προωθεί το μήνυμα σε άλλη διεύθυνση αλληλογραφίας.</p></item>

</list>
</page>
