<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-composer-html" xml:lang="el">

  <info>
    <desc>Αλλαγή γραμματοσειρών, χρήση χρωμάτων και εισαγωγή εικόνων, πινάκων και συνδέσμων.</desc>
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.5.90" version="0.5" date="2012-08-16" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Μορφοποίηση μηνυμάτων (σε απλό κείμενο και HTML)</title>

<p/>

<p>Τα εργαλεία μορφοποίησης κειμένου για βασική στοίχιση και μορφοποίηση παραγράφου βρίσκονται στην εργαλειοθήκη κάτω από τη γραμμή <gui>θέμα</gui>. Εμφανίζονται επίσης στα μενού <gui>εισαγωγή</gui> και <gui>μορφοποίηση</gui>.</p>
     <p>Τα εικονίδια στην εργαλειοθήκη εξηγούνται με συμβουλές οθόνης, οι οποίες εμφανίζονται όταν κρατήσετε τον δείκτη του ποντικιού πάνω από τα κουμπιά.</p>

<p>Κανονικά, δε μπορείτε να ορίσετε χρώμα ή μέγεθος κειμένου ή να ενσωματώσετε εικόνες σε ένα μήνυμα. Ωστόσο, οι περισσότερες καινούριες εφαρμογές μπορούν να το κάνουν χρησιμοποιώντας μορφοποίηση HTML, που είναι η μορφή που χρησιμοποιούν επίσης οι ιστοσελίδες.</p>

<p>Μερικοί άνθρωποι δεν έχουν κατάλληλους πελάτες αλληλογραφίας HTML, ή προτιμούν να μην δέχονται βελτιωμένα μηνύματα HTML επειδή είναι πιο αργή η λήψη και η προβολή. Λόγω αυτού, το <app>Evolution</app> στέλνει απλό κείμενο, εκτός κι αν ρητά ζητήσετε να στέλνει HTML.</p>

  <section id="formatting-options-plain" style="2column">
    <title>Επιλογές μορφοποίησης απλού κειμένου</title>
  </section>

  <section id="formatting-options-html" style="2column">
    <title>Επιλογές μορφοποίησης μόνο HTML</title>
  </section>

</page>
