<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-duplicates" xml:lang="el">

  <info>
    <desc>Χειρισμός διπλών μηνυμάτων αλληλογραφίας</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="3.7.4" version="0.6" date="2013-01-23" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Διπλά μηνύματα κατέβηκαν</title>

<section id="remove">
<title>Αφαίρεση διπλών μηνυμάτων;</title>
<p>Για να αφαιρέσετε διπλά μηνύματα σε έναν φάκελο, επιλέξτε πολλαπλά μηνύματα (ή επιλέξτε όλα τα μηνύματα σε έναν φάκελο με κλικ στο <guiseq><gui>επεξεργασία</gui><gui>επιλογή όλων</gui></guiseq> ή πατήστε <keyseq><key>Ctrl</key><key>Α</key></keyseq>) και κλικ στο <guiseq><gui>μήνυμα</gui><gui>αφαίρεση διπλών μηνυμάτων</gui></guiseq>.</p>
<!-- available by default since 2.91, as per http://mail.gnome.org/archives/evolution-list/2011-August/msg00000.html -->
</section>

<section id="reasons">
<title>Λόγοι</title>
<p>Λήψη διπλών μηνυμάτων μπορεί να οφείλεται σε έναν από τους επόμενους λόγους:</p>
<list>
<item><p>Υπάρχουν αρκετά αντίγραφα του ίδιου μηνύματος στο γραμματοκιβώτιο</p></item>
<item><p>Το Evolution έχει πρόβλημα με την επέκταση UIDL.</p></item>
<item><p>Τα αρχεία κρυφής μνήμης που βρίσκονται στο <file>$HOME/.local/share/evolution/mail/local/</file> δεν είναι εγγράψιμα.</p></item>
</list>
</section>

</page>
