<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-labels" xml:lang="el">

  <info>
    <desc>Χρήση ετικετών για κατηγοριοποίηση της αλληλογραφίας σας, ενώ την διατηρείτε στους φακέλους της.</desc>

    <link type="guide" xref="mail-organizing#advanced"/>
    <link type="seealso" xref="using-categories"/>

    <revision pkgversion="3.0.2" version="0.3" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Χρήση ετικετών</title>

<p>Μπορείτε να προσθέσετε χρωματιστές ετικέτες σε μηνύματα για την κατηγοριοποίησή τους. Αυτό είναι παρόμοιο με τις <link xref="using-categories">κατηγορίες</link> στα άλλα παράθυρα του Evolution.</p>

<p>Μπορείτε να αναζητήσετε μηνύματα με συγκεκριμένες ετικέτες χρησιμοποιώντας την <link xref="mail-searching">γρήγορη πτυσσόμενη αναζήτηση</link>. Επίσης, οι <link xref="mail-search-folders">φάκελοι αναζήτησης</link> μπορούν να δημιουργηθούν με βάση τις ετικέτες.</p>

<!-- TODO: Update once https://bugzilla.gnome.org/show_bug.cgi?id=269852 is FIXED -->
<section id="add">
<title>Προσθήκη ετικέτας σε μήνυμα</title>
<p>Για απόδοση ετικέτας σε μήνυμα, δεξί κλικ στο μήνυμα, κλικ στο <gui>ετικέτα</gui> και επιλέξτε την ετικέτα εφαρμογής.</p>
<p>Μπορείτε επίσης να προσθέσετε γρήγορα μια νέα ετικέτα επιλέγοντας <gui>νέα ετικέτα</gui>.</p>
</section>

<section id="manage">
<title>Διαχείριση ετικετών</title>
<p>Μπορείτε να προσθέσετε, να επεξεργαστείτε και να διαγράψετε όλες τις ετικέτες στο <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>προτιμήσεις αλληλογραφίας</gui><gui>ετικέτες</gui></guiseq>. Σημειώστε ότι δεν μπορείτε να αφαιρέσετε τις προεπιλεγμένες ετικέτες.</p>
</section>

</page>
