<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-encryption-s-mime-signing-encrypting" xml:lang="el">

  <info>
    <desc>Υπογραφή ή κρυπτογράφηση μηνυμάτων μέσα από S/MIME που στέλνετε.</desc>

    <link type="guide" xref="mail-encryption#s-mime"/>

    <revision pkgversion="2.32.1" version="0.2" date="2011-08-24" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/encryption.html.en#bsqbdkv -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Υπογραφή ή κρυπτογράφηση μηνυμάτων</title>

<p>Αφού <link xref="mail-encryption-s-mime-manage">προσθέσετε το πιστοποιητικό σας</link>, μπορείτε να υπογράφετε ή να κρυπτογραφείτε ένα μήνυμα επιλέγοντας <guiseq><gui>επιλογές</gui><gui>υπογραφή S/MIME</gui></guiseq> ή <gui>κρυπτογράφηση S/MIME</gui> στο μενού σύνταξης μηνυμάτων.</p>
<p>Για υπογραφή ή κρυπτογράφηση όλων των μηνυμάτων:</p>
<steps>
<item><p>Επιλέξτε <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>λογαριασμοί αλληλογραφίας</gui></guiseq>.</p></item>
<item><p>Επιλέξτε το λογαριασμό αλληλογραφίας στον οποίο θα κρυπτογραφείτε τα μηνύματα.</p></item>
<item><p>Κλικ στο <gui style="button">επεξεργασία</gui>.</p></item>
<item><p>Επιλέξτε την καρτέλα <gui>ασφάλεια</gui>.</p></item>
<item><p>Στην ενότητα <gui>ασφαλές MIME (S/MIME)</gui>, κλικ στο <gui style="button">επιλογή</gui> δίπλα στο <gui>πιστοποιητικό υπογραφής</gui> και ορίστε τη διαδρομή στο πιστοποιητικό υπογραφής σας, ή κλικ στο <gui style="button">επιλογή</gui> δίπλα στο <gui>πιστοποιητικό κρυπτογράφησης</gui> και ορίστε τη διαδρομή στο πιστοποιητικό κρυπτογράφησης.</p></item>
<item><p>Διαλέξτε τις κατάλληλες επιλογές.</p></item>
<item><p>Κλικ στο <gui style="button">Εντάξει</gui>.</p></item>
</steps>
<note style="tip"><p>Το Θέμα του μηνύματος δε θα κρυπτογραφηθεί και δε θα πρέπει να χρησιμοποιείται για ευαίσθητες πληροφορίες.</p></note>
</page>
