<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-encryption-s-mime-manage" xml:lang="el">

  <info>
    <desc>Προσθήκη, επεξεργασία, προβολή και διαγραφή πιστοποιητικών S/MIME.</desc>

    <link type="guide" xref="mail-encryption#s-mime"/>

    <revision pkgversion="3.2.0" version="0.2" date="2011-10-13" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/bshoty0.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Διαχείριση των πιστοποιητικών S/MIME</title>

<p>Τα πιστοποιητικά επιτρέπουν την επικοινωνία με άλλους με ασφάλεια μέσα από μια κρυπτογραφημένη σύνδεση, ή υπογραφή ενός μηνύματος συμβατής με την ταυτότητά σας στην επαφή. Αυτές οι ρυθμίσεις εφαρμόζονται μόνο στην κρυπτογράφηση S/MIME.</p>
<p>Μπορείτε να εισάγετε, να προβάλετε, να επεξεργαστείτε (εκτός από τα δικά σας πιστοποιητικά) , και να διαγράψετε τα πιστοποιητικά σας στο <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>πιστοποιητικά</gui></guiseq>.</p>

<note style="tip"><p>Εάν πάρετε το σφάλμα "ο εκδότης πιστοποιητικού του Peer έχει σημειωθεί ως μη αξιόπιστος από τον χρήστη. (-8172) - Δεν μπορεί να προσθέσει το γνώρισμα SMIMEEncKeyPrefs" μετά την προσθήκη του πιστοποιητικού αλληλογραφίας σας, πηγαίνετε στο <gui>εξουσιοδοτήσεις</gui> και ενεργοποιήστε <gui>να εμπιστεύεται αυτό το CA για ταυτοποίηση χρηστών αλληλογραφίας</gui> για το πιστοποιητικό.</p></note>

<p>Τα <gui>πιστοποιητικά σας</gui> εμφανίζουν έναν κατάλογο πιστοποιητικών που κατέχετε. Για να προσθέσετε ένα πιστοποιητικό υπογραφής, πατήστε στο <gui style="button">Εισαγωγή</gui>, επιλέξτε το αρχείο για εισαγωγή, έπειτα πατήστε στο <gui style="button">Άνοιγμα</gui> και εισαγωγή κωδικού.</p>
<p>Τα <gui>πιστοποιητικά επαφών</gui> εμφανίζουν έναν κατάλογο πιστοποιητικών που έχετε για επαφές. Αυτά τα πιστοποιητικά επιτρέπουν την αποκρυπτογράφηση μηνυμάτων καθώς και επιβεβαίωση υπογεγραμμένων μηνυμάτων.</p>
<p>Οι <gui>εξουσιοδοτήσεις</gui> εμφανίζουν έναν κατάλογο αξιόπιστων εξουσιοδοτήσεων πιστοποιητικού που επιβεβαιώνουν ότι το δικό σας πιστοποιητικό είναι έγκυρο.</p>
</page>
