<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-follow-up-flag" xml:lang="el">

  <info>
    <desc>Χρήση σημαιών για υπενθύμιση ενεργειών.</desc>
    
    <link type="guide" xref="mail-organizing#advanced"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/stable/usage-mail-organize-columns.html.en#usage-mail-organize-columns-followup -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Παρακολούθηση φίλτρων για αλληλογραφία</title>

<p>Για να βεβαιωθείτε ότι δε θα ξεχάσετε για ένα μήνυμα, μπορείτε να χρησιμοποιήσετε τη δυνατότητα παρακολούθησης.</p>
<steps>
<item><p>Επιλέξτε ένα ή περισσότερα μηνύματα.</p></item>
<item><p>Δεξί κλικ σε ένα από τα μηνύματα.</p></item>
<item><p>Κλικ στο <gui>σημείωση για παρακολούθηση...</gui>.</p></item>
</steps>
<p>Μπορείτε επίσης να το κάνετε επιλέγοντας τα μηνύματα και πατώντας <guiseq><gui>Μήνυμα</gui><gui>Σημείωση ως</gui><gui>Παρακολούθηση...</gui></guiseq> ή πατώντας <keyseq><key>Shift</key><key>Ctrl</key><key>G</key></keyseq>.</p>

<p>Ένα παράθυρο ανοίγει που σας επιτρέπει να ορίσετε τον τύπο σημαίας και την ημερομηνία λήξης.</p>

<p>Η σημαία καθεαυτή είναι η ενέργεια που θέλετε να θυμίσετε στον εαυτό σας, όπως κλήση, προώθηση και απάντηση.</p>

<p>Αφού έχετε προσθέσει μια σημαία, μπορείτε να τη σημειώσετε ως πλήρη ή να την αφαιρέσετε εντελώς με δεξί κλικ στο μήνυμα και πατώντας είτε <gui>ολοκληρωμένη σημαία</gui> ή <gui>καθαρισμός σημαίας</gui>.</p>

<p>Όταν διαβάζετε ένα μήνυμα με σημαία, η κατάσταση της σημαίας εμφανίζεται στην κορυφή, πριν τις κεφαλίδες του μηνύματος. Ένα εκπρόθεσμο μήνυμα μπορεί να σας εμφανίζει "Έχει λήξει: Κλήση από 07 Απριλίου 2012, 5:00 πμ."</p>

<p>Οι σημαίες μπορούν να σας βοηθήσουν με διάφορους τρόπους. Για παράδειγμα, μπορείτε <link xref="mail-change-columns-in-message-list">να προσθέσετε μια στήλη κατάστασης σημαίας</link> στον κατάλογο μηνυμάτων σας και να ταξινομείτε με αυτόν τον τρόπο. Εναλλακτικά, θα μπορούσατε να δημιουργήσετε ένα <link xref="mail-search-folders">φάκελο αναζήτησης</link> που να εμφανίζει όλα τα μηνύματα σας με σημαία, και να καθαρίζεται τις σημαίες όταν τελειώνετε με αυτές, οπότε ο φάκελος αναζήτησης θα περιέχει μόνο τα μηνύματα με επερχόμενες προθεσμίες.</p>

<note style="tip"><p>Αν προτιμάτε έναν πιο απλό τρόπο για να θυμίζετε τον εαυτό σας μηνύματα, μπορείτε να τα σημειώσετε ως σημαντικά με δεξί κλικ στο μήνυμα και μετά κλικ στο <gui>σημείωση ως σημαντικό</gui>, ή επιλέγοντας από τη γραμμή μενού <guiseq><gui>μήνυμα</gui><gui> σημείωση ως</gui><gui>σημαντικό</gui></guiseq>.</p></note>

</page>
