<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-displaying-collapsible-headers" xml:lang="el">

  <info>
    <desc>Εμφάνιση λιγότερων αποδεκτών μηνύματος ενός συγκεκριμένου μηνύματος.</desc>

    <link type="guide" xref="mail-displaying-message"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#b131oj36 though the setting itself has been removed in 3.1 -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Πτυσσόμενες κεφαλίδες μηνυμάτων</title>

<p>Το Evolution συμπιέζει τις κεφαλίδες προς, κοινοποίηση και κρυφή κοινοποίηση της εισερχόμενης αλληλογραφίας και εμφανίζει μόνο πέντε διευθύνσεις στην προεπισκόπηση μηνύματος.</p>

<p>Για να δείτε όλους τους αποδέκτες, πατήστε στο εικονίδιο <media type="image" its:translate="no" src="./figures/plus-icon.png"/> δίπλα στη γραμμή <gui>Προς:</gui> ή <gui>Κοινοποίηση:</gui> ή πατήστε στην έλλειψη (...) στο τέλος των πέντε εμφανιζόμενων διευθύνσεων.</p>

<p>Για σύμπτυξη όλων των κεφαλίδων μηνυμάτων και εμφάνιση μόνο του θέματος και αποστολέα σε μια γραμμή, πατήστε στο εικονίδιο <media type="image" its:translate="no" src="./figures/minus-icon.png"/> δίπλα στη γραμμή <gui>Από:</gui>. Αυτό είναι χρήσιμο σε μικρές οθόνες.</p>
 
</page>
