<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-encryption-gpg-getting-keys" xml:lang="el">

  <info>
    <desc>Λήψη και χρήση δημόσιων κλειδιών GPG.</desc>

    <link type="guide" xref="mail-encryption#gpg"/>

    <revision pkgversion="2.32.1" version="0.2" date="2011-07-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/encryption.html.en#encrypt-getting-key -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Λήψη και χρήση δημόσιων κλειδιών GPG</title>
<!-- TODO:POST-3-8: Update and rewrite using Seahorse. Needs a complete rewrite once https://bugzilla.gnome.org/show_bug.cgi?id=508744 is fixed. -->

<p>Για να στείλετε ένα κρυπτογραφημένο μήνυμα, θα πρέπει να χρησιμοποιήσετε το δημόσιο κλειδί του παραλήπτη σε συνδυασμό με το δικό σας ιδιωτικό κλειδί. Το Evolution χειρίζεται την κρυπτογράφηση, αλλά χρειάζεται να λάβετε το δημόσιο κλειδί και να το προσθέσετε στην κλειδοθήκη σας.</p>

<p>Για να πάρετε δημόσια κλειδιά από ένα εξυπηρετητή δημόσιων κλειδιών, πληκτρολογήστε την εντολή <cmd>gpg --recv-keys --keyserver wwwkeys.pgp.net keyid</cmd>, αντικαθιστώντας το <code>keyid</code> με το ID του παραλήπτη. Θα χρειαστεί να εισάγετε το συνθηματικό σας, και το ID προστίθεται αυτόματα στη κλειδοθήκη σας.</p>

<p>Αν κάποιος σας στείλει ένα δημόσιο κλειδί απ' ευθείας, αποθηκεύστε το ως απλό αρχείο κειμένου και πληκτρολογήστε την εντολή <cmd>gpg --import</cmd> για να το προσθέσετε στην κλειδοθήκη σας.</p>
</page>
