<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-composer-message-templates" xml:lang="el">

  <info>
 <desc>Πρότυπα μηνυμάτων για νέα χρήση στην σύνταξη.</desc>

 <link type="guide" xref="index#mail-composing-advanced"/>

 <revision pkgversion="3.5.90" version="0.3" date="2012-08-17" status="draft"/>
 <credit type="author">
   <name its:translate="no">Andre Klapper</name>
   <email its:translate="no">ak-47@gmx.net</email>
 </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/b1dlaazl.html.en -->
 </credit>
 
 <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Πρότυπα μηνυμάτων</title>
<p>Ένα πρότυπο μηνύματος είναι ένα τυπικό μήνυμα το οποίο μπορείτε να χρησιμοποιήσετε ανά πάσα στιγμή για να στείλετε αλληλογραφία στο ίδιο μοτίβο.</p>
<p>Για ενεργοποίηση του προσθέτου προτύπου μηνύματος, κλικ στο <guiseq><gui>επεξεργασία</gui><gui>πρόσθετα</gui></guiseq> και ενεργοποιήστε <gui>πρότυπα</gui>.</p>

  <section id="options">
    <title>Πρότυπα μηνυμάτων</title>
  </section>

</page>
