<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-not-sent" xml:lang="el">

  <info>
    <desc>Πιθανοί λόγοι μη αποστολής μηνυμάτων.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="2.28.3" version="0.1" date="2010-10-16" status="review"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    


    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Το μήνυμα δεν στάλθηκε</title>

<p>Μπορεί να υπάρχουν αρκετοί λόγοι για την μη αποστολή μηνυμάτων:</p>

<list>
<item><p>Άκυρη διεύθυνση αλληλογραφίας. Ελέγξτε εάν όλες οι αναφερόμενες διευθύνσεις ως αποδέκτες μηνυμάτων είναι σωστές. Εάν το μήνυμα περιέχει μια εσφαλμένη ή άκυρη διεύθυνση αλληλογραφίας, το μήνυμα δεν θα σταλεί.</p></item>
<item><p>Εσφαλμένες ρυθμίσεις SMTP. Επιβεβαιώστε την ορθότητα των χρησιμοποιούμενων ρυθμίσεων για εξερχόμενα μηνύματα. Η χρήση εσφαλμένης διεύθυνσης εξυπηρετητή ή μεθόδου πιστοποίησης μπορεί να αποτρέψει την αποστολή μηνυμάτων</p></item>
<item><p>Κατάσταση εκτός σύνδεσης. Το Evolution μπορεί να είναι εκτός σύνδεσης. Ελέγξτε το κουμπί <gui style="button">αποστολή και λήψη</gui>· εάν είναι αχνό, τότε είστε εκτός σύνδεσης. Για να συνδεθείτε, μετάβαση στο <guiseq><gui>αρχείο</gui><gui>εργασία με σύνδεση</gui></guiseq>. Θα πρέπει τώρα να μπορείτε να χρησιμοποιήσετε το κουμπί <gui style="button">αποστολή και λήψη</gui>.</p></item>
</list>

</page>
