<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-html-text" xml:lang="el">

  <info>
    <desc>Αλλαγή μεγεθών, τεχνοτροπιών και χρωμάτων γραμματοσειράς στη σύνταξη μηνύματος.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options-html"/>

    <revision pkgversion="3.5.90" version="0.7" date="2012-08-16" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Μορφοποίηση κειμένου σε HTML</title>

     <p>Τα εργαλεία μορφοποίησης της που είναι διαθέσιμα σε μορφή HTML βρίσκονται μόνο στη δεύτερη εργαλειοθήκη κάτω από τη γραμμή <gui>θέματος</gui> μετά την ενεργοποίηση της μορφής HTML. Εμφανίζονται επίσης στα μενού <gui>εισαγωγή</gui> και <gui>μορφοποίηση</gui>.</p>
     <p>Τα εικονίδια στην εργαλειοθήκη εξηγούνται με συμβουλές οθόνης, οι οποίες εμφανίζονται όταν κρατήσετε τον δείκτη του ποντικιού πάνω από τα κουμπιά.</p>

<section id="text-styles">
      <title>Τεχνοτροπίες κειμένου:</title>
      <p>Χρησιμοποιήστε αυτά τα κουμπιά για να καθορίσετε τον τρόπο που φαίνεται η αλληλογραφία σας στην κατώτερη εργαλειοθήκη. Αν έχετε επιλεγμένο κείμενο, η τεχνοτροπία εφαρμόζεται στο επιλεγμένο κείμενο. Αν δεν έχετε επιλεγμένο κείμενο, η τεχνοτροπία εφαρμόζεται σε ο,τιδήποτε πληκτρολογήσετε στη συνέχεια.</p>

<table frame="all" rules="all">
  <tr>
    <td><p>Κουμπί</p></td>
    <td><p>Περιγραφή</p></td>
  </tr>
  <tr>
    <td><p>+0</p></td>
    <td><p>Μέγεθος γραμματοσειράς.</p></td>
  </tr>
  <tr>
    <td><p><media type="image" its:translate="no" src="./figures/color-000000.png"/></p></td>
    <td><p>Ο επιλογέας χρώματος κειμένου. Το πλαίσιο εμφανίζει το τρέχον χρώμα κειμένου. Για να επιλέξετε ένα νέο χρώμα, πατήστε στο πλήκτρο βέλους στα δεξιά. Αν έχετε επιλεγμένο κείμενο, το χρώμα εφαρμόζεται στο επιλεγμένο κείμενο. Αν δεν έχετε επιλεγμένο κείμενο, το χρώμα εφαρμόζεται σε οτιδήποτε πληκτρολογήσετε κατόπιν. Μπορείτε να επιλέξετε ένα χρώμα παρασκηνίου ή μια εικόνα με δεξί κλικ στο παρασκήνιο του μηνύματος, έπειτα επιλέγοντας <guiseq><gui>τεχνοτροπία</gui><gui>τεχνοτροπία σελίδας</gui></guiseq>.</p></td>
  </tr>
  <tr>
    <td><p>TT</p></td>
    <td><p>Κείμενο γραφομηχανής, που είναι παρόμοιο με μια γραμματοσειρά σταθερού πλάτους.</p></td>
  </tr>
  <tr>
    <td><p>Έντονα Α</p></td>
    <td><p>Κάνει το κείμενο έντονο.</p></td>
  </tr>
  <tr>
    <td><p>Πλάγια Α</p></td>
    <td><p>Κάνει το κείμενο πλάγιο.</p></td>
  </tr>
  <tr>
    <td><p>Υπογραμμισμένο Α</p></td>
    <td><p>Υπογραμμίζει το κείμενο.</p></td>
  </tr>
  <tr>
    <td><p>Διακριτή διαγραφή Α</p></td>
    <td><p>Σημειώνει μια γραμμή πάνω από το κείμενο.</p></td>
  </tr>
</table>

<p>Τα άλλα κουμπιά εξηγούνται στο <link xref="mail-composer-html#formatting-options-html"/>.</p>

</section>

</page>
