<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-delete-and-undelete" xml:lang="el">

  <info>
    <desc>Διαγραφή, σβήσιμο και επαναφορά μηνύματος.</desc>

    <link type="guide" xref="index#mail-basic"/>
    <link type="seealso" xref="mail-moving-emails"/>
    <link type="seealso" xref="deleting-emails"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-31" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-delete and http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-undelete -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Διαγραφή και επαναφορά μηνυμάτων</title>

<section id="delete">
<title>Διαγραφή μηνυμάτων</title>

<p>Για να διαγράψετε ένα μήνυμα, επιλέξτε το και πιέστε το πλήκτρο <key>διαγραφή</key>, ή πατήστε το κουμπί <gui style="button">διαγραφή</gui> στην εργαλειοθήκη, ή πατήστε <keyseq><key>Ctrl</key><key>D</key></keyseq>, ή δεξί κλικ στο μήνυμα και κλικ στο <gui>διαγραφή</gui>.</p>

<p>Όταν πατάτε διαγραφή ή πατάτε στο φάκελο απορριμάτων, το μήνυμά σας δε διαγράφεται πραγματικά, αλλά σημειώνεται για διαγραφή. Μπορείτε να δείτε όλα τα σημειωμένα μηνύματα για διαγραφή στον φάκελο απορριμάτων. Για να εμφανίσετε τα διαγραμμένα μηνύματα, κλικ στο <guiseq><gui>προβολή</gui><gui>προβολή διαγραμμένων μηνυμάτων</gui></guiseq>. Μπορείτε να προβάλετε τα διαγραμμένα μηνύματα που προορίζονται για μεταγενέστερη διαγραφή.</p>

<p>Για να σβήσετε μόνιμα όλα τα διαγραμμένα μηνύματα σ' ένα φάκελο, πατήστε στο <guiseq><gui>Φάκελος</gui><gui>Εξάλειψη</gui></guiseq> ή πατήστε <keyseq><key>Ctrl</key><key>Ε</key></keyseq>.</p>
</section>

<section id="undelete">
<title>Επαναφορά μηνυμάτων</title>

<p>Μπορείτε να επαναφέρετε ένα μήνυμα το οποίο έχει διαγραφεί αλλά δεν έχει εξαλειφθεί. Για να επαναφέρετε ένα μήνυμα, επιλέξτε το μήνυμα, κλικ στο <guiseq><gui>επεξεργασία</gui><gui>επαναφορά μηνύματος</gui></guiseq>. Σημειώστε ότι το <guiseq><gui>προβολή</gui><gui>προβολή διαγραμμένων μηνυμάτων</gui></guiseq> θα πρέπει να είναι ενεργό για αυτό.</p>

<p>Αν έχετε σημειώσει ένα μήνυμα για διαγραφή, η επαναφορά το ξεσημειώνει και το μήνυμα δεν εμφανίζεται πια στον φάκελο απορριμμάτων.</p>
</section>

</page>
