<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-send-and-receive-manual" xml:lang="el">

  <info>
    <desc>Εξαναγκασμός αποστολής και λήψης μηνυμάτων.</desc>

    <link type="guide" xref="mail-send-and-receive"/>

    <revision pkgversion="3.9.3" version="0.5" date="2013-05-29" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Χειροκίνητη αποστολή και λήψη μηνυμάτων</title>
<p>Για λήψη νέων μηνυμάτων από τον διακομιστή αλληλογραφίας και αποστολή μηνυμάτων που γράψατε που είναι στα τοπικά εξερχόμενα, πατήστε στο κουμπί <gui style="button">Αποστολή / λήψη</gui> στην εργαλειοθήκη, ή πατήστε <key>F12</key>, ή επιλέξτε <guiseq><gui>Αρχείο</gui><gui>Αποστολή / λήψη</gui></guiseq> από το κύριο μενού.</p>
<p>Για αποστολή και λήψη μόνο για έναν από τους λογαριασμούς αλληλογραφίας, ή για μόνο αποστολή ή μόνο λήψη, κλικ στο μικρό κάτω βέλος δίπλα στο κουμπί <gui style="button">αποστολή / λήψη</gui> και σημείωση της αντίστοιχης επιλογής.</p>
<p>Εάν θέλετε μόνο να στείλετε μηνύματα που είναι στα εξερχόμενά σας, μπορείτε με δεξί κλικ στα εξερχόμενα και κλικ στο <gui>αποστολή εξερχομένων</gui>.</p>

</page>
