<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-search-folders" xml:lang="el">

  <info>
    <desc>Χρησιμοποιήστε φακέλους αναζήτησης για να δείτε μηνύματα σε έναν φάκελο, ενώ τους κρατάτε ακόμα στους αρχικούς φακέλους.</desc>

    <link type="guide" xref="mail-organizing#advanced"/>

    <revision pkgversion="3.0.2" version="0.3" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-vfolders.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Χρήση των φακέλων αναζήτησης</title>
  
<p>Εάν τα <link xref="mail-filters">φίλτρα</link> δεν είναι αρκετά ευέλικτα, ή εάν εκτελείτε την ίδια <link xref="mail-searching">αναζήτηση</link> ξανά και πλευρά, σκεφτείτε έναν φάκελο αναζήτησης.</p>

<p>Ένας φάκελος αναζήτησης μοιάζει με έναν <link xref="mail-folders">φάκελο</link> δρα σαν μια <link xref="mail-searching">αναζήτηση</link>, και τον ρυθμίζετε σαν ένα <link xref="mail-filters">φίλτρο</link>. Ενώ ένας συμβατικός φάκελος στην πραγματικότητα περιέχει μηνύματα, ένας φάκελος αναζήτησης είναι μια προβολή μηνυμάτων που μπορεί να είναι σε αρκετούς διαφορετικούς φακέλους. Τα μηνύματα που περιέχει καθορίζονται άμεσα χρησιμοποιώντας ένα σύνολο κριτηρίων που έχετε επιλέξει όταν ρυθμίζατε τον φάκελο αναζήτησης.</p>

<p>Το Evolution ενημερώνει αυτόματα τα περιεχόμενα του φακέλου αναζήτησης όταν δέχεστε νέα μηνύματα ή όταν διαγράφονται μηνύματα.</p>

<p>Ο Φάκελος αναζήτησης <gui>ασύμφωνος</gui> είναι το αντίθετο των άλλων φακέλων αναζήτησης: εμφανίζει όλα τα μηνύματα τα οποία δεν εμφανίζονται σε άλλους φακέλους αναζήτησης.</p>

<p>Αν χρησιμοποιείτε απομακρυσμένη αποθήκευση αλληλογραφίας όπως IMAP και έχετε δημιουργήσει φακέλους αναζήτησης για αναζήτηση από αυτούς, ο φάκελος <gui>ασύμφωνης</gui> αναζήτησης ψάχνει επίσης τους απομακρυσμένους φακέλους. Αν δε δημιουργήσετε φακέλους αναζήτησης που αναζητούν σε αποθήκες απομακρυσμένης αλληλογραφίας, ούτε ο φάκελος <gui>ασύμφωνης</gui> αναζήτησης δε θα ψάξει σ' αυτούς.</p>

</page>
