<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-search" xml:lang="el">

  <info>
    <desc>Αναζήτηση κειμένου στην σύνταξη μηνύματος.</desc>
    
    <link type="guide" xref="index#mail-composing"/>
    <link type="guide" xref="searching-items"/>

    <revision pkgversion="3.1.5" version="0.3" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Αναζήτηση στην σύνταξη μηνύματος</title>

<p>Στο μενού <gui>επεξεργασία</gui> στη σύνταξη μηνυμάτων υπάρχουν αρκετά διαθέσιμα γνωρίσματα αναζήτησης κειμένου.</p>

<list>
<item><p><gui>Εύρεση</gui>:</p><p>Εισάγετε μια λέξη ή φράση, και το Evolution θα τη βρει στο μήνυμά σας.</p></item>

<item><p><gui>Εύρεση ξανά</gui>:</p><p>Επιλέξτε αυτό το στοιχείο για επανάληψη της τελευταίας αναζήτησης.</p></item>

<item><p><gui>Αντικατάσταση</gui>:</p><p>Εύρεση μια λέξης ή φράσης, και αντικατάστασή της με κάτι άλλο.</p></item>
</list>

<p>Για όλα αυτά τα στοιχεία μενού, μπορείτε να επιλέξετε αν θα γίνει αναζήτηση προς τα πίσω στο έγγραφο από το σημείο που βρίσκεται ο δρομέας. Μπορείτε επίσης να καθορίσετε αν η αναζήτηση θα διακρίνει πεζά/κεφαλαία για να αποφασίσει για μια συμφωνία</p>
<p>Εάν έχετε τεχνικό υπόβαθρο μπορείτε επίσης να επιλέξετε την επιλογή της χρήσης <link href="https://en.wikipedia.org/wiki/Regular_expression">κανονικών εκφράσεων</link> για αναζήτηση.</p>

</page>
