<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-encryption-gpg-signing-encrypting" xml:lang="el">

  <info>
    <desc>Υπογραφή ή κρυπτογράφηση μηνυμάτων μέσα από GPG που στέλνετε.</desc>

    <link type="guide" xref="mail-encryption#gpg"/>

    <revision pkgversion="2.32.1" version="0.3" date="2011-08-24" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/encryption.html.en#bspya9p -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>


  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Υπογραφή ή κρυπτογράφηση μηνυμάτων</title>

<!--A seahorse help page(what-is-pgp-key.page) links to this page. So please
     change/delete the link in the Seahorse help if you are renaming or
     deleting this page-->


<p>Αφού <link xref="mail-encryption-gpg-set-up">εγκαταστήσετε το κλειδί σας GPG</link>, μπορείτε να υπογράφετε ή να κρυπτογραφείτε ένα μήνυμα επιλέγοντας <guiseq><gui>επιλογές</gui><gui>υπογραφή</gui></guiseq> ή <gui>κρυπτογράφηση PGP</gui> από το μενού σύνταξης μηνυμάτων.</p>
<note style="tip"><p>Το Θέμα του μηνύματος δε θα κρυπτογραφηθεί και δε θα πρέπει να χρησιμοποιείται για ευαίσθητες πληροφορίες.</p></note>

<p>Για υπογραφή ή κρυπτογράφηση όλων των μηνυμάτων:</p>
<steps>
<item><p>Επιλέξτε <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>λογαριασμοί αλληλογραφίας</gui></guiseq>.</p></item>
<item><p>Επιλέξτε το λογαριασμό αλληλογραφίας στον οποίο θα κρυπτογραφείτε τα μηνύματα.</p></item>
<item><p>Κλικ στο <gui style="button">επεξεργασία</gui>.</p></item>
<item><p>Επιλέξτε την καρτέλα <gui>ασφάλεια</gui>.</p></item>
<item><p>Επιλέξτε <gui>Να υπογράφονται πάντα τα εξερχόμενα μηνύματα όταν χρησιμοποιείται αυτός ο λογαριασμός</gui>.</p></item>
<item><p>Κλικ στο <gui style="button">Εντάξει</gui>.</p></item>
<item><p>Κλικ στο <gui style="button">κλείσιμο</gui>.</p></item>
</steps>

</page>
