<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-reading-keyboard-shortcuts" xml:lang="el">

  <info>
    <desc>Συντομεύσεις πληκτρολογίου που μπορούν να σας γλυτώσουν κάποιο χρόνο όταν διαβάζετε αλληλογραφία.</desc>

    <link type="guide" xref="index#mail-basic"/>
<!-- TODO:POST-3-8: maybe introduce keyboard shortcuts guide xref covering any shortcuts in all modules, covering http://library.gnome.org/users/evolution/2.32/quickref-mail.html.en ? -->

    <revision pkgversion="3.10.4" version="0.3" date="2014-02-26" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Χρήση πλήκτρων συντόμευσης στην ανάγνωση αλληλογραφίας</title>

<section id="view-email">
<title>Προβολή μηνύματος</title>
<p>Στο παράθυρο αλληλογραφίας διαβάζετε ένα μήνυμα επιλέγοντας το στον κατάλογο μηνυμάτων. Εάν θέλετε να δείτε το μήνυμα στο δικό του παράθυρο, είτε διπλό κλικ πάνω του, πατήστε <key>εισαγωγή</key>, ή πατήστε <keyseq><key>Ctrl</key><key>0</key></keyseq>.</p>
</section>

<section id="marking-message-read-or-unread">
<title>Σημείωση ενός μηνύματος ως διαβασμένο ή αδιάβαστο</title>
<p>Για να σημειώσετε ένα μήνυμα ως διαβασμένο, πατήστε <keyseq><key>Ctrl</key><key>K</key></keyseq>.</p>
<p>Για να σημειώσετε ένα μήνυμα ως αδιάβαστο, πατήστε <keyseq><key>Ctrl</key><key>Shift</key><key>K</key></keyseq>.</p>
</section>

<section id="inside-message">
<title>Περιήγηση σε μήνυμα</title>
<p>Για να διαβάσετε αλληλογραφία με το πληκτρολόγιο, μπορείτε να πιέσετε το <key>πλήκτρο διαστήματος</key> για να κατεβείτε μια σελίδα, και το <key>οπισθοδιαγραφής</key> για να ανεβείτε μια σελίδα ενώ διαβάζετε ένα μήνυμα. Βεβαιωθείτε ότι χρησιμοποιείτε τα πλήκτρα όταν ο κατάλογος μηνυμάτων είναι εστιασμένος.</p>
</section>

<section id="inside-folder">
<title>Περιήγηση σε φάκελο στον κατάλογο μηνυμάτων</title>
<p>Περιήγηση στον κατάλογο μηνυμάτων χρησιμοποιώντας τα πλήκτρα βελών στο πληκτρολόγιο.</p>
</section>

<section id="inside-folder-unread">
<title>Περιήγηση στα αδιάβαστα μηνύματα φακέλου στον κατάλογο μηνυμάτων</title>
<p>Για μετάβαση στο επόμενο ή προηγούμενο αδιάβαστο μήνυμα, πατήστε τα πλήκτρα τελείας (<key>.</key>) ή κόμματος (<key>,</key>). Σε μερικά πληκτρολόγια, αυτά τα πλήκτρα σημειώνονται επίσης με τα σύμβολα <key>&gt;</key> και <key>&lt;</key>, που είναι ένας βολικός τρόπος να θυμόσαστε ότι μετακινούνται μπροστά και πίσω στον κατάλογο μηνυμάτων. Μπορείτε επίσης να χρησιμοποιήσετε τη δεξιά τετράγωνη αγκύλη (<key>]</key>) για το επόμενο αδιάβαστο μήνυμα και την αριστερή τετράγωνη αγκύλη (<key>[</key>) για το προηγούμενο αδιάβαστο μήνυμα.</p>
</section>

<section id="unread-across-folders">
<title>Περιήγηση σε αδιάβαστο μήνυμα μέσα από φακέλους</title>

<p>Μπορείτε να διαβάσετε εύκολα τα αδιάβαστα μηνύματα σε όλους τους φακέλους αλληλογραφίας χρησιμοποιώντας το <key>πλήκτρο διαστήματος</key>.</p>

<p>Όταν είστε στο παράθυρο αλληλογραφίας, το πλήκτρο διαστήματος έχει την ακόλουθη συμπεριφορά:</p>
<list>
<item><p>Όταν πατήσετε το πλήκτρο διαστήματος για πρώτη φορά, σας πηγαίνει στο επόμενο αδιάβαστο μήνυμα.</p></item>
<item><p>Αν το μήνυμα είναι μακρύτερο από μια οθόνη, τότε το πλήκτρο διαστήματος λειτουργεί όπως το <key>Page Down</key>.</p></item>
<item><p>Αν πατήσετε το πλήκτρο διαστήματος αφού έχετε φτάσει στο τέλος της σελίδας, σας πάει στο επόμενο μη αναγνωσμένο μήνυμα.</p></item>
<item><p>Αν δεν υπάρχουν άλλα μη αναγνωσμένα μηνύματα στο ταχυδρομικό σας κουτί, με το πάτημα του πλήκτρου διαστήματος θα μεταβείτε στο επόμενο μη αναγνωσμένο μήνυμα στον επόμενο φάκελο.</p></item>
<item><p>Εάν τα νέα μηνύματα φθάνουν σε διάφορους φακέλους, το πλήκτρο διαστήματος κάνει εναλλαγή μεταξύ αυτών των φακέλων. Αυτή η λειτουργία σας επιτρέπει να μεταβείτε στο επόμενο μη αναγνωσμένο μήνυμα σε ένα διαφορετικό φάκελο χωρίς να πατήστε στον φάκελο.</p></item>
</list>
</section>

</page>
