<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-account-management" xml:lang="el">

  <info>
    <desc>Προσθήκη, επεξεργασία και διαχείριση λογαριασμών αλληλογραφίας.</desc>

    <link type="guide" xref="index#mail-basic"/>

    <revision pkgversion="2.28.3" version="0.3" date="2010-12-09" status="stub"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Διαχείριση λογαριασμού</title>

  <section id="mail-common-account-types" style="2column">
    <title>Κοινοί τύποι λογαριασμού</title>
  </section>

  <section id="mail-local-account-types" style="2column">
    <title>Τοπικοί τύποι λογαριασμού</title>
  </section>

  <section id="mail-corporate-account-types" style="2column">
    <title>Εταιρικοί τύποι λογαριασμού</title>
  </section>

</page>
