<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-message-templates-reply" xml:lang="el">

  <info>
   <desc>Χρησιμοποιήστε ένα από τα πρότυπά σας για να απαντήσετε σε ένα μήνυμα</desc>
   
   <link type="guide" xref="mail-composer-message-templates#options"/>

 <revision pkgversion="3.5.90" version="0.3" date="2012-08-17" status="draft"/>
 <credit type="author">
   <name its:translate="no">Andre Klapper</name>
   <email its:translate="no">ak-47@gmx.net</email>
 </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/b1dlaazl.html.en -->
 </credit>
 
 <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
     

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Χρήση ενός πρότυπου ως απάντηση</title>

 <steps>
  <item>
<p>Δεξί κλικ στην απάντηση του μηνύματος και κλικ <gui>πρότυπα</gui>.</p>
<p>Αυτή η επιλογή εμφανίζει όλα τα πρότυπα μηνυμάτων στο φάκελο <gui>Πρότυπα</gui>.</p>
  </item>
  <item>
<p>Επιλέξτε το πρότυπο μήνυμα της επιλογής σας. Κάντε αλλαγές αν χρειάζεται στο παράθυρο σύνταξης μηνύματος που θα ανοίξει.</p>
  </item>
  <item>
<p>Πατήστε <gui>αποστολή</gui>.</p>
<p>Όταν επιλέγετε ένα πρότυπο μηνύματος για απάντηση, το θέμα της απάντησης διατηρείται.</p>
  </item>
 </steps>

</page>
