<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-searching" xml:lang="el">
 
  <info>
    <desc>Αναζήτηση μηνυμάτων.</desc>
    
    <link type="guide" xref="searching-items"/>
    <link type="guide" xref="mail-organizing"/>
 
    <revision pkgversion="3.3.91" version="0.5" date="2012-02-18" status="draft"/>
    <credit type="author">
      <name its:translate="no">Max Vorobuov</name>
      <email its:translate="no">vmax0770@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
 
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>
 
<title>Αναζήτηση μηνύματος</title>

<section id="search-single">
<title>Αναζήτηση σε ένα απλό μήνυμα</title>
<p>Για την εύρεση κειμένου στο εμφανιζόμενο μήνυμα, επιλέξτε <guiseq><gui>Επεξεργασία</gui><gui>Εύρεση σε μήνυμα...</gui></guiseq> από το κύριο μενού.</p>
</section>

<section id="search-many">
<title>Αναζήτηση στα μηνύματα</title>

<section id="quick-search">
<title>Γρήγορη αναζήτηση</title>
<p>Στην προβολή αλληλογραφίας, μπορείτε να αναζητήσετε γρήγορα μηνύματα καθορίζοντας τις συνθήκες.</p>
<steps>
<item><p>Πατήστε στο εικονίδιο αναζήτησης <media type="image" mime="image/png" its:translate="no" src="figures/search-icon.png"/> για να επεκτείνετε τον πτυσσόμενο κατάλογο.</p></item>
<item><p>Επιλέξτε τα κριτήρια αναζήτησης από τη λίστα.</p></item>
<item><p>Επιλέξτε την εμβέλεια από τον πτυσσόμενο κατάλογο δεξιά στο πλαίσιο κειμένου.</p>
<note style="tip"><p>Για την εμβέλεια του <gui>τρέχοντος λογαριασμού</gui>, ο όρος "λογαριασμός" αναφέρεται στους κόμβους κορυφαίου επιπέδου στο <link xref="intro-main-window#e-mail">Κατάλογος φακέλου αλληλογραφίας</link>, όπως "σε αυτόν τον υπολογιστή" και απομακρυσμένοι λογαριασμοί αλληλογραφίας.</p></note>
</item>
<item><p>Εισάγετε το επιθυμητό κείμενο αναζήτησης και πιέστε <key>Enter</key>.</p></item>
<item><p>Το Evolution εμφανίζει τα αποτελέσματα αναζήτησης.</p></item>
</steps>
<note style="tip"><p>Εάν ξεκινήσατε άμεσα από το τέταρτο βήμα, θα αναζητηθεί κείμενο στα θέματα και διευθύνσεις και η εμβέλεια θα είναι ο "τρέχον φάκελος".</p></note>
<note style="tip"><p>Εάν αναζητάτε μηνύματα που δεν είναι στον ίδιο φάκελο συχνά, ίσως θελήσετε να δημιουργήσετε έναν φάκελο αναζήτησης στη θέση του· δείτε τη <link xref="mail-search-folders">χρήση των φακέλων αναζήτησης</link> για περισσότερες λεπτομέρειες.</p></note>
<p>Εάν θέλετε να ορίσετε αρκετά κριτήρια αναζήτησης, θα πρέπει να χρησιμοποιήσετε μια προχωρημένη αναζήτηση, που περιγράφεται παρακάτω.</p>
</section>

<!-- As advanced-search, clearing-search, saved-searches, editing-a-saved-search are totally identical in all *-searching.page files, this is centrally in one file that's included by XInclude. See
http://blogs.gnome.org/shaunm/2011/07/21/understanding-xinclude/ for how it works. -->
<include xmlns="http://www.w3.org/2001/XInclude" href="xinclude-searching.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:info/mal:section)"/>

</section> 
</page>
