<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-vertical-view" xml:lang="el">

  <info>
    <desc>Αλλαγή της προβολής μηνύματος για προβολές ευρείας οθόνης.</desc>
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
   <credit type="author">
     <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#b131ni8g -->
   </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Κάθετη προβολή</title>

<p>Το Evolution παρέχει μια κάθετη προβολή εκτός από την κλασσική προβολή. Στην κάθετη προβολή, το πλαίσιο προεπισκόπησης μηνύματος εμφανίζεται στην δεξιά πλευρά του καταλόγου μηνυμάτων, όταν συγκρίνεται με την κλασσική προβολή όπου το πλαίσιο προεπισκόπησης μηνύματος εμφανίζεται κάτω από τον κατάλογο μηνυμάτων. Η κάθετη προβολή επιτρέπει τη χρήση του πρόσθετου πλάτους των οθονών ευρείας οθόνης.</p>

<p>Για εναλλαγή στην κάθετη προβολή, κλικ στο <guiseq><gui>προβολή</gui><gui>προεπισκόπηση</gui><gui>κάθετη προβολή</gui></guiseq>.</p>

<p>Στην κάθετη προβολή, ο κατάλογος μηνυμάτων περιέχει διπλές γραμμές συμπιεσμένων κεφαλίδων, που σας επιτρέπουν να χρησιμοποιήσετε το επιπλέον πλάτος στην στήλη προεπισκόπησης. Οι συμπιεσμένες στήλες έχουν το όνομα και τη διεύθυνση του αποστολέα, το εικονίδιο συνημμένων, την ημερομηνία και το θέμα στη δεύτερη γραμμή.</p>

<p>Για εναλλαγή πίσω στην κλασική προβολή, πατήστε στο <guiseq><gui>Προβολή</gui><gui>Προεπισκόπηση</gui><gui>Κλασική προβολή</gui></guiseq>.</p>

</page>
