<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-sending-options-smtp" xml:lang="el">

  <info>
    <desc>Αποστολή επιλογών για SMTP.</desc>

    <link type="guide" xref="mail-account-manage-imap-plus#sending-email"/>
    <link type="guide" xref="mail-account-manage-local-delivery#sending-email"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#sending-email"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#sending-email"/>
    <link type="guide" xref="mail-account-manage-pop#sending-email"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#sending-email"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#sending-email"/>
    <link type="guide" xref="mail-account-manage-usenet-news#sending-email"/>
    <revision pkgversion="3.0.2" version="0.3" date="2013-06-22" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Επιλογές αποστολής SMTP</title>

<list>
<item><p>Εισάγετε τη διεύθυνση του εξυπηρετητή αλληλογραφίας για αποστολή στο πεδίο <gui>εξυπηρετητής</gui> και επιλέξτε εάν ο εξυπηρετητής απαιτεί πιστοποίηση (εισάγοντας όνομα χρήστη και κωδικό).</p>
<note style="tip"><p>Οι παροχείς δωρεάν αλληλογραφίας ιστού συνήθως παρέχουν πληροφορίες για το ποιες από αυτές τις επιλογές μπορούν να χρησιμοποιηθούν. Αν είστε σε έναν οργανισμό, μπορεί να χρειαστεί να επικοινωνήσετε με το διαχειριστή του συστήματός σας για περισσότερες πληροφορίες.</p></note>
</item>
<item><p>Αν ο εξυπηρετητής σας απαιτεί πιστοποίηση, πρέπει να δώσετε τις ακόλουθες πληροφορίες:</p>
<list>
  <item><p>Επιλέξτε τον τύπο πιστοποίησης στον κατάλογο πιστοποίησης, ή πατήστε στο <gui>Έλεγχος για υποστηριζόμενους τύπους</gui>. Μερικοί εξυπηρετητές δεν το υποστηρίζουν, οπότε πατώντας αυτό το πλήκτρο δεν είναι εγγυημένο ότι οι διαθέσιμοι μηχανισμοί δουλεύουν πραγματικά.</p></item>
  <item><p>Εισάγετε το όνομα χρήστη.</p></item>
</list>
</item>
<item><p>Επιλέξτε <gui>χρήση ασφαλούς σύνδεσης</gui> εάν θέλετε να συνδεθείτε με ασφάλεια.</p></item>
</list>

</page>
