<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-received-notification" xml:lang="el">

  <info>
    <desc>Επιλογές σε ειδοποιήσεις νέων μηνυμάτων.</desc>

    <link type="guide" xref="mail-send-and-receive"/>
    <link type="seealso" xref="calendar-alarms-and-reminders"/>

    <revision pkgversion="3.0.2" version="0.5" date="2013-06-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Λήψη ειδοποιήσεων νέων μηνυμάτων</title>

<p>Το Evolution ειδοποιεί πάντα για νέα μηνύματα προσθέτοντας ένα κίτρινο αστέρι στο εικονίδιο αλληλογραφίας στο παράθυρο <link xref="change-switcher-appearance">εναλλάκτη</link>.</p>
<!-- Translators: Please make sure that the screenshot does have the small yellow star in the Mail icon -->
<media type="image" src="./figures/new-mail-switcher.png" width="256">
  <p>Διάταξη εναλλάκτη όταν ένα νέο μήνυμα φτάνει</p>
</media>

<p>Για να ειδοποιήστε επίσης για νέα μηνύματα στην περιοχή ειδοποίησης του GNOME στον πάτο της οθόνης, βεβαιωθείτε ότι το <guiseq><gui>επεξεργασία</gui><gui>πρόσθετα</gui><gui>ειδοποίηση αλληλογραφίας</gui></guiseq> είναι ενεργό και ότι έχετε ορίσει τις προτιμώμενες επιλογές στην καρτέλα <gui>ρύθμιση</gui>.</p>
<!-- TODO: This screenshot might be outdated in 3.8 with the new notification section down there -->
<media type="image" src="./figures/new-mail-notification.png" width="512">
  <p>Διάταξη εναλλάκτη όταν ένα νέο μήνυμα φτάνει</p>
</media>

<!-- TODO: Quite short; plus recheck once https://bugzilla.gnome.org/show_bug.cgi?id=653699 is fixed -->

</page>
