<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-reply" xml:lang="el">

  <info>
    <desc>Απάντηση λαμβανόμενου μηνύματος.</desc>
    
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.3.91" version="0.6" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-reply -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Απάντηση σε μήνυμα</title>

<section id="general-info">
<title>Απάντηση σε μηνύματα αλληλογραφίας</title>
<p>Για να απαντήσετε σε ένα μήνυμα, επιλέξτε το μήνυμα για απάντηση στον κατάλογο μηνυμάτων και πατήστε το κουμπί <gui>Απάντηση</gui> στην εργαλειοθήκη, ή δεξιοπατήστε μέσα στο μήνυμα και επιλέξτε <gui>Απάντηση στον αποστολέα</gui>. Αυτό ανοίγει τη σύνταξη μηνυμάτων. Τα πεδία <gui>Προς:</gui> και <gui>Θέμα:</gui> είναι ήδη συμπληρωμένα, παρόλο που μπορείτε να τα αλλάξετε αν θέλετε. Επιπλέον, το πλήρες κείμενο του παλιού μηνύματος εισάγεται στο νέο μήνυμα, είτε με γκρίζα γράμματα και μια γαλάζια γραμμή στο πλάι (για προβολή HTML) είτε με το χαρακτήρα &gt; πριν από κάθε γραμμή (για απλή προβολή κειμένου), δείχνοντας ότι είναι μέρος του προηγούμενου μηνύματος.</p>
<p>Αν διαβάζετε ένα μήνυμα με πολλαπλούς αποδέκτες, μπορείτε να χρησιμοποιήσετε το <gui>απάντηση σε όλους</gui> αντί για <gui>απάντηση</gui>. Αν υπάρχει μεγάλος αριθμός ανθρώπων στα πεδία <gui>κοινοποίηση:</gui> ή <gui>προς:</gui>, αυτό μπορεί να σας γλιτώσει αρκετό χρόνο.</p>
</section>

<section id="reply-to-all">
<title>Χρήση του γνωρίσματος απάντηση σε όλους</title>
<p>Η Σουζάνα στέλνει ένα μήνυμα σε έναν πελάτη και στέλνει αντίγραφα στον Τίμο και σε έναν εσωτερικό εταιρικό κατάλογο ταχυδρομείου. Αν ο Τίμος θέλει να σχολιάσει για να το διαβάσουν όλοι, χρησιμοποιεί το <gui>Απάντηση σε όλους</gui>, αλλά αν θέλει μόνο να πει στη Σουζάνα ότι συμφωνεί μαζί της, χρησιμοποιεί το <gui>Απάντηση</gui>. Η απάντησή του δε φτάνει σε κανέναν από όσους η Σουζάνα είχε βάλει στον κατάλογο κρυφής κοινοποίησης, επειδή ο κατάλογος αυτός δε μοιράζεται με κανέναν.</p>
<p>Αν γραφτείτε σε έναν κατάλογο ταχυδρομείου και θέλετε η απάντησή σας να πάει μόνο στον κατάλογο αντί στον αποστολέα, επιλέξτε <gui>Απάντηση στον κατάλογο</gui> αντί για <gui>Απάντηση</gui> ή <gui>Απάντηση σε όλους</gui>.</p>
</section>

<section id="keyboard-shortcuts">
<title>Συντομεύσεις πληκτρολογίου</title>
<table frame="all" rules="all">
 <tr>
  <td><p>Ενέργεια</p></td><td><p>Πλήκτρα συντόμευσης</p></td>
 </tr><tr>
  <td><p>Απάντηση στον αποστολέα</p></td><td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
 </tr><tr>
  <td><p>Απάντηση στον κατάλογο αλληλογραφίας</p></td><td><p><keyseq><key>Ctrl</key><key>L</key></keyseq></p></td>
 </tr><tr>
  <td><p>Απάντηση σε όλους</p></td><td><p><keyseq><key>Shift</key><key>Ctrl</key><key>R</key></keyseq></p></td>
 </tr>
</table>
</section>

<section id="default-settings">
<title>Προεπιλεγμένες ρυθμίσεις</title>
<p>Οι προεπιλεγμένες ρυθμίσεις για απάντηση και προώθηση μπορούν να αλλαχθούν στο <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>προτιμήσεις σύνταξης</gui><gui>γενικά</gui><gui>απαντήσεις και προωθήσεις</gui><gui>τεχνοτροπία απάντησης</gui></guiseq>.</p>
</section>

</page>
