<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-html-link" xml:lang="el">

  <info>
    <desc>Εισαγωγή συνδέσμου σε μια ιστοσελίδα στη σύνταξη μηνύματος.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options-html"/>

    <revision pkgversion="3.5.90" version="0.4" date="2012-08-16" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#bsait2a -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Εισαγωγή ενός συνδέσμου σε HTML</title>


<p>Μπορείτε να εισάγετε συνδέσμους στο μήνυμα:</p>
<steps>
<item><p>Επιλέξτε το κείμενο που θέλετε να μετατρέψετε σε σύνδεσμο.</p></item>
<item><p>Είτε πατήστε <guiseq><gui>εισαγωγή</gui><gui>σύνδεσμος...</gui></guiseq> στη γραμμή μενού, ή δεξί κλικ στο επιλεγμένο κείμενο και πατήστε <gui>εισαγωγή συνδέσμου</gui>.</p></item>
<item><p>Εισάγετε τη διεύθυνση στο πεδίο <gui>URL</gui>.</p></item>
<item><p>Πατήστε <gui>κλείσιμο</gui>.</p></item>
</steps>

<p>Εναλλακτικά, μπορείτε επίσης να χρησιμοποιήσετε το εικονίδιο <media type="image" its:translate="no" src="./figures/html-composer-insert-link.png"/> στη δεύτερη γραμμή κάτω από τη γραμμή <gui>Θέμα</gui>.</p>

<p>Εάν δε θέλετε ειδικό κείμενο συνδέσμου, μπορείτε απλά να εισάγετε άμεσα τη διεύθυνση. Θα αναγνωριστεί αυτόματα ως σύνδεσμος.</p>
</page>
