<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-receiving-options-mh-format-directories" xml:lang="el">

  <info>
    <desc>Λήψη επιλογών για λογαριασμούς καταλόγων αλληλογραφίας μορφής MH.</desc>

    <link type="guide" xref="mail-receiving-options#local-account-server-types"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#receiving-email"/>
    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Επιλογές λήψης καταλόγων αλληλογραφίας σε μορφή ΜΗ</title>

<section id="receiving-email-mh-format-directories">
<title>Λήψη μηνυμάτων</title>

<p>Στη σελίδα <gui>λήψη μηνυμάτων</gui> (προσβάσιμη μέσα από <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>λογαρισμοί μηνυμάτων</gui><gui style="button">επεξεργασία</gui><gui>λήψη μηνυμάτων</gui></guiseq>):</p>

<list>
<item><p>Επιλέξτε τον κατάλογο πατώντας το πλήκτρο δίπλα στη <gui>Διαδρομή</gui> στην ενότητα <gui>Διαμόρφωση</gui>. Μερικοί προεπιλεγμένοι φάκελοι είναι διαθέσιμοι στον κατάλογο. Αν ο κατάλογος δεν είναι μεταξύ αυτών των φακέλων, επιλέξτε την τελευταία επιλογή <gui>Άλλο...</gui>. Αυτό θα ανοίξει ένα παράθυρο επιλογής καταλόγου.</p></item>
</list>

</section>

<section id="receiving-options-mh-format-directories">
<title>Επιλογές λήψης</title>

<p>Στη σελίδα <gui>επιλογές λήψης</gui> (προσβάσιμη μέσα από <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>λογαριασμοί μηνυμάτων</gui><gui style="button">επεξεργασία</gui><gui>επιλογές λήψης</gui></guiseq>):</p>

<list>
<item><p>Εάν θέλετε το evolution να ελέγχει αυτόματα για νέα μηνύματα, πατήστε την επιλογή <gui>έλεγχος για νέα μηνύματα κάθε ... λεπτά</gui> και επιλέξτε τη συχνότητα σε λεπτά.</p></item>
</list>

</section>

</page>
