<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-several-pop-accounts" xml:lang="el">

  <info>
    <desc>Διαίρεση και ταξινόμηση μηνυμάτων όταν χρησιμοποιούνται περισσότεροι από έναν τοπικοί λογαριασμοί.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>
    <link type="seealso" xref="mail-organizing"/>
    <link type="seealso" xref="mail-receiving-options-pop"/>

    <revision pkgversion="3.5.3" version="0.2" date="2012-06-16" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Διαχωρισμός αλληλογραφίας POP για περισσότερους από έναν λογαριασμούς</title>

<p>Δεν είναι δυνατό να έχετε ξεχωριστούς λογαριασμούς στους λογαριασμούς και στο παράθυρο καταλόγου φακέλων. Το Evolution έχει μόνο ένα μοναδικό γραμματοκιβώτιο για εισερχόμενη αλληλογραφία.</p>
<p>Μπορείτε είτε na χρησιμοποιήσετε IMAP αντί για POP, ή να μετακινήσετε τα εισερχόμενα μηνύματα σε διαφορετικούς φακέλους κατά <link xref="mail-folders">δημιουργία φακέλων</link> και <link xref="mail-filters">δημιουργία φίλτρων</link>: Δημιουργείστε έναν νέο φάκελο και δύο υποφακέλους (για εισερχόμενη και εξερχόμενη αλληλογραφία αυτού του λογαριασμού). Τώρα ορίστε ένα εισερχόμενο φίλτρο μέσα από <guiseq><gui>επεξεργασία</gui><gui>φίλτρα μηνυμάτων...</gui><gui style="button">προσθήκη</gui></guiseq> για να μετακινήσετε την εισερχόμενη αλληλογραφία στον φάκελο εισερχομένων φιλτράροντας την διεύθυνση του παραλήπτη και ορίζοντας ένα εξερχόμενο φίλτρο για μετακίνηση της εξερχόμενης αλληλογραφίας στον φάκελο απεσταλμένων φιλτράροντας τη διεύθυνση του αποστολέα.</p>

<!-- https://bugzilla.gnome.org/show_bug.cgi?id=273944 -->

</page>
