<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-displaying-images-in-html" xml:lang="el">

  <info>
    <desc>Για ενσωματωμένες εικόνες σε λαμβανόμενα μηνύματα HTML.</desc>

    <link type="guide" xref="mail-displaying-message"/>

    <revision pkgversion="3.1.5" version="0.4" date="2011-08-09" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-get-attach-html -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Εικόνες σε μηνύματα HTML</title>

<p>Όταν κάποιος σας στέλνει μήνυμα HTML που περιέχει μια εικόνα στο σώμα του μηνύματος (για παράδειγμα, το μήνυμα καλωσορίσματος στα εισερχόμενά σας), το Evolution εμφανίζει την εικόνα μέσα στο μήνυμα.</p>

<section id="loading">
<title>Φόρτωση εικόνων</title>
<p>Κάποιες εικόνες είναι σύνδεσμοι σε ένα μήνυμα, αντί να είναι μέρος του μηνύματος. Το Evolution μπορεί να κάνει λήψη αυτών των εικόνων από το διαδίκτυο, αλλά δε θα το κάνει πριν το ζητήσετε. Αυτό γίνεται επειδή οι αποθηκευμένες εικόνες απομακρυσμένα μπορεί να αργούν να φορτώσουν και να εμφανιστούν, και μπορεί ακόμη να χρησιμοποιούνται από ανεπιθύμητους για να ανιχνεύσουν ποιος διαβάζει το μήνυμα. Οι μη αυτόματα φορτωμένες εικόνες θα σας βοηθήσουν να κρατήσετε την ιδιωτικότητά σας.</p>

<p>Για τη φόρτωση εικόνων για ένα μήνυμα, κλικ στο <guiseq><gui>προβολή</gui><gui>φόρτωση εικόνων</gui></guiseq> ή πατήστε <keyseq><key>Ctrl</key><key>Ι</key></keyseq>.</p>

<p>Για ορισμό της προεπιλεγμένης ενέργειας για φόρτωση εικόνων, μετάβαση στο <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>προτιμήσεις αλληλογραφίας</gui><gui>μηνύματα HTML</gui><gui>φόρτωση εικόνων</gui></guiseq>.</p>
</section>

<section id="automatically-download">
<title>Αυτόματο κατέβασμα εικόνων σε μηνύματα από ανθρώπους που ξέρετε</title>

<p>Μπορείτε να κατεβάσετε εικόνες από απεσταλμένα μηνύματα από τις επαφές σας. Για να το κάνετε αυτό, μετάβαση στο <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>προτιμήσειςαλληλογραφίας</gui><gui>μηνύματα HTML</gui><gui>φόρτωση εικόνων</gui></guiseq>. Ενεργοποιήστε την επιλογή <gui>φόρτωση εικόνων μόνο σε μηνύματα από επαφές</gui>.</p>

<p>Μετά, μετάβαση στο <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>επαφές</gui><gui>αυτόματη συμπλήρωση</gui></guiseq>. Ενεργοποιήστε την αυτόματη συμπλήρωση σημειώνοντας το πλαίσιο ελέγχου <gui>προβολή πάντα της διεύθυνσης της αυτόματα συμπληρωμένης επαφής</gui>.</p>
</section>

<section id="saving">
<title>Αποθήκευση εικόνων</title>
<p>Για αποθήκευση εικόνας ενσωματωμένης σε μήνυμα HTML, δεξί κλικ στην εικόνα και κλικ στο <gui>αποθήκευση εικόνας...</gui>.</p>
<!-- This is available only since version 3.1.5, see https://bugzilla.gnome.org/show_bug.cgi?id=655669 -->
</section>

</page>
