<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-message-templates-save" xml:lang="el">

  <info>
   <desc>Αποθήκευση ενός υπάρχοντος ή ενός νέου μηνύματος ως πρότυπο</desc>
   
   <link type="guide" xref="mail-composer-message-templates#options"/>

 <revision pkgversion="3.5.90" version="0.3" date="2012-08-17" status="draft"/>
 <credit type="author">
   <name its:translate="no">Andre Klapper</name>
   <email its:translate="no">ak-47@gmx.net</email>
 </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/b1dlaazl.html.en -->
 </credit>
 
 <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
     

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Αποθήκευση μηνυμάτων ως προτύπων</title>

<section id="save-existing">
<title>Αποθήκευση ενός υπάρχοντος μηνύματος ως προτύπου</title>
<steps>
  <item><p>Επιλέξτε το μήνυμα.</p></item>
  <item><p>Δεξί κλικ στο μήνυμα και επιλογή <gui>μετακίνηση στον φάκελο</gui> ή <gui>αντιγραφή στον φάκελο</gui>.</p></item>
  <item><p>Επιλέξτε τον φάκελο <gui>πρότυπα</gui> στο <gui>σε αυτόν τον υπολογιστή</gui>.</p></item>
</steps>
<p>Μπορείτε επίσης να επεξεργαστείτε ένα υφιστάμενο μήνυμα και να το αποθηκεύσετε ως πρότυπο:</p>
<steps>
  <item><p>Ανοίξτε το μήνυμα και πατήστε <gui>απάντηση</gui>.</p></item>
  <item><p>Επεξεργαστείτε το σώμα του μηνύματος ή τις διευθύνσεις σύμφωνα με τις απαιτήσεις σας.</p></item>
  <item><p>Επιλέξτε <guiseq><gui>αρχείο</gui><gui>αποθήκευση ως πρότυπο</gui></guiseq>.</p></item>
 </steps>
</section>

<section id="save-new">
 <title>Αποθήκευση ενός νέου μηνύματος ως πρότυπο</title>
 <steps>
  <item>
<p>Κλικ <gui>νέο</gui> και εισάγετε στο παράθυρο σύνταξης ότι χρειάζεστε για το πρότυπο.</p>
  </item>
  <item>
<p>Επιλέξτε <guiseq><gui>αρχείο</gui><gui>αποθήκευση ως πρότυπο</gui></guiseq>.</p>
  </item>
 </steps>
</section>

</page>
