<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-plain-text" xml:lang="el">

  <info>
    <desc>Αλλαγή στοίχισης γραμματοσειράς και μορφοποίησης παραγράφου στην σύνταξη μηνύματος.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options-plain"/>

    <revision pkgversion="3.5.90" version="0.1" date="2012-08-16" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Μορφοποίηση κειμένου σε μορφή απλού κειμένου</title>

     <p>Τα εργαλεία μορφοποίησης κειμένου βρίσκονται στην εργαλειοθήκη κάτω από τη γραμμή <gui>θέμα</gui>. Εμφανίζονται επίσης στα μενού <gui>εισαγωγή</gui> και <gui>μορφοποίηση</gui>.</p>
     <p>Τα εικονίδια στην εργαλειοθήκη εξηγούνται με συμβουλές οθόνης, οι οποίες εμφανίζονται όταν κρατήσετε τον δείκτη του ποντικιού πάνω από τα κουμπιά.</p>

<section id="headers-and-lists">
 <title>Κεφαλίδες και κατάλογοι:</title>
 <p>Στο αριστερό άκρο της ανώτερης εργαλειοθήκης, μπορείτε να επιλέξετε <gui>κανονικό</gui> για την προεπιλεγμένη τεχνοτροπία μορφοποίησης ή <gui>κεφαλίδα 1</gui> έως <gui>κεφαλίδα 6</gui> για διάφορα μεγέθη κεφαλίδας, από τεράστιο (1) ως μικροσκοπικό (6). Άλλες τεχνοτροπίες περιλαμβάνουν <gui>προμορφοποίηση</gui>, για να χρησιμοποιηθούν οι ετικέτες της HTML για τα προμορφοποιημένα τμήματα του κειμένου, και τρεις τύπους από τελείες για καταλόγους.</p>
 <p>Για παράδειγμα, αντί για χρήση αστερίσκων για να σημειώσετε έναν κατάλογο με τελείες, μπορείτε να χρησιμοποιήσετε την τεχνοτροπία <gui>Κατάλογος με τελείες</gui> από τον κατάλογο πτυσσόμενων τεχνοτροπιών. Το Evolution χρησιμοποιεί διαφορετικές τεχνοτροπίες από τελείες και χειρίζεται την αναδίπλωση λέξεων και πολλαπλά επίπεδα εσοχών.</p>
</section>

<section id="alignment">
      <title>Στοίχιση:</title>
      <p>Τοποθετημένα δίπλα στις κεφαλίδες και τους πτυσσόμενους καταλόγους, τα τρία εικονίδια παραγράφου θα πρέπει να είναι οικεία στους χρήστες των περισσότερων εφαρμογών επεξεργασίας κειμένου. Το αριστερό κουμπί στοιχίζει το κείμενό σας στα αριστερά, το κεντρικό κουμπί κεντράρει το κείμενο, και το δεξιό κουμπί στοιχίζει το κείμενο στα δεξιά.</p>
</section>

<section id="indentation-rules">
      <title>Κανόνες εσοχής:</title>
      <p>Το κουμπί με το βελάκι που δείχνει αριστερά μειώνει την εσοχή μιας παραγράφου και με το βελάκι δεξιά αυξάνει την εσοχή της.</p>
</section>

</page>
