<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-encryption-gpg-decrypting" xml:lang="el">

  <info>
    <desc>Αποκρυπτογράφηση και έλεγχος της υπογραφής λαμβανόμενων μηνυμάτων GPG.</desc>

    <link type="guide" xref="mail-encryption#gpg"/>

    <revision pkgversion="2.32.1" version="0.1" date="2011-01-05" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/encryption.html.en#unencrypting -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Λήψη κρυπτογραφημένων μηνυμάτων ή υπογραμμένων μέσα από GPG</title>

<section id="decryption">
<title>Αποκρυπτογράφηση ενός λαμβανόμενου μηνύματος</title>
<p>Αν πάρετε ένα κρυπτογραφημένο μήνυμα, πρέπει να το αποκρυπτογραφήσετε πριν μπορέσετε να το διαβάσετε.</p>
<p>Όταν εμφανίζετε το μήνυμα, το Evolution σας ζητά τον κωδικό πρόσβασης σας PGP. Εισάγετέ τον και το αποκρυπτογραφημένο μήνυμα θα εμφανιστεί.</p>
<note style="tip"><p>Οι αποστολείς πρέπει να έχουν το δημόσιο κλειδί σας GPG πριν να μπορέσουν να σας στείλουν κρυπτογραφημένο μήνυμα.</p></note>
</section>

<section id="signature">
<title>Έλεγχος της υπογραφής λαμβανόμενου μηνύματος</title>
<p>Για έλεγχο της υπογραφής αποστολέα λαμβανόμενου μηνύματος, κατεβείτε στον πάτο του μηνύματος και κλικ στον λογότυπο. Το Evolution θα εμφανίσει τις <gui>πληροφορίες ασφάλειας</gui> για το μήνυμα.</p>
</section>
</page>
