<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-cannot-see" xml:lang="el">

  <info>
    <desc>Εάν δέχεστε ή στέλνετε ένα μήνυμα, αλλά δεν μπορείτε να το βρείτε πουθενά.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="3.3.91" version="0.2" date="2012-02-19" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Αδυναμία εμφάνισης κάποιων μηνυμάτων, πού είναι;</title>

<list>
 <item>
  <p>Ελέγξτε εάν χρησιμοποιείτε φίλτρα στα εισερχόμενα (ή εξερχόμενα) μηνύματα. Αυτά μπορούν να μετακινούν αυτόματα τα μηνύματά σας σε άλλο προορισμό.</p>
 </item>
 <item>
  <p>Ελέγξετε την προβολή αναζήτησης στη γραμμή αναζήτησης δεξιά πάνω από τον κατάλογο μηνυμάτων. Ίσως ο πτυσσόμενος κατάλογος <gui>Προβολή</gui> ορίστηκε με ένα φίλτρο όπως <gui>Διαβασμένα μηνύματα</gui>, ή η είσοδος κειμένου περιέχει κάποια τιμή. Πατήστε στο εικονίδιο σκούπας για καθαρισμό του πεδίου αναζήτησης.</p>
 </item>
 <item>
  <p>Εάν δεν μπορείτε να δείτε κανένα μήνυμα σε έναν φάκελο, ελέγξετε ότι δεν έχετε μεγιστοποιήσει την προεπισκόπηση μηνύματος (έτσι ώστε το παράθυρο καταλόγου μηνύματος να είναι κρυφό). Για να το κάνετε αυτό, πατήστε στο <guiseq><gui>Προβολή</gui><gui>Προεπισκόπηση</gui><gui>Προβολή προεπισκόπησης μηνύματος</gui></guiseq>.</p>
 </item>
 <item>
  <p>Κοιτάξτε στον φάκελο <gui>ανεπιθύμητα</gui>. Τα μηνύματα που είναι σημειωμένα ως ανεπιθύμητα εξαφανίζονται από τον αρχικό φάκελο και μεταφέρονται στον φάκελο απορριμάτων.</p>
 </item>
 <!-- Does the following option still exist? -->
 <item>
  <p>Κλικ στο <guiseq><gui>επεξεργασία</gui><gui>προβολή διαγραμμένων μηνυμάτων</gui></guiseq> για να βεβαιωθείτε ότι όλα τα μηνύματα είναι ορατά.</p>
 </item>
 <item>
  <p>Σημειώστε τον προεπιλεγμένο φάκελο σας στο <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>λογαριασμοί αλληλογραφίας</gui><gui>επεξεργασία</gui><gui>προεπιλογές </gui></guiseq>. Ίσως να ορίστηκε σε κάποιον άλλον φάκελο από αυτόν που νομίζατε.</p>
 </item>
</list>

</page>
