<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-change-time-format" xml:lang="el">

  <info>
    <desc>Αλλαγή της ημερομηνίας και της μορφής χρόνου στον κατάλογο μηνυμάτων.</desc>
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="2.32.2" version="0.3" date="2012-02-18" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Μορφή των ημερομηνιών και του χρόνου</title>
<p>Μπορείτε να αλλάξετε τη μορφή της στήλης <gui>ημερομηνία</gui> ρυθμίζοντας την προτιμώμενη μορφή στο <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>προτιμήσεις αλληλογραφίας</gui><gui>κεφαλίδες</gui><gui>μορφή ημερομηνίας/χρόνου</gui></guiseq>.</p>
<p>Τα δεσμευτικά θέσεων στην έκφραση μορφής είναι μορφές strftime. Για μια πλήρη λίστα των διαθέσιμων μορφών strftime, εκτελέστε <cmd>date --help</cmd> σε παράθυρο <app>τερματικού</app>.</p>
<!-- TODO: Time formats settings for Calendar (calendar-layout-appointment-display), Contacts (Edit>Prefs>Contacts) are split everywhere, probably introduce a guide page linking to these three pages -->
</page>
