<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-word-wrap" xml:lang="el">

  <info>
    <desc>Οι λέξεις αναδιπλώνονται στα εξερχόμενα μηνύματα στους 72 χαρακτήρες.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-07-25" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Οι λέξεις αναδιπλώνονται στα εξερχόμενα μηνύματα στους 72 χαρακτήρες</title>

<p>Για καλύτερη ανάγνωση οι γραμμές αναδιπλώνονται μετά από 72 χαρακτήρες. Αυτή η τιμή είναι στον κώδικα και δεν μπορεί να αλλαχθεί.</p>
<p>Για αποφυγή αλλαγών γραμμών μέσα σε μια παράγραφο, σημειώστε την παράγραφο και επιλέξτε <guiseq><gui>μορφοποίηση</gui><gui>τεχνοτροπία παραγράφου</gui><gui>προμορφοποίηση</gui></guiseq> στην σύνταξη αλληλογραφίας.</p>

</page>
