<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-write-new-message" xml:lang="el">

  <info>
    <desc>Σύνταξη νέου μηνύματος για αποστολή σε αποδέκτη.</desc>
    
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Σύνταξη νέου μηνύματος</title>

<p>Μπορείτε να ξεκινήσετε να γράφετε ένα νέο μήνυμα αλληλογραφίας επιλέγοντας <guiseq><gui>αρχείο</gui><gui>νέο</gui><gui>μήνυμα αλληλογραφίας</gui></guiseq>, ή πατώντας <keyseq><key>Shift</key><key>Ctrl</key><key>Μ</key></keyseq>, ή πατώντας <gui>νέο</gui> στην εργαλειοθήκη.</p>

<p>Εισάγετε μια διεύθυνση αλληλογραφίας στο πεδίο <gui>προς:</gui>. Εάν θέλετε να εισάγετε πολλές διευθύνσεις, ξεχωρίστε τες με κόμματα. Δείτε <link xref="mail-composer-several-recipients"/> για περισσότερες πληροφορίες στην αποστολή μηνυμάτων σε περισσότερα από ένα άτομα.</p>

<p>Αφού γράψετε το μήνυμά σας, κλικ στο <gui>αποστολή</gui> ή πατήστε <keyseq><key>Ctrl</key><key>επιστροφή</key></keyseq>.</p>
</page>
