<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-composer-custom-header-lines" xml:lang="el">

  <info>
    <desc>Χρήση προσαρμοσμένων πεδίων στην κεφαλίδα της συντιθέμενων μηνυμάτων</desc>

    <link type="guide" xref="index#mail-composing-advanced"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#b1a5azam -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Προσαρμοσμένες γραμμές κεφαλίδας</title>

<p>Μπορείτε να προσθέσετε ελεύθερες γραμμές κεφαλίδας στα εξερχόμενα μηνύματα.</p>

<section id="managing">
<title>Ενεργοποίηση και διαχείριση προσαρμοσμένων κεφαλίδων</title>
<p>Για να ρυθμίσετε το προσαρμοσμένο πρόσθετο κεφαλίδας:</p>
<steps>
<item><p>Επιλέξτε <guiseq><gui>επεξεργασία</gui><gui>πρόσθετα</gui></guiseq>.</p></item>
<item><p>Ενεργοποιήστε <gui>προσαρμοσμένη κεφαλίδα</gui>.</p></item>
<item><p>Κλικ στην καρτέλα <gui>διαμόρφωση</gui>.</p></item>
<item><p>Μπορείτε να προσθέσετε, να επεξεργαστείτε ή να αφαιρέσετε τα πεδία κεφαλίδας. Για κάθε πεδίο κεφαλίδας που προσθέτετε, μπορείτε να ορίσετε τα κλειδιά και τις τιμές. Το κλειδί χρησιμοποιείται ως ο τίτλος της προσαρμοσμένης κεφαλίδας. Μπορείτε να εισάγετε πολλαπλές τιμές για τα κλειδιά. Πρέπει να χρησιμοποιήσετε ένα ; για να διαχωρίσετε κάθε τιμή που εισάγετε.</p></item>
</steps>
</section>

<section id="inserting">
<title>Εισαγωγή προσαρμοσμένων κεφαλίδων σε μήνυμα</title>
<steps>
<item><p>Κλικ σε <guiseq><gui>νέο</gui><gui>μήνυμα αλληλογραφίας</gui></guiseq> ή πατήστε <keyseq><key>Shift</key><key>Ctrl</key><key>Μ</key></keyseq> για άνοιγμα του παραθύρου σύνταξης μηνύματος.</p></item>
<item><p>Επιλέξτε <guiseq><gui>εισαγωγή</gui><gui>προσαρμοσμένη κεφαλίδα</gui></guiseq>.</p>
<p>Στο παράθυρο <gui>προσαρμοσμένη κεφαλίδα μηνύματος</gui>, μπορείτε να δείτε όλα τα ορισμένα πεδία κεφαλίδας και τιμών.</p></item>
<item><p>Ορίστε τις τιμές για τα πεδία κεφαλίδας χρησιμοποιώντας τον πτυσσόμενο κατάλογο.</p></item>
<item><p>Κλικ στο <gui style="button">Εντάξει</gui>.</p></item>
</steps>
</section>

</page>
