<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-calendar-sending-invitations" xml:lang="el">

  <info>
    <desc>Αποστολή προσκλήσεων για συναντήσεις με επαφές μέσα από μήνυμα.</desc>

    <link type="guide" xref="index#mail-advanced"/>
    <link type="guide" xref="index#calendar"/>
    <!-- TODO:NICETOHAVE: Find a better place to link this against. Also I cannot link into two anchors on index so only the first one is shown? -->

    <revision pkgversion="2.32.1" version="0.1" date="2011-07-21" status="draft"/>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/rsvp-stuff.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Αποστολή προσκλήσεων μέσω μηνυμάτων</title>

<p>Αν δημιουργήσετε ένα γεγονός στο ημερολόγιο, μπορείτε τότε να στείλετε προσκλήσεις στον κατάλογο παρευρισκομένων μέσα από το εργαλείο αλληλογραφίας του Evolution. Η κάρτα πρόσκλησης αποστέλλεται ως συνημμένο στη μορφή iCal.</p>

<p>Για να στείλετε μια πρόσκληση, δεξί κλικ στην καταχώριση στο ημερολόγιο και επιλέξτε <gui>προώθηση ως iCalendar</gui>.</p>

<p>Όταν λαμβάνετε μια πρόσκληση, έχετε μερικές επιλογές:</p>

<list>
<item><p>Αποδοχή:</p><p>Υποδεικνύει ότι θα παραβρεθείτε στη συνάντηση. Όταν πατήσετε το κουμπί εντάξει, η συνάντηση μπαίνει και στο δικό σας ημερολόγιο.</p></item>
<item><p>Δοκιμαστική αποδοχή:</p><p>Υποδεικνύει ότι πιθανότατα θα παραβρεθείτε στη συνάντηση. Όταν πατήσετε το κουμπί εντάξει, η συνάντηση μπαίνει και στο δικό σας ημερολόγιο, αλλά σημειώνεται ως δοκιμαστική.</p></item>
<item><p>Απόρριψη:</p><p>Υποδεικνύει ότι δε θα μπορέσετε να παραβρεθείτε στη συνάντηση. Η συνάντηση δεν μπαίνει στο ημερολόγιό σας όταν πατήσετε εντάξει, ωστόσο η απάντησή σας αποστέλλεται στον οικοδεσπότη της συνάντησης αν έχετε διαλέξει την επιλογή απάντηση στον αποστολέα.</p></item>
<item><p>Απάντηση στον αποστολέα:</p><p>Διαλέξτε αυτή την επιλογή αν θέλετε η απάντησή σας να σταλεί στους οργανωτές της συνάντησης.</p></item>
</list>
 
</page>
