<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-account-manage-local-delivery" xml:lang="el">

  <info>
    <desc>Προσθήκη και επεξεργασία τοπικού λογαριασμού διανομής στο Evolution.</desc>

    <link type="guide" xref="mail-account-management#mail-local-account-types"/>

    <revision pkgversion="3.4" version="0.5" date="2013-06-22" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Τοπικές ρυθμίσεις λογαριασμού διανομής</title>

<section id="account-editor">
<title>Επεξεργαστής λογαριασμού</title>
<p>Λογαριασμοί αλληλογραφίας μπορούν να προστεθούν επιλέγοντας <guiseq><gui>αρχείο</gui><gui>νέο</gui><gui>λογαριασμός αλληλογραφίας</gui></guiseq> ή μέσα από <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>λογαριασμοί αλληλογραφίας</gui><gui style="button">προσθήκη</gui></guiseq>. Τα βήματα είναι βασικά τα ίδια όπως για το <link xref="intro-first-run">βοηθός πρώτης εκτέλεσης</link>, εκτός από ότι δεν σας ζητείται εάν θα εισάγετε δεδομένα από άλλες εφαρμογές ή εάν θα επαναφέρετε από εφεδρικό αρχείο.</p>
<p>Οι λογαριασμοί αλληλογραφίας μπορούν να επεξεργαστούν μέσα από <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>λογαριασμοί αλληλογραφίας</gui><gui style="button">επεξεργασία</gui></guiseq>.</p>
<p>Οι παρακάτω ρυθμίσεις είναι διαθέσιμες όταν επεξεργαζόσαστε έναν υπάρχοντα λογαριασμό:</p>

<!-- As the "Identity" section is identical in all account pages, it is centrally in one file included 
via XInclude. See +http://blogs.gnome.org/shaunm/2011/07/21/understanding-xinclude/ for how it works. -->
<include xmlns="http://www.w3.org/2001/XInclude" href="xinclude-mail-account-identity.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:info/mal:section)"/>

<section id="receiving-email">
<info>
  <title type="link">Λήψη αλληλογραφίας και επιλογές λήψης (λογαριασμοί τοπικής διανομής)</title>
</info>
<title>Επιλογές λήψης αλληλογραφίας</title>
</section>

<section id="sending-email">
<info>
  <title type="link">Αποστολή αλληλογραφίας (λογαριασμοί τοπικής διανομής)</title>
</info>
<title>Αποστολή μηνυμάτων</title>
</section>

<section id="defaults">
<info>
  <title type="link">Προεπιλογές (λογαριασμοί τοπικής διανομής)</title>
</info>
<title>Προεπιλογές</title>
</section>

<section id="security">
<info>
  <title type="link">Ασφάλεια (λογαριασμοί τοπικής διανομής)</title>
</info>
<title>Ασφάλεια</title>
</section>

</section> <!-- end "account editor" section, now list any account settings stuff related to this account type outside of it -->

<!-- <section id="other-settings">
<info>
  <title type="link">Other settings (Local Delivery accounts)</title>
</info>
<title>Other settings</title>
<p>Other account related settings that are not located in the <gui>Account Editor</gui>:</p>
</section> -->

</page>
