<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-forward" xml:lang="el">

  <info>
    <desc>Προώθηση επιλεγμένου μηνύματος σε κάποιον.</desc>
    
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-fwd -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Προώθηση μηνύματος</title>

<p>Όταν δέχεστε ένα μήνυμα, μπορείτε να το προωθήσετε σε άλλα άτομα ή ομάδες που μπορεί ν αενδιαφέρονται.</p>
<p>Μπορείτε να προωθήσετε ένα μήνυμα ως συνημμένο σε νέο μήνυμα (αυτό είναι η προεπιλεγμένη ρύθμιση, δείτε <link xref="#default-settings">προεπιλεγμένες ρυθμίσεις</link>), ενσωματωμένο (στο μήνυμά σας χωρίς τον χαρακτήρα &gt; πριν κάθε γραμμή), ή σε εισαγωγικά (με τον χαρακτήρα &gt; πριν από κάθε γραμμή).</p>
<p>Η προώθηση συνημμένου είναι βέλτιστη εάν θέλετε να στείλετε το πλήρες, αμετάβλητο μήνυμα σε κάποιον άλλον. Ενσωματωμένη ή σε εισαγωγικά προώθηση είναι βέλτιστη εάν θέλετε να στείλετε τμήματα του μηνύματος, ή εάν έχετε έναν μεγάλο αριθμό σχολίων σε διαφορετικές ενότητες του προωθούμενου μηνύματος.</p>

<p>Για να προωθήσετε ένα μήνυμα που διαβάζετε:</p>
<steps>
<item><p>Πατήστε <guiseq><gui>μήνυμα</gui><gui>προώθηση</gui></guiseq>, το κουμπί <gui>προώθηση</gui> στην εργαλειοθήκη, ή πατήστε <keyseq><key>Ctrl</key><key>F</key></keyseq> για χρήση της προεπιλεγμένης μεθόδου προώθησης. Σε περίπτωση που θέλετε να χρησιμοποιήσετε μια διαφορετική μέθοδο προώθησης, κλικ στο <guiseq><gui>μήνυμα</gui><gui>προώθηση ως</gui></guiseq> ή στο μικρό πτυσσόμενο βέλος δίπλα στο κουμπί <gui>προώθηση</gui> στην εργαλειοθήκη για επιλογή της μεθόδου.</p></item>
<item><p>Επιλέξτε αποδέκτη για το μήνυμα. Το θέμα έχει ήδη εισαχθεί, αν και μπορείτε να το αλλάξετε αν θέλετε.</p></item>
<item><p>Προσθέστε τα σχόλιά σας στο μήνυμα στο πεδίο κειμένου.</p></item>
<item><p>Κλικ στο <gui style="button">αποστολή</gui> ή πατήστε <keyseq><key>Ctrl</key><key>επιστροφή</key></keyseq>.</p></item>
</steps>

<p>Τα συνημμένα σε ένα μήνυμα που προωθείτε, προωθούνται μόνο όταν στέλνετε το αρχικό μήνυμα ως συνημμένο. Τα ενσωματωμένα μηνύματα δεν προωθούν οποιαδήποτε συνημμένα.</p>

<section id="default-settings">
<title>Προεπιλεγμένες ρυθμίσεις</title>
<p>Οι προεπιλεγμένες ρυθμίσεις για απάντηση και προώθηση μπορούν να αλλαχθούν στο <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>προτιμήσεις σύνταξης</gui><gui>γενικά</gui><gui>απαντήσεις και προωθήσεις</gui><gui>τεχνοτροπία προώθησης</gui></guiseq>.</p>
</section>

</page>
