<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-several-recipients" xml:lang="el">

  <info>
    <desc>Αποστολή σε περισσότερα από ένα άτομα και χρήση κοινοποίησης ή κρυφής κοινοποίησης.</desc>
    
    <link type="guide" xref="index#mail-composing"/>
    <link type="seealso" xref="mail-composer-reply"/>
    <link type="seealso" xref="mail-composer-forward"/>
    <link type="seealso" xref="mail-composer-write-new-message"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-to-types and http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-to -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Αποστολή μηνύματος σε πολλούς αποδέκτες</title>

<p>Για αποστολή μηνύματος σε περισσότερα από ένα άτομα, εισάγετε τις διευθύνσεις στην σύνταξη ξεχωρίζοντας τες με κόμματα ή ;.</p>

<note style="tip"><p>Αν γράφετε συχνά αλληλογραφία στην ίδια ομάδα ανθρώπων, μπορείτε να δημιουργήσετε <link xref="contacts-using-contact-lists">Καταλόγους επαφών</link> για αποστολή τους αλληλογραφίας σαν να είχαν μια μοναδική διεύθυνση.</p></note>

<section id="to-cc-bcc-meaning">
<title>Τύποι αποδεκτών</title>
<p>Τα μηνύματα αλληλογραφίας μπορούν να έχουν τρεις διαφορετικούς τύπους αποδεκτών. Ο απλούστερος τρόπος είναι να βάλετε τις διευθύνσεις αλληλογραφίας στο πεδίο κειμένου <gui>προς:</gui>. Το πεδίο κειμένου <gui>κοινοποίηση:</gui> χρησιμοποιείται για αποδέκτες που σημαίνει να δεχθούν ένα αντίγραφο του μηνύματός σας αλλά όχι τους κύριους αποδέκτες.</p>

<p>Οι διευθύνσεις στο πεδίο κειμένου <gui>κρυφή κοινοποίηση:</gui> είναι κρυφές από τους άλλους παραλήπτες του μηνύματος. Μπορείτε να το χρησιμοποιήσετε για να στείλετε αλληλογραφία σε μεγάλες ομάδες ανθρώπων, ειδικά αν δε γνωρίζονται μεταξύ τους ή αν ανησυχείτε για την ιδιωτικότητα. Αν το πεδίο κειμένου <gui>κρυφή κοινοποίηση:</gui> δεν εμφανίζεται, επιλέξτε <guiseq><gui>προβολή</gui><gui>πεδίο κρυφής κοινοποίησης</gui></guiseq>.</p>
</section>

<section id="autocompletion">
<title>Αυτόματη συμπλήρωση</title>
<p>Συνιστάται η χρήση του γνωρίσματος <link xref="contacts-autocompletion">αυτόματη συμπλήρωση</link> του βιβλίου διευθύνσεων του Evolution για εισαγωγή διευθύνσεων. Χρησιμοποιώντας το αποφεύγετε τυπογραφικά λάθη και γλιτώνετε χρόνο.</p>
</section>

<section id="to-cc-bcc-buttons">
<title>Χρήση των κουμπιών</title>

<p>Αντί για πληκτρολόγηση των ονομάτων αποδεκτών μπορείτε επίσης να πατήσετε τα κουμπιά <gui style="button">προς:</gui>, <gui style="button">κοινοποίηση:</gui> ή <gui style="button">κρυφή κοινοποίηση</gui> για να πάρετε έναν κατάλογο με διευθύνσεις αλληλογραφίας από τα βιβλία διευθύνσεων. Διαλέξτε διευθύνσεις και πατήστε τα πλήκτρα βελών για να τις μετακινήσετε στις κατάλληλες στήλες διευθύνσεων (προς:, κοινοποίηση:, κρυφή κοινοποίηση:).</p>
</section>

</page>
