<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-displaying-sender-photograph" xml:lang="el">

  <info>
    <desc>Εμφάνιση της φωτογραφίας του αποστολέα στην περιοχή ανάγνωσης μηνυμάτων.</desc>

    <link type="guide" xref="mail-displaying-message#advanced"/>

    <revision pkgversion="3.9.1" version="0.4" date="2013-04-22" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/config-prefs-mail.html.en#mail-prefs-headers -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Κεφαλίδες μηνυμάτων φωτογραφιών</title>

<!-- NB: This is done by "Face" and "X-Face" headers. -->
<p>Το Evolution εμφανίζει αυτόματα φωτογραφίες του αποστολέα ενός μηνύματος στα δεξιά της κεφαλίδας μηνύματος αν ο αποστολέας έχει ενσωματώσει ήδη μια φωτογραφία στο μήνυμα.</p>
<!-- TODO: If I ever manage to find out if the "Edit > Plugins > Face" reliably works, create a topic page covering it linked under <link type="guide" xref="index#mail-composing-advanced" />, and link to it from here and vice versa. -->

<p>Μπορείτε επίσης να ενεργοποιήσετε χειροκίνητα τη φωτογραφία του αποστολέα ενός μηνύματος, αν ο αποστολέας είναι σε ένα από τα βιβλία διευθύνσεών σας και έχει αποθηκευμένη μια φωτογραφία.</p>

<p>Για ενεργοποίηση αυτής της λειτουργίας, επιλέξτε <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>προτιμήσεις αλληλογραφίας</gui><gui>κεφαλίδες</gui><gui> προβολή της φωτογραφίας του αποστολέα στην προεπισκόπηση μηνύματος</gui></guiseq>.</p>

<p>Εάν υπάρχουν πολλές συμφωνίες για μια επαφή, η πρώτη χρησιμοποιείται πάντα.</p>

<!-- Note: <guiseq><gui>Edit</gui><gui>Plugins</gui><gui>Face</gui></guiseq> 
has no influence at all, so it is not mentioned here. 
See https://bugzilla.gnome.org/show_bug.cgi?id=698435 -->
 
</page>
