<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-filters-conditions" xml:lang="el">

  <info>
    <desc>Διαθέσιμα κριτήρια για ρύθμιση φιλτραρίσματος.</desc>

    <link type="seealso" xref="mail-filters"/>

    <revision pkgversion="3.6.4" version="0.3" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-filters.html.en#usage-mail-org-filters-new -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Διαθέσιμα κριτήρια φίλτρων</title>

<list>

<!-- As filter and search folder conditions share a fair amount of options, those ones are centrally in one file that's 
included by XInclude. See http://blogs.gnome.org/shaunm/2011/07/21/understanding-xinclude/ for how it works. -->
<include xmlns="http://www.w3.org/2001/XInclude" href="xinclude-filter-vfolder-conditions.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:info/mal:item)"/>

<item><p>Πηγαίος λογαριασμός:</p>
<p>Μηνύματα φίλτρων αναογα με τον εξυπηρετητή από τον οποίον τα πήρατε. Αυτό είναι περισσότερο χρήσιμο αν χρησιμοποιείτε πολλαπλούς λογαριασμούς αλληλογραφίας POP.</p></item>

<item><p>Σωλήνωση στο πρόγραμμα:</p>
<p>Το Evolution μπορεί να χρησιμοποιήσει μια εξωτερική εντολή για να επεξεργαστεί ένα μήνυμα, μετά να το επεξεργαστεί με βάση την επιστρεφόμενη τιμή. Οι χρησιμοποιούμενες εντολές με αυτό τον τρόπο θα πρέπει να επιστρέφουν έναν ακέραιο. Αυτό χρησιμοποιείται πιο συχνά για να προστεθεί ένα εξωτερικό φίλτρο ανεπιθύμητων μηνυμάτων.</p></item>

<item><p>Δοκιμή ανεπιθύμητων:</p>
<p>Φιλτράρει με βάση τα αποτελέσματα του ελέγχου <link xref="mail-spam">ανεπιθύμητης αλληλογραφίας</link>.</p></item>

<item><p>Συμφωνία όλων:</p>
<p>Εφαρμόζει μια ενέργεια πάντα σε κάθε μήνυμα, χωρίς παραπέρα συνθήκες. Αυτό μπορεί να είναι χρήσιμο στο τέλος του καταλόγου των φίλτρων μηνυμάτων για να καλύψει αυτά τα μηνύματα που δεν ταιριάζουν σε οποιαδήποτε συνθήκη για τα προηγούμενα φίλτρα στον κατάλογο.</p></item>

</list>
</page>
