<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-receiving-options-imap-plus" xml:lang="el">

  <info>
    <desc>Λήψη επιλογών για λογαριασμούς IMAP+.</desc>

    <link type="guide" xref="mail-receiving-options#common-server-types"/>
    <link type="guide" xref="mail-account-manage-imap-plus#receiving-email"/>
    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mainwindow-starting.html.en#bstggh0 -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Επιλογές λήψης IMAP+</title>

<section id="receiving-email-imap-plus">
<title>Λήψη μηνυμάτων</title>

<p>Στη σελίδα <gui>λήψη μηνυμάτων</gui> (προσβάσιμη μέσα από <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>λογαρισμοί μηνυμάτων</gui><gui style="button">επεξεργασία</gui><gui>λήψη μηνυμάτων</gui></guiseq>):</p>

<list>
<item><p>Εισάγετε τη διεύθυνση του εξυπηρετητή αλληλογραφίας στο πεδίο <gui>εξυπηρετητής</gui> και εισαγωγή ονόματος χρήστη για αυτόν τον εξυπηρετητή.</p></item>
<item><p>Επιλέξτε αν θέλετε να χρησιμοποιείτε μια ασφαλή σύνδεση (SSL ή TLS).</p><p>Θα πρέπει να ενεργοποιήσετε αυτή την επιλογή αν ο εξυπηρετητής σας την υποστηρίζει.</p>
<note style="tip"><p>Οι παροχείς δωρεάν αλληλογραφίας ιστού συνήθως παρέχουν πληροφορίες για το ποιες από αυτές τις επιλογές μπορούν να χρησιμοποιηθούν. Αν είστε σε έναν οργανισμό, μπορεί να χρειαστεί να επικοινωνήσετε με το διαχειριστή του συστήματός σας για περισσότερες πληροφορίες.</p></note></item>
<item><p>Επιλέξτε τον τύπο πιστοποίησης στον κατάλογο πιστοποίησης, ή πατήστε <gui style="button">έλεγχος για υποστηριζόμενους τύπους</gui> για έλεγχο από το Evolution των υποστηριζόμενων μηχανισμών πιστοποίησης. Μερικοί εξυπηρετητές δεν ανακοινώνουν τους μηχανισμούς πιστοποίησης που υποστηρίζουν, έτσι πατώντας αυτό το κουμπί δεν είναι εγγύηση ότι οι διαθέσιμοι μηχανισμοί στην πραγματικότητα δουλεύουν.</p></item>
<item><p>Επιλέξτε αν θέλετε το Evolution να θυμάται τον κωδικό σας.</p></item>
</list>

</section>

<section id="receiving-options-imap-plus">
<title>Επιλογές λήψης</title>

<p>Στη σελίδα <gui>επιλογές λήψης</gui> (προσβάσιμη μέσα από <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>λογαριασμοί μηνυμάτων</gui><gui style="button">επεξεργασία</gui><gui>επιλογές λήψης</gui></guiseq>):</p>

<list>
<item><p>Εάν θέλετε το evolution να ελέγχει αυτόματα για νέα μηνύματα, πατήστε την επιλογή <gui>έλεγχος για νέα μηνύματα κάθε ... λεπτά</gui> και επιλέξτε τη συχνότητα σε λεπτά.</p></item>
<item><p>Επιλέξτε "χρήση γρήγορου επανασυγχρονισμού" εάν ο εξυπηρετητής IMAP υποστηρίζει <link href="http://tools.ietf.org/html/rfc5162">επεκτάσεις IMAP4 για γρήγορο επανασυγχρονισμό γραμματοκιβωτίου</link>.</p></item>
<item><p>Μπορείτε επίσης να ορίσετε εάν το Evolution ελέγχει για νέα μηνύματα σε όλους τους φακέλους, ή μόνο σε φακέλους συνδρομής.</p></item>
<item><p>Επιλέξτε αν θέλετε το Evolution να χρησιμοποιεί ειδικές εντολές για να συνδέεται με το διακομιστή IMAP.</p></item>
<item><p>Διαλέξτε αν θέλετε το Evolution να δείχνει μόνο τους <link xref="mail-imap-subscriptions">φακέλους με συνδρομή</link>.</p></item>
<item><p>Διαλέξτε αν θέλετε το Evolution να παρακάμπτει φακέλους namespace που παρέχονται από το διακομιστή.</p></item>
</list>

</section>

</page>
