<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-account-manage-microsoft-exchange" xml:lang="el">

  <info>
    <desc>Προσθήκη και επεξεργασία λογαριασμού Microsoft Exchange στο Evolution.</desc>

    <link type="guide" xref="mail-account-management#mail-corporate-account-types"/>
    <link type="guide" xref="exchange-placeholder"/>

    <revision pkgversion="2.30.2" version="0.3" date="2011-07-30" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Ρυθμίσεις λογαριασμού Microsoft Exchange</title>

<note style="important"><p>Παρακαλώ διαβάστε πρώτα <link xref="exchange-connectors-overview">επιλογή της σωστής σύνδεσης</link> για να βρείτε τον σωστό τύπο λογαριασμού Exchange για σας.</p></note>

</page>
