<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="memos-usage-add-memo" xml:lang="el">

  <info>
    <desc>Προσθήκη υπενθύμισης στον κατάλογο υπενθυμίσεών σας.</desc>
    
    <link type="guide" xref="memos-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/b15iirao.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Προσθήκη υπενθύμισης</title>

<steps>
<item><p>Κλικ στο <guiseq><gui>αρχείο</gui><gui>νέο</gui><gui>υπενθύμιση</gui></guiseq>, ή πατήστε <keyseq><key>Shift</key><key>Ctrl</key><key>Ο</key></keyseq>.</p></item>
<item><p>Επιλέξτε έναν κατάλογο υπενθυμίσεων στον πτυσσόμενο κατάλογο <gui>Κατάλογος</gui>.</p></item>
<item><p>Εισαγωγή των πληροφοριών υπενθύμισης.</p></item>
<item><p>Κλικ στο κουμπί <gui style="button">αποθήκευση</gui>, ή <guiseq><gui>αρχείο</gui><gui>αποθήκευση</gui></guiseq>.</p></item>
</steps>

<p>Εάν θέλετε μόνο μια γρήγορη προσθήκη υπενθύμισης εισάγοντας μια περίληψη μπορείτε άμεσα να την εισάγετε στον κατάλογο υπενθυμίσεων.</p>

<p>Μπορείτε επίσης να ορίσετε μια <link xref="using-categories">κατηγορία</link>, ή μια <link xref="calendar-classifications">ταξινόμηση</link> για την υπενθύμιση, ή να προσθέσετε ένα συνημμένο.</p>

<section id="shared-memos">
<title>Κοινόχρηστες υπενθυμίσεις</title>

<p>Οι κοινόχρηστες υπενθυμίσεις είναι σαν μηνύματα αλληλογραφίας μόνο που είναι προγραμματισμένα για μια συγκεκριμένη μέρα και εμφανίζονται στο ημερολόγιο για εκείνη τη μέρα. Μπορείτε να χρησιμοποιείτε κοινόχρηστες υπενθυμίσεις για να δείχνετε αργίες, διακοπές, ημέρες πληρωμών, γενέθλια κλπ. Οι δημοσιευμένες κοινόχρηστες υπενθυμίσεις τοποθετούνται στο ημερολόγιό σας την ημερομηνία που καθορίζετε. Δεν τοποθετούνται στο γραμματοκιβώτιο σας ή οποιουδήποτε άλλου χρήστη.</p>

<p>Αποστολή κοινόχρηστης υπενθύμισης,</p>
<steps>
<item><p>Κλικ στο <guiseq><gui>αρχείο</gui><gui>νέο</gui><gui>κοινόχρηστη υπενθύμιση</gui></guiseq>, ή πατήστε <keyseq><key>Shift</key><key>Ctrl</key><key>Η</key></keyseq>.</p></item>
<item><p>Επιλέξτε το όνομα λογαριασμού του Διοργανωτή από τον αναδιπλούμενο κατάλογο που δίνεται δίπλα από το πεδίο Διοργανωτής.</p></item>
<item><p>Στο πεδίο προς, πληκτρολογήστε ένα όνομα χρήστη και μετά πατήστε εισαγωγή. Επαναλάβετε για πρόσθετους χρήστες.</p></item>
<item><p>Επιλέξτε τον κατάλογο εργασιών (στο <gui>Κατάλογος</gui>) στον οποίο θέλετε να δημιουργήσετε την καταχώριση.</p></item>
<item><p>Εισάγετε μια σύντομη περιγραφή στο πεδίο Περίληψη.</p></item>
<item><p>Στο πεδίο ημερομηνία έναρξης, εισάγετε την ημερομηνία στην οποία αυτή η κοινόχρηστη υπενθύμιση θα πρέπει να εμφανιστεί στα ημερολόγια των παραληπτών.</p></item>
<item><p>Κλικ στο κουμπί <gui style="button">αποθήκευση</gui>, ή <guiseq><gui>αρχείο</gui><gui>αποθήκευση</gui></guiseq>.</p></item>
</steps>
</section>

</page>
