<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="memos-usage-edit-memo" xml:lang="el">

  <info>
    <desc>Επεξεργασία μιας υπενθύμισης στον κατάλογο υπενθυμίσεών σας.</desc>
    
    <link type="guide" xref="memos-usage"/>

    <revision pkgversion="3.0.2" version="0.2" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Επεξεργασία μιας υπενθύμισης</title>

<p>Αν θέλετε να αλλάξετε μια υπενθύμιση που ήδη υπάρχει στους καταλόγους υπενθυμίσεών σας,</p>

<steps>
<item><p>Διπλοπατήστε στην υπενθύμιση που θέλετε να επεξεργαστείτε στον κατάλογο υπενθυμίσεων, ή δεξιοπατήστε στην υπενθύμιση και πατήστε στο <gui>Άνοιγμα υπενθύμισης</gui>.</p></item>
<item><p>Επεξεργασία των πληροφοριών υπενθύμισης.</p></item>
<item><p>Κλικ στο κουμπί <gui style="button">αποθήκευση</gui>, ή <guiseq><gui>αρχείο</gui><gui>αποθήκευση</gui></guiseq>.</p></item>
</steps>
</page>
