<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-usage-delete-task" xml:lang="el">

  <info>
    <desc>Διαγραφή εργασίας από τον κατάλογο εργασιών.</desc>
    
    <link type="guide" xref="tasks-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Διαγραφή εργασίας</title>

<p>Αν θέλετε να διαγράψετε μια εργασία από τους καταλόγους εργασιών, δεξιοπατήστε στην εργασία και επιλέξτε <gui>Διαγραφή</gui>, ή πατήστε στην εργασία και πατήστε <gui>Διαγραφή</gui> στη γραμμή εργαλείων ή πατήστε <keyseq><key>Ctrl</key><key>D</key></keyseq>, ή πατήστε στο <guiseq><gui>Επεξεργασία</gui><gui>Διαγραφή εργασίας</gui></guiseq>.</p>

</page>
