<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-usage-add-task" xml:lang="el">

  <info>
    <desc>Προσθήκη εργασίας στον κατάλογο εργασιών.</desc>
    
    <link type="guide" xref="tasks-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/stable/usage-calendar-todo.html.en#b1012vcx -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Προσθήκη εργασίας</title>

<steps>
<item><p>Κλικ στο <guiseq><gui>αρχείο</gui><gui>νέο</gui><gui>εργασία</gui></guiseq>, ή πατήστε <keyseq><key>Shift</key><key>Ctrl</key><key>Τ</key></keyseq>.</p></item>
<item><p>Επιλέξτε έναν κατάλογο εργασιών στον πτυσσόμενο κατάλογο <gui>Κατάλογος</gui>.</p></item>
<item><p>Εισάγετε τις πληροφορίες εργασίας.</p></item>
<item><p>Κλικ στο κουμπί <gui style="button">αποθήκευση</gui>, ή <guiseq><gui>αρχείο</gui><gui>αποθήκευση</gui></guiseq>.</p></item>
</steps>

<p>Εάν θέλετε μόνο μια γρήγορη προσθήκη εργασίας εισάγοντας μια περίληψη μπορείτε άμεσα να την εισάγετε στον κατάλογο εργασιών.</p>

<p>Μπορείτε επίσης να ορίσετε μια <link xref="calendar-timezones">ζώνη χρόνου</link>, μια <link xref="using-categories">κατηγορία</link>, ή μια <link xref="calendar-classifications">ταξινόμηση</link> για την εργασία, ή να προσθέσετε ένα συνημμένο.</p>

<section id="assigned-tasks">
<title>Ανάθεση εργασιών</title>

<p>Το Evolution μπορεί να χρησιμοποιηθεί για να αναθέσετε μια εργασία σε πολλούς ανθρώπους.</p>
<p>Όταν αναθέτετε μια εργασία, μπορείτε αν καθορίσετε τους παρευρισκόμενους σε διάφορες κατηγορίες, όπως "προεδρείο" ή "απαιτούμενος". Όταν αποθηκεύσετε την εργασία, αποστέλνεται ένα μήνυμα σε κάθε παρευρισκόμενο με τις πληροφορίες της εργασίας, το οποίο τους δίνει και τη δυνατότητα να απαντήσουν.</p>
<p>Αυτό είναι παρόμοιο με τις <link xref="calendar-meetings-sending-invitation">συναντήσεις</link>.</p>
<p>Για δημιουργία μιας εκχωρημένης εργασίας, κλικ στο <guiseq><gui>αρχείο</gui><gui>νέο</gui><gui>εκχωρημένες εργασίες</gui></guiseq>.</p>
</section>

</page>
