<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-display-settings" xml:lang="el">

  <info>
    <desc>Επιλογές για εμφάνιση ολοκλήρωσης εργασίας και οφειλόμενες ημερομηνίες.</desc>
    
    <link type="guide" xref="index#memos-and-tasks"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-08-24" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bshpsxa -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Εμφάνιση των εργασιών</title>

<!-- TODO:POST-3-8: Just listing the partially busted UI options (also see calendar-layout-appointment-display) here is very poor and not task-oriented, but that's it for the time being. Better ideas welcome. -->

<p>Οι επόμενες επιλογές σχετικές με εργασίες είναι διαθέσιμες στο <guiseq><gui>επεξεργασία</gui><gui>προτιμήσεις</gui><gui>ημερολόγιο και εργασίες</gui><gui>εργασίες</gui></guiseq>.</p>
<!-- This is the location since 3.1.5, see bug https://bugzilla.gnome.org/show_bug.cgi?id=655666 -->

<list>
<item><p>Αναμενόμενες εργασίες σήμερα:</p>
<p>Επιλέξτε το χρώμα για τις αναμενόμενες σήμερα εργασίες.</p></item>
<item><p>Καθυστερημένες εργασίες:</p>
<p>Επιλέξτε το χρώμα για τις καθυστερημένες εργασίες.</p></item>
<item><p>Απόκρυψη ολοκληρωμένων εργασιών μετά:</p>
<p>Διαλέξτε αυτή την επιλογή για να κρύβονται οι ολοκληρωμένες εργασίες μετά από μια χρονική περίοδο μετρημένη σε μέρες, ώρες και λεπτά. Αν δε διαλέξετε αυτή την επιλογή, οι ολοκληρωμένες εργασίες παραμένουν στον κατάλογο εργασιών, σημειωμένες ως ολοκληρωμένες.</p></item>
</list>

</page>
