<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="tasks-using-several-tasklists" xml:lang="el">

  <info>
    <desc>Προσθήκη και χρήση περισσότερων από ενός καταλόγου εργασιών ή καταλόγου υπενθυμίσεων.</desc>

    <link type="guide" xref="tasks-organizing"/>

    <revision pkgversion="3.1.91" version="0.3" date="2011-09-04" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Χρήση πολλών καταλόγων εργασιών ή υπενθυμίσεων</title>

<p>Μπορείτε να έχετε πολλές εργασίες ή καταλόγους υπενθυμίσεων και να επιλέξετε ποιος από τους καταλόγους θα εμφανίζεται. Για παράδειγμα, μπορεί να έχετε εργασίες για τη δουλειά, το σπίτι για τη λέσχη τραγουδιού στην οποία είστε μέλος. Η πλευρική γραμμή εμφανίζει αυτούς τους καταλόγους και μπορείτε να επιλέξετε τα κουτάκια δίπλα τους για να εμφανίζετε ή να αποεπιλέξετε οποιοδήποτε από τα διπλανά πλαίσια για να προβάλετε και να αποκρύψετε τις αντίστοιχες εργασίες ή υπενθυμίσεις από την προβολή σας.</p>

<p>Οι εργασίες και υπενθυμίσεις από κάθε εργασία ή κατάλογο υπενθυμίσεων εμφανίζονται με διαφορετικό χρώμα.</p>

<p>Μπορείτε επίσης να χρησιμοποιήσετε καταλόγους που δεν είναι στον υπολογιστή σας, όπως στο διαδίκτυο.</p>

</page>
