<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-webdav" xml:lang="el">

  <info>
    <desc>Χρησιμοποιώντας έναν δικτυακό κατάλογο εργασιών WebDAV ή κατάλογο υπενθυμίσεων.</desc>
    
    <link type="guide" xref="tasks-using-several-tasklists"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Χρησιμοποιώντας μια εργασία WebDAV ή κατάλογο υπενθυμίσεων</title>

<p>Κατάλογοι αυτού του τύπου είναι μόνο για ανάγνωση.</p>

<p>Για την προσθήκη ενός τέτοιου καταλόγου εργασιών ή υπενθυμίσεων στο Evolution, κάντε τα επόμενα βήματα:</p>
<steps>
<item><p>Πατήστε <guiseq><gui>Αρχείο</gui><gui>Νέο</gui><gui>Κατάλογος εργασιών</gui></guiseq> ή <guiseq><gui>Αρχείο</gui><gui>Νέο</gui><gui>Κατάλογος υπενθυμίσεων</gui></guiseq>.</p></item>
<item><p>Επιλέξτε τον τύπο <gui>στον ιστό</gui>.</p></item>
<item><p>Εισάγετε ένα όνομα που προτιμάτε.</p></item>
<item><p>Προαιρετικά επιλέξτε ένα χρώμα που επιθυμείτε.</p></item>
<item><p>Επιλέξτε εάν θέλετε να μπορείτε να δείτε το περιεχόμενο επίσης εκτός σύνδεσης.</p></item>
<item><p>Εισάγετε τη διεύθυνση στο πεδίο <gui>URL</gui>.</p></item>
<item><p>Επιλέξτε <gui>χρήση ασφαλούς σύνδεσης</gui> εάν θέλετε να συνδεθείτε με ασφάλεια.</p></item>
<item><p>Εισάγετε το όνομα χρήστη.</p></item>
<item><p>Κλικ στο <gui style="button">εφαρμογή</gui>.</p></item>
</steps>

<p>Ο κατάλογος θα προστεθεί στο Evolution.</p>

</page>
