<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="using-categories" xml:lang="el">

  <info>
    <desc>Χρήση και διαχείριση κατηγοριών για συναντήσεις, επαφές, υπενθυμίσεις και εργασίες.</desc>

    <link type="guide" xref="contacts-organizing"/>
    <link type="guide" xref="tasks-organizing"/>
    <link type="guide" xref="calendar-organizing"/>

    <revision pkgversion="3.3.91" version="0.6" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-contact-organize.html.en#usage-contact-organize-group-category -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Χρησιμοποιώντας κατηγορίες</title>

<p>Άλλος τρόπος για ομαδοποίηση επαφών, συναντήσεων, εργασιών και υπενθυμίσεων (συνοψιζόμενες με τον όρο "αντικείμενα" στο επόμενο κείμενο) είναι να τα σημειώσετε ότι ανήκουν σε διάφορες κατηγορίες. Μπορείτε να σημειώσετε ένα αντικείμενο ότι ανήκει σε πολλές κατηγορίες ή σε καμία. Για παράδειγμα, στο βιβλίο διευθύνσεών σας, βάζετε έναν φίλο στην κατηγορία "Εργασία" επειδή δουλεύετε μαζί και στην κατηγορία "Φίλοι" επειδή είναι φίλος.</p>

<note style="tip"><p>Για προβολή μόνο των αντικειμένων σε μια ειδική κατηγορία, επιλέξτε την αντίστοιχη κατηγορία στη γρήγορη γραμμή <link xref="searching-items">αναζήτησης</link>.</p></note>

<section id="set-category-for-object">
<title>Ορισμός κατηγοριών για ένα αντικείμενο</title>

<p>Για να σημειώσετε ένα αντικείμενο ότι ανήκει σε μια κατηγορία,</p>
<steps>
<item><p>Διπλό κλικ στο αντικείμενο για να εμφανιστεί ο αντίστοιχος επεξεργαστής.</p></item>
<item><p>Κλικ <gui style="button">κατηγορίες...</gui>. (Εάν αυτό το κουμπί δεν είναι διαθέσιμο, επιλέξτε <guiseq><gui>προβολή</gui><gui>κατηγορίες</gui></guiseq>.)</p></item>
<item><p>Επιλέξτε την κατηγορία από τον κατάλογο. Μπορείτε να επιλέξετε όσες κατηγορίες θέλετε.</p></item>
</steps>

</section>

<section id="managing-categories">
<title>Προσθήκη και διαχείριση κατηγοριών</title>

<p>Εάν ο προεπιλεγμένος κατάλογος των κατηγοριών δεν ταιριάζει τις ανάγκες σας, μπορείτε να προσθέσετε τις δικές σας κατηγορίες είτε άμεσα μέσα από <guiseq><gui>Επεξεργασία</gui><gui>Διαθέσιμες κατηγορίες</gui></guiseq>, ή έμμεσα όταν επεξεργαζόσαστε ένα αντικείμενο:</p>
<steps>
<item><p>Διπλό κλικ σε οποιοδήποτε αντικείμενο για να εμφανιστεί ο αντίστοιχος επεξεργαστής.</p></item>
<item><p>Κλικ <gui style="button">κατηγορίες...</gui>. (Εάν αυτό το κουμπί δεν είναι διαθέσιμο, επιλέξτε <guiseq><gui>προβολή</gui><gui>κατηγορίες</gui></guiseq>.)</p></item>
<item><p>Εισάγετε τη νέα κατηγορία στο πλαίσιο καταχώρισης στην κορυφή.</p></item>
<item><p>Κλικ στο <gui style="button">Εντάξει</gui>.</p></item>
<item><p>Μπορείτε να δείτε τώρα την κατηγορία στο πεδίο κειμένου <gui>κατηγορίες</gui> στον επεξεργαστή.</p></item>
<item><p>Κλικ στο <gui style="button">Εντάξει</gui>.</p></item>
</steps>

<p>Στο <gui>Επεξεργαστής κατηγοριών</gui> μπορείτε να επεξεργαστείτε ή να ορίσετε το χρώμα και το εικονίδιο για κάθε διαθέσιμη κατηγορία πατώντας στο <gui style="button">Επεξεργασία</gui> στο τέλος του παραθύρου <gui>Κατηγορίες</gui>. Πατήστε <gui style="button">Διαγραφή</gui> για να διαγράψετε κατηγορίες από τον κατάλογο.</p>
</section>

</page>
