<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-weather" xml:lang="hu">

  <info>
    <link type="guide" xref="calendar-using-several-calendars"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Az időjárás megjelenítése a naptárban.</desc>
  </info>

  <title>Időjárásnaptár használata</title>

  <p>Az ilyen naptárak csak olvashatók.</p>

  <p>Tegye a következőket egy ilyen naptár felvételéhez az <app>Evolutionbe</app>:</p>

  <steps>
    <item>
      <p>Válassza a <guiseq><gui>Fájl</gui><gui>Új</gui><gui>Naptár</gui></guiseq> menüpontot.</p>
    </item>
    <item>
      <p>Válassza ki az <gui>Időjárás</gui> típust.</p>
    </item>
    <item>
      <p>Írjon be egy nevet.</p>
    </item>
    <item>
      <p>Kiválaszthat egy Ön által kedvelt színt is.</p>
    </item>
    <item>
      <p>Válassza ki, hogy kapcsolat nélkül is szeretné-e látni a tartalmat.</p>
    </item>
    <item>
      <p>Válassza ki a helyet a kontinens, ország és város megadásával.</p>
    </item>
    <item>
      <p>Válassza a <gui>Biztonságos kapcsolat használata</gui> lehetőséget, amennyiben biztonságosan szeretne kapcsolódni.</p>
    </item>
    <item>
      <p>Válassza ki a hőmérséklet mértékegységét.</p>
    </item>
    <item>
      <p>Kattintson az <gui style="button">Alkalmaz</gui> gombra.</p>
    </item>
  </steps>

  <p>A naptár hozzáadásra kerül az <app>Evolution</app> naptárlistájához.</p>

</page>
