<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="calendar-using-several-calendars" xml:lang="hu">

  <info>
    <link type="guide" xref="calendar-organizing"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-multiple.html.en
	   and
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-view.html.en
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Több és különböző típusú naptár hozzáadása és használata.</desc>
  </info>

  <title>Több naptár használata</title>

  <p>Több naptárat is használhat, és azok tartalmát összesítve is megjelenítheti. Például használhat egy-egy munkahelyi, otthoni és hobbi célú naptárat. Az oldalsáv felsorolja ezeket a naptárakat, és bejelölheti vagy törölheti a mellettük lévő jelölőnégyzeteket a találkozók megjelenítéséhez és elrejtéséhez a naptár nézetben. A különböző találkozócsoportok megjelenítésével és elrejtésével elkerülheti az ütközéseket, míg máskor csak az éppen szükséges bejegyzéseket megjelenítve külön-külön is áttekintheti az egyes naptárak feladatait.</p>

  <p>Az egyes naptárak bejegyzései eltérő színnel jelennek meg.</p>

  <p>Nem csak a számítógépén, az interneten vagy a helyi hálózaton lévő naptárakat is használhat.</p>

  <p>Az <link href="http://icalshare.com">icalshare.com weboldal</link> például rengeteg megosztott online naptárat tartalmaz, beleértve a nemzeti és vallásos ünnepeket, a hold fázisait, sporteseményeket, valamint helyi és regionális eseményeket.</p>

</page>
