<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-layout-views" xml:lang="hu">

  <info>
    <link type="guide" xref="calendar-layout"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-27" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-view.html.en
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Dátumtartományok (nap, hét, hónap) használata a naptár megjelenítéséhez.</desc>
  </info>

  <title>Elérhető nézetek</title>

  <p>Az <app>Evolution</app> öt különböző nézetet biztosít a naptáradatok megjelenítéséhez:</p>

  <list>
    <item>
      <p>Nap (<keyseq><key>Ctrl</key><key>Y</key></keyseq>)</p>
    </item>
    <item>
      <p>Munkahét (<keyseq><key>Ctrl</key><key>J</key></keyseq>)</p>
    </item>
    <item>
      <p>Hét (<keyseq><key>Ctrl</key><key>K</key></keyseq>)</p>
    </item>
    <item>
      <p>Hónap (<keyseq><key>Ctrl</key><key>M</key></keyseq>)</p>
    </item>
    <item>
      <p>Lista (<keyseq><key>Ctrl</key><key>L</key></keyseq>)</p>
    </item>
  </list>

  <p>A nézetet megváltoztathatja az eszköztáron lévő gombokkal, vagy a <guiseq><gui>Nézet</gui><gui>Jelenlegi nézet</gui></guiseq> menüpont kiválasztásával.</p>

  <p>Továbbá tetszőleges naptartományt is kiválaszthat a kis naptárban az oldalsávon. Ehhez válassza ki a naptárában megjelenítendő napokat.</p>

  <p>Az Előző és Következő gombokkal mozoghat előre és hátra a naptár oldalain. Ha hét vagy hónap nézetet használ, hetenként vagy hónaponként tud mozogni. A napi listához való visszatéréshez kattintson az eszköztáron a két nyíl gomb közötti <gui>Mai nap kiválasztása</gui> gombra.</p>

  <p>Egy adott dátumra ugráshoz kattintson az <gui>Adott dátum kiválasztása</gui> gombra az eszköztáron.</p>

</page>
