<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-searching" xml:lang="hu">

  <info>
    <link type="guide" xref="searching-items"/>
    <link type="guide" xref="calendar-organizing"/>

    <revision pkgversion="3.5.90" version="0.3" date="2012-08-16" status="draft"/>

    <credit type="author">
      <name its:translate="no">Max Vorobuov</name>
      <email its:translate="no">vmax0770@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-contact-organize.html.en
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Értekezletek és találkozók keresése.</desc>
  </info>

  <title>Naptári elemek keresése</title>

<section id="quick-search">
  <title>Gyors keresés</title>

  <p>A Naptár nézetben gyorsan kereshet találkozókat és értekezleteket az összefoglaló vagy kategória alapján.</p>

  <p>Keresés összefoglaló alapján:</p>

  <steps>
    <item>
      <p>A legördülő lista kibontásához kattintson a <media type="image" mime="image/png" its:translate="no" src="figures/search-icon.png"/> keresés ikonra.</p>
    </item>
    <item>
      <p>Válassza ki a keresési feltételt a listából.</p>
    </item>
    <item>
      <p>Adja meg a keresendő szöveget, és nyomja meg az <key>Enter</key> billentyűt.</p>
    </item>
    <item>
      <p>Az <app>Evolution</app> megjeleníti a találatokat.</p>
    </item>
  </steps>

  <p>Keresés kategória alapján:</p>

  <steps>
    <item>
      <p>Kattintson a <gui>Megjelenítés</gui> legördülő listára.</p>
    </item>
    <item>
      <p>Válassza ki a kategóriát a listából.</p>
    </item>
    <item>
      <p>Az <app>Evolution</app> megjeleníti a találatokat.</p>
    </item>
  </steps>

  <p>Az eredményeken való végiglépkedéshez használhatja a két nyílgombot a keresőmező mellett. Ez a jelenleg bekapcsolt naptárakban keres, az éppen kiválasztott naptól a megadott irányba, alapértelmezésben 10 éves időtartamban.</p>

  <p>Ha több keresési feltételt szeretne beállítani, akkor használja a Speciális keresést (lásd alább).</p>

</section>

  <!-- As advanced-search, clearing-search, saved-searches,
       editing-a-saved-search are totally identical in all *-searching.page
       files, this is centrally in one file that's included by XInclude. See

  http://blogs.gnome.org/shaunm/2011/07/21/understanding-xinclude/ for how it works. -->

  <include xmlns="http://www.w3.org/2001/XInclude" href="xinclude-searching.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:info/mal:section)"/>

</page>
