<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-usage-add-appointment" xml:lang="hu">

  <info>
    <link type="guide" xref="calendar-usage"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-08-01" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Értekezlet hozzáadása.</desc>
  </info>

  <title>Értekezlet hozzáadása</title>

  <steps>
    <item>
      <p>Válassza a <guiseq><gui>Fájl</gui><gui>Új</gui><gui>Értekezlet</gui></guiseq> menüpontot, vagy kattintson duplán egy üres helyre a naptárban az Értekezlet ablak megnyitásához. A naptárnézet azon időpontja, amelyre duplán kattintott, megjelenik az új értekezlethez javasolt időpontként. A naptárba közvetlenül is beleírhat, majd később az egérrel húzva módosíthatja az értekezlet hosszúságát.</p>
    </item>
    <item>
      <p>Ha az Értekezlet ablakot használja:</p>
    </item>
    <item>
      <p>Válasszon egy naptárt a <gui>Naptár</gui> legördülő menüből.</p>
    </item>
    <item>
      <p>Írjon be egy rövid összegzést az <gui>Összefoglaló</gui> mezőbe.</p>
    </item>
    <item>
      <p>(Opcionális) Írjon be egy helyet a <gui>Hely</gui> mezőbe.</p>
    </item>
    <item>
      <p>Ha egész napos eseménnyé szeretné tenni az eseményt, akkor válassza a <guiseq><gui>Beállítások</gui><gui>Egész napos esemény</gui></guiseq> menüpontot, vagy nyomja meg az <gui>Egész napos esemény</gui> gombot az eszköztáron.</p>
    </item>
    <item>
      <p>Válassza ki a dátumot és időt.</p>
    </item>
    <item>
      <p>Ha az esemény nem egész napos, válassza az <gui>Ettől</gui> lehetőséget a kezdési idő kiválasztásához, vagy az <gui>Eddig</gui> lehetőséget az esemény befejezési idejének megadásához.</p>
    </item>
    <item>
      <p>(Opcionális) A <gui>Leírás</gui> mezőbe írja be az esemény leírását.</p>
    </item>
    <item>
      <p>Az idő <link xref="calendar-free-busy">elfoglaltként</link> való megjelenítéséhez válassza a <guiseq><gui>Beállítások</gui> <gui>Megjelenítés elfoglaltként</gui></guiseq> menüpontot.</p>
    </item>
  </steps>

  <p>Emellett beállíthat az eseményhez <link xref="calendar-timezones">időzónát</link>, <link xref="using-categories">kategóriát</link>, <link xref="calendar-alarms-and-reminders">emlékeztetőt</link>, <link xref="calendar-recurrence">ismétlődést</link> vagy <link xref="calendar-classifications">besorolást</link>, valamint mellékletet is csatolhat.</p>

</page>
