<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-meetings-delegating" xml:lang="hu">

  <info>
    <link type="guide" xref="calendar-meetings"/>

    <revision pkgversion="3.5.91" version="0.3" date="2012-09-14" status="stub"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/bxqatxt.html -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Kérjen meg valaki mást a találkozó levezetésére.</desc>
  </info>

  <title>Találkozók átruházása</title>

  <p>Csak a résztvevők tudnak átruházni egy találkozót, annak szervezője nem.</p>

  <steps>
    <item>
      <p>Kattintson a jobb egérgombbal az átruházni kívánt találkozóra.</p>
    </item>
    <item>
      <p>Nyomja meg a <gui>Találkozó átruházása</gui> gombot.</p>
    </item>
    <item>
      <p>Válassza ki a résztvevőket, akikre át szeretné ruházni a találkozót.</p>
    </item>
    <item>
      <p>Nyomja meg az <gui style="button">OK</gui> gombot.</p>
    </item>
  </steps>

  <p>Minden résztvevő kap egy másolatot a találkozómeghívásról.</p>

</page>
