<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="calendar-classifications" xml:lang="hu">

  <info>
    <link type="guide" xref="index#calendar-advanced"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-07-31" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
      http://library.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#bxmtbjb
      -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Értekezletek és feladatok besorolása csoportmunka-kiszolgálókon.</desc>
  </info>

  <title>Besorolások használata</title>

  <p>Amennyiben Ön Novell GroupWise vagy Microsoft Exchange kiszolgálón használ egy naptárat, a besorolás választásával meghatározhatja, hogy ki láthatja azt.</p>

  <p>Értekezlet vagy feladat besorolásának megadásához kattintson a <guiseq><gui>Beállítások</gui><gui>Besorolások</gui></guiseq> menüpontra, és a szerkesztőben válasszon egy besorolást. Az alapértelmezett kategória a <gui>Nyilvános</gui>, ebben az esetben egy nyilvános értekezletet bárki láthat a naptármegosztó hálózaton. A <gui>Személyes</gui> egy biztonságosabb szintet jelöl, a <gui>Bizalmas</gui> pedig egy még biztonságosabbat.</p>

  <p>A különböző szintek a kiszolgáló beállításaitól függően változnak. Egyeztessen a rendszergazdával, vagy változtassa meg a meghatalmazási beállításait.</p>

</page>
