<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-meetings-replying-to-invitation" xml:lang="hu">

  <info>
    <desc>Találkozómeghívás elfogadása, és válasz arra.</desc>
    
    <link type="guide" xref="calendar-meetings"/>

    <revision pkgversion="3.1.5" version="0.6" date="2011-08-25" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
 <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#replying-to-rsvp -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
      

  </info>

<title>Válasz egy találkozó-összehívási kérésre</title>
<p>A találkozó-összehívási kérések mellékletként lesznek elküldve, és az üzenet törzseként jelennek meg. Az eseményről az összes információ megjelenik, beleértve az időpontot is.</p>
<p>Kiválaszthatja, hogy szeretne-e és milyen formában válaszolni a meghívásra, valamint szeretne-e hozzáfűzni személyes üzenetet. A lehetőségek: <gui>Elutasítás</gui>, Feltételes elfogadás (<gui>Feltételes</gui>) vagy az <gui>Elfogadás</gui>. Emellett eldöntheti, hogy naptárában továbbra is szabadon maradjon-e a találkozó időpontja.</p>

<p>Ha a találkozó-összehívási kérés már tartalmaz <link xref="calendar-alarms-and-reminders">emlékeztetőt</link>, akkor importálhatja azt a naptárába az <gui>Emlékeztető öröklésének</gui> engedélyezésével.</p>

<p>Ha az <gui>Elfogadás</gui> elemre kattint, akkor az esemény automatikusan hozzá lesz adva a kiválasztott naptárához.</p>
<p>Miután hozzáadta a találkozót naptárához, megváltoztathatja az eseményt, de ha az eredeti szervező küld egy frissítést, az fölülírhatja változtatásait.</p>

<note style="tip"><p>A <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Naptár és feladatok</gui><gui>Találkozómeghívás</gui><gui>Ütközéskeresés</gui></guiseq> alatt kiválaszthatja, mely naptárak alapján kér figyelmeztetést az ütköző találkozókról.</p></note> <!-- This is the location since 3.1.5, see bug https://bugzilla.gnome.org/show_bug.cgi?id=655494 -->
</page>
