<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-google" xml:lang="hu">

  <info>
    <link type="guide" xref="calendar-using-several-calendars"/>
    <link type="guide" xref="google-services"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-view.html.en#b1a47igh
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Google fiók online naptárának használata.</desc>
  </info>

  <title>Google naptár használata</title>

  <p>Tegye a következőket egy ilyen naptár felvételéhez az <app>Evolutionbe</app>:</p>

  <steps>
    <item>
      <p>Válassza a <guiseq><gui>Fájl</gui><gui>Új</gui><gui>Naptár</gui></guiseq> menüpontot.</p>
    </item>
    <item>
      <p>Válassza a <gui>Google</gui> típust.</p>
    </item>
    <item>
      <p>Írjon be egy nevet.</p>
    </item>
    <item>
      <p>Kiválaszthat egy Ön által kedvelt színt is.</p>
    </item>
    <item>
      <p>Válassza ki, hogy kapcsolat nélkül is szeretné-e látni a tartalmat.</p>
    </item>
    <item>
      <p>Írja be a Google felhasználónevét.</p>
    </item>
    <item>
      <p>Ha több Google naptára van, akkor válassza ki a használni kívántat.</p>
    </item>
    <item>
      <p>Kattintson az <gui style="button">Alkalmaz</gui> gombra.</p>
    </item>
  </steps>

  <p>A naptár hozzáadásra kerül az <app>Evolution</app> naptárlistájához.</p>

</page>
