<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-usage-edit-appointment" xml:lang="hu">

  <info>
    <link type="guide" xref="calendar-usage"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-08-01" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Értekezlet szerkesztése a naptárában.</desc>
  </info>

  <title>Értekezlet szerkesztése</title>

  <p>Ha egy, a naptáraiban már szereplő értekezletet szeretne módosítani:</p>

  <steps>
    <item>
      <p>Kattintson duplán a szerkeszteni kívánt értekezletre a naptárban.</p>
    </item>
    <item>
      <p>Szerkessze az értekezletet (az elérhető beállítások listájával kapcsolatban lásd az <link xref="calendar-usage-add-appointment">Értekezlet hozzáadása</link> fejezetet).</p>
    </item>
    <item>
      <p>Nyomja meg a <gui style="button">Mentés</gui> gombot, vagy válassza a <guiseq><gui>Fájl</gui><gui>Mentés</gui></guiseq> menüpontot.</p>
    </item>
  </steps>

</page>
