<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="calendar-recurrence" xml:lang="hu">

  <info>
    <link type="guide" xref="index#calendar-advanced"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
      http://library.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#bxmtcp3
      -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Értekezletek megismétlése.</desc>
  </info>

  <title>Ismétlődés használata</title>

  <p>A rendszeresen ismétlődő értekezletek ismétlődését az <gui>Értekezletszerkesztő</gui> <gui>Ismétlődés</gui> gombjának megnyomásával, vagy a <guiseq><gui>Beállítások</gui><gui>Ismétlődés</gui></guiseq> menüpont kiválasztásával adhatja meg. Ekkor kiválaszthatja azt a dátumot és időt, amikor az ismétlés befejeződik, és a <gui>Kivételek</gui> alatt kiválaszthatja azon napokat, amikor az értekezlet nem ismétlődik. Válasszon a legördülő menük elemeiből, és kialakul az ismétlődést leíró mondat, például: „Minden 2. héten ekkor: H és P eddig: 2015. 03. 15” vagy „Minden 1. hónapban ezen: első péntek ennyi: 12 alkalommal”.</p>

</page>
