<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-timezones" xml:lang="hu">

  <info>
    <link type="guide" xref="index#calendar-advanced"/>

    <revision pkgversion="3.1.5" version="0.4" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/bshlzlu.html.en -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Időzónák használata a naptárban.</desc>
  </info>

  <title>Időzónák használata</title>

  <p>Az <app>Evolution</app> támogatja több időzóna használatát.</p>

<section id="default-timezone">
  <title>A globális időzónák beállítása</title>

  <p>Alapesetben az <app>Evolution</app> a rendszerszintű időzónát használja. Ez a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui> <gui>Naptár és feladatok</gui><gui>Általános</gui><gui>Idő</gui> <gui>Időzóna</gui></guiseq> alatt módosítható.</p>

  <p>Ha sok emberrel tart kapcsolatot egy másik időzónában, akkor megjelenítheti azt a második időzónát a naptár nap nézetében. A második időzónát a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui> <gui>Naptár és feladatok</gui><gui>Általános</gui><gui>Idő</gui> <gui>Második zóna</gui></guiseq> alatt állíthatja be.</p>

</section>

<section id="appointment-timezone">
  <title>Értekezlet időzónájának beállítása</title>

  <p>Megadhatja az egyes értekezletek időzóna-információit is. Ehhez <link xref="calendar-usage">vegyen fel egy új, vagy szerkesszen egy meglévő értekezletet</link>, és kattintson a földgolyó ikonra az időzóna megadásához, amelyben az időt érteni kell. Ha például Budapesten él, de fel kell hívnia valakit délben Londonban, akkor meg kell győződnie róla, hogy az időbeosztások össze vannak hangolva. Az időzóna értekezletenkénti megadásával elkerülheti az esetleges tévedéseket.</p>

</section>

</page>
