<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="change-switcher-appearance" xml:lang="hu">

  <info>
    <link type="guide" xref="index#common-other-problems"/>

     <!-- TODO:POST-3-8: Create a general interface adjustment guide page that
	  also includes mail-layout-changing.page -->

    <revision pkgversion="2.32.2" version="0.1" date="2011-07-21" status="stub"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A bal alsó sarokban lévő váltógombok megjelenésének módosítása.</desc>
  </info>

  <title>Váltógombok megjelenésének megváltoztatása</title>

  <p>A bal alsó sarokban lévő váltógombok (Levelek, Névjegyek, Naptár, Feladatok és Feljegyzések) megjelenése a <guiseq><gui>Nézet</gui><gui>Váltógombok megjelenése</gui></guiseq> alatt módosítható. Ez akkor lehet hasznos, ha kis képernyőt használ. Ezen kívül teljesen el is rejtheti ezeket.</p>

  <p>Az elérhető lehetőségek a következők:</p>

  <list>
    <item>
      <p>Ikonok és szöveg</p>
    </item>
    <item>
      <p>Csak ikonok</p>
    </item>
    <item>
      <p>Csak szöveg</p>
    </item>
    <item>
      <p>Eszköztár stílusa</p>
    </item>
    <item>
      <p>Gombok megjelenítése</p>
    </item>
  </list>

</page>
