<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-autocompletion" xml:lang="hu">

  <info>
    <link type="guide" xref="index#contacts"/>
    <link type="guide" xref="index#mail-composing"/>
    <link type="seealso" xref="mail-composer-forward"/>
    <link type="seealso" xref="mail-composer-reply"/>
    <link type="seealso" xref="mail-composer-write-new-message"/>

    <revision pkgversion="2.32.1" version="0.1" date="2011-01-05" status="draft"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-to
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>A levélszerkesztőben megadott nevek és e-mail címek automatikus kiegészítése.</desc>
  </info>

  <title>Levélcímzettek automatikus kiegészítése</title>

  <p>A címzett szövegmezőben a nevek és e-mail címek első három karakterét megadva az <app>Evolution</app> megjeleníti a találatok listáját a címjegyzékéből.</p>

  <p>Az automatikus kiegészítés engedélyezéséhez a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Névjegyek</gui> <gui>Automatikus kiegészítés</gui></guiseq> alatt válassza ki azokat a címjegyzékeket, amelyekben az <app>Evolution</app> találatokat kereshet.</p>

  <p>Jelölje be a <gui>Mindig jelenjen meg az automatikusan kiegészített partner címe</gui> négyzetet az e-mail cím megjelenítéséhez a névvel együtt. Ez akkor hasznos, ha egy névjegyhez több e-mail cím is tartozik.</p>

  <p>Ennek alternatívájaként rá is kattinthat a <gui>Címzett:</gui>, <gui>Másolat:</gui> vagy <gui>Rejtett másolat:</gui> gombokra a névjegyekben lévő e-mail címek listájának megjelenítéséhez. Válassza ki a címeket, és kattintson a nyílgombokra a megfelelő címoszlopokba való mozgatásukhoz.</p>

</page>
