<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-usage-add-contact" xml:lang="hu">

  <info>
    <link type="guide" xref="contacts-usage"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-09-29" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Névjegy felvétele a címjegyzékbe.</desc>
  </info>

  <title>Névjegy felvétele</title>

  <steps>
    <item>
      <p>Válassza a <guiseq><gui>Fájl</gui><gui>Új</gui><gui>Névjegy</gui></guiseq> menüpontot, vagy kattintson a jobb egérgombbal egy üres területre, és válassza az <gui>Új névjegy</gui> menüpontot, vagy nyomja meg a <keyseq><key>Shift</key><key>Ctrl</key><key>C</key></keyseq> kombinációt.</p>
    </item>
    <item>
      <p>Válassza ki azt a címjegyzéket a <gui>Hol:</gui> alatt, amelyhez hozzá szeretné adni a címlistát.</p>
    </item>
    <item>
      <p>Írja be a névjegy-információkat. Ne feledje, hogy több fül is van.</p>
    </item>
    <item>
      <p>Felvehet fényképet a névjegyhez a <gui>Teljes név</gui> és <gui>Kategóriák</gui> melletti nagy mezőre kattintva (amely egy stilizált arcképet ábrázol).</p>
    </item>
    <item>
      <p>Nyomja meg az <gui style="button">OK</gui> gombot.</p>
    </item>
  </steps>

<section id="contact-quick-add">
  <title>Gyors névjegy-hozzáadás az e-mail ablakból</title>

  <p>Névjegyet közvetlenül egy e-mailből is felvehet.</p>

  <steps>
    <item>
      <p>Kattintson a jobb egérgombbal az e-mail címre az üzenet fejlécében.</p>
    </item>
    <item>
      <p>Válassza a <gui>Hozzáadás a címjegyzékhez</gui> menüpontot.</p>
    </item>
    <item>
      <p>Nyomja meg a <gui style="button">Részletes szerkesztés</gui> gombot a teljes <gui>Névjegyszerkesztő</gui> megjelenítéséhez, vagy az <gui style="button">OK</gui> gombot a névjegy hozzáadásához közvetlenül a kiválasztott címjegyzékhez.</p>
    </item>
  </steps>

</section>

</page>
