<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-usage-edit-contact" xml:lang="hu">

  <info>
    <link type="guide" xref="contacts-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Névjegy szerkesztése a címjegyzékben.</desc>
  </info>

  <title>Névjegy szerkesztése</title>

  <p>Ha egy, a címjegyzékeiben már szereplő névjegyet szeretne módosítani:</p>

  <steps>
    <item>
      <p>A névjegyek listájában kattintson duplán a szerkeszteni kívánt névjegyre, vagy válassza ki a névjegyet, és nyomja meg az <key>Enter</key> billentyűt.</p>
    </item>
    <item>
      <p>Szerkessze a névjegy információit.</p>
    </item>
    <item>
      <p>Nyomja meg az <gui style="button">OK</gui> gombot.</p>
    </item>
  </steps>

</page>
