<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-using-contact-lists" xml:lang="hu">

  <info>
    <link type="guide" xref="contacts-organizing"/>

    <revision pkgversion="2.32.1" version="0.2" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-contact-organize.html.en#usage-contact-organize-group-list
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Címlisták használata névjegyek csoportosítására.</desc>
  </info>

  <title>Címlisták használata</title>

  <p>A címlista névjegyek egy közös álnévvel rendelkező, Ön által létrehozott listája. Amikor ennek az álnévnek küld levelet, az ténylegesen a lista minden tagjának kerül elküldésre. Ez abban különbözik az „igazi” levelezőlistáktól, hogy csak az Ön számítógépén létezik kényelmi szolgáltatásként, és nem egy kiszolgálón lévő levelezőlista-program kezeli.</p>

  <p>Létrehozhat például egy névjegyet minden családtagjának, majd ezeket a névjegyeket felveheti egy „Család” nevű címlistára. Ezután az egyes személyek e-mail címének külön-külön történő megadása helyett a „Családnak” is küldhet e-maileket, és ezeket a lista tagjai mind meg fogják kapni.</p>

<section id="create-contact-list">
  <title>Címlista létrehozása</title>

  <steps>
    <item>
      <p>Válassza a <guiseq><gui>Fájl</gui><gui>Új</gui> <gui>Címlista</gui></guiseq> menüpontot.</p>
    </item>
    <item>
      <p>Írjon be egy nevet.</p>
    </item>
    <item>
      <p>Válassza ki azt a címjegyzéket a <gui>Hol:</gui> alatt, amelyhez hozzá szeretné adni a címlistát.</p>
    </item>
    <item>
      <p>Adja meg a listatagokat a címzettek neveinek vagy e-mail címeinek megadásával (a mező támogatja az automatikus kiegészítést), vagy a névjegyek áthúzásával a Névjegyek ablakból a listába, vagy a <gui style="button">Kiválasztás</gui> gomb használatával.</p>
    </item>
    <item>
      <p>Döntse el, hogy a címeket el szeretné-e rejteni, amikor levelet küld a címlistára.</p><p>Hacsak nem nagyon kicsi a lista, akkor javasolt a címek elrejtése. Ez ugyanaz, mint a „Rejtett másolat” szolgáltatás használata, amit az <link xref="mail-composer-several-recipients">Üzenet küldése több címzettnek</link> fejezet ismertet.</p>
    </item>
    <item>
      <p>Nyomja meg az <gui style="button">OK</gui> gombot.</p>
    </item>
  </steps>

  <p>A címlista hozzáadásra kerül a kiválasztott címjegyzékhez az <app>Evolutionben</app>.</p>

</section>

<section id="send-to-contact-list">
  <title>Üzenetek küldése címlistának</title>

  <p>A címlistának való üzenetküldéshez adja meg címzettként a címlista nevét a levélszerkesztőben. Ugyanezt elérheti a címjegyzékben a jobb egérgombbal kattintva a címlistára, és az <gui>Üzenet küldése a listának</gui> menüpont kiválasztásával is.</p>

</section>

</page>
