<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-add-automatically" xml:lang="hu">

  <info>
    <link type="guide" xref="contacts-usage"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-08-19" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Barbara Tobias</name>
      <email its:translate="no">barbtobias09@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Fogadott levelek minden feladójának felvétele a névjegyek közé.</desc>
  </info>

  <title>Partnerek automatikus felvétele a címjegyzékbe</title>

  <p>Automatikusan felveheti partnereit a címjegyzékébe amikor a fogadott levelekre válaszol. Engedélyezze az <gui>Automatikus névjegyek</gui> bővítményt a <guiseq><gui>Szerkesztés</gui><gui>Bővítmények</gui></guiseq> alatt a megfelelő jelölőnégyzet bejelölésével. Ezután a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Névjegyek</gui> <gui>Automatikus névjegyek</gui></guiseq> lapon jelölje be a <gui>Levelek küldésekor címjegyzék-bejegyzések létrehozása</gui> jelölőnégyzetet, és válassza ki a legördülő mezőben azt a címjegyzéket, amelybe az új névjegyek kerülnek.</p>

  <p>Ezután a fogadott levelekre való válaszoláskor automatikusan létrejönnek az azok feladóihoz tartozó névjegyek.</p>
  <!-- Location in Preferences is correct only since 3.1.5, as
     https://bugzilla.gnome.org/show_bug.cgi?id=655492 was fixed -->

</page>
