<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="contacts-local" xml:lang="hu">

  <info>
    <link type="guide" xref="contacts-using-several-addressbooks"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Másik helyi címjegyzék hozzáadása.</desc>
  </info>

  <title>Másik helyi címjegyzék hozzáadása</title>

  <p>Egy másik helyi címjegyzék <app>Evolutionhöz</app> adásához tegye a következőket:</p>

  <steps>
    <item>
      <p>Válassza a <guiseq><gui>Fájl</gui><gui>Új</gui> <gui>Címjegyzék</gui></guiseq> menüpontot.</p>
    </item>
    <item>
      <p>Válassza ki az <gui>Ezen a számítógépen</gui> típust.</p>
    </item>
    <item>
      <p>Írjon be egy nevet.</p>
    </item>
    <item>
      <p>Kattintson az <gui style="button">Alkalmaz</gui> gombra.</p>
    </item>
  </steps>

  <p>A címjegyzék hozzáadásra kerül az <app>Evolution</app> címjegyzéklistájához.</p>

</page>
