<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="contacts-using-several-addressbooks" xml:lang="hu">

  <info>
    <link type="guide" xref="contacts-organizing"/>

    <revision pkgversion="3.8.2" version="0.4" date="2013-06-20" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Különböző típusú címjegyzékek hozzáadása és több címjegyzék használata.</desc>
  </info>

  <title>Címjegyzékek hozzáadása és létrehozása</title>

  <p>Több címjegyzéket is használhat. Az egyikben tárolhatja például a munkájával kapcsolatos névjegyeket, a másikban pedig a személyes névjegyeket. Az oldalsáv felsorolja ezeket a címjegyzékeket, és kiválaszthatja az éppen megjelenítendőt.</p>

  <p>Nem csak a számítógépén, az interneten (például: Google) vagy a helyi hálózaton (például: LDAP) lévő címjegyzékeket is használhat.</p>

</page>
