<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="data-storage" xml:lang="hu">

  <info>
    <desc>Hol tárolja az Evolution az adataimat a merevlemezen?</desc>
    
    <link type="guide" xref="index#common-other-problems"/>

    <revision pkgversion="3.5.3" version="0.5" date="2012-06-09" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Adattárolási helyek</title>

<note style="tip">
<p>Ez csak a hibaelhárítással foglalkozó tapasztalt felhasználók számára érdekes.</p>
</note>

<p>Az Evolution 3.6 vagy újabb verziói az adatokat az <link href="http://www.freedesktop.org/wiki/Specifications/basedir-spec">XDG Base Directory Specificationnek</link> megfelelő helyen tárolják. Alapesetben ez a következőket jelenti:</p>

<terms>
<item>
<title>A felhasználó adatfájljai</title>
<p><file>$HOME/.local/share/evolution</file></p>
</item>
<item>
<title>Különböző beállító- és állapotfájlok</title>
<p><file>$HOME/.config/evolution</file></p>
</item>
<item>
<title>Fiókbeállítások</title>
<p><file>$HOME/.config/evolution/sources</file></p>
</item>
<item>
<title>Eldobható adatgyorsítótárak</title>
<p><file>$HOME/.cache/evolution</file></p>
</item>
<item>
<title>Beállítások GSettingsben</title>
<p><file>$HOME/.config/dconf</file></p>
</item>
</terms>

</page>
