<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="deleting-emails" xml:lang="hu">

  <info>
    <desc>E-mailek vagy mellékletek törlése a postafiók méretének csökkentéséhez.</desc>
    
    <link type="guide" xref="deleting-to-free-disk-space"/>
    <link type="seealso" xref="mail-moving-emails"/>
    <link type="guide" xref="mail-attachments"/>

    <revision pkgversion="3.0.2" version="0.3" date="2012-03-08" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>E-mailek vagy mellékletek végleges törlése</title>

<section id="emails">
<title>E-mailek</title>
<p>Az Evolution az e-maileket IMAP-kiszolgálókon törlésre való <em>megjelöléssel</em> törli, a lemezterület addig nem szabadul fel, amíg <em>ki nem tisztítja</em> a megjelölt e-maileket.</p>

<p>Adott mappa kitisztításához válassza a <guiseq><gui>Mappák</gui><gui>Tisztítás</gui></guiseq> menüpontot, vagy nyomja meg a <keyseq><key>Ctrl</key><key>E</key></keyseq> kombinációt. Az összes mappa kitisztításához válassza a <guiseq><gui>Fájl</gui><gui>Kuka ürítése</gui></guiseq> menüpontot. Ez minden más fióktípusra is érvényes.</p>
</section>

<section id="attachments">
<title>Mellékletek</title>
<p>Egy e-mail mellékleteinek törléséhez válassza ki az üzenetet, majd az <guiseq><gui>Üzenet</gui><gui>Mellékletek eltávolítása</gui></guiseq> menüpontot.</p>
</section>
</page>
