<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="exporting-data-mail" xml:lang="hu">

  <info>
    <desc>Levéladatok exportálásának módja az <app>Evolutionből</app>.</desc>

    <link type="guide" xref="exporting-data"/>

    <revision pkgversion="3.0.2" version="0.4" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Levéladatok exportálása</title>

<p>Egy e-mail <link href="https://en.wikipedia.org/wiki/Mbox">mbox</link> formátumú fájlba mentéséhez válassza ki az e-mailt, majd a <guiseq><gui>Fájl</gui><gui>Mentés mboxként</gui></guiseq> menüpontot, vagy kattintson a jobb egérgombbal az üzenetre, és válassza a <gui>Mentés mboxként</gui> menüpontot.</p>

<p>A fenti lépések teljes levélmappa mentésére is érvényesek, de először az összes üzenetet ki kell jelölnie.</p>
<p>Egy mappa összes üzenetét kijelölheti a <guiseq><gui>Szerkesztés</gui><gui>Összes kiválasztása</gui></guiseq> menüpont kiválasztásával, vagy a <keyseq><key>Ctrl</key><key>A</key></keyseq> kombináció megnyomásával.</p>

</page>
