<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="import-single-files" xml:lang="hu">

  <info>
    <desc>Egyetlen fájl importálása.</desc>
    
    <link type="guide" xref="import-data"/>

    <revision pkgversion="2.32.2" version="0.1" date="2011-07-21" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

  <title>Egyetlen fájl importálása</title>

<p>Egyetlen fájl (levelek, naptáradatok vagy névjegyek) importálásához tegye a következőket:</p>
<steps>
<item><p>Válassza a <guiseq><gui>Fájl</gui><gui>Importálás</gui></guiseq> menüpontot.</p></item>
<item><p>Az <gui>Importáló típusa</gui> lapon válassza az <gui>Egyetlen fájl importálása</gui> menüpontot.</p></item>
<item><p>Válassza ki a fájlt.</p><p>A fájl típusa automatikusan meghatározásra kerül.</p></item>
<item><p>Válassza ki az importált adatok célját (például a mappát az Evolutionben).</p></item>
</steps>

<note style="tip"><p>A levelek melléklet menüiből olyan névjegyeket is importálhat, amelyeket egy e-mail vCard mellékletként kapott.</p></note>

</page>
