<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="intro-application" xml:lang="hu">

  <info>
    <desc>Az Evolution bemutatása.</desc>

     <link type="guide" xref="index#getting-started"/>

    <revision pkgversion="3.10.3" version="0.4" date="2014-01-25" status="draft"/>
    <credit type="author">
      <name its:translate="no">Brian Grohe</name>
      <email its:translate="no">grohe43@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>Kezdeti lépések</title>
<p>Az Evolution lehetővé teszi személyes információinak, mint például a naptárainak, leveleinek, címjegyzékeinek és feladatainak egy helyről történő kezelését.</p>

<p>Alapértelmezésben az Evolution a levelező nézetben nyílik meg, itt jelennek meg a levelei. Az alkalmazás további nézeteit a bal alsó sarokban lévő gombokkal érheti el (ez a terület a „váltó”). Az ablak elemeivel kapcsolatos további információkért <link xref="intro-main-window">Tudjon meg többet a főablak elemeiről.</link></p>

<note style="advanced"><p>Az Evolution induláskor az utoljára használt nézetet jeleníti meg. Azonban az Evolutiont egy adott nézetben is elindíthatja.  A naptár nézethez használja az <cmd>evolution --component=calendar</cmd> parancsot a <app>Terminál</app> alkalmazásban. A további lehetőségek a „mail” (levelező), „contacts” (névjegyek), „tasks” (feladatok) és „memos” (feljegyzések).</p></note>

</page>
