<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-change-columns-in-message-list" xml:lang="hu">

  <info>
    <desc>Az üzenetek listájában megjelenített oszlopok szerkesztése.</desc>
    
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="3.5.92" version="0.4" date="2012-09-14" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

  <title>Az üzenetlista oszlopainak módosítása</title>

<p>Ha meg szeretné változtatni az oszlopokat az üzenetlistában, akkor kattintson a jobb egérgombbal az oszlopfejlécekre, és válassza az <gui>Oszlop hozzáadása</gui> vagy az <gui>Oszlop eltávolítása</gui> menüpontot.</p>
<note style="tip"><p>Ha kis képernyőt használ, akkor a <gui>Tárgy</gui> oszlopot lecserélheti a <gui>Tárgy – Csonkítva</gui> oszlopra, amely levágja az olyan előtagokat, mint a „Re:” vagy a feladó nevét és e-mail címét megjelenítő <gui>Feladó</gui> oszlopot a <gui>Küldő</gui> oszlopra, amely csak a feladó nevét jeleníti meg.</p></note>

<note style="tip"><p>Ha ugyanazt az oszlopelrendezést szeretné látni minden levélmappában az <gui>Elküldött</gui> kivételével, akkor engedélyezze a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Levelezés beállításai</gui><gui>Általános</gui><gui>Ugyanazon nézetbeállítások használata minden mappára</gui></guiseq> jelölőnégyzetet. Ne feledje, hogy ez a beállítás befolyásolja a <link xref="mail-sorting-message-list#email-threads"><gui>Csoportosítás szálak szerint</gui></link> és az <gui>Üzenet előnézetének</gui> láthatóságát minden mappában.</p></note>
</page>
