<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-read-receipts" xml:lang="hu">

  <info>
    <desc>Tértivevények kérésének engedélyezése.</desc>
    
    <link type="guide" xref="index#mail-advanced"/>
    <link type="guide" xref="mail-account-manage-imap-plus#defaults"/>
    <link type="guide" xref="mail-account-manage-local-delivery#defaults"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#defaults"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#defaults"/>
    <link type="guide" xref="mail-account-manage-pop#defaults"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#defaults"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#defaults"/>
    <link type="guide" xref="mail-account-manage-usenet-news#defaults"/>

    <revision pkgversion="2.32.1" version="0.2" date="2011-01-06" status="candidate"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>Tértivevények levelekhez</title>

<p>A tértivevényekkel a címzettek megerősíthetik, hogy megkapták a levelét. A címzett általában eldöntheti, hogy elküldi-e a megerősítést, így ez nem teljesen megbízható módszer a levelek megérkezésének ellenőrzésére.</p>

<p>A tértivevényeket a levélszerkesztő menüjének megfelelő pontját kiválasztva kérhet. Ehhez válassza a <guiseq><gui>Beállítások</gui><gui>Tértivevény kérése</gui></guiseq> menüpontot.</p>

<p>A kapott tértivevényekkel kapcsolatosan megadhatja az Evolution viselkedését a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui><gui style="button">Szerkesztés</gui><gui>Alapértékek</gui><gui>Tértivevények</gui></guiseq> alatt.</p>

</page>
