<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-receiving-options-mh-format-directories" xml:lang="hu">

  <info>
    <desc>Fogadás beállításai MH-formátumú levélkönyvtár fiókokhoz.</desc>

    <link type="guide" xref="mail-receiving-options#local-account-server-types"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#receiving-email"/>
    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

  <title>MH formátumú levélkönyvtárak fogadási beállításai</title>

<section id="receiving-email-mh-format-directories">
<title>Levelek fogadása</title>

<p>A <gui>Levelek fogadása</gui> oldalon (<guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui><gui style="button">Szerkesztés</gui><gui>Levelek fogadása</gui></guiseq>):</p>

<list>
<item><p>Válassza ki a könyvtárat a <gui>Beállítások</gui> szakaszban az <gui>Útvonal</gui> melletti gombra kattintva. Egyes alapértelmezett mappák elérhetők a listában. Ha a könyvtár nincs ezek között, akkor válassza az utolsó, <gui>Egyéb</gui> lehetőséget. Ekkor megnyílik egy könyvtárválasztó ablak.</p></item>
</list>

</section>

<section id="receiving-options-mh-format-directories">
<title>Fogadás beállításai</title>

<p>A <gui>Fogadás beállításai</gui> oldalon (<guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui><gui style="button">Szerkesztés</gui><gui>Fogadás beállításai</gui></guiseq>):</p>

<list>
<item><p>Ha azt szeretné, hogy az Evolution automatikusan keresse az új üzeneteket, akkor jelölje be az <gui>Új levelek automatikus lekérdezése ... percenként</gui> négyzetet, és adja meg a gyakoriságot percben.</p></item>
</list>

</section>

</page>
