<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-spam-marking" xml:lang="hu">

  <info>
    <desc>Hogyan jelölheti meg a nem kívánt levélszemetet.</desc>

    <link type="guide" xref="mail-spam"/>

    <revision pkgversion="3.3.91" version="0.4" date="2012-03-07" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Pete Biggs</name>
    </credit>
    <credit type="author">
      <name its:translate="no">Barbara Tobias</name>
      <email its:translate="no">barbtobias09@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-spam.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Levél megjelölése levélszemétként</title>

<p>Míg a SpamAssassin tartalmaz előre megadott szabályokat, a Bogofiltert be kell tanítani, mielőtt az elkezdhetné a levélszemét automatikus szűrését. Ha a Bogofiltert csak szemét üzenetekkel tanítja, akkor minden levelet szemétnek fog tekinteni (mivel nem ismeri a különbséget), emiatt nem fog döntést hozni addig, amíg nem elég nagy az adatbázis a levélszemét és a valódi levelek megkülönböztetéséhez. Mindenesetre a levélszemétszűrés megkezdésekor gyakran nézze meg a <gui>Levélszemét</gui> mappáját, nehogy a tévedésből bekerült valódi levelek is elvesszenek.</p>

<section id="marking-junk">
<title>Levélszemét megjelölése saját kezűleg</title>
<p>Ha az Evolution elvét egy levélszemetet, akkor kattintson a jobb egérgombbal a levélre, majd válassza a <gui>Megjelölés levélszemétként</gui> menüpontot, vagy nyomja meg a <keyseq><key>Ctrl</key><key>J</key></keyseq> billentyűkombinációt, vagy az eszköztár <gui>Levélszemét</gui> gombját. Ha kijavítja, akkor a szűrő a jövőben képes lesz felismerni a hasonló üzeneteket, és idővel egyre megbízhatóbbá fog válni.</p>
<p>Ha egy valódi levél tévedésből kerül megjelölésre, akkor távolítsa el a Levélszemét mappából a levélen való jobb kattintással, és a <gui>Megjelölés nem szemétként</gui> menüpont kiválasztásával, vagy a <keyseq><key>Shift</key><key>Ctrl</key><key>J</key></keyseq> kombináció megnyomásával, vagy az eszköztár <gui>Nem levélszemét</gui> gombjának megnyomásával.</p>

</section>
</page>
