<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-usenet-subscriptions" xml:lang="hu">

  <info>
    <desc>Feliratkozás Usenet hírcsoportokra.</desc>
    
    <link type="guide" xref="mail-account-manage-usenet-news#other-settings"/>
    <link type="seealso" xref="mail-imap-subscriptions"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-get-news -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>


<title>Feliratkozás hírcsoportokra</title>

<p>Amikor létrehoz egy hírcsoport-fiókot, akkor még nem iratkozik fel egyetlen csoportra sem. Hírcsoportra való feliratkozáshoz:</p>
<steps>
<item><p>Válassza a <guiseq><gui>Mappa</gui><gui>Feliratkozások</gui></guiseq> menüpontot.</p></item>
<item><p>Ha több kiszolgálón is vannak fiókjai, akkor válassza ki azt a kiszolgálót, amelyen feliratkozásait kezelni szeretné.</p></item>
<item><p>Kattintson egy csoport jelölőnégyzetére a mappa hozzáadásához a feliratkozásaihoz.</p></item>
</steps>

</page>
