<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-write-new-message" xml:lang="hu">

  <info>
    <desc>Új e-mail írása egy címzettnek.</desc>
    
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>Új üzenet szerkesztése</title>

<p>Új e-mail írását a <guiseq><gui>Fájl</gui><gui>Új</gui><gui>Levél</gui></guiseq> menüpont kiválasztásával, a <keyseq><key>Shift</key><key>Ctrl</key><key>M</key></keyseq> kombináció megnyomásával, vagy az eszköztár <gui>Új</gui> ikonjára való kattintással kezdheti el.</p>

<p>Adjon meg egy e-mail címet a <gui>Címzett:</gui> mezőben. Ha több címet is meg szeretne adni, akkor vesszőkkel válassza el azokat. Több címzettnek való üzenetküldéssel kapcsolatban lásd a <link xref="mail-composer-several-recipients"/> szakaszt.</p>

<p>Miután megírta üzenetét, nyomja meg a <gui>Küldés</gui> gombot, vagy a <keyseq><key>Ctrl</key><key>Return</key></keyseq> kombinációt.</p>
</page>
