<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-account-manage-microsoft-exchange-evo-mapi" xml:lang="hu">

  <info>
    <desc>Microsoft Exchange MAPI fiók hozzáadása és szerkesztése.</desc>

    <link type="guide" xref="mail-account-manage-microsoft-exchange"/>

    <revision pkgversion="3.7" version="0.7" date="2013-06-22" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

  <title>Exchange MAPI fiók beállításai</title>

<section id="account-editor">
<title>Postafiók-szerkesztő</title>
<p>Postafiókokat a <guiseq><gui>Fájl</gui><gui>Új</gui><gui>Postafiók</gui></guiseq> menüpont kiválasztásával, vagy a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui><gui style="button">Hozzáadás</gui></guiseq> gomb megnyomásával vehet fel. A lépések nagyrészt azonosak a <link xref="intro-first-run">fiókvarázslóéival</link>, azonban ez nem kérdez rá a más alkalmazásokból való importálásra vagy a biztonsági mentés visszaállítására.</p>
<p>A postafiókokat a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui><gui style="button">Szerkesztés</gui></guiseq> gomb megnyomásával, vagy a mappalista megfelelő felső szintű elemének helyi menüjéből a <gui>Tulajdonságok</gui> menüpont kiválasztásával szerkesztheti.</p>
<p>A következő beállítások érhetők el meglévő fiók szerkesztésekor:</p>

<!-- As the "Identity" section is identical in all account pages, it is centrally in one file included 
via XInclude. See +http://blogs.gnome.org/shaunm/2011/07/21/understanding-xinclude/ for how it works. -->
<include xmlns="http://www.w3.org/2001/XInclude" href="xinclude-mail-account-identity.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:info/mal:section)"/>

<section id="receiving-email">
<info>
  <title type="link">E-mailek fogadása és fogadási beállítások (Exchange MAPI fiókok)</title>
</info>
<title>E-mailek fogadása és fogadási beállítások</title>
</section>

<section id="defaults">
<info>
  <title type="link">Alapbeállítások (Exchange MAPI fiókok)</title>
</info>
<title>Alapértékek</title>
</section>

<section id="exchange-settings">
<title>Exchange beállításai</title>
<p>Ebben a szakaszban megjelenítheti az összes Exchange mappa méretét.</p>
</section>

<section id="security">
<info>
  <title type="link">Biztonság (Exchange MAPI fiókok)</title>
</info>
<title>Biztonság</title>
</section>

</section> <!-- end "account editor" section, now list any account settings stuff related to this account type outside of it -->

<!-- <section id="other-settings">
<info>
  <title type="link">Other settings (Exchange MAPI accounts)</title>
</info>
<title>Other settings</title>
<p>Other account related settings that are not located in the <gui>Account Editor</gui>:</p>
</section> -->

</page>
