<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-receiving-options" xml:lang="hu">

  <info>
    <desc>Több levélkiszolgáló-típus elérhető levélfogadási beállításai.</desc>

    <revision pkgversion="2.28.3" version="0.1" date="2010-12-09" status="stub"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Levélfogadás beállításai</title>
<!-- Please keep sorting and categorization in sync with intro-first-run.page! -->
  <section id="common-server-types" style="2column">
    <title>Levélfogadási beállítások gyakori kiszolgálótípusokhoz</title>
  </section>
  <section id="corporate-server-types" style="2column">
    <title>Levélfogadási beállítások gyakori vállalati kiszolgálótípusokhoz</title>
  </section>
  <section id="local-account-server-types" style="2column">
    <title>Levélfogadási beállítások helyi fiókot használó kiszolgálótípusokhoz</title>
  </section>


</page>
