<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-search-folders-enable" xml:lang="hu">

  <info>
    <desc>Keresőmappák bekapcsolása.</desc>
    
    <link type="guide" xref="mail-search-folders"/>

    <revision pkgversion="3.5.90" version="0.4" date="2012-08-17" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>A keresőmappák funkció bekapcsolása</title>

<p>Abban a valószínűtlen esetben, ha nem jelenik meg a <gui>Keresőmappák</gui> felsőszintű elem a <link xref="intro-main-window#e-mail">levélmappák listájának</link> alján, akkor be kell kapcsolnia a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui><gui>Keresőmappák</gui></guiseq> lehetőség használatával. </p>

<!-- This is new since 3.5.3, tested in 3.5.90: http://git.gnome.org/browse/evolution/commit/?id=b4fbbde6ab7deb247f1db19558489a868c75467d
-->

</page>
