<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-encryption-s-mime-manage" xml:lang="hu">

  <info>
    <desc>S/MIME tanúsítványok hozzáadása, szerkesztése, megjelenítése és törlése.</desc>

    <link type="guide" xref="mail-encryption#s-mime"/>

    <revision pkgversion="3.2.0" version="0.2" date="2011-10-13" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/bshoty0.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

  <title>S/MIME tanúsítványok kezelése</title>

<p>A tanúsítványok lehetővé teszik a másokkal való biztonságos kommunikációt titkosított kapcsolaton keresztül, vagy személyazonosságának megerősítését partnerei felé a levelei aláírásával. Ezek a beállítások csak az S/MIME titkosításra érvényesek.</p>
<p>Tanúsítványait a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Tanúsítványok</gui></guiseq> alatt importálhatja, megjelenítheti, szerkesztheti (saját tanúsítványai kivételével) és törölheti.</p>

<note style="tip"><p>Ha a „Peer's certificate issuer has been marked as not trusted by the user. (-8172) - Cannot add SMIMEEncKeyPrefs attribute” hibaüzenetet kapja a levéltanúsítvány hozzáadása után, akkor a <gui>Szolgáltatók</gui> alatt engedélyezze az <gui>Ezen hitelesítésszolgáltató megbízása e-mail felhasználók azonosítására</gui> négyzetet.</p></note>

<p>Az <gui>Az Ön tanúsítványai</gui> lap megjeleníti az Ön által birtokolt tanúsítványok listáját. Aláírási tanúsítvány hozzáadásához nyomja meg az <gui style="button">Importálás</gui> gombot, válassza ki az importálandó fájlt, nyomja meg a <gui style="button">Megnyitás</gui> gombot, és adjon meg egy jelszót.</p>
<p>A <gui>Partnertanúsítványok</gui> lap a névjegyekhez tartozó tanúsítványok listáját jeleníti meg. Ezek a tanúsítványok lehetővé teszik levelek visszafejtését, és az aláírt levelek ellenőrzését.</p>
<p>A <gui>Szolgáltatók</gui> lap a megbízható hitelesítésszolgáltatók listáját jeleníti meg, amelyek az Ön tanúsítványának érvényességét ellenőrzik.</p>
</page>
