<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-account-manage-microsoft-exchange" xml:lang="hu">

  <info>
    <desc>Microsoft Exchange fiók hozzáadása és szerkesztése.</desc>

    <link type="guide" xref="mail-account-management#mail-corporate-account-types"/>
    <link type="guide" xref="exchange-placeholder"/>

    <revision pkgversion="2.30.2" version="0.3" date="2011-07-30" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

  <title>Microsoft Exchange fiók beállításai</title>

<note style="important"><p>Elsőként olvassa el a <link xref="exchange-connectors-overview">Megfelelő csatlakozó kiválasztása</link> szakaszt az Önnek megfelelő Exchange fióktípus kiválasztásához.</p></note>

</page>
