<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-change-time-format" xml:lang="hu">

  <info>
    <desc>Az üzenetlista dátum- és időformátumának megváltoztatása.</desc>
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="2.32.2" version="0.3" date="2012-02-18" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

  <title>Dátum- és időformátum</title>
<p>Az előnyben részesített formátum a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Levelezés beállításai</gui><gui>Fejlécek</gui><gui>Dátum/időformátum</gui></guiseq> szakaszban történő kiválasztásával megváltoztathatja a <gui>Dátum</gui> oszlop formátumát.</p>
<p>A helykitöltők a formátumkifejezésekben strftime formátumok. A formátumok teljes listájáért futtassa a <cmd>date --help</cmd> parancsot a <app>Terminál</app> alkalmazásban.</p>
<!-- TODO: Time formats settings for Calendar (calendar-layout-appointment-display), Contacts (Edit>Prefs>Contacts) are split everywhere, probably introduce a guide page linking to these three pages -->
</page>
