<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-composer-html" xml:lang="hu">

  <info>
    <desc>Betűkészletek módosítása, színek használata, képek, táblázatok és hivatkozások beszúrása.</desc>
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.5.90" version="0.5" date="2012-08-16" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
    </credit>
  </info>

<title>E-mailek formázása (egyszerű szövegként és HTML-ben)</title>

<p/>

<p>Az alapvető igazítás- és bekezdésformázásra szolgáló szövegformázó eszközök a <gui>Tárgy</gui> sor alatti eszköztáron találhatók. Ezen kívül a <gui>Beszúrás</gui> és <gui>Formázás</gui> menükben is megjelennek.</p>
     <p>Az eszköztár ikonjait a buboréksúgók ismertetik, amelyek akkor jelennek meg, amikor a gombok fölé viszi a mutatót.</p>

<p>Alapesetben nem állíthat be szövegszínt vagy -méretet, és nem szúrhat be képeket az e-mailekbe. Azonban a korszerű levelezőalkalmazások képesek erre a HTML formátum használatával, a weboldalakhoz hasonlóan.</p>

<p>Egyesek nem használnak HTML-képes levelezőprogramot, vagy nem szeretnének HTML-leveleket kapni, mert azok letöltése és megjelenítése lassabb. Emiatt az <app>Evolution</app> mindig egyszerű szöveget küld, hacsak nem kéri kifejezetten a HTML-formátum küldését.</p>

  <section id="formatting-options-plain" style="2column">
    <title>Egyszerű szöveg formázási lehetőségek</title>
  </section>

  <section id="formatting-options-html" style="2column">
    <title>HTML-specifikus formázási lehetőségek</title>
  </section>

</page>
