<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-composer-priority" xml:lang="hu">

  <info>
    <desc>Elküldendő üzenetek prioritásának beállítása.</desc>

    <link type="guide" xref="index#mail-composing-advanced"/>

    <revision pkgversion="3.3.91" version="0.2" date="2012-02-19" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#BJEHCDFA -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Kimenő üzenetek priorizálása</title>

<p>Beállíthatja az elküldendő üzenet prioritását, így a címzett láthatja annak relatív fontosságát. Az üzenet prioritásának beállításához válassza a szerkesztőablak <guiseq><gui>Beállítások</gui><gui>Az üzenet fontos</gui></guiseq> menüpontját.</p>

<note style="tip"><p>Az Evolution figyelmen kívül hagyja a fogadott üzenetek prioritását, mert a címzettnek kell eldöntenie, hogy az üzenet fontos-e. Bármely üzenetre beállíthatja a „Fontos” jelölőt.</p></note>

</page>
