<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-displaying-character-encodings" xml:lang="hu">

  <info>
    <desc>Ha a levél betűi nem jelennek meg megfelelően vagy hiányoznak.</desc>

    <link type="guide" xref="mail-displaying-message"/>
    <link type="guide" xref="index#mail-composing-advanced"/>

    <revision pkgversion="3.3.91" version="0.4" date="2012-02-18" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Karakterkódolások</title>

<section id="received-messages">
<title>Kapott levelek</title>

<p>Ha a feladó levelezőalkalmazása hibás vagy rosszul van beállítva, akkor az egyszerű szöveges e-mailek nem tartalmaznak információkat a felhasznált karakterkódolásról. Ha ilyen üzenetet kap, akkor válassza a <guiseq><gui>Nézet</gui><gui>Karakterkódolás</gui></guiseq> menüpontot, és módosítsa az éppen használt karakterkódolást a feladó által valószínűleg használtra. Ezt az üzenet minden megjelenítésekor meg kell tennie.</p>
<p>A beállítás alapértelmezetté tételéhez válassza ki a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Levelezés beállításai</gui><gui>Általános</gui><gui>Üzenetmegjelenítés</gui><gui>Alapértelmezett karakterkódolás</gui></guiseq> legördülő menü egyik pontját.</p>

</section>

<section id="sending-messages">
<title>Levél küldése</title>

<p>Ha szeretné megváltoztatni az elküldött üzenetek alapértelmezett karakterkódolását, akkor válassza ki az kívánt kódolást a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Levélszerkesztő beállításai</gui><gui>Alapértelmezett viselkedés</gui><gui>Karakterkódolás</gui></guiseq> legördülő menüből.</p>
<note style="tip"><p>Ez a beállítás csak az egyszerű szöveges üzenetekre vonatkozik, mivel a <link xref="mail-composer-html">HTML üzenetek</link> mindig UTF-8 kódolást használnak.</p></note>

</section>

</page>
