<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-mail-signatures-manage" xml:lang="hu">

  <info>
    <desc>E-mail aláírások hozzáadása, átváltása, szerkesztése vagy törlése.</desc>
    
    <link type="guide" xref="mail-composer-mail-signatures"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>Aláírások kezelése</title>

<p>A <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Levélszerkesztő beállításai</gui><gui>Aláírások</gui></guiseq> alatt felveheti, szerkesztheti és törölheti az aláírásokat.</p>
<p>Az alapértelmezett aláírást a <link xref="mail-composer-mail-signatures-per-account">fiók beállításai</link> alatt lehet a postafiókhoz rendelni.</p>

</page>
