<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-search-folders" xml:lang="hu">

  <info>
    <desc>Keresőmappák használata levelek megjelenítésére egy mappában, de az eredeti mappájukban tartva azokat.</desc>

    <link type="guide" xref="mail-organizing#advanced"/>

    <revision pkgversion="3.0.2" version="0.3" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-vfolders.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
  </info>

  <title>Keresőmappák használata</title>
  
<p>Ha a <link xref="mail-filters">szűrők</link> nem elég rugalmasak, vagy ugyanazt a <link xref="mail-searching">keresést</link> időről időre elvégzi, akkor fontolja meg egy keresőmappa létrehozását.</p>

<p>A keresőmappa úgy néz ki, mint egy <link xref="mail-folders">mappa</link>, úgy viselkedik, mint egy <link xref="mail-searching">keresés</link> és úgy hozhatja létre, mint egy <link xref="mail-filters">szűrőt</link>. Míg a hagyományos mappák ténylegesen tartalmaznak leveleket, a keresőmappa csak az esetleg több mappában lévő levelek nézete. Az általa tartalmazott levelek halmaza a keresőmappa beállításakor megadott feltételek alapján, folyamatosan kerül meghatározásra.</p>

<p>Az Evolution automatikusan frissíti a keresőmappák tartalmát új levelek érkezésekor vagy levelek törlésekor.</p>

<p>A <gui>Ki nem válogatott</gui> keresőmappa a többi keresőmappa ellentéte: minden olyan levelet megjelenít, amely nem jelenik meg más keresőmappákban.</p>

<p>Ha távoli e-mail tárolást, például IMAP-ot használ, és keresőmappákat hozott létre a bennük való kereséshez, akkor a <gui>Ki nem válogatott</gui> keresőmappa a távoli mappákban is keres. Ha nem hoz létre a távoli levéltárolókban kereső keresőmappákat, akkor a <gui>Ki nem válogatott</gui> keresőmappa sem keres azokban.</p>

</page>
