<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-composer-mail-signatures" xml:lang="hu">

  <info>
    <desc>E-mail aláírások használata az elküldött üzenetek alján.</desc>
    
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>


<title>E-mail aláírások használata</title>

<p>Az aláírás néhány sornyi szövegből áll (és akár egy képet is tartalmazhat), amely az elküldött levelei végéhez kerül hozzáadásra, és kapcsolatinformációkat vagy tetszőleges szöveget tartalmazhat. Az aláírás mindig két kötőjellel és egy szóközzel (<code>-- </code>) kezdődik.</p>
<note style="tip"><p>Az „aláírás” kifejezés itt nem a <link xref="mail-encryption">titkosításnál</link> használt aláírást jelenti.</p></note>
</page>
