<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-html-image" xml:lang="hu">

  <info>
    <desc>Kép beágyazása a levélszerkesztőbe.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options-html"/>

    <revision pkgversion="3.5.90" version="0.5" date="2012-08-16" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#bsait2b -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  </info>

<title>Kép beszúrása HTML-ben</title>

<p>Az e-mailbe (az aktuális kurzorpozícióba) a következőképpen szúrhat be egy képet:</p>
<steps>
<item><p>Válassza a <guiseq><gui>Beszúrás</gui><gui>Kép</gui></guiseq> menüpontot.</p></item>
<item><p>Keresse meg, és válassza ki a fájlt.</p></item>
<item><p>Kattintson a <gui>Megnyitás</gui> gombra.</p></item>
</steps>

<p>Ennek alternatívájaként használhatja a <media type="image" its:translate="no" src="./figures/html-composer-insert-image.png"/> ikont a második eszköztáron a <gui>Tárgy</gui> sor alatt, vagy a képet át is húzhatja a levélszerkesztő szövegterületére.</p>

</page>
