<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-calendar-sending-invitations" xml:lang="hu">

  <info>
    <desc>Találkozómeghívók küldése e-mailben a partnereknek.</desc>

    <link type="guide" xref="index#mail-advanced"/>
    <link type="guide" xref="index#calendar"/>
    <!-- TODO:NICETOHAVE: Find a better place to link this against. Also I cannot link into two anchors on index so only the first one is shown? -->

    <revision pkgversion="2.32.1" version="0.1" date="2011-07-21" status="draft"/>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/rsvp-stuff.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Meghívók küldése e-mailben</title>

<p>Ha létrehoz egy eseményt a naptárban, akkor meghívókat küldhet a résztvevőlista tagjainak az Evolution levelező összetevője használatával. A meghívó mellékletként kerül elküldésre, iCal formátumban.</p>

<p>Meghívó küldéséhez kattintson a jobb egérgombbal a bejegyzésre a naptárban, és válassza a <gui>Továbbítás iCalendarként</gui> menüpontot.</p>

<p>Meghívó fogadásakor több lehetősége van:</p>

<list>
<item><p>Elfogadás:</p><p>Azt jelzi, hogy részt fog venni a találkozón. Amikor az OK gombra kattint, a találkozó felvételre kerül a naptárába.</p></item>
<item><p>Feltételesen elfogadás:</p><p>Azt jelzi, hogy valószínűleg részt fog venni a találkozón. Amikor az OK gombra kattint, a találkozó felvételre kerül a naptárába, de feltételesként kerül megjelölésre.</p></item>
<item><p>Elutasítás:</p><p>Azt jelzi, hogy nem tud részt venni a találkozón. A találkozó nem kerül felvételre a naptárába az OK gomb megnyomásakor, de válasza elküldésre kerül a találkozó szervezőjének, ha a Válasz küldése a feladónak lehetőséget választja.</p></item>
<item><p>Válasz küldése a feladónak:</p><p>Válassza ezt a lehetőséget, ha választ szeretne küldeni a találkozó szervezőinek.</p></item>
</list>
 
</page>
