<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-encryption-s-mime-signing-encrypting" xml:lang="hu">

  <info>
    <desc>Elküldött üzenetek aláírása vagy titkosítása S/MIME használatával.</desc>

    <link type="guide" xref="mail-encryption#s-mime"/>

    <revision pkgversion="2.32.1" version="0.2" date="2011-08-24" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/encryption.html.en#bsqbdkv -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

  <title>Üzenetek aláírása vagy titkosítása</title>

<p>Miután <link xref="mail-encryption-s-mime-manage">felvette tanúsítványát</link>, aláírhatja vagy titkosíthatja üzeneteit az üzenetszerkesztő <guiseq><gui>Beállítások</gui><gui>S/MIME aláírás</gui></guiseq> vagy <gui>S/MIME titkosítás</gui> menüpontjának kiválasztásával.</p>
<p>Minden üzenet aláírásához vagy titkosításához:</p>
<steps>
<item><p>Válassza a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui></guiseq> lehetőséget.</p></item>
<item><p>Válassza ki a postafiókot, amelyben az üzeneteket titkosítani szeretné.</p></item>
<item><p>Nyomja meg a <gui style="button">Szerkesztés</gui> gombot.</p></item>
<item><p>Kattintson a <gui>Biztonság</gui> fülre.</p></item>
<item><p>A <gui>Biztonságos MIME (S/MIME)</gui> szakaszban nyomja meg a <gui style="button">Kiválasztás</gui> gombot az <gui>Aláírási tanúsítvány</gui> mellett, és adja meg az aláíráshoz használandó tanúsítvány útvonalát, vagy nyomja meg a <gui style="button">Kiválasztás</gui> gombot a <gui>Titkosítási tanúsítvány</gui> mellett, és adja meg a titkosításhoz használandó tanúsítvány útvonalát.</p></item>
<item><p>Válassza ki a kívánt beállításokat.</p></item>
<item><p>Nyomja meg az <gui style="button">OK</gui> gombot.</p></item>
</steps>
<note style="tip"><p>A levél Tárgy sora nem kerül titkosításra, emiatt ne írjon bele érzékeny információkat.</p></note>
</page>
