<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-recognized-thread-related-headers" xml:lang="hu">

  <info>
    <desc>Az Evolution milyen szálakkal kapcsolatos fejléceket ismer.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="2.28.3" version="0.1" date="2010-10-16" status="review"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>Az Evolution által felismert, szálakkal kapcsolatos fejlécek</title>

<p>Az Evolution a következő fejléceket támogatja:</p>
<list>
<item><p>References</p></item>
<item><p>In-Reply-To</p></item>
</list>


<p>A <gui>Thread-*</gui> fejlécek a Microsoft által védettek, és nem támogatottak.</p>
</page>
