<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-several-recipients" xml:lang="hu">

  <info>
    <desc>Küldés több személynek, és a másolat vagy rejtett másolat használata.</desc>
    
    <link type="guide" xref="index#mail-composing"/>
    <link type="seealso" xref="mail-composer-reply"/>
    <link type="seealso" xref="mail-composer-forward"/>
    <link type="seealso" xref="mail-composer-write-new-message"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-to-types and http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-to -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>Üzenet küldése több címzettnek</title>

<p>Egy levél több személynek való elküldéséhez a címeket a szerkesztőben vesszőkkel vagy pontosvesszőkkel elválasztva adja meg.</p>

<note style="tip"><p>Ha gyakran ír levelet ugyanannak a csoportnak, akkor létrehozhat <link xref="contacts-using-contact-lists">címlistákat</link>, amelyek segítségével úgy küldhet levelet több személynek, mintha egy címük lenne.</p></note>

<section id="to-cc-bcc-meaning">
<title>Címzett-típusok</title>
<p>Az e-mailek három különböző címzett-típussal rendelkezhetnek. A legegyszerűbb a <gui>Címzett:</gui> szövegmezőben megadni a címet vagy címeket. A <gui>Másolat:</gui> mezőben olyan címzetteket adhat meg, akik nem elsődleges címzettek, de másolatot kapnak üzenetéről.</p>

<p>A <gui>Rejtett másolat:</gui> mezőben megadott címek elrejtésre kerülnek a levél többi címzettje elől. Ez akkor használható, amikor sok olyan embernek küld levelet, és ezek nem ismerik egymást, vagy ha a magánszféra védelme valamilyen okból fontos. Ha a <gui>Rejtett másolat</gui> mező nem látható, akkor válassza ki a <guiseq><gui>Nézet</gui><gui>Rejtett másolat mező</gui></guiseq> menüpontot.</p>
</section>

<section id="autocompletion">
<title>Automatikus kiegészítés</title>
<p>A címek megadásához javasoljuk az Evolution címjegyzékének <link xref="contacts-autocompletion">Automatikus kiegészítés</link> szolgáltatásának használatát. Ezzel gyorsabban és pontosabban adhatja meg a címeket.</p>
</section>

<section id="to-cc-bcc-buttons">
<title>A gombok használata</title>

<p>A címzettek neveinek beírása helyett rá is kattinthat a <gui style="button">Címzett:</gui>, <gui style="button">Másolat:</gui> vagy <gui style="button">Rejtett másolat:</gui> gombokra a címjegyzékében lévő e-mail címek listájának megjelenítéséhez. Válassza ki a címeket, és kattintson a nyílgombokra a megfelelő címoszlopokba (Címzett:, Másolat:, Rejtett másolat:) való mozgatásukhoz.</p>
</section>

</page>
