<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-html-link" xml:lang="hu">

  <info>
    <desc>Weboldalra mutató hivatkozás beszúrása a levélszerkesztőbe.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options-html"/>

    <revision pkgversion="3.5.90" version="0.4" date="2012-08-16" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#bsait2a -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  </info>

<title>Hivatkozás beszúrása HTML-ben</title>


<p>Hivatkozások beszúrásához az e-mailbe:</p>
<steps>
<item><p>Válassza ki a hivatkozássá változtatandó szöveget.</p></item>
<item><p>Válassza a <guiseq><gui>Beszúrás</gui><gui>Hivatkozás</gui></guiseq> menüpontot, vagy kattintson a jobb egérgombbal a kijelölt szövegre, és válassza a <gui>Hivatkozás beszúrása</gui> menüpontot.</p></item>
<item><p>Adja meg a címet az <gui>URL</gui> mezőben.</p></item>
<item><p>Nyomja meg a <gui>Bezárás</gui> gombot.</p></item>
</steps>

<p>Ennek alternatívájaként használhatja a <media type="image" its:translate="no" src="./figures/html-composer-insert-link.png"/> ikont a második eszköztáron a <gui>Tárgy</gui> sor alatt.</p>

<p>Ha nem szeretne külön hivatkozásszöveget megadni, akkor egyszerűen csak írja be a hivatkozás címét, és az Evolution automatikusan hivatkozásként fogja azt kezelni.</p>
</page>
