<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-several-pop-accounts" xml:lang="hu">

  <info>
    <desc>Levelek szétosztása és rendezése több helyi fiók használatakor.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>
    <link type="seealso" xref="mail-organizing"/>
    <link type="seealso" xref="mail-receiving-options-pop"/>

    <revision pkgversion="3.5.3" version="0.2" date="2012-06-16" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>POP levelek szétválogatása több fiókhoz</title>

<p>A fiók- és mappalista ablaktáblán nem használhat több önálló fiókot. Az Evolution egyetlen érkezett mappát használ a bejövő e-mailekhez.</p>
<p>Használhat IMAP-ot a POP helyett, vagy a bejövő e-maileket különböző mappákba mozgathatja <link xref="mail-folders">mappák</link> és <link xref="mail-filters">szűrők</link> létrehozásával. Hozzon létre egy új mappát, és benne két almappát (az adott fiók bejövő és elküldött leveleihez). Ezután állítson be egy bejövő mappát a <guiseq><gui>Szerkesztés</gui><gui>Üzenetszűrők</gui><gui style="button">Hozzáadás</gui></guiseq> gomb kiválasztásával a bejövő levelek címzett szerinti szűréséhez. Állítson be egy kimenő szűrőt is a kimenő levelek áthelyezéséhez az Elküldött mappába a feladó címe alapján.</p>

<!-- https://bugzilla.gnome.org/show_bug.cgi?id=273944 -->

</page>
