<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-encryption-gpg-set-up" xml:lang="hu">

  <info>
    <desc>Postafiók beállítása GPG használatára a levelek aláírására és/vagy titkosítására és visszafejtésére.</desc>

    <link type="guide" xref="mail-encryption#gpg"/>

    <revision pkgversion="2.32.1" version="0.3" date="2012-02-18" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/encryption.html.en#encrypt-evo-integ -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

  <title>GPG beállítása postafiókjához</title>
<!-- TODO:POST-3-8: Update and rewrite using Seahorse. Needs a complete rewrite once https://bugzilla.gnome.org/show_bug.cgi?id=508744 is fixed. -->

<note style="tip"><p>Ehhez egy GPG-kulcsra van szüksége. Ha még nem rendelkezik ilyennel, akkor nézze meg a <link xref="mail-encryption-gpg-create-key">GPG-kulcs létrehozása</link> szakaszt.</p></note>

<steps>
<item><p>Válassza a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui></guiseq> lehetőséget.</p></item>
<item><p>Válassza ki a biztonságosan használni kívánt fiókot, és nyomja meg a <gui style="button">Szerkesztés</gui> gombot.</p></item>
<item><p>Kattintson a <gui>Biztonság</gui> fülre.</p></item>
<item><p>Adja meg kulcsazonosítóját a <gui>PGP/GPG kulcs azonosítója</gui> mezőben.</p>
<note style="tip"><p>A mező alatt többek közt kiválaszthatja, hogy a kimenő leveleket mindig aláírja-e a fiók használatakor.</p></note>
</item>
<item><p>Nyomja meg az <gui style="button">OK</gui> gombot.</p></item>
<item><p>Nyomja meg a <gui style="button">Bezárás</gui> gombot.</p></item>
</steps>
<p>Az Evolution megköveteli, hogy ismerje kulcsazonosítóját. Ha nem emlékszik rá, akkor a <app>Terminál</app> alkalmazásban kiadott <cmd>gpg --list-keys</cmd> parancs segítségével megtalálhatja. A kulcsazonosító egy nyolc véletlen számból és betűből álló karakterlánc.</p>

</page>
