<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-vertical-view" xml:lang="hu">

  <info>
    <desc>Levélnézet megváltoztatása széles kijelzőkhöz.</desc>
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
   <credit type="author">
     <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#b131ni8g -->
   </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

  <title>Függőleges nézet</title>

<p>Az Evolution a klasszikus nézet mellett egy függőleges nézetet is tartalmaz. A függőleges nézetben az üzenet-előnézeti ablaktábla az üzenetlista jobb oldalán van, szemben a klasszikus nézettel, amelyben az üzenet-előnézeti ablaktábla az üzenetlista alatt látható. A függőleges nézet lehetővé teszi a széles monitorok extra szélességének kihasználását.</p>

<p>A függőleges nézetre váltáshoz válassza a <guiseq><gui>Nézet</gui><gui>Előnézet</gui><gui>Függőleges nézet</gui></guiseq> menüpontot.</p>

<p>A függőleges nézetben az üzenetlista két sorban jeleníti meg a tömörített fejléceket, amely lehetővé teszi az előnézet oszlop extra szélességének felhasználását. A tömörített oszlopok második sorában a feladó címe és e-mail címe, a melléklet ikon, a dátum és a tárgy jelenik meg.</p>

<p>A klasszikus nézetre való visszaváltáshoz válassza a <guiseq><gui>Nézet</gui><gui>Előnézet</gui><gui>Klasszikus nézet</gui></guiseq> menüpontot.</p>

</page>
