<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-not-sent" xml:lang="hu">

  <info>
    <desc>A levelek el nem küldésének lehetséges okai.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="2.28.3" version="0.1" date="2010-10-16" status="review"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

</info>

<title>A levelek nem mennek el</title>

<p>Számos oka lehet annak, hogy a levelek nem kerülnek elküldésre:</p>

<list>
<item><p>Érvénytelen e-mail cím. Ellenőrizze, hogy a címzettként felsorolt összes cím helyes-e. Ha a levél helytelen vagy hibás e-mail címet tartalmaz, akkor nem kerül elküldésre.</p></item>
<item><p>Helytelen SMTP-beállítások. Ellenőrizze, hogy a kimenő levelekhez használt beállítások helyesek-e. Hibás kiszolgálócím vagy hitelesítési módszer használata megakadályozhatja a levelek elküldését.</p></item>
<item><p>Kapcsolat nélküli állapot. Lehet, hogy az Evolution kapcsolat nélküli módban van. Ellenőrizze a <gui style="button">Küldés / Fogadás</gui> gombot: ha ki van szürkítve, akkor kapcsolat nélküli módban van. Az online módba váltáshoz válassza a <guiseq><gui>Fájl</gui><gui>Munka a hálózatban</gui></guiseq> menüpontot. Ekkor használhatóvá válik a <gui style="button">Küldés / Fogadás</gui> gomb.</p></item>
</list>

</page>
