<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-encryption-gpg-decrypting" xml:lang="hu">

  <info>
    <desc>Fogadott GPG-üzenetek aláírásának visszafejtése és ellenőrzése.</desc>

    <link type="guide" xref="mail-encryption#gpg"/>

    <revision pkgversion="2.32.1" version="0.1" date="2011-01-05" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/encryption.html.en#unencrypting -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

  <title>GPG-vel titkosított vagy aláírt levelek fogadása</title>

<section id="decryption">
<title>Kapott levél visszafejtése</title>
<p>A kapott titkosított leveleket vissza kell fejtenie az elolvasásukhoz.</p>
<p>A levél megjelenítésekor az Evolution bekéri az Ön PGP jelszavát. Ennek megadása után megjelenik a titkosítatlan üzenet.</p>
<note style="tip"><p>A feladóknak rendelkezniük kell az Ön nyilvános GPG kulcsával ahhoz, hogy titkosított levelet küldhessenek.</p></note>
</section>

<section id="signature">
<title>Kapott levél aláírásának ellenőrzése</title>
<p>A feladó aláírásának ellenőrzéséhez görgessen le az üzenet aljáig, és kattintson a logóra. Az Evolution megjeleníti az üzenet <gui>Biztonsági információit</gui>.</p>
</section>
</page>
