<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-composer-message-templates" xml:lang="hu">

  <info>
 <desc>A szerkesztőben újrafelhasználható üzenetsablonok.</desc>

 <link type="guide" xref="index#mail-composing-advanced"/>

 <revision pkgversion="3.5.90" version="0.3" date="2012-08-17" status="draft"/>
 <credit type="author">
   <name its:translate="no">Andre Klapper</name>
   <email its:translate="no">ak-47@gmx.net</email>
 </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/b1dlaazl.html.en -->
 </credit>
 
 <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  

  </info>

<title>Üzenetsablonok</title>
<p>Az üzenetsablonok olyan normál üzenetek, amelyeket bármikor felhasználhat hasonló levelek küldésére.</p>
<p>Az üzenetsablon bővítmény engedélyezéséhez válassza a <guiseq><gui>Szerkesztés</gui><gui>Bővítmények</gui></guiseq> menüpontot, és engedélyezze a <gui>Sablonok</gui> bővítményt.</p>

  <section id="options">
    <title>Üzenetsablonok</title>
  </section>

</page>
