<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-cannot-see" xml:lang="hu">

  <info>
    <desc>Ha elküldött vagy kapott egy levelet, de sehol nem találja.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="3.3.91" version="0.2" date="2012-02-19" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Nem találom a leveleimet, hol vannak?</title>

<list>
 <item>
  <p>Ellenőrizze, hogy nem használ-e szűrőket a bejövő (vagy kimenő) üzeneteire. Ezek automatikusan áthelyezhetik üzeneteit más helyekre.</p>
 </item>
 <item>
  <p>Ellenőrizze a keresés nézetet az üzenetlista feletti keresősávban. Lehet, hogy a <gui>Megjelenítés</gui> legördülő lista egy olyan szűrőre van állítva, mint az <gui>Olvasott üzenetek</gui>, vagy a szövegbeviteli mezőbe valami van írva. Ebben az esetben kattintson a seprű ikonra a keresőmező törléséhez.</p>
 </item>
 <item>
  <p>Ha nem lát egy e-mailt sem a mappában, akkor ellenőrizze, hogy nem maximalizálta-e az üzenetelőnézetet (ami miatt az üzenetlista ablaktábla nem látható). Ehhez válassza a <guiseq><gui>Nézet</gui><gui>Előnézet</gui><gui>Üzenet előnézetének megjelenítése</gui></guiseq> menüpontot.</p>
 </item>
 <item>
  <p>Nézze meg a <gui>Levélszemét</gui> mappát. A levélszemétként megjelölt üzenetek eltűnnek az eredeti mappájukból, és a Levélszemét mappába kerülnek áthelyezésre.</p>
 </item>
 <!-- Does the following option still exist? -->
 <item>
  <p>Válassza a <guiseq><gui>Szerkesztés</gui><gui>Törölt üzenetek megjelenítése</gui></guiseq> menüpontot az összes üzenet megjelenítéséhez, beleértve a törölteket is.</p>
 </item>
 <item>
  <p>Ellenőrizze az alapértelmezett kiszolgálót a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui><gui>Szerkesztés</gui><gui>Alapértékek</gui></guiseq> alatt. Lehet, hogy másik alapértelmezett mappát használ, nem azt, amiről Ön ezt gondolja.</p>
 </item>
</list>

</page>
