<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-receiving-options-exchange-mapi" xml:lang="hu">

  <info>
    <desc>Fogadás beállításai Exchange MAPI fiókokhoz.</desc>

    <link type="guide" xref="mail-receiving-options#corporate-server-types"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-mapi#receiving-email"/>
    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

  <title>Exchange MAPI fogadási beállításai</title>

<section id="receiving-email-exchange-mapi">
<title>Levelek fogadása</title>

<p>A <gui>Levelek fogadása</gui> oldalon (<guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui><gui style="button">Szerkesztés</gui><gui>Levelek fogadása</gui></guiseq>):</p>

<list>
<item><p>Adja meg az e-mail kiszolgáló nevét a <gui>Kiszolgáló</gui> mezőben, és adja meg a kiszolgálón használt felhasználónevét.</p></item>
<item><p>Adja meg a kiszolgáló tartománynevét.</p>
<note style="tip"><p>Ha céges környezetben van, akkor a rendszergazdától kaphat további információkat.</p></note></item>
<item><p>Válassza ki a hitelesítés típusát a Hitelesítés listából, vagy nyomja meg a <gui style="button">Támogatott típusok lekérdezése</gui> gombot, és az Evolution meghatározza a támogatott hitelesítési mechanizmusokat. Egyes kiszolgálók nem teszik közzé az általuk támogatott hitelesítési mechanizmusokat, így a gomb megnyomása nem garantálja, hogy az elérhető mechanizmusok ténylegesen működni fognak.</p></item>
<item><p>Válassza ki, hogy használni kíván-e biztonságos kapcsolatot (SSL vagy TLS).</p></item>
<item><p>Nyomja meg a <gui style="button">Hitelesítés</gui> gombot, és adja meg jelszavát.</p></item>
</list>

</section>

<section id="receiving-options-exchange-mapi">
<title>Fogadás beállításai</title>

<p>A <gui>Fogadás beállításai</gui> oldalon (<guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui><gui style="button">Szerkesztés</gui><gui>Fogadás beállításai</gui></guiseq>):</p>

<list>
<item><p>Ha azt szeretné, hogy az Evolution automatikusan keresse az új üzeneteket, akkor jelölje be az <gui>Új levelek automatikus lekérdezése ... percenként</gui> négyzetet, és adja meg a gyakoriságot percben.</p></item>
<item><p>Megadhatja azt is, hogy az Evolution minden mappában keressen-e új leveleket.</p></item>
</list>

</section>

</page>
