<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-sending-options-smtp" xml:lang="hu">

  <info>
    <desc>Az SMTP küldés beállításai.</desc>

    <link type="guide" xref="mail-account-manage-imap-plus#sending-email"/>
    <link type="guide" xref="mail-account-manage-local-delivery#sending-email"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#sending-email"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#sending-email"/>
    <link type="guide" xref="mail-account-manage-pop#sending-email"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#sending-email"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#sending-email"/>
    <link type="guide" xref="mail-account-manage-usenet-news#sending-email"/>
    <revision pkgversion="3.0.2" version="0.3" date="2013-06-22" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

  <title>SMTP küldési beállítások</title>

<list>
<item><p>Adja meg a levelek küldéséhez használt levélkiszolgálója címét a <gui>Kiszolgáló</gui> mezőben, és jelölje be, hogy a kiszolgáló megköveteli-e a hitelesítést (ez esetben adja meg a felhasználónevet és jelszót).</p>
<note style="tip"><p>Az ingyenes webes levelezők általában megadják, hogy ezen beállítások közül melyek használhatók. Ha céges környezetben van, akkor a rendszergazdától kaphat további információkat.</p></note>
</item>
<item><p>Ha a kiszolgáló hitelesítést igényel, akkor a következő információkat kell megadnia:</p>
<list>
  <item><p>Válassza ki a hitelesítés típusát a Hitelesítés listából, vagy nyomja meg a <gui>Támogatott típusok lekérdezése</gui> gombot, és az Evolution meghatározza azokat. Egyes kiszolgálók nem támogatják ezt, így a gomb megnyomása nem garantálja, hogy az elérhető mechanizmusok ténylegesen működni fognak.</p></item>
  <item><p>Adja meg felhasználónevét.</p></item>
</list>
</item>
<item><p>Válassza a <gui>Biztonságos kapcsolat használata</gui> lehetőséget, amennyiben biztonságosan szeretne kapcsolódni.</p></item>
</list>

</page>
