<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-filters-actions" xml:lang="hu">

  <info>
    <desc>Szűréshez használható műveletek.</desc>

    <link type="seealso" xref="mail-filters"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-08-25" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-filters.html.en#usage-mail-org-filters-new -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  </info>

  <title>Használható szűrőműveletek</title>

<list>
<item><p>Áthelyezés mappába:</p>
<p>Az üzenetet egy Ön által megadott mappába mozgatja.</p></item>

<item><p>Másolás mappába:</p>
<p>Az üzenet másolatát egy Ön által megadott mappába helyezi.</p></item>

<item><p>Törlés:</p>
<p>Az üzenetet megjelöli törlésre. Az üzenet törlése visszavonható, amíg nem tisztítja ki a fiókot vagy nem üríti a kukát.</p></item>

<item><p>Feldolgozás leállítása:</p>
<p>Válassza ezt, ha azt szeretné, hogy a további szűrők hagyják figyelmen kívül az üzenetet. Ne feledje, hogy csak az ezen szabály után felsorolt szűrők maradnak figyelmen kívül.</p></item>

<item><p>Címke beállítása:</p>
<p>Címke hozzáadása az üzenethez.</p></item>

<item><p>Szín hozzárendelése:</p>
<p>Az üzenetet egy Ön által megadott színnel jelöli meg.</p></item>

<item><p>Pontszám hozzárendelése:</p>
<p>Az üzenethez egy pontszámot rendel.</p></item>

<item><p>Pontszám beállítása:</p>
<p>A beállított értékkel módosítja a pontszámot.</p></item>

<item><p>Állapot beállítása:</p>
<p>Beállítja a levél állapotát. Ez a Megválaszolt, Vázlat, Fontos, Olvasott vagy Levélszemét egyike lehet.</p></item>

<item><p>Állapot nincs beállítva:</p>
<p>Ha az üzenetnek van állapotértéke, akkor törli azt. Ha az állapotérték nincs beállítva, akkor nem történik semmi.</p></item>

<item><p>Hangjelzés:</p>
<p>A rendszer hangjelzést ad.</p></item>

<item><p>Hangfájl lejátszása:</p>
<p>Az Evolution lejátssza a kiválasztott hangfájlt.</p></item>

<item><p>Program futtatása:</p>
<p>Az Evolution lefuttat egy alkalmazást.</p></item>

<item><p>Átirányítás programhoz:</p>
<p>Elküldi az üzenetet egy Ön által kiválasztott alkalmazásnak. Nem vár visszatérési értéket. Ez a szolgáltatás az e-mail üzenetekből webes bejegyzések automatikus létrehozására használható, vagy az Evolution által nem támogatott további üzenet-utófeldolgozás végrehajtására.</p></item>

<item><p>Továbbítás:</p>
<p>Az üzenete másik e-mail címre továbbítja.</p></item>

</list>
</page>
