<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-send-and-receive-automatically" xml:lang="hu">

  <info>
    <desc>Újonnan érkezett levelek automatikus és rendszeres keresése.</desc>

    <link type="guide" xref="mail-send-and-receive"/>

    <revision pkgversion="3.10.3" version="0.4" date="2014-01-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Új levelek automatikus keresése</title>
<p>Ha azt szeretné, hogy az Evolution automatikusan keresse az új üzeneteket, akkor jelölje be az <gui>Új levelek automatikus lekérdezése ... percenként</gui> négyzetet a Postafiók-szerkesztő ablak <gui>Fogadás beállításai</gui> lapján (ez elérhető a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui><gui style="button">Szerkesztés</gui><gui>Fogadás beállításai</gui></guiseq> kiválasztásával), és adja meg a gyakoriságot percben.</p>

<note style="advanced"><p>Az Evolution támogatja az <link href="https://en.wikipedia.org/wiki/IMAP_IDLE">IMAP IDLE</link>-t az aktuálisan kijelölt mappán, és részlegesen támogatja az <link href="http://tools.ietf.org/search/rfc5465">IMAP NOTIFY</link> kiterjesztést.</p></note>

</page>
