<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-plain-text" xml:lang="hu">

  <info>
    <desc>Betűigazítás és bekezdésformázás módosítása a levélszerkesztőben.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options-plain"/>

    <revision pkgversion="3.5.90" version="0.1" date="2012-08-16" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  </info>

<title>Szövegformázás egyszerű szöveges formátumban</title>

     <p>A szövegformázó eszközök a <gui>Tárgy</gui> sor alatti eszköztáron találhatók. Ezen kívül a <gui>Beszúrás</gui> és <gui>Formázás</gui> menükben is megjelennek.</p>
     <p>Az eszköztár ikonjait a buboréksúgók ismertetik, amelyek akkor jelennek meg, amikor a gombok fölé viszi a mutatót.</p>

<section id="headers-and-lists">
 <title>Fejlécek és listák:</title>
 <p>A felső eszköztár bal oldalán kiválaszthatja a <gui>Normál</gui> alapértelmezett szövegstílust, vagy a <gui>Fejléc 1</gui> és <gui>Fejléc 6</gui> közötti értékek egyikét eltérő méretű fejlécek használatához: az 1 a nagyon nagyot, a 6 a nagyon kicsit jelenti. A további stílusok közé tartozik az <gui>Előre formázott</gui>, amely az előre formázott szövegblokkokat jelentő HTML-címkét használja, valamint három, listákhoz használható felsorolásjel.</p>
 <p>A felsorolások jelölésére csillagok helyett például használhatja a <gui>Felsorolás</gui> stílust a legördülő dobozból. Az Evolution különböző felsorolásstílusokat használ, és képes a sortörések és többszintű behúzás kezelésére.</p>
</section>

<section id="alignment">
      <title>Igazítás:</title>
      <p>A Fejlécek és Listák legördülő listák melletti három bekezdés ikon ismerős lehet más szövegszerkesztő szoftverekből. A bal oldali ikon a szöveget balra, a középső középre, míg a jobb oldali jobbra igazítja.</p>
</section>

<section id="indentation-rules">
      <title>Behúzási szabályok:</title>
      <p>A balra mutató nyilat ábrázoló ikon csökkenti a bekezdés behúzását, a jobbra mutató nyilat ábrázoló ikon pedig növeli a behúzását.</p>
</section>

</page>
