<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-two-trash-folders" xml:lang="hu">

  <info>
    <desc>Egy Kuka vagy Levélszemét mappa használata fiókonként.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>
    <link type="seealso" xref="mail-default-folder-locations"/>

    <revision pkgversion="3.7.4" version="0.2" date="2013-01-23" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Két Kuka vagy Levélszemét mappa ugyanahhoz a fiókhoz</title>

<p>Ha távoli postafiókot használ, amely a kiszolgálón lévő Levélszemét és/vagy Kuka mappával </p>
<p>A két Kuka mappát egyszerűen megkülönböztetheti az ikonjaik alapján. Az Evolution <gui>Kuka</gui> mappája speciális ikonnal rendelkezik, míg a másik fizikailag létező Kuka mappa ikonja a többi mappáéval azonos.</p>

<p>Az Evolution <gui>Kuka</gui> és <gui>Levélszemét</gui> mappái <link xref="mail-search-folders">keresőmappák</link>. Valójában nem léteznek, hanem csak megjelenítik az összes olyan üzenetet, amely az adott fiók bármely mappájában levélszemétként vagy törlésre van megjelölve.</p>

<p>A levélkiszolgálón lévő Levélszemét és Kuka mappák kizárólagos használatához válassza ki a megfelelő <gui>Valódi mappa használata</gui> beállítást a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui><gui style="button">Szerkesztés</gui><gui>Alapértékek</gui></guiseq> alatt. Ebben az esetben az Evolution helyi virtuális mappái nem lesznek felhasználva.</p>

</page>
