<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-search-folders-refresh" xml:lang="hu">

  <info>
    <desc>Módszerek keresőmappák frissítésére.</desc>
    
    <link type="guide" xref="mail-search-folders"/>

    <revision pkgversion="2.32.2" version="0.2" date="2011-07-22" status="draft"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Keresőmappák frissítése</title>

<p>Előfordulhat, hogy valamelyik keresőmappája nem került frissítésre, például mióta új e-mailek érkeztek vagy e-mailek törlésre kerültek. Ez azt jelenti, hogy az adott mappában lévő e-mailek listája nem lesz naprakész.</p>

<p>A keresőmappa nézetét frissítheti egy másik mappára, majd a keresőmappára való visszaváltással, vagy a keresőmappa helyi menüjének <gui>Frissítés</gui> pontjának kiválasztásával.</p>


</page>
