<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-html-text" xml:lang="hu">

  <info>
    <desc>Betűméret, -stílus és -szín módosítása a levélszerkesztőben.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options-html"/>

    <revision pkgversion="3.5.90" version="0.7" date="2012-08-16" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  </info>

<title>Szövegformázás HTML-ben</title>

     <p>A HTML-specifikus szövegformázó eszközök a <gui>Tárgy</gui> sor alatti második eszköztáron találhatók a HTML formátum engedélyezése után. Ezen kívül a <gui>Beszúrás</gui> és <gui>Formázás</gui> menükben is megjelennek.</p>
     <p>Az eszköztár ikonjait a buboréksúgók ismertetik, amelyek akkor jelennek meg, amikor a gombok fölé viszi a mutatót.</p>

<section id="text-styles">
      <title>Szövegstílusok:</title>
      <p>Az alsó eszköztár ezen gombjai segítségével beállíthatja az e-mail kinézetét. Ha ki van jelölve egy szövegrész, akkor a stílus arra fog vonatkozni. Ha nincs kijelölve szöveg, akkor a stílus a későbbiekben bevitt szövegre fog vonatkozni.</p>

<table frame="all" rules="all">
  <tr>
    <td><p>Gomb</p></td>
    <td><p>Leírás</p></td>
  </tr>
  <tr>
    <td><p>+0</p></td>
    <td><p>Betűméret.</p></td>
  </tr>
  <tr>
    <td><p><media type="image" its:translate="no" src="./figures/color-000000.png"/></p></td>
    <td><p>Szöveg színválasztó eszköze. A négyzet megjeleníti az aktuális szövegszínt. Új szín választásához kattintson a jobb oldali nyílra. Ha ki van jelölve egy szövegrész, akkor a szín a kijelölt szövegre fog vonatkozni. Ha nincs kijelölve szöveg, akkor a szín a későbbiekben beírt szövegre fog vonatkozni. Az üzenet hátterére jobb egérgombbal kattintva, majd a <guiseq><gui>Stílus</gui><gui>Oldalstílus</gui></guiseq> kiválasztásával megadhatja a háttérszínt vagy háttérképet.</p></td>
  </tr>
  <tr>
    <td><p>TT</p></td>
    <td><p>Írógépszöveg, amely hasonló a rögzített szélességű betűkhöz.</p></td>
  </tr>
  <tr>
    <td><p>Félkövér A</p></td>
    <td><p>A szöveg félkövérré tétele.</p></td>
  </tr>
  <tr>
    <td><p>Dőlt A</p></td>
    <td><p>A szöveg dőltté tétele.</p></td>
  </tr>
  <tr>
    <td><p>Aláhúzott A</p></td>
    <td><p>A szöveg aláhúzása.</p></td>
  </tr>
  <tr>
    <td><p>Áthúzott A</p></td>
    <td><p>A szöveg áthúzása egy vonallal.</p></td>
  </tr>
</table>

<p>A további gombok leírásáért lásd a <link xref="mail-composer-html#formatting-options-html"/> részt.</p>

</section>

</page>
