<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" xmlns:if="http://projectmallard.org/experimental/if/" type="topic" id="mail-composer-change-quotation-string" xml:lang="hu">

  <info>
    <desc>Nem lehet megváltoztatni a levelek megválaszolásakor beszúrt idézés bevezetőjét.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>
    <link type="seealso" xref="mail-composer-reply"/>
    <link type="seealso" xref="mail-composer-forward"/>

    <revision pkgversion="3.3.91" version="0.4" date="2012-03-07" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>A válaszoláskor látható „dátum keltezéssel, óra.perc-kor, feladó ezt írta:” szöveg megváltoztatása</title>

<p>Ezt a karakterláncot megváltoztathatják a tapasztalt felhasználók.</p>

<list>
<item><p>Indítsa el a <app>dconf-editor</app> alkalmazást.</p></item>
<item><p>Lépjen az <code>org.gnome.evolution.mail</code> útvonalra.</p></item>
<item><p>Írja be a kívánt idézési karakterláncot a <gui>composer-message-attribution</gui> kulcs értékeként.</p></item>
</list>

<note style="info package">
  <p>Ezen lépések végrehajtásához szükség lehet a <sys>dconf-editor</sys> csomag telepítésére.</p>
    <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
      <if:when test="action:install">
      <p><link action="install:dconf-editor" href="http://ftp.gnome.org/pub/gnome/sources/dconf/" style="button">A dconf-editor telepítése</link></p>
    </if:when>
  </if:choose>
</note>

</page>
