<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-forward" xml:lang="hu">

  <info>
    <desc>Kapott e-mail továbbítása.</desc>
    
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-fwd -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>Üzenet továbbítása</title>

<p>A kapott leveleit továbbíthatja olyan személyeknek vagy csoportoknak, akiket az szintén érdekelhet.</p>
<p>A levelet továbbíthatja egy új levél mellékleteként (ez az alapbeállítás, lásd az <link xref="#default-settings">Alapbeállítások</link> szakaszt), beágyazva (saját levelében, a sorok előtti &gt; karakter nélkül) vagy idézve (az egyes sorok előtt a &gt; karakterrel).</p>
<p>A mellékletként való továbbítás akkor hasznos, ha a teljes és változatlan levelet szeretné valakinek továbbítani. A beágyazott vagy idézett továbbítás akkor praktikus, ha az üzenet nagyobb darabjait szeretné továbbítani, vagy a továbbított üzenet különböző részeihez megjegyzéseket szeretne fűzni.</p>

<p>Az éppen olvasott üzenet továbbításához:</p>
<steps>
<item><p>Válassza az <guiseq><gui>Üzenet</gui><gui>Továbbítás</gui></guiseq> menüpontot, nyomja meg az eszköztár <gui>Továbbítás</gui> gombját, vagy a <keyseq><key>Ctrl</key><key>F</key></keyseq> kombinációt az alap továbbítási módszer használatához. Ha másik továbbítási módszert szeretne használni, akkor válassza az <guiseq><gui>Üzenet</gui><gui>Továbbítás másként</gui></guiseq> menüpontot, vagy kattintson az eszköztáron a <gui>Továbbítás</gui> gomb melletti lefelé mutató nyílra a kívánt módszer kiválasztásához.</p></item>
<item><p>Válassza ki az üzenet címzettjét. A tárgy már ki van töltve, de megváltoztathatja.</p></item>
<item><p>A szövegmezőbe írja be az üzenettel kapcsolatos véleményét.</p></item>
<item><p>Nyomja meg a <gui style="button">Küldés</gui> gombot, vagy a <keyseq><key>Ctrl</key><key>Enter</key></keyseq> kombinációt.</p></item>
</steps>

<p>A továbbított üzenet mellékletei csak akkor kerülnek továbbításra, ha az eredeti üzenetet mellékletként továbbítja. A beágyazva továbbított üzenetek mellékletei nem kerülnek továbbításra.</p>

<section id="default-settings">
<title>Alapbeállítások</title>
<p>A válaszolás és továbbítás alapbeállításai a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Levélszerkesztő beállításai</gui><gui>Általános</gui><gui>Válaszok és továbbítások</gui><gui>Továbbítás stílusa</gui></guiseq> alatt módosíthatók.</p>
</section>

</page>
