<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-html-table" xml:lang="hu">

  <info>
    <desc>Táblázat beszúrása a levélszerkesztőbe.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options-html"/>

    <revision pkgversion="3.5.90" version="0.4" date="2012-08-16" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#bsait2d -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  </info>

<title>HTML táblázat beszúrása</title>

<p>Az e-mailbe (az aktuális kurzorpozícióba) a következőképpen szúrhat be egy táblázatot:</p>
<steps>
<item><p>Válassza a menüsáv <guiseq><gui>Beszúrás</gui><gui>Táblázat</gui></guiseq> menüpontját.</p></item>
<item><p>Válassza ki a sorok és oszlopok számát.</p></item>
<item><p>Adja meg a táblázat elrendezésének típusát.</p></item>
<item><p>Elhagyható: válassza ki a táblázat háttérszínét vagy háttérképét.</p></item>
<item><p>Nyomja meg a <gui>Bezárás</gui> gombot.</p></item>
</steps>

<p>Ennek alternatívájaként használhatja a <media type="image" its:translate="no" src="./figures/html-composer-insert-table.png"/> ikont a második eszköztáron a <gui>Tárgy</gui> sor alatt.</p>

</page>
