<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-send-and-receive-manual" xml:lang="hu">

  <info>
    <desc>E-mailek küldésének és fogadásának kényszerítése.</desc>

    <link type="guide" xref="mail-send-and-receive"/>

    <revision pkgversion="3.9.3" version="0.5" date="2013-05-29" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Levelek küldése és fogadása saját kezűleg</title>
<p>A levelek fogadásához a levelezőkiszolgálóról és a helyi Postázandó mappában lévő megírt levelek elküldéséhez nyomja meg a <gui style="button">Küldés / Fogadás</gui> gombot az eszköztáron, vagy nyomja meg az <key>F12</key> billentyűt, vagy válassza a <guiseq><gui>Fájl</gui><gui>Küldés / Fogadás</gui></guiseq> menüpontot.</p>
<p>Csak egy postafiók leveleinek elküldéséhez és fogadásához, vagy csak a küldéshez vagy csak a fogadáshoz kattintson a kis lefelé mutató nyílra a <gui style="button">Küldés / Fogadás</gui> gomb mellett, és válassza ki a megfelelő beállítást.</p>
<p>Ha csak a Postázandó mappában található leveleket szeretné elküldeni, akkor kattintson a jobb egérgombbal a Postázandó mappára, és válassza a <gui>Postázandók elküldése</gui> menüpontot.</p>

</page>
