<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-attachments-received" xml:lang="hu">

  <info>
    <desc>Kapott e-mailekhez csatolt mellékletek mentése és megnyitása.</desc>

    <link type="guide" xref="mail-displaying-message"/>
    <link type="guide" xref="mail-attachments"/>

    <revision pkgversion="3.5.3" version="0.3" date="2012-06-09" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from Reuse http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-get-attach-actions -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Kapott levelek mellékleteinek kezelése</title>

<p>Ha mellékleteket tartalmazó leveleket kap, akkor az Evolution az e-mail fejléce és szövege között megjeleníti a mellékletek számát, és egy <gui style="button">Mentés</gui> vagy <gui style="button">Összes mentése</gui> gombot.</p>
<note style="tip"><p>Az Evolution nem támogatja az összes üzenet összes mellékletének egyszerre történő mentését egy mappában.</p></note>

<p>A mellékletek listája elérhető az e-mail alján is.</p>
<p>Melléklet lemezre mentéséhez kattintson a mellékletikon melletti lefelé mutató nyílra, majd válassza a <gui>Mentés másként</gui> menüpontot.</p>
<p>A melléklet másik alkalmazásban való megnyitásához kattintson a melléklet melletti lefelé mutató nyílra, és válassza ki az egyik elérhető alkalmazást.</p>

<p>A melléklethez elérhető lehetőségek a melléklet típusától és a rendszerére telepített alkalmazásoktól függően változnak. A képfájlok például megnyithatók a <gui>Képmegjelenítővel</gui> vagy a <gui>GIMP</gui> képszerkesztővel.</p>

</page>
