<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-imap-subscriptions" xml:lang="hu">

  <info>
    <desc>IMAP mappafeliratkozások.</desc>
    
    <link type="guide" xref="index#mail-advanced-imap"/>
    <link type="guide" xref="mail-account-manage-imap-plus#other-settings"/>

    <revision pkgversion="3.0.2" version="0.3" date="2011-08-05" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-subscriptions.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>


<title>IMAP feliratkozások</title>

<p>Mivel számos IMAP mappa megnyitása a kiszolgálón sokáig tarthat, az <gui>IMAP feliratkozáskezelő</gui> használatával megadhatja az ellenőrzendő és az Evolutionben megjelenítendő IMAP mappákat, valamint az egyelőre figyelmen kívül hagyandókat is.</p>
<steps>
<item><p>Válassza a <guiseq><gui>Mappák</gui><gui>Feliratkozások</gui></guiseq> menüpontot, vagy kattintson a jobb egérgombbal az e-mail fiók felsőszintű elemére a mappalistában, és válassza a <gui>Feliratkozások kezelése</gui> menüpontot.</p></item> 
<item><p>Ha több kiszolgálón is vannak fiókjai, akkor válassza ki azt a kiszolgálót, amelyen feliratkozásait kezelni szeretné.</p></item>
<item><p>Az Evolution megjeleníti az IMAP-kiszolgálón elérhető fájlok és mappák listáját.</p></item>
<item><p>Kattintással válasszon ki egy fájlt vagy mappát.</p>
<p>A Beérkezett mappát mindenképp ki kell választania. Az IMAP-kiszolgáló beállításaitól függően az elérhető fájlok listája tartalmazhat nem levélmappákat is. Ebben az esetben figyelmen kívül hagyhatja azokat.</p></item>
<item><p>Kattintson egy mappa jelölőnégyzetére a mappa hozzáadásához a feliratkozásaihoz.</p></item>
</steps>

</page>
