<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-encryption-gpg-signing-encrypting" xml:lang="hu">

  <info>
    <desc>Elküldött levelek aláírása vagy titkosítása GPG-vel.</desc>

    <link type="guide" xref="mail-encryption#gpg"/>

    <revision pkgversion="2.32.1" version="0.3" date="2011-08-24" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/encryption.html.en#bspya9p -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>


  </info>

  <title>Üzenetek aláírása vagy titkosítása</title>

<!--A seahorse help page(what-is-pgp-key.page) links to this page. So please
     change/delete the link in the Seahorse help if you are renaming or
     deleting this page-->


<p>Miután <link xref="mail-encryption-gpg-set-up">felvette GPG-kulcsát</link>, aláírhatja vagy titkosíthatja üzeneteit az üzenetszerkesztő <guiseq><gui>Beállítások</gui><gui>PGP aláírás</gui></guiseq> vagy <gui>PGP titkosítás</gui> menüpontjának kiválasztásával.</p>
<note style="tip"><p>A levél Tárgy sora nem kerül titkosításra, emiatt ne írjon bele érzékeny információkat.</p></note>

<p>Minden üzenet aláírásához vagy titkosításához:</p>
<steps>
<item><p>Válassza a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui></guiseq> lehetőséget.</p></item>
<item><p>Válassza ki a postafiókot, amelyben az üzeneteket titkosítani szeretné.</p></item>
<item><p>Nyomja meg a <gui style="button">Szerkesztés</gui> gombot.</p></item>
<item><p>Kattintson a <gui>Biztonság</gui> fülre.</p></item>
<item><p>Jelölje be a <gui>Mindig írja alá az ebből a postafiókból kimenő üzeneteket</gui> négyzetet.</p></item>
<item><p>Nyomja meg az <gui style="button">OK</gui> gombot.</p></item>
<item><p>Nyomja meg a <gui style="button">Bezárás</gui> gombot.</p></item>
</steps>

</page>
