<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-composer-custom-header-lines" xml:lang="hu">

  <info>
    <desc>Egyéni mezők használata a szerkesztett üzenetek fejlécében</desc>

    <link type="guide" xref="index#mail-composing-advanced"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#b1a5azam -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Egyéni fejlécsorok használata</title>

<p>A kimenő e-mailekhez tetszőleges fejlécsorokat adhat hozzá.</p>

<section id="managing">
<title>Egyéni fejlécek engedélyezése és kezelése</title>
<p>Az Egyéni fejlécek bővítmény beállításához:</p>
<steps>
<item><p>Válassza a <guiseq><gui>Szerkesztés</gui><gui>Bővítmények</gui></guiseq> menüpontot.</p></item>
<item><p>Engedélyezze az <gui>Egyéni fejlécek</gui> bővítményt.</p></item>
<item><p>Lépjen a <gui>Beállítás</gui> lapra.</p></item>
<item><p>A fejlécmezőket felveheti, szerkesztheti vagy eltávolíthatja. Minden felvett fejlécmezőhöz megadhatja a kulcsokat és értékeket. A kulcs az egyéni fejléc címeként kerül felhasználásra. Kulcsként több értéket is megadhat. A megadott értékeket pontosvesszővel válassza el.</p></item>
</steps>
</section>

<section id="inserting">
<title>Egyéni fejlécek beszúrása üzenetbe</title>
<steps>
<item><p>Válassza az <guiseq><gui>Új</gui><gui>Levél</gui></guiseq> menüpontot, vagy nyomja meg a <keyseq><key>Shift</key><key>Ctrl</key><key>M</key></keyseq> kombinációt az üzenetszerkesztő ablak megnyitásához.</p></item>
<item><p>Válassza a <guiseq><gui>Beszúrás</gui><gui>Egyéni fejléc</gui></guiseq> menüpontot.</p>
<p>Az <gui>Egyéni e-mail fejléc</gui> ablakban megjelenik az összes fejlécmező és -érték.</p></item>
<item><p>Állítsa be a fejlécmezők értékeit a legördülő lista használatával.</p></item>
<item><p>Nyomja meg az <gui style="button">OK</gui> gombot.</p></item>
</steps>
</section>

</page>
