<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-display-message-source" xml:lang="hu">

  <info>
    <desc>A nyers üzenetforrás vagy az összes fejlécsor megjelenítése.</desc>

    <link type="guide" xref="mail-displaying-message#advanced"/>

    <revision pkgversion="3.4.0" version="0.1" date="2012-03-07" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Üzenet forrása</title>

<p>Az üzenet adatainak megjelenítéséhez válassza a <guiseq><gui>Nézet</gui><gui>Üzenet forrása</gui></guiseq> menüpontot, vagy nyomja meg a <keyseq><key>Ctrl</key><key>U</key></keyseq> kombinációt. Ennek hatására egy új ablakban megjelennek az üzenet adatai.</p>

<p>Egy levél minden fejlécének megjelenítéséhez válassza a <guiseq><gui>Nézet</gui><gui>Minden üzenetfejléc</gui></guiseq> menüpontot. Ez megjelenít minden fejlécadatot a megjelenítő ablaktáblán.</p> 

</page>
