<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-message-templates-save" xml:lang="hu">

  <info>
   <desc>Meglévő vagy új üzenet mentése sablonként</desc>
   
   <link type="guide" xref="mail-composer-message-templates#options"/>

 <revision pkgversion="3.5.90" version="0.3" date="2012-08-17" status="draft"/>
 <credit type="author">
   <name its:translate="no">Andre Klapper</name>
   <email its:translate="no">ak-47@gmx.net</email>
 </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/b1dlaazl.html.en -->
 </credit>
 
 <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
     

  </info>

<title>Üzenetek mentése sablonként</title>

<section id="save-existing">
<title>Meglévő üzenet mentése sablonként</title>
<steps>
  <item><p>Válassza ki az üzenetet.</p></item>
  <item><p>Kattintson a jobb egérgombbal a levélre, majd válassza az <gui>Áthelyezés mappába</gui> vagy <gui>Másolás mappába</gui> menüpontot.</p></item>
  <item><p>Válassza a <gui>Sablonok</gui> mappát az <gui>Ezen a számítógépen</gui> alatt.</p></item>
</steps>
<p>Egy meglévő üzenetet is szerkeszthet, és elmentheti sablonként:</p>
<steps>
  <item><p>Nyissa meg az üzenetet, és nyomja meg a <gui>Válasz</gui> gombot.</p></item>
  <item><p>Szerkessze az üzenet törzsét vagy a címeket igényeinek megfelelően.</p></item>
  <item><p>Válassza a <guiseq><gui>Fájl</gui><gui>Mentés sablonként</gui></guiseq> menüpontot.</p></item>
 </steps>
</section>

<section id="save-new">
 <title>Új üzenet mentése sablonként</title>
 <steps>
  <item>
<p>Nyomja meg az <gui>Új</gui> gombot, és adja meg a szerkesztőablakban a sablonhoz használandó szöveget.</p>
  </item>
  <item>
<p>Válassza a <guiseq><gui>Fájl</gui><gui>Mentés sablonként</gui></guiseq> menüpontot.</p>
  </item>
 </steps>
</section>

</page>
