<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-receiving-options-unix-mbox-spool-directory" xml:lang="hu">

  <info>
    <desc>Fogadás beállításai szabványos Unix mbox tárolófiókokhoz.</desc>

    <link type="guide" xref="mail-receiving-options#local-account-server-types"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#receiving-email"/>
    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

  <title>Szabványos Unix mbox tárolófiók fogadási beállításai</title>

<section id="receiving-email-unix-mbox-spool-directory">
<title>Levelek fogadása</title>

<p>A <gui>Levelek fogadása</gui> oldalon (<guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui><gui style="button">Szerkesztés</gui><gui>Levelek fogadása</gui></guiseq>):</p>

<list>
<item><p>Válassza ki a könyvtárat a <gui>Beállítások</gui> szakaszban az <gui>Útvonal</gui> melletti gombra kattintva. Egyes alapértelmezett mappák elérhetők a listában. Ha a könyvtár nincs ezek között, akkor válassza az utolsó, <gui>Egyéb</gui> lehetőséget. Ekkor megnyílik egy könyvtárválasztó ablak.</p></item>
</list>

</section>

<section id="receiving-options-unix-mbox-spool-directory">
<title>Fogadás beállításai</title>

<p>A <gui>Fogadás beállításai</gui> oldalon (<guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui><gui style="button">Szerkesztés</gui><gui>Fogadás beállításai</gui></guiseq>):</p>

<list>
<item><p>Ha szeretne <link xref="mail-filters">szűrőket</link> alkalmazni az Érkezett mappába érkező új levelekre, akkor jelölje be a <gui>Szűrők alkalmazása az új levelekre a Beérkezett üzenetek mappában</gui> jelölőnégyzetet.</p></item>
</list>

</section>

</page>
