<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-moving-emails" xml:lang="hu">

  <info>
    <desc>E-mailek áthelyezése egyik mappából a másikba.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="3.8.2" version="0.3" date="2013-05-14" status="draft"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>Az áthelyezett levelek továbbra is megjelennek az eredeti mappában</title>

<p>Ha az IMAP levélkiszolgálója még nem támogatja az <link href="http://tools.ietf.org/html/rfc6851">IMAP „áthelyezés” szolgáltatását</link>, amely 2013 januárban jelent meg, akkor az Evolution az üzeneteket az e-mailek másolásával és törlésével „helyezi át”. A törlés azt jelenti, hogy „megjelöli az üzeneteket törlésre”, így az eredeti levelek megmaradnak amíg nem törli véglegesen („Tisztítja”) a törlésre megjelölt e-maileket.</p>

<p>Az e-mailek végleges törlésével kapcsolatos utasításokért lásd az <link xref="mail-delete-and-undelete">e-mailek törlése</link> szakaszt. Ne feledje, hogy ez más fióktípusokra is érvényes.</p>

</page>
