<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-mail-signatures-per-account" xml:lang="hu">

  <info>
    <desc>Alapértelmezett aláírás beállítása egy postafiókhoz.</desc>
    
    <link type="guide" xref="mail-composer-mail-signatures"/>
    <link type="guide" xref="mail-account-manage-imap-plus#identity"/>
    <link type="guide" xref="mail-account-manage-local-delivery#identity"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#identity"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#identity"/>
    <link type="guide" xref="mail-account-manage-pop#identity"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#identity"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#identity"/>
    <link type="guide" xref="mail-account-manage-usenet-news#identity"/>
    <!-- TODO:POST-3-8: Having 13 guide links here looks really ugly -->

    <revision pkgversion="3.0.2" version="0.3" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>Alapértelmezett fiókaláírás</title>

<p>Minden postafiókjához megadhat alapértelmezett <link xref="mail-composer-mail-signatures">aláírást</link>. Ez a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui><gui style="button">Szerkesztés</gui><gui>Személyazonosság</gui><gui>Elhagyható adatok</gui></guiseq> alatt szerkeszthető.</p>

<p>Ha egy postafiókhoz megadott aláírást, de kivételesen nem szeretné azt használni egy üzenethez, vagy másik aláírást szeretne, akkor a levélszerkesztő ablak jobb felső sarkában lévő legördülő menüben megváltoztathatja.</p>

</page>
