<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-follow-up-flag" xml:lang="hu">

  <info>
    <desc>Jelzők használata tevékenységekre emlékeztetéshez.</desc>
    
    <link type="guide" xref="mail-organizing#advanced"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="candidate"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/stable/usage-mail-organize-columns.html.en#usage-mail-organize-columns-followup -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>Nyomon követési jelzők e-mailekhez</title>

<p>Annak érdekében, hogy biztosan ne felejtkezzen el egy üzenetről, használhatja a nyomon követés szolgáltatást.</p>
<steps>
<item><p>Válasszon ki legalább egy üzenetet.</p></item>
<item><p>Kattintson a jobb egérgombbal az egyik üzenetre.</p></item>
<item><p>Válassza a <gui>Nyomon követés</gui> menüpontot.</p></item>
</steps>
<p>Ezt megteheti a levelek kijelölésével, és az <guiseq><gui>Üzenet</gui><gui>Megjelölés mint</gui><gui>Nyomon követés</gui></guiseq> menüpont kiválasztásával, vagy a <keyseq><key>Shift</key><key>Ctrl</key><key>G</key></keyseq> kombináció megnyomásával is.</p>

<p>Megnyílik egy ablak, amely lehetővé teszi a jelölő típusának és az esedékesség dátumának beállítását.</p>

<p>A jelölő maga az a tevékenység, amelyre emlékeztetni kívánja magát, például hívás, továbbítás vagy válasz.</p>

<p>Miután hozzáadott egy jelölőt, megjelölheti befejezettként vagy eltávolíthatja azt az üzeneten való jobb kattintással, és a <gui>Megjelölés befejezettként</gui> vagy <gui>Jelölő törlése</gui> menüpont kiválasztásával.</p>

<p>Amikor egy megjelölt üzenetet olvas, a jelző állapota megjelenik a tetején a fejlécek előtt. A lejárt levél a következőhöz hasonló üzenetet jeleníthet meg: „Lejárt: Hívás, 2011-11-12 19.24.47”</p>

<p>A jelölők számos módon segíthetik munkája szervezését. Például <link xref="mail-change-columns-in-message-list">felvehet egy Jelölőállapot oszlopot</link> az üzenetlistába, és az alapján rendezhet. Ennek alternatívájaként létrehozhat egy <link xref="mail-search-folders">keresőmappát</link>, amely megjeleníti a megjelölt leveleket, majd ha kész, törölheti a jelzőket, így a keresőmappa csak jövőbeli határidejű üzeneteket fog tartalmazni.</p>

<note style="tip"><p>Ha egyszerűbb módon szeretné magát emlékeztetni a levelekre, akkor megjelenítheti azokat fontosként az üzeneten való jobb kattintással, majd a <gui>Megjelölés fontosként</gui> menüpont kiválasztásával, vagy az <guiseq><gui>Üzenet</gui><gui>Megjelölés mint</gui><gui>Fontos</gui></guiseq> menüpont kiválasztásával.</p></note>

</page>
