<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-message-templates-reply" xml:lang="hu">

  <info>
   <desc>Használja valamelyik sablonját az üzenet megválaszolására</desc>
   
   <link type="guide" xref="mail-composer-message-templates#options"/>

 <revision pkgversion="3.5.90" version="0.3" date="2012-08-17" status="draft"/>
 <credit type="author">
   <name its:translate="no">Andre Klapper</name>
   <email its:translate="no">ak-47@gmx.net</email>
 </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/b1dlaazl.html.en -->
 </credit>
 
 <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
     

  </info>

<title>Sablon használata válaszként</title>

 <steps>
  <item>
<p>Kattintson a jobb egérgombbal arra a levélre, amelyre válaszolni kíván, majd válassza a <gui>Sablonok</gui> menüpontot.</p>
<p>Ez a lehetőség felsorolja az összes üzenetsablont a <gui>Sablonok</gui> mappában.</p>
  </item>
  <item>
<p>Válassza ki a kívánt üzenetsablont. A megnyíló e-mailszerkesztő ablakban szükség esetén módosítsa az üzenetet.</p>
  </item>
  <item>
<p>Nyomja meg a <gui>Küldés</gui> gombot.</p>
<p>Amikor üzenetsablont választ a válaszoláshoz, akkor a válasz tárgya megmarad.</p>
  </item>
 </steps>

</page>
