<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-attachments-sending" xml:lang="hu">

  <info>
    <desc>Fájlok küldése az Ön által elküldött e-mailekhez.</desc>

    <link type="guide" xref="index#mail-composing"/>
    <link type="guide" xref="mail-attachments"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-compose and http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#b17rcxmf -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Mellékletek csatolása az e-mailhez</title>

<section id="attaching">
<title>Fájlok csatolása</title>
<p>Tegye a következőket egy fájl e-mailhez csatolásához a szerkesztőben:</p>
<steps>
<item><p>Kattintson a <gui>Melléklet hozzáadása</gui> gombra, vagy válassza a <guiseq><gui>Beszúrás</gui><gui>Melléklet</gui></guiseq> menüpontot, vagy nyomja meg a <keyseq><key>Ctrl</key><key>M</key></keyseq> kombinációt.</p></item>
<item><p>Válassza ki a csatolni kívánt fájlt.</p></item>
<item><p>Nyomja meg az <gui style="button">OK</gui> gombot.</p></item>
</steps>
<p>A fájlt a szerkesztőablak mellékletsávjára is húzhatja.</p>

<p>Amikor elküldi az üzenetet, a csatolt fájl másolata azzal együtt elküldésre kerül. Ne feledje, hogy nagy mellékletek elküldése és fogadása sokáig tarthat.</p>
</section>

<section id="reminders">
<title>Mellékletemlékeztető</title>

<p>Az Evolution rendelkezik egy mellékletemlékeztető bővítménnyel, amely emlékezteti a fájl csatolására. Ha ez úgy találja, hogy noha említi a levélben, de nem csatolt fájlt, akkor az e-mail elküldése előtt megjelenít egy figyelmeztetést.</p>

<p>A Mellékletemlékeztető engedélyezéséhez:</p>
<steps>
<item><p>Válassza a <guiseq><gui>Szerkesztés</gui><gui>Bővítmények</gui></guiseq> menüpontot.</p></item>
<item><p>Engedélyezze a <gui>Mellékletemlékeztető</gui> bővítményt.</p></item>
<item><p>Lépjen a <gui>Beállítás</gui> lapra.</p></item>
<item><p>Nyomja meg a <gui style="button">Hozzáadás</gui> gombot, majd adja meg a nyelvnek megfelelő kulcsszavakat, például „Mellékelve” vagy „Csatolom”.</p></item>
</steps>
<p>Az itt felvett kulcsszavakat az Evolution minden elküldeni kívánt levél szövegében megkeresi. Ha megtalálja valamelyik kulcsszót, de nincs csatolva fájl, akkor megjelenik az emlékeztető ablak.</p>

</section>

</page>
