<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-labels" xml:lang="hu">

  <info>
    <desc>Címkék használata levelei kategorizálására azok megtartásával a mappáikban.</desc>

    <link type="guide" xref="mail-organizing#advanced"/>
    <link type="seealso" xref="using-categories"/>

    <revision pkgversion="3.0.2" version="0.3" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  </info>

  <title>Címkék használata</title>

<p>Az e-maileket színes címkék segítségével kategorizálhatja. Ez hasonló a többi Evolution ablak <link xref="using-categories">kategóriáihoz</link>.</p>

<p>Az adott címkéjű üzeneteket a <link xref="mail-searching">gyors keresés legördülő menü</link> használatával keresheti. Ezen kívül <link xref="mail-search-folders">keresőmappák</link> is létrehozhatók a címkék alapján.</p>

<!-- TODO: Update once https://bugzilla.gnome.org/show_bug.cgi?id=269852 is FIXED -->
<section id="add">
<title>Címke üzenethez adása</title>
<p>Egy címke üzenethez adásához kattintson a jobb egérgombbal az üzenetre, majd a <gui>Címke</gui> menüpontból válassza ki a kívánt címkét.</p>
<p>Új címkét az <gui>Új címke</gui> menüpont kiválasztásával vehet fel.</p>
</section>

<section id="manage">
<title>Címkék kezelése</title>
<p>A <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Levelezés beállításai</gui><gui>Címkék</gui></guiseq> alatt felveheti, szerkesztheti és törölheti a címkéket. Ne feledje, hogy az alapértelmezett címkék nem távolíthatók el.</p>
</section>

</page>
