<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-reply" xml:lang="hu">

  <info>
    <desc>Válasz egy kapott e-mailre.</desc>
    
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.3.91" version="0.6" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-reply -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>Válasz egy üzenetre</title>

<section id="general-info">
<title>Válaszadás e-mail üzenetekre</title>
<p>Egy üzenetre való válaszoláshoz válassza ki azt az üzenetlistában, és nyomja meg az eszköztár <gui>Válasz</gui> gombját, vagy kattintson az üzenetre a jobb egérgombbal, és válassza a <gui>Válasz a feladónak</gui> menüpontot. Ekkor megnyílik az üzenetszerkesztő. A <gui>Címzett:</gui> és <gui>Tárgy:</gui> mezők már ki vannak töltve, de ha akarja, megváltoztathatja ezeket. Ezen kívül a régi üzenet teljes szövege is beszúrásra kerül az új üzenetbe. A régi üzenet szövegét szürke betűk és a bal oldalon kék vonal (HTML megjelenítés), vagy az egyes sorok előtti &gt; karakter (egyszerű szöveges mód) jelöli.</p>
<p>Ha egy több címzettel rendelkező üzenetet olvas, akkor a <gui>Válasz</gui> helyett használhatja a <gui>Válasz mindenkinek</gui> lehetőséget. Ha a <gui>Másolat:</gui> vagy <gui>Címzett:</gui> mezőben sok cím van, akkor ezzel jelentős mennyiségű időt spórolhat.</p>
</section>

<section id="reply-to-all">
<title>A válasz mindenkinek szolgáltatás használata</title>
<p>Vegyük a következő példát. Zsuzsa levelet küld egy ügyfélnek, és másolatokat küld Lászlónak, valamint egy belső céges levelezőlistára a munkatársaiknak. Ha László úgy szeretne hozzászólni a levélhez, hogy azt mindenki lássa, akkor a <gui>Válasz mindenkinek</gui> lehetőséget használja, de ha csak Zsuzsának szeretné megírni, hogy egyetért, akkor a <gui>Válasz</gui> lehetőséget használja. Válasza nem jut el senkihez, akit Zsuzsa a Rejtett másolat listára vett fel, mert ez a lista senkivel sem kerül megosztásra.</p>
<p>Ha feliratkozik egy levelezőlistára, és a feladó helyett a listának szeretne válaszolni, akkor válassza a <gui>Válasz a listának</gui> lehetőséget a <gui>Válasz</gui> vagy <gui>Válasz mindenkinek</gui> helyett.</p>
</section>

<section id="keyboard-shortcuts">
<title>Gyorsbillentyűk</title>
<table frame="all" rules="all">
 <tr>
  <td><p>Művelet</p></td><td><p>Gyorsbillentyűk</p></td>
 </tr><tr>
  <td><p>Válasz a feladónak</p></td><td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
 </tr><tr>
  <td><p>Válasz a levelezőlistának</p></td><td><p><keyseq><key>Ctrl</key><key>L</key></keyseq></p></td>
 </tr><tr>
  <td><p>Válasz mindenkinek</p></td><td><p><keyseq><key>Shift</key><key>Ctrl</key><key>R</key></keyseq></p></td>
 </tr>
</table>
</section>

<section id="default-settings">
<title>Alapbeállítások</title>
<p>A válaszolás és továbbítás alapbeállításai a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Levélszerkesztő beállításai</gui><gui>Általános</gui><gui>Válaszok és továbbítások</gui><gui>Válasz stílusa</gui></guiseq> alatt módosíthatók.</p>
</section>

</page>
