<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-html-rule" xml:lang="hu">

  <info>
    <desc>Vízszintes vonal beszúrása a levélszerkesztőben.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options-html"/>

    <revision pkgversion="3.5.90" version="0.4" date="2012-08-16" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#bsait2c -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  </info>

<title>HTML vonal beszúrása</title>

<p>Az e-mailbe egy vízszintes vonal beszúrásával (a kurzor aktuális pozíciójához) segítheti két szakasz elválasztását:</p>
<steps>
<item><p>Válassza a <guiseq><gui>Beszúrás</gui><gui>Vonal</gui></guiseq> menüpontot.</p></item>
<item><p>Válassza ki a szélességet, méretet és igazítást.</p></item>
<item><p>Kiválaszthatja az <gui>Árnyékolt</gui> beállítást is.</p></item>
<item><p>Nyomja meg a <gui>Bezárás</gui> gombot.</p></item>
</steps>

<p>Ennek alternatívájaként használhatja a <media type="image" its:translate="no" src="./figures/html-composer-insert-rule.png"/> ikont a második eszköztáron a <gui>Tárgy</gui> sor alatt.</p>

</page>
