<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-receiving-options-unix-mbox-spool-file" xml:lang="hu">

  <info>
    <desc>Fogadás beállításai szabványos Unix mbox tárolófájlokhoz.</desc>

    <link type="guide" xref="mail-receiving-options#local-account-server-types"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#receiving-email"/>
    <revision pkgversion="3.1.90" version="0.3" date="2011-08-25" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

  <title>Szabványos Unix mbox tárolófájl fogadási beállításai</title>

<section id="receiving-email-unix-mbox-spool-file">
<title>Levelek fogadása</title>

<p>A <gui>Levelek fogadása</gui> oldalon (<guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui><gui style="button">Szerkesztés</gui><gui>Levelek fogadása</gui></guiseq>):</p>

<list>
<item><p>Válassza ki a fájlt a <gui>Beállítások</gui> szakaszban a <gui>Fájl</gui> melletti gombra kattintva. Ez megnyit egy fájlválasztó ablakot.</p></item>
</list>

</section>

<section id="receiving-options-unix-mbox-spool-file">
<title>Fogadás beállításai</title>

<p>A <gui>Fogadás beállításai</gui> oldalon (<guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Postafiókok</gui><gui style="button">Szerkesztés</gui><gui>Fogadás beállításai</gui></guiseq>):</p>

<list>
<item><p>Ha azt szeretné, hogy az Evolution automatikusan keresse az új üzeneteket, akkor jelölje be az <gui>Új levelek automatikus lekérdezése ... percenként</gui> négyzetet, és adja meg a gyakoriságot percben.</p></item>
<item><p>Ha szeretne <link xref="mail-filters">szűrőket</link> alkalmazni az Érkezett mappába érkező új levelekre, akkor jelölje be a <gui>Szűrők alkalmazása az új levelekre a Beérkezett üzenetek mappában</gui> jelölőnégyzetet.</p></item>
</list>

</section>

</page>
