<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-reading-keyboard-shortcuts" xml:lang="hu">

  <info>
    <desc>Levelek olvasásakor időt spórolhat ezekkel a gyorsbillentyűkkel.</desc>

    <link type="guide" xref="index#mail-basic"/>
<!-- TODO:POST-3-8: maybe introduce keyboard shortcuts guide xref covering any shortcuts in all modules, covering http://library.gnome.org/users/evolution/2.32/quickref-mail.html.en ? -->

    <revision pkgversion="3.10.4" version="0.3" date="2014-02-26" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Gyorsbillentyűk használata levelek olvasásakor</title>

<section id="view-email">
<title>E-mail megjelenítése</title>
<p>A levelező ablakban a leveleket az üzenetlistában kiválasztva olvashatja. Ha a levelet saját ablakban szeretné látni, akkor kattintson rá duplán, nyomja meg az <key>Enter</key> billentyűt, vagy nyomja meg a <keyseq><key>Ctrl</key><key>O</key></keyseq> kombinációt.</p>
</section>

<section id="marking-message-read-or-unread">
<title>Üzenet megjelölése olvasottként vagy olvasatlanként</title>
<p>Az éppen kijelölt üzenet olvasottként való megjelöléséhez nyomja meg a <keyseq><key>Ctrl</key><key>K</key></keyseq> kombinációt.</p>
<p>Az éppen kijelölt üzenet olvasatlanként való megjelöléséhez nyomja meg a <keyseq><key>Ctrl</key><key>Shift</key><key>K</key></keyseq> kombinációt.</p>
</section>

<section id="inside-message">
<title>Navigáció egy üzenetben</title>
<p>A levelek olvasásakor megnyomhatja a <key>szóközt</key> a következő oldal, vagy a <key>Backspace</key> az előző oldal megjelenítéséhez. Győződjön meg róla, hogy a billentyűket akkor nyomja meg, amikor az üzenetlista van fókuszban.</p>
</section>

<section id="inside-folder">
<title>Navigáció az üzenetlistán lévő mappában</title>
<p>Az üzenetlistában a nyílbillentyűk használatával navigálhat.</p>
</section>

<section id="inside-folder-unread">
<title>Navigáció a mappa olvasatlan levelei közt az üzenetlistában</title>
<p>A következő vagy előző olvasatlan üzenetre lépéshez nyomja meg a pont (<key>.</key>) vagy vessző (<key>,</key>) billentyűt. Egyes billentyűzeteken ezeket a <key>&gt;</key> és <key>&lt;</key> szimbólumok is jelölik, így egyszerűen megjegyezhető, hogy ezekkel előre és hátra lépkedhet az üzenetlistában. Használhatja a jobb szögletes zárójelet (<key>]</key>) a következő olvasatlan üzenet, és a bal szögletes zárójelet (<key>[</key>) a következő olvasatlan üzenet elérésére is.</p>
</section>

<section id="unread-across-folders">
<title>Navigáció az olvasatlan üzenetekben mappák között</title>

<p>Az összes mappa olvasatlan üzenetein egyszerűen végiglépkedhet a <key>szóköz</key> használatával.</p>

<p>Ha a levelezőablakban van, akkor a szóköz billentyű a következőképpen viselkedik:</p>
<list>
<item><p>Az első megnyomásakor a következő olvasatlan levélre viszi.</p></item>
<item><p>Ha a levél egy képernyőnél hosszabb, akkor a szóköz úgy működik, mint a <key>Page Down</key>.</p></item>
<item><p>Ha a szóközt az oldal aljának elérése után nyomja meg, akkor a következő olvasatlan üzenetre viszi.</p></item>
<item><p>Ha nincs több olvasatlan levél a postafiókban, akkor a szóköz megnyomása a következő mappa következő olvasatlan levelére viszi.</p></item>
<item><p>Ha több mappába is érkeznek új üzenetek, akkor a szóköz a mappák közt vált. Ez a szolgáltatás lehetővé teszi, hogy a következő olvasatlan levélre úgy válthasson át, hogy nem kattint a mappára.</p></item>
</list>
</section>

</page>
