<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-delete-and-undelete" xml:lang="hu">

  <info>
    <desc>Levelek törlése, tisztítása és visszaállítása.</desc>

    <link type="guide" xref="index#mail-basic"/>
    <link type="seealso" xref="mail-moving-emails"/>
    <link type="seealso" xref="deleting-emails"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-31" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-delete and http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-undelete -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Levelek törlése és visszaállítása</title>

<section id="delete">
<title>Üzenetek törlése</title>

<p>Egy üzenet törléséhez válassza azt ki, és nyomja meg a <key>Delete</key> billentyűt vagy az eszköztár <gui style="button">Törlés</gui> gombját, vagy nyomja meg a <keyseq><key>Ctrl</key><key>D</key></keyseq> kombinációt, vagy válassza az üzenet helyi menüjéből a <gui>Törlés</gui> menüpontot.</p>

<p>A Delete megnyomásakor vagy a Kuka mappába dobáskor a levél ténylegesen nem kerül törlésre, csupán törlésre lesz megjelölve. A törlésre megjelölt összes üzenetet a Kuka mappában láthatja. A törölt üzenetek megjelenítéséhez válassza a <guiseq><gui>Nézet</gui><gui>Törölt üzenetek megjelenítése</gui></guiseq> menüpontot. Ekkor áthúzva megjelennek a későbbi törlésre megjelölt üzenetek.</p>

<p>Egy mappa összes törölt üzenetének végleges törléséhez válassza a <guiseq><gui>Mappák</gui><gui>Tisztítás</gui></guiseq> menüpontot, vagy nyomja meg a <keyseq><key>Ctrl</key><key>E</key></keyseq> kombinációt.</p>
</section>

<section id="undelete">
<title>Levelek visszaállítása</title>

<p>A törölt, de még nem tisztított üzeneteket visszaállíthatja. Egy üzenet visszaállításához válassza ki az üzenetet és válassza a <guiseq><gui>Szerkesztés</gui><gui>Üzenettörlés visszavonása</gui></guiseq> menüpontot. Ne feledje, hogy ehhez engedélyezni kell a <guiseq><gui>Nézet</gui><gui>Törölt üzenetek megjelenítése</gui></guiseq> menüpontot.</p>

<p>Ha egy üzenetet megjelölt törlésre, akkor a visszaállítása megszünteti ezt, és az üzenet nem jelenik meg többé a Kuka mappában.</p>
</section>

</page>
