<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="memos-usage-edit-memo" xml:lang="hu">

  <info>
    <desc>Feljegyzés szerkesztése a feljegyzéslistában.</desc>
    
    <link type="guide" xref="memos-usage"/>

    <revision pkgversion="3.0.2" version="0.2" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Feljegyzés szerkesztése</title>

<p>Ha egy, a feljegyzéslistában már szereplő feljegyzést szeretne módosítani:</p>

<steps>
<item><p>Kattintson duplán a szerkeszteni kívánt feljegyzésre a feljegyzéslistában, vagy kattintson a jobb egérgombbal a feljegyzésre, és válassza a helyi menü <gui>Feljegyzés megnyitása</gui> pontját.</p></item>
<item><p>Szerkessze a feljegyzés információit.</p></item>
<item><p>Nyomja meg a <gui style="button">Mentés</gui> gombot, vagy válassza a <guiseq><gui>Fájl</gui><gui>Mentés</gui></guiseq> menüpontot.</p></item>
</steps>
</page>
