<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="memos-usage-add-memo" xml:lang="hu">

  <info>
    <desc>Feljegyzés hozzáadása a feljegyzéslistához.</desc>
    
    <link type="guide" xref="memos-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/b15iirao.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Feljegyzés hozzáadása</title>

<steps>
<item><p>Válassza a <guiseq><gui>Fájl</gui><gui>Új</gui><gui>Feljegyzés</gui></guiseq> menüpontot, vagy nyomja meg a <keyseq><key>Shift</key><key>Ctrl</key><key>O</key></keyseq> kombinációt.</p></item>
<item><p>Válasszon egy feljegyzéslistát a <gui>Lista</gui> legördülő listából.</p></item>
<item><p>Adja meg a feljegyzésinformációkat.</p></item>
<item><p>Nyomja meg a <gui style="button">Mentés</gui> gombot, vagy válassza a <guiseq><gui>Fájl</gui><gui>Mentés</gui></guiseq> menüpontot.</p></item>
</steps>

<p>Ha csak egy feljegyzést szeretne gyorsan felvenni az összefoglaló megadásával, akkor a feljegyzések listájában közvetlenül megadhatja azt.</p>

<p>Emellett beállíthat a feljegyzéshez <link xref="using-categories">kategóriát</link> vagy <link xref="calendar-classifications">besorolást</link>, valamint mellékletet is csatolhat.</p>

<section id="shared-memos">
<title>Megosztott feljegyzések</title>

<p>A megosztott feljegyzések hasonlók a levelekhez, csak ezek egy adott napra vannak ütemezve, és a naptárban az adott dátumon jelennek meg. A megosztott feljegyzések segítségével megjeleníthet szabadságolásokat, ünnepnapokat, fizetésnapokat, születésnapokat stb. A beküldött megosztott feljegyzések a naptárban, a megadott napon jelennek meg. Ezek nem kerülnek a postafiókjába, vagy bármely más felhasználó postafiókjába.</p>

<p>Megosztott feljegyzés küldéséhez:</p>
<steps>
<item><p>Válassza a <guiseq><gui>Fájl</gui><gui>Új</gui><gui>Megosztott feljegyzés</gui></guiseq> menüpontot, vagy nyomja meg a <keyseq><key>Shift</key><key>Ctrl</key><key>H</key></keyseq> kombinációt.</p></item>
<item><p>Válassza ki a szervező fiókjának nevét a Szervező mező mellett megjelenő legördülő listából.</p></item>
<item><p>A Címzett mezőbe írjon be egy felhasználónevet, majd nyomja meg az Enter billentyűt. Ismételje ezt meg minden további felhasználóhoz.</p></item>
<item><p>Válassza ki a feladatlistát (a <gui>Lista</gui> alatt), amelyben létre szeretné hozni a bejegyzést.</p></item>
<item><p>Írjon be egy rövid összegzést az Összefoglaló mezőbe.</p></item>
<item><p>A Kezdés dátuma mezőbe írja be azt a dátumot, amikor ez a megosztott feljegyzés megjelenjen a címzettek naptárában.</p></item>
<item><p>Nyomja meg a <gui style="button">Mentés</gui> gombot, vagy válassza a <guiseq><gui>Fájl</gui><gui>Mentés</gui></guiseq> menüpontot.</p></item>
</steps>
</section>

</page>
