<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="problems-reporting-bugs" xml:lang="hu">

  <info>
    <desc>Hogyan jelentheti az alkalmazás hibáit.</desc>

    <link type="guide" xref="index#tracking-down-problems"/>
    <link type="seealso" xref="problems-debug-how-to"/>

    <revision pkgversion="3.3.91" version="0.6" date="2012-02-29" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

  <title>Hibák jelentése</title>

<p>Ha nincs szüksége a beállításokkal kapcsolatos segítségre, de biztos benne, hogy hibát vagy hibás viselkedést észlelt az Evolution szoftverben, vagy ha új funkciót szeretne kérni, akkor beküldhet egy jelentést a <link href="http://bugzilla.gnome.org">GNOME hibakövető rendszerébe</link>. Ne feledje, hogy ehhez először regisztrálnia kell. Kerülje a már meglévő hibák ismételt bejelentését, és először olvassa el a <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">hibajelentés-írási irányelveket</link>.</p><p>Ne feledje azt sem, hogy a GNOME asztali környezet terjesztői néha saját változtatásokat hajtanak végre az Evolutionbe, amelyek nem részei a GNOME által kiadott Evolutionnek. Ezt a felhasználók nehezen veszik észre, de ha tudja, hogy egy ilyen változtatás okozza a hibát, akkor inkább <link href="https://live.gnome.org/Bugsquad/TriageGuide/NonGnome#Bug_trackers_for_distributions">a megfelelő GNOME terjesztés hibajelentőjébe küldje</link> a jelentést.</p>

<p>Hibák jelentésekor próbálja pontosan megfogalmazni a problémát, mivel ez segít másoknak reprodukálni és javítani a hibát. Ha lehet, akkor adja meg az Evolution verzióját (lásd: <guiseq><gui>Súgó</gui><gui>Névjegy</gui></guiseq>, a disztribúciója nevét (Például: Debian, Fedora, OpenSUSE, Ubuntu), és a probléma reprodukálásának pontos lépéseit, kattintásról kattintásra. További információkért lásd a <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">hibajelentés-írási irányelveket</link>.</p>

</page>
