<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-display-settings" xml:lang="hu">

  <info>
    <desc>Feladatbefejezési és -esedékességi dátumok megjelenítésének beállításai.</desc>
    
    <link type="guide" xref="index#memos-and-tasks"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-08-24" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bshpsxa -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>Feladatok megjelenítése</title>

<!-- TODO:POST-3-8: Just listing the partially busted UI options (also see calendar-layout-appointment-display) here is very poor and not task-oriented, but that's it for the time being. Better ideas welcome. -->

<p>A feladatokkal kapcsolatos alábbi beállítások a <guiseq><gui>Szerkesztés</gui><gui>Beállítások</gui><gui>Naptár és feladatok</gui><gui>Feladatok</gui></guiseq> menüpont alatt érhetők el.</p>
<!-- This is the location since 3.1.5, see bug https://bugzilla.gnome.org/show_bug.cgi?id=655666 -->

<list>
<item><p>Mai határidejű feladatok:</p>
<p>Válassza ki a ma esedékes feladatok színét.</p></item>
<item><p>Lejárt határidejű feladatok:</p>
<p>Válassza ki a lejárt határidejű feladatok színét.</p></item>
<item><p>Befejezett feladatok elrejtése:</p>
<p>Jelölje be ezt a jelölőnégyzetet a befejezett feladatok elrejtéséhez egy napokban, órákban vagy percekben megadott idő eltelte után. Ha nem jelöli ki ezt a beállítást, akkor a befejezett feladatok a feladatlistában maradnak készként megjelölve.</p></item>
</list>

</page>
