<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-caldav" xml:lang="hu">

  <info>
    <desc>Online CalDAV feladatlista vagy feljegyzéslista használata.</desc>
    
    <link type="guide" xref="tasks-using-several-tasklists"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>CalDAV feladat- vagy feljegyzéslista használata</title>

<p>Tegye a következőket egy ilyen feladat- vagy feljegyzéslista felvételéhez az Evolutionbe:</p>
<steps>
<item><p>Válassza a <guiseq><gui>Fájl</gui><gui>Új</gui><gui>Feladatlista</gui></guiseq> vagy a <guiseq><gui>Fájl</gui><gui>Új</gui><gui>Feljegyzéslista</gui></guiseq> menüpontot.</p></item>
<item><p>Válassza az <gui>A weben</gui> típust.</p></item>
<item><p>Írjon be egy nevet.</p></item>
<item><p>Kiválaszthat egy Ön által kedvelt színt is.</p></item>
<item><p>Válassza ki, hogy kapcsolat nélkül is szeretné-e látni a tartalmat.</p></item>
<item><p>Adja meg a címet az <gui>URL</gui> mezőben.</p></item>
<item><p>Válassza a <gui>Biztonságos kapcsolat használata</gui> lehetőséget, amennyiben biztonságosan szeretne kapcsolódni.</p></item>
<item><p>Írja be a felhasználói nevét és az e-mail címét.</p></item>
<item><p>Kattintson az <gui style="button">Alkalmaz</gui> gombra.</p></item>
</steps>

<p>A feladatlista hozzáadásra kerül a feladatlisták listájához az Evolutionben.</p>

</page>
