<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-usage-edit-task" xml:lang="hu">

  <info>
    <desc>A feladatlistán lévő feladat szerkesztése.</desc>
    
    <link type="guide" xref="tasks-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Feladat szerkesztése</title>

<p>Ha egy, a feladatlistában már szereplő feladatot szeretne módosítani:</p>

<steps>
<item><p>Kattintson duplán a szerkeszteni kívánt feladatra a feladatok listájában, vagy kattintson a jobb egérgombbal a feladatra, és válassza a <key>Feladat megnyitása</key> menüpontot.</p></item>
<item><p>Szerkessze a feladatinformációkat.</p></item>
<item><p>Nyomja meg a <gui style="button">Mentés</gui> gombot, vagy válassza a <guiseq><gui>Fájl</gui><gui>Mentés</gui></guiseq> menüpontot.</p></item>
</steps>

</page>
