<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-usage-add-task" xml:lang="hu">

  <info>
    <desc>Feladat hozzáadása a feladatlistához.</desc>
    
    <link type="guide" xref="tasks-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/stable/usage-calendar-todo.html.en#b1012vcx -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Feladat hozzáadása</title>

<steps>
<item><p>Válassza a <guiseq><gui>Fájl</gui><gui>Új</gui><gui>Feladat</gui></guiseq> menüpontot, vagy nyomja meg a <keyseq><key>Shift</key><key>Ctrl</key><key>T</key></keyseq> kombinációt.</p></item>
<item><p>Válasszon egy feladatlistát a <gui>Lista</gui> legördülő listából.</p></item>
<item><p>Adja meg a feladatinformációkat.</p></item>
<item><p>Nyomja meg a <gui style="button">Mentés</gui> gombot, vagy válassza a <guiseq><gui>Fájl</gui><gui>Mentés</gui></guiseq> menüpontot.</p></item>
</steps>

<p>Ha csak egy feladatot szeretne gyorsan felvenni az összefoglaló megadásával, akkor a feladatok listájában közvetlenül megadhatja azt.</p>

<p>Emellett beállíthat a feladathoz <link xref="calendar-timezones">időzónát</link>, <link xref="using-categories">kategóriát</link> vagy <link xref="calendar-classifications">besorolást</link>, valamint mellékletet is csatolhat.</p>

<section id="assigned-tasks">
<title>Kiosztott feladatok</title>

<p>Az Evolution segítségével egy feladat több személynek is kiosztható.</p>
<p>Amikor kioszt egy feladatot, a résztvevőket különböző kategóriákba sorolhatja, mint például „levezető” vagy „szükséges”. A feladat mentésekor minden résztvevő kap egy e-mailt a feladat információival, ez lehetővé teszi a visszajelzést is.</p>
<p>Ez hasonló a <link xref="calendar-meetings-sending-invitation">találkozókhoz</link>.</p>
<p>Kiosztott feladat létrehozásához válassza a <guiseq><gui>Fájl</gui><gui>Új</gui><gui>Kiosztott feladat</gui></guiseq> menüpontot.</p>
</section>

</page>
