<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="tasks-using-several-tasklists" xml:lang="hu">

  <info>
    <desc>Több feladatlista vagy feljegyzéslista hozzáadása és használata.</desc>

    <link type="guide" xref="tasks-organizing"/>

    <revision pkgversion="3.1.91" version="0.3" date="2011-09-04" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Több feladat- vagy feljegyzéslista használata</title>

<p>Több feladat- vagy feljegyzéslistát is használhat, és kiválaszthatja az azok közül megjelenítendőt, például nyilvántartja a munkahelyi, az otthoni és a hobbijával kapcsolatos feladatokat is. Az oldalsáv megjeleníti ezeket a listákat, és a mellettük lévő négyzetek bejelölésével vagy törlésével megjelenítheti vagy elrejtheti a megfelelő feladatokat vagy feljegyzéseket.</p>

<p>Az egyes feladat- vagy feljegyzéslisták feladatai vagy feljegyzései eltérő színekkel jelennek meg.</p>

<p>Nem csak a számítógépén, az interneten lévő listákat is használhat.</p>

</page>
