<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="using-categories" xml:lang="hu">

  <info>
    <desc>Kategóriák használata és kezelése találkozókhoz, névjegyekhez, feljegyzésekhez és feladatokhoz.</desc>

    <link type="guide" xref="contacts-organizing"/>
    <link type="guide" xref="tasks-organizing"/>
    <link type="guide" xref="calendar-organizing"/>

    <revision pkgversion="3.3.91" version="0.6" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-contact-organize.html.en#usage-contact-organize-group-category -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Kategóriák használata</title>

<p>A névjegyek, találkozók, feladatok és feljegyzések (a következő szöveg „objektumokként” fog ezekre hivatkozni) csoportosításának másik módja a különböző kategóriákhoz tartozóként való megjelenésük. Egy objektumot több kategóriába tartozóként is megjelölhet. A címjegyzékében például egy barátját besorolhatja az „Üzleti” kategóriába, mert kollégák, és besorolhatja a „Barátok” kategóriába is, mert egyben barátok is.</p>

<note style="tip"><p>Egy adott kategória objektumainak megjelenítéséhez válassza ki a megfelelő kategóriát a <link xref="searching-items">keresősávban</link>.</p></note>

<section id="set-category-for-object">
<title>Objektum kategóriáinak beállítása</title>

<p>Egy objektum adott kategóriába tartozóként való megjelöléséhez:</p>
<steps>
<item><p>Kattintson duplán az objektumra a megfelelő szerkesztő megnyitásához.</p></item>
<item><p>Nyomja meg a <gui style="button">Kategóriák…</gui> gombot. Ha ez nem érhető el, akkor válassza a <guiseq><gui>Nézet</gui><gui>Kategóriák</gui></guiseq> menüpontot.</p></item>
<item><p>Válassza ki a kategóriát a listából. Tetszőleges számú kategóriát választhat ki.</p></item>
</steps>

</section>

<section id="managing-categories">
<title>Kategóriák hozzáadása és kezelése</title>

<p>Ha a kategóriák alapértelmezett listája nem felel meg igényeinek, akkor hozzáadhat új kategóriákat. Ezt közvetlenül a <guiseq><gui>Szerkesztés</gui><gui>Rendelkezésre álló kategóriák</gui></guiseq> menüpont kiválasztásával, vagy közvetve egy objektum szerkesztésekor teheti meg:</p>
<steps>
<item><p>Kattintson duplán bármely objektumra a megfelelő szerkesztő megjelenítéséhez.</p></item>
<item><p>Nyomja meg a <gui style="button">Kategóriák…</gui> gombot. Ha ez nem érhető el, akkor válassza a <guiseq><gui>Nézet</gui><gui>Kategóriák</gui></guiseq> menüpontot.</p></item>
<item><p>Adja meg az új kategóriát a felső beviteli mezőben.</p></item>
<item><p>Nyomja meg az <gui style="button">OK</gui> gombot.</p></item>
<item><p>Ezután a kategória megjelenik a szerkesztő <gui>Kategóriák</gui> szövegmezőjében.</p></item>
<item><p>Nyomja meg az <gui style="button">OK</gui> gombot.</p></item>
</steps>

<p>A <gui>Kategóriaszerkesztőben</gui> szerkesztheti vagy beállíthatja az elérhető kategóriák színeit és ikonjait. Ehhez nyomja meg a <gui style="button">Szerkesztés</gui> gombot a <gui>Kategóriák</gui> ablak alján. Nyomja meg a <gui style="button">Törlés</gui> gombot a kategóriák eltávolításához a listából.</p>
</section>

</page>
