<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-webdav" xml:lang="gl">

  <info>
    <link type="guide" xref="calendar-using-several-calendars"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Buscar un calendario Webcal/CalDAV en liña.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2009-2013.</mal:years>
    </mal:credit>
  </info>

  <title>Usar un calendario WebDAV</title>

  <p>Calendars of this type are read-only.</p>

  <p>To add such a calendar to <app>Evolution</app>, perform the following
  steps:</p>

  <steps>
    <item>
      <p>Click
      <guiseq><gui>File</gui><gui>New</gui><gui>Calendar</gui></guiseq>.</p>
    </item>
    <item>
      <p>Seleccione o tipo <gui>No web</gui>.</p>
    </item>
    <item>
      <p>Escriba un nome que prefira.</p>
    </item>
    <item>
      <p>Opcionalmente seleccione unha cor que prefira.</p>
    </item>
    <item>
      <p>Seleccione se quere poder ver o contido tamén ao estar desconectado.</p>
    </item>
    <item>
      <p>Enter the address in the <gui>URL</gui> field.</p>
    </item>
    <item>
      <p>Seleccione <gui>Usar conexión segura</gui> se quere conectarse de forma segura.</p>
    </item>
    <item>
      <p>Escriba o seu nome de usuario.</p>
    </item>
    <item>
      <p>Prema <gui style="button">Aplicar</gui>.</p>
    </item>
  </steps>

  <p>The calendar will be added to the list of calendars in
  <app>Evolution</app>.</p>

</page>
