<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-layout-appointment-display" xml:lang="gl">

  <info>
    <link type="guide" xref="calendar-layout"/>

    <revision pkgversion="3.0.2" version="0.4" date="2012-02-18" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bshpsxa
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Define a mostra das citas no calendario.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2009-2013.</mal:years>
    </mal:credit>
  </info>

  <title>Aparencia das citas</title>

  <!-- TODO:POST-3-8: Just listing the partially busted UI options (also see
       calendar-layout-general-formatting) here is very poor and not
       task-oriented, but that's it for the time being. Better ideas welcome.
       -->

  <!-- TODO: Recheck once https://bugzilla.gnome.org/show_bug.cgi?id=657233 is
       fixed, as the current UI is a huge mess. -->

  <p>The following calendar-related options are available under
  <guiseq><gui>Edit</gui><gui>Preferences</gui>
  <gui>Calendar and Tasks</gui><gui>Display</gui></guiseq>.</p>

<section id="general">
  <title>Xeral</title>

  <list>
    <item>
      <p>Divisións de tempo:</p>
      <p>Estabelece os incrementos de tempo mostrados como liñas finas na vista diaria do calendario.</p>
    </item>
    <item>
      <p>Mostrar as horas finais das citas nas vista semanal e mensual:</p>
      <p>If there is space, <app>Evolution</app> shows the end times in the
      week and month views for each appointment.</p>
    </item>
    <item>
      <p>Comprimir as fins de semana na vista mensual:</p>
      <p>Seleccione esta opción para mostrar os fins de semana nunha caixa no lugar de dúas na vista mensual.</p>
    </item>
    <item>
      <p>Mostrar os números de semana:</p>
      <p>Mostra os números de semana ao lado das respectivas semanas no calendario.</p>
    </item>
    <item>
      <p>Show recurring events in italic in bottom left calendar.</p>
    </item>
    <item>
      <p>Desprazar a visualización mensual unha semana</p>
    </item>
  </list>

</section>

<section id="date-time">
  <title>Formato da data e da hora</title>

  <p>Pode cambiar o formato da columna <gui>Data</gui> configurando o seu formato prefirido.</p>

  <p>The placeholders in the format expression are strftime formats. For a
  complete list of available strftime formats, run <cmd>date --help</cmd> in
  the <app>Terminal</app> application.</p>

</section>

</page>
