<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="change-switcher-appearance" xml:lang="gl">

  <info>
    <link type="guide" xref="index#common-other-problems"/>

     <!-- TODO:POST-3-8: Create a general interface adjustment guide page that
	  also includes mail-layout-changing.page -->

    <revision pkgversion="2.32.2" version="0.1" date="2011-07-21" status="stub"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Changing the display of the window buttons in the lower left
    corner.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2009-2013.</mal:years>
    </mal:credit>
  </info>

  <title>Cambiar a aparencia do trocador</title>

  <p>The display of the window buttons in the lower left corner (Mail,
  Contacts, Calendar, Tasks and Memos) can be changed via
  <guiseq><gui>View</gui><gui>Switcher Appearance</gui></guiseq>. This can be
  helpful if you have a small display. You can also completely hide them.</p>

  <p>As opcións dispoñíbeis son:</p>

  <list>
    <item>
      <p>Iconas e texto</p>
    </item>
    <item>
      <p>Só iconas</p>
    </item>
    <item>
      <p>Só texto</p>
    </item>
    <item>
      <p>Estilo da barra de ferramentas</p>
    </item>
    <item>
      <p>Mostrar os botóns</p>
    </item>
  </list>

</page>
