<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="gl">

  <info>
    <desc>Manage your email, contacts and schedule</desc>
    <title type="link" role="trail"><media type="image" its:translate="no" src="figures/evolutionlogo.png"/></title>
    <title type="text">Correo electrónico e calendario Evolution</title>
    <revision pkgversion="3.8.2" version="0.7" date="2013-06-22" status="final"/>
    <credit type="author">
      <name its:translate="no">Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2009-2013.</mal:years>
    </mal:credit>
  </info>

<title>
  <media type="image" its:translate="no" src="figures/evolutionlogo.png">
    <span its:translate="yes">Evolution logo</span>
  </media>
  Evolution Mail and Calendar
</title>

  <section id="getting-started" style="2column">
    <title>Inicio</title>
  </section>

  <section id="mail-basic" style="2column">
    <title>Xestión da correo electrónico</title>
      <section id="mail-advanced" style="2column">
        <title>Xestión avanzada de correo electrónico</title>
          <section id="mail-advanced-imap" style="2column">
            <info>
              <title type="link">Advanced Mail Management (IMAP+ accounts)</title>
            </info>
            <title>IMAP+</title>
          </section>
      </section>
  </section>

  <section id="mail-composing" style="2column">
    <title>Composición de correo electrónico</title>
      <section id="mail-composing-advanced" style="2column">
        <title>Composción avanzada de correo electrónico</title>
    </section>
  </section>

  <section id="calendar" style="2column">
    <title>Xestión de calendarios</title>
      <section id="calendar-advanced" style="2column">
        <title>Xestión de contactos avanzada</title>
    </section>
  </section>

  <section id="contacts" style="2column">
    <title>Xestión da contactos</title>
  </section>

  <section id="memos-and-tasks" style="2column">
    <title>Xestión de recordatorios e tarefas</title>
  </section>

  <section id="data-migration-and-sync" style="2column">
    <title>Migración e sincronización de datos</title>
  </section>

  <section id="corporate-environments" style="2column">
    <title>Ambientes corporativos</title>
      <section id="corporate-environments-exchange" style="2column">
        <title>Microsoft Exchange</title>
      </section>
  </section>

  <section id="tracking-down-problems" style="2column">
    <title>Tracking down Problems</title>
  </section>

  <section id="common-mail-problems" style="2column">
    <title>Problemas e preguntas comúns de correo</title>
  </section>

  <section id="common-other-problems" style="2column">
    <title>Outros problemas e preguntas comúns de correo</title>
  </section>

  <section id="further-reading" style="2column">
    <title>Lectura complementaria</title>
  </section>

</page>
