<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-encryption-gpg-decrypting" xml:lang="gl">

  <info>
    <desc>Decrypting and checking the signature of received GPG messages.</desc>

    <link type="guide" xref="mail-encryption#gpg"/>

    <revision pkgversion="2.32.1" version="0.1" date="2011-01-05" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/encryption.html.en#unencrypting -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2009-2013.</mal:years>
    </mal:credit>
  </info>

  <title>Receiving messages encrypted or signed via GPG</title>

<section id="decryption">
<title>Descifrar un mensaxe recibido</title>
<p>Se recibiu un mensaxe cifrado, debe descrifralo antes de poder lelo.</p>
<p>Ao ver o mensaxe, Evolution preguntaralle o seu contrasinal PGP. Escríbao e aparecerá o mensaxe descifrado.</p>
<note style="tip"><p>Os remitentes deben ter a súa chave pública GPG antes de que poidan enviarlle un mensaxe cifrado.</p></note>
</section>

<section id="signature">
<title>Comprobar a sinatura dun mensaxe recibido</title>
<p>To check the sender's signature of a received message, scroll down to the bottom of the message and click the logo. Evolution will display <gui>Security Information</gui> for the message.</p>
</section>
</page>
