<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-filters-actions" xml:lang="gl">

  <info>
    <desc>Available actions for setting up filtering.</desc>

    <link type="seealso" xref="mail-filters"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-08-25" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-filters.html.en#usage-mail-org-filters-new -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2009-2013.</mal:years>
    </mal:credit>
  </info>

  <title>Filtros de acción dispoñíbeis</title>

<list>
<item><p>Mover a un cartafol:</p>
<p>Move un mensaxe ao cartafol que especifou.</p></item>

<item><p>Copiar a un cartafol:</p>
<p>Pon unha copia do mensaxe no cartafol que especifou.</p></item>

<item><p>Eliminar:</p>
<p>Marks the message for deletion. The message can be undeleted until you expunge or empty the trash.</p></item>

<item><p>Deter o procesamento:</p>
<p>Select this if you want to all other filters ignore this message. Note that only filters listed after this particular rule will be ignored.</p></item>

<item><p>Estabelecer etiqueta:</p>
<p>Engádelle unha etiqueta a un mensaxe.</p></item>

<item><p>Asignar cor:</p>
<p>Marks the message with a color of your choice.</p></item>

<item><p>Asignar puntuación:</p>
<p>Asígnalle ao mensaxe unha puntuación numérica.</p></item>

<item><p>Axustar puntuación:</p>
<p>Cambia a puntuación numérica pola cantidade que estabelecera.</p></item>

<item><p>Estabelecer estado:</p>
<p>Sets the status of the message. The status can be Replied To, Draft, Important, Read, or Junk.</p></item>

<item><p>Quitar estado:</p>
<p>If the message has a status value, unsets it. If a status value is not set, it does nothing.</p></item>

<item><p>Beep:</p>
<p>Makes the system beep.</p></item>

<item><p>Reproducir son:</p>
<p>Select a sound file for Evolution to play.</p></item>

<item><p>Executar programa:</p>
<p>Evolution executa un aplicativo.</p></item>

<item><p>Canalizar para o programa:</p>
<p>Sends the message to an application of your choice. No return value is expected. This feature can be used to create automatic Web postings from email messages or to perform additional message post processing not supported by Evolution.</p></item>

<item><p>Reencamiñar a:</p>
<p>Reenvía unha mensaxe a outro enderezo de correo.</p></item>

</list>
</page>
