<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-recognized-thread-related-headers" xml:lang="gl">

  <info>
    <desc>Which thread-related headers are recognized by Evolution.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="2.28.3" version="0.1" date="2010-10-16" status="review"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2009-2013.</mal:years>
    </mal:credit>
  </info>

<title>Thread related headers recognized by Evolution</title>

<p>Evolution supports the following headers:</p>
<list>
<item><p>Referencias</p></item>
<item><p>En-resposta-a</p></item>
</list>


<p><gui>Thread-*</gui> headers are Microsoft's proprietary headers and not supported.</p>
</page>
