<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="memos-usage-edit-memo" xml:lang="gl">

  <info>
    <desc>Editing a memo in your memo list.</desc>
    
    <link type="guide" xref="memos-usage"/>

    <revision pkgversion="3.0.2" version="0.2" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2009-2013.</mal:years>
    </mal:credit>
  </info>

<title>Editing a Memo</title>

<p>If you want to change a memo that already exists in your memo lists,</p>

<steps>
<item><p>Double-click on the memo that you want to edit in the list of memos, or right-click on the memo and click <gui>Open Memo</gui>.</p></item>
<item><p>Editar a información dun recordatorio</p></item>
<item><p>Prema no botón <gui style="button">Gardar</gui>, ou <guiseq><gui>Ficheiro</gui><gui>Gardar</gui></guiseq>.</p></item>
</steps>
</page>
