<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-usage-add-task" xml:lang="gl">

  <info>
    <desc>Engadir unha tarefa á súa lista de tarefas.</desc>
    
    <link type="guide" xref="tasks-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/stable/usage-calendar-todo.html.en#b1012vcx -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2009-2013.</mal:years>
    </mal:credit>
  </info>

<title>Engadir unha tarefa</title>

<steps>
<item><p>Prema <guiseq><gui>Ficheiro</gui><gui>Novo</gui><gui>Tarefa</gui></guiseq>, ou prema <keyseq><key>Maiús</key><key>Ctrl</key><key>T</key></keyseq>.</p></item>
<item><p>Select a task list in the <gui>List</gui> dropdown list.</p></item>
<item><p>Enter the task information.</p></item>
<item><p>Prema no botón <gui style="button">Gardar</gui>, ou <guiseq><gui>Ficheiro</gui><gui>Gardar</gui></guiseq>.</p></item>
</steps>

<p>If you just want to quickly add a task by entering a summary you can directly enter it in the list of tasks.</p>

<p>You can also define a <link xref="calendar-timezones">time zone</link>, a <link xref="using-categories">category</link>, or a <link xref="calendar-classifications">classification</link> for the task, or add an attachment.</p>

<section id="assigned-tasks">
<title>Tarefas asignadas</title>

<p>Evolution pode usarse para asignar unha tarefa a múltiples persoas.</p>
<p>When you assign a task, you can specify the attendees in several categories, such as "chair" or "required". When you save the task, each attendee is sent an email with the task information, which also gives them the option to respond.</p>
<p>This is similar to <link xref="calendar-meetings-sending-invitation">meetings</link>.</p>
<p>To create an Assigned Task, click <guiseq><gui>File</gui><gui>New</gui><gui>Assigned Task</gui></guiseq>.</p>
</section>

</page>
