<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-caldav" xml:lang="gl">

  <info>
    <desc>Using an online CalDAV task list or memo list.</desc>
    
    <link type="guide" xref="tasks-using-several-tasklists"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2009-2013.</mal:years>
    </mal:credit>
  </info>

<title>Using a CalDAV task or memo list</title>

<p>To add such a task list or memo list to Evolution, perform the following steps:</p>
<steps>
<item><p>Prema <guiseq><gui>Ficheiro</gui><gui>Novo</gui><gui>Lista de tarefas</gui></guiseq> ou <guiseq><gui>Ficheiro</gui><gui>Novo</gui><gui>Lista de recordatorios</gui></guiseq>.</p></item>
<item><p>Seleccione o tipo <gui>No web</gui>.</p></item>
<item><p>Escriba un nome que prefira.</p></item>
<item><p>Opcionalmente seleccione unha cor que prefira.</p></item>
<item><p>Choose if you want to be able to view the content also while offline.</p></item>
<item><p>Enter the address in the <gui>URL</gui> field.</p></item>
<item><p>Seleccione <gui>Usar conexión segura</gui> se quere conectarse de forma segura.</p></item>
<item><p>Escriba o seu nome de usuario e o seu correo electrónico.</p></item>
<item><p>Prema <gui style="button">Aplicar</gui>.</p></item>
</steps>

<p>The task list will be added to the list of task lists in Evolution.</p>

</page>
