<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-usage-edit-task" xml:lang="gl">

  <info>
    <desc>Engadir unha tarefa na súa lista de tarefas.</desc>
    
    <link type="guide" xref="tasks-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2009-2013.</mal:years>
    </mal:credit>
  </info>

<title>Editar unha tarefa</title>

<p>Se quere cambiar unha tarefa que xa existe na súa lista de tarefas.</p>

<steps>
<item><p>Prema dúas veces sobre unha tarefa que queira editar desde a lista de tarefas, ou prema co botón dereito sobre unha tarefa e prema <key>Abrir tarefa</key>.</p></item>
<item><p>Editar a información dunha tarefa.</p></item>
<item><p>Prema no botón <gui style="button">Gardar</gui>, ou <guiseq><gui>Ficheiro</gui><gui>Gardar</gui></guiseq>.</p></item>
</steps>

</page>
