<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-google" xml:lang="sl">

  <info>
    <link type="guide" xref="calendar-using-several-calendars"/>
    <link type="guide" xref="google-services"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-view.html.en#b1a47igh
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Using the online calendar of your Google account.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mojca Ograjšek</mal:name>
      <mal:email>mojca.ograjsek@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Uporaba koledarja Google</title>

  <p>To add such a calendar to <app>Evolution</app>, perform the following
  steps:</p>

  <steps>
    <item>
      <p>Click <guiseq><gui>File</gui><gui>New</gui><gui>Calendar</gui></guiseq>.</p>
    </item>
    <item>
      <p>Izberite vrsto <gui>Google</gui>.</p>
    </item>
    <item>
      <p>Vnesite želeno ime.</p>
    </item>
    <item>
      <p>Po želji izberite barvo, ki jo imate raje.</p>
    </item>
    <item>
      <p>To izberite le, če želite dostopati do vsebine tudi, ko niste povezani na splet.</p>
    </item>
    <item>
      <p>Vnesite svoje uporabniško ime Google.</p>
    </item>
    <item>
      <p>If you have more than one Google calendar, define which of them to use.</p>
    </item>
    <item>
      <p>Kliknite <gui style="button">Uveljavi</gui>.</p>
    </item>
  </steps>

  <p>The calendar will be added to the list of calendars in
  <app>Evolution</app>.</p>

</page>
