<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-layout-general-formatting" xml:lang="sl">

  <info>
    <link type="guide" xref="calendar-layout"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bshpskx
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <!-- TODO:POST-3-8: Just listing the partially busted UI options (also see
	 calendar-layout-appointment-display) here is very poor and not
	 task-oriented, but that's it for the time being. Better ideas welcome.
	 -->

    <desc>General formatting options for the calendar.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mojca Ograjšek</mal:name>
      <mal:email>mojca.ograjsek@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

  <title>Splošne možnosti oblikovanja</title>

  <p>The following options are available under
  <guiseq><gui>Edit</gui><gui>Preferences</gui>
  <gui>Calendar and Tasks</gui><gui>General</gui></guiseq>.</p>

<section id="time">
  <title>Čas</title>

  <list>
    <item>
      <p>Oblika časa:</p>
      <p>Choose between twelve-hour (AM/PM) and twenty-four-hour time
      formats.</p>
    </item>
    <item>
      <p><link xref="calendar-timezones">Time zone</link> and Second zone:</p>
      <p>The city you are located in, and optionally a second city.</p>
    </item>
  </list>
</section>

<section id="work-week">
  <title>Delovni teden</title>

  <list>
    <item>
      <p>Začetek tedna:</p>
      <p>Select the day to display as the first in each week.</p>
    </item>
    <item>
      <p>Delovni dnevi:</p>
      <p>Define which week days are work days.</p>
    </item>
    <item>
      <p>Začetek dneva:</p>
      <p>Define at which time your work day begins.</p>
    </item>
    <item>
      <p>Konec dneva:</p>
      <p>Define at which time your work day ends.</p>
    </item>
  </list>

</section>

<section id="alerts">
  <title>Opozorila</title>

  <p>If you want to be warned before you delete any appointment, select this
  option.</p>

</section>

</page>
