<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-spam" xml:lang="sl">

  <info>
    <desc>How to automatically handle unwanted mail.</desc>

    <link type="guide" xref="index#mail-basic"/>

    <revision pkgversion="2.28.3" version="0.1" date="2010-12-09" status="stub"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mojca Ograjšek</mal:name>
      <mal:email>mojca.ograjsek@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Upravljanje neželene pošte</title>

</page>
