<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="searching-items" xml:lang="sl">

  <info>
    <desc>Searching content and data within <app>Evolution</app>.</desc>

    <revision pkgversion="3.3.91" version="0.2" date="2012-02-18" status="stub"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mojca Ograjšek</mal:name>
      <mal:email>mojca.ograjsek@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Iskanje predmetov</title>

</page>
