<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="calendar-classifications" xml:lang="es">

  <info>
    <link type="guide" xref="index#calendar-advanced"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-07-31" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
      http://library.gnome.org/users/evolution/2.32/usage-calendar-apts.html.en#bxmtbjb
      -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Clasificar citas y tareas en servidores de grupos.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

  <title>Usar clasificaciones</title>

  <p>Si usa un calendario en servidor Novell GroupWise o Microsoft Exchange, puede seleccionar una clasificación para determinar quién puede verlo.</p>

  <p>Para establecer una clasificación para una cita o tarea, pulse <guiseq><gui>Opciones</gui><gui>Clasificación</gui></guiseq> y seleccione una clasificación en el editor. <gui>Público</gui> es la categoría predeterminada y una cita pública la puede ver cualquiera en la red compartida de calendarios. <gui>Privado</gui> denota un nivel de seguridad y <gui>Confidencial</gui> un nivel incluso superior.</p>

  <p>Los diferentes niveles varían dependiendo de la configuración de su servidor; compruebe con el administrador de su sistema o ajuste su configuración de delegación.</p>

</page>
