<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="calendar-using-several-calendars" xml:lang="es">

  <info>
    <link type="guide" xref="calendar-organizing"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-multiple.html.en
	   and
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-view.html.en
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Añadir y usar más de un calendario y diferentes tipos de calendarios.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

  <title>Usar varios calendarios</title>

  <p>Puede mantener múltiples calendarios y solaparlos entre ellos. Por ejemplo, puede tener un horario de acontecimientos del trabajo, uno para casa y uno para su equipo de deporte favorito. La barra lateral lista esos calendarios y puede seleccionar o deseleccionar las cajas junto a ellos para mostrar y ocultar las citas en la vista de calendario. Ocultando y mostrando diferentes juegos de citas, puede asegurarse de evitar conflictos, reduciendo la carga en la vista.</p>

  <p>Las citas para cada calendario aparecen con un color diferente.</p>

  <p>También puede usar calendarios que no estén en su equipo, tales como calendarios en Internet o en una red local.</p>

  <p>Por ejemplo, la <ulink url="http://icalshare.com">página web de icalshare.com</ulink> tiene una extensa lista de calendarios compartidos en línea, incluyendo fiestas nacionales y religiosas, fases de la luna, deportes y acontecimientos locales y regionales.</p>

</page>
