<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-layout-general-formatting" xml:lang="es">

  <info>
    <link type="guide" xref="calendar-layout"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bshpskx
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <!-- TODO:POST-3-8: Just listing the partially busted UI options (also see
	 calendar-layout-appointment-display) here is very poor and not
	 task-oriented, but that's it for the time being. Better ideas welcome.
	 -->

    <desc>Opciones generales de formato para el calendario.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

  <title>Opciones de formateo general</title>

  <p>Las siguientes opciones están disponibles bajo <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Calendario y tareas</gui><gui>General</gui></guiseq>.</p>

<section id="time">
  <title>Hora</title>

  <list>
    <item>
      <p>Formato de la hora:</p>
      <p>Elija entre el formato de doce horas (AM/PM) o de veinticuatro horas.</p>
    </item>
    <item>
      <p><link xref="calendar-timezones">Zona horaria</link> y una segunda zona:</p>
      <p>La ciudad en la que se encuentra, y opcionalmente una segunda ciudad.</p>
    </item>
  </list>
</section>

<section id="work-week">
  <title>Semana laboral</title>

  <list>
    <item>
      <p>La semana empieza en:</p>
      <p>Seleccione el día a mostrar como el primer día de cada semana.</p>
    </item>
    <item>
      <p>Días laborables:</p>
      <p>Definir qué días de la semana son laborables.</p>
    </item>
    <item>
      <p>El día comienza:</p>
      <p>Definir a qué hora comienza su día laboral.</p>
    </item>
    <item>
      <p>El día finaliza:</p>
      <p>Defina a qué hora finaliza su horario de trabajo.</p>
    </item>
  </list>

</section>

<section id="alerts">
  <title>Alertas</title>

  <p>Seleccione esta opción si quiere que se le avise antes de eliminar cualquier cita.</p>

</section>

</page>
