<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="change-switcher-appearance" xml:lang="es">

  <info>
    <link type="guide" xref="index#common-other-problems"/>

     <!-- TODO:POST-3-8: Create a general interface adjustment guide page that
	  also includes mail-layout-changing.page -->

    <revision pkgversion="2.32.2" version="0.1" date="2011-07-21" status="stub"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Cambiar la visualización de los botones de la ventana en la esquina inferior izquierda.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

  <title>Cambiar la apariencia del selector</title>

  <p>Se puede cambiar el mostrado de los botones en la esquina inferior izquierda (Correo, Contactos, Calendario, Tareas y Notas) en <guiseq><gui>Ver</gui><gui>Apariencia del selector</gui></guiseq>. Puede ser útil si tiene una pantalla pequeña. También puede ocultarlos completamente.</p>

  <p>Las opciones disponibles son:</p>

  <list>
    <item>
      <p>Iconos y texto</p>
    </item>
    <item>
      <p>Sólo iconos</p>
    </item>
    <item>
      <p>Sólo texto</p>
    </item>
    <item>
      <p>Estilo de la barra de herramientas</p>
    </item>
    <item>
      <p>Mostrar botones</p>
    </item>
  </list>

</page>
