<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="contacts-using-several-addressbooks" xml:lang="es">

  <info>
    <link type="guide" xref="contacts-organizing"/>

    <revision pkgversion="3.8.2" version="0.4" date="2013-06-20" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Añadir y usar más de una libreta de direcciones y de diferentes tipos.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

  <title>Añadir y crear libretas de direcciones</title>

  <p>Puede tener varias libretas de direcciones. Por ejemplo, puede tener una libreta de direcciones para contactos relacionados con el trabajo y otra para contactos privados. La barra lateral muestra estas libretas de direcciones, y puede seleccionar cuál de ellas se muestra.</p>

  <p>También puede usar las libretas de direcciones que no están en su equipo, tales como en Internet (ej. Google) o en su red local (ej. LDAP).</p>

</page>
