<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="deleting-emails" xml:lang="es">

  <info>
    <desc>Eliminando correos o adjuntos para reducir el tamaño del buzón de correo.</desc>
    
    <link type="guide" xref="deleting-to-free-disk-space"/>
    <link type="seealso" xref="mail-moving-emails"/>
    <link type="guide" xref="mail-attachments"/>

    <revision pkgversion="3.0.2" version="0.3" date="2012-03-08" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Eliminar permanentemente correos o adjuntos</title>

<section id="emails">
<title>Correos-e</title>
<p>Evolution elimina correos electrónicos en servidores IMAP <em>marcándolos</em> para su eliminación; el espacio no se libera hasta que <em>purga</em> los correos marcados.</p>

<p>Para purgar una carpeta específica, vaya a <guiseq><gui>Carpeta</gui><gui>Purgar</gui></guiseq> o pulse <keyseq><key>Ctrl</key><key>E</key></keyseq>. Para purgar todas las carpetas, vaya a <guiseq><gui>Archivo</gui><gui>Vaciar papelera</gui></guiseq>. Esto también se aplica a otros tipos de cuentas.</p>
</section>

<section id="attachments">
<title>Adjuntos</title>
<p>Para eliminar los adjuntos de un correo, seleccione el mensaje y pulse <guiseq><gui>Mensaje</gui><gui>Quitar adjuntos</gui></guiseq>.</p>
</section>
</page>
