<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="exporting-data-calendar" xml:lang="es">

  <info>
    <desc>Cómo exportar los datos del calendario de <app>Evolution</app>.</desc>

    <link type="guide" xref="exporting-data"/>

    <revision pkgversion="3.6.4" version="0.4" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Exportar datos del calendario</title>

<p>Para exportar un calendario completo, pulse con el botón derecho del ratón sobre el calendario en la lista de calendarios y pulse <gui>Guardar como</gui>. Los formatos disponibles son el formato iCalendar (ICS, recomendado), valores separados por comas (CSV) y formato RDF.</p>
<p>Si quiere exportar un sólo contacto (o una tarea o una nota) pulse <guiseq><gui>Archivo</gui><gui>Guardar como iCalendar...</gui></guiseq> o pulse con el botón derecho del ratón sobre el contacto y pulse <gui>Guardar como iCalendar</gui>.</p>
</page>
