<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="es">

  <info>
    <desc>Gestionar su correo-e, sus contactos y sus tareas</desc>
    <title type="link" role="trail"><media type="image" its:translate="no" src="figures/evolutionlogo.png"/></title>
    <title type="text">Correo y calendario de Evolution</title>
    <revision pkgversion="3.8.2" version="0.7" date="2013-06-22" status="final"/>
    <credit type="author">
      <name its:translate="no">Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title><media type="image" its:translate="no" src="figures/evolutionlogo.png">
    <span its:translate="yes">Logo de Evolution</span>
  </media> Correo y calendario de Evolution</title>

  <section id="getting-started" style="2column">
    <title>Inicio</title>
  </section>

  <section id="mail-basic" style="2column">
    <title>Gestión del correo</title>
      <section id="mail-advanced" style="2column">
        <title>Gestión avanzada del correo</title>
          <section id="mail-advanced-imap" style="2column">
            <info>
              <title type="link">Gestión avanzada del correo(cuentas IMAP+)</title>
            </info>
            <title>IMAP+</title>
          </section>
      </section>
  </section>

  <section id="mail-composing" style="2column">
    <title>Edición de correo</title>
      <section id="mail-composing-advanced" style="2column">
        <title>Edición avanzada de correos</title>
    </section>
  </section>

  <section id="calendar" style="2column">
    <title>Gestión del calendario</title>
      <section id="calendar-advanced" style="2column">
        <title>Gestión avanzada de calendarios</title>
    </section>
  </section>

  <section id="contacts" style="2column">
    <title>Gestión de contactos</title>
  </section>

  <section id="memos-and-tasks" style="2column">
    <title>Gestión de notas y tareas</title>
  </section>

  <section id="data-migration-and-sync" style="2column">
    <title>Migración de datos y sincronización</title>
  </section>

  <section id="corporate-environments" style="2column">
    <title>Entornos corporativos</title>
      <section id="corporate-environments-exchange" style="2column">
        <title>Microsoft Exchange</title>
      </section>
  </section>

  <section id="tracking-down-problems" style="2column">
    <title>Localizar problemas</title>
  </section>

  <section id="common-mail-problems" style="2column">
    <title>Preguntas y problemas comunes</title>
  </section>

  <section id="common-other-problems" style="2column">
    <title>Otras preguntas y problemas comunes</title>
  </section>

  <section id="further-reading" style="2column">
    <title>Lecturas recomendadas</title>
  </section>

</page>
