<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="intro-application" xml:lang="es">

  <info>
    <desc>Una introducción a Evolution.</desc>

     <link type="guide" xref="index#getting-started"/>

    <revision pkgversion="3.10.3" version="0.4" date="2014-01-25" status="draft"/>
    <credit type="author">
      <name its:translate="no">Brian Grohe</name>
      <email its:translate="no">grohe43@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Inicio</title>
<p>Evolution le permite acceder a su información personal como su calendario, correo-e libreta de direcciones y tareas en un único lugar.</p>

<p>De manera predeterminada, Evolution abre la vista de cliente de correo. Aquí es donde puede ver su correo. Puede cambiar a otras vistas del programa yendo a la parte inferior del panel izquierdo de la ventana (el denominado «selector») y seleccionando la vista que quiere. <link type="topic" xref="intro-main-window">Obtener más información sobre los elementos de la ventana</link>.</p>

<note style="advanced"><p>Cuando se inicia Evolution, recuerda la última vista que usó. Sin embargo, puede iniciar Evolution usando una determinada vista. Para la vista de calendario, use el comando <cmd>evolution --component=calendar</cmd> en la <app>Terminal</app>. Otras opciones disponibles son «mail», «contacts», «tasks», y «memos».</p></note>

</page>
