<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-display-message-source" xml:lang="es">

  <info>
    <desc>Mostrar la fuente en bruto de un mensaje o todas las cabeceras.</desc>

    <link type="guide" xref="mail-displaying-message#advanced"/>

    <revision pkgversion="3.4.0" version="0.1" date="2012-03-07" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Fuente del mensaje</title>

<p>Para ver todos los datos del correo pulse en <guiseq><gui>Ver</gui><gui>Mensaje en bruto</gui></guiseq> o pulse <keyseq><key>Ctrl</key><key>U</key></keyseq>. Se mostrarán todos los datos del mensaje en una ventana nueva.</p>

<p>Para ver todas las cabeceras de un mensaje, pulse <guiseq><gui>Ver</gui><gui>Todas las cabeceras del mensaje</gui></guiseq>. Esto mostrará todos los datos de las cabeceras de datos en el panel de visualización.</p> 

</page>
