<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-not-sent" xml:lang="es">

  <info>
    <desc>Posibles motivos por los que los correos no se envían.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="2.28.3" version="0.1" date="2010-10-16" status="review"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    


    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>El correo no se ha enviado</title>

<p>Puede haber varias razones por las que los correos no se envían:</p>

<list>
<item><p>Dirección de correo-e no válida. Compruebe si todas las direcciones listadas como destinatarios del correo son correctas. Si el correo contiene una dirección errónea o no válida no se enviará el mensaje.</p></item>
<item><p>Configuración SMTP incorrecta. Compruebe si la configuración usada para los correos salientes es correcta. Usar una dirección de servidor o un método incorrecto hará que no se puedan enviar correos.</p></item>
<item><p>Estado desconectado. Evolution puede estar desconectado. Compruebe el botón <gui style="button">Enviar y recibir</gui>; si está en gris es que está desconectado. Para conectarse, vaya a <guiseq><gui>Archivo</gui><gui>Trabajar conectado</gui></guiseq>. Ahora debería poder usar el botón <gui style="button">Enviar y recibir</gui>.</p></item>
</list>

</page>
