<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-search-folders-conditions" xml:lang="es">

  <info>
    <desc>Condiciones disponibles para configurar carpetas de búsqueda.</desc>

    <link type="seealso" xref="mail-search-folders"/>

    <revision pkgversion="3.6.4" version="0.4" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-vfolders.html.en -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

  <title>Condiciones disponibles para las Carpetas de búsqueda</title>

<list>

<!-- As filter and search folder conditions share a fair amount of options, those ones are centrally in one file that's 
included by XInclude. See http://blogs.gnome.org/shaunm/2011/07/21/understanding-xinclude/ for how it works. -->
<include xmlns="http://www.w3.org/2001/XInclude" href="xinclude-filter-vfolder-conditions.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:info/mal:item)"/>

<item><p>Ubicación del mensaje:</p>
<p>Comprueba si el mensaje se encuentra en una carpeta específica.</p><p>De manera predeterminada, las carpeta de <gui>Papelera</gui> y <gui>Spam</gui> son <link xref="mail-search-folders">Carpeta de búsqueda</link> y no se pueden seleccionar aquí.</p></item>

<item><p>Coincidir con todo:</p>
<p>Aplica siempre una acción a cualquier mensaje, sin condiciones. Esto puede ser útil al final de la lista de carpetas de búsqueda para cubrir aquellos correos que no coinciden con ninguna condición para las carpetas de búsqueda anteriores en la lista.</p></item>
</list>
</page>
