<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-composer-html" xml:lang="es">

  <info>
    <desc>Cambiar la tipografía, usar colores e insertar imágenes, tablas y enlaces.</desc>
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.5.90" version="0.5" date="2012-08-16" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Formatear correo-e (en texto plano y en HTML)</title>

<p/>

<p>Las herramientas de formateo de texto para alineación básica y formateo de párrafos se encuentran en la barra de herramientas de debajo de la línea del <gui>Asunto</gui> y también aparecen en los menús <gui>Insertar</gui> y <gui>Formato</gui>.</p>
     <p>Los iconos de la barra de herramientas se explican con consejos que aparecen cuando mantiene el ratón sobre los botones</p>

<p>Normalmente no se pueden establecer el color o el tamaño del texto en mensajes de correo electrónico. Sin embargo la mayoría de las aplicaciones de correo puede hacerlo usando HTML al igual que las páginas web.</p>

<p>Algunas personas no tienen clientes de correo capaces de leer HTML o prefieren no recibir mensajes enriquecidos con HTML porque son más lentos de descargar y de mostrar en pantalla. Por ello <app>Evolution</app> envía mensajes de texto plano a menos que le pida explícitamente que los componga con HTML.</p>

  <section id="formatting-options-plain" style="2column">
    <title>Opciones de formateo en texto plano</title>
  </section>

  <section id="formatting-options-html" style="2column">
    <title>Opciones de formateo sólo para HTML</title>
  </section>

</page>
