<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-displaying-sender-photograph" xml:lang="es">

  <info>
    <desc>Mostrar la foto del remitente en el panel de lectura de mensajes.</desc>

    <link type="guide" xref="mail-displaying-message#advanced"/>

    <revision pkgversion="3.9.1" version="0.4" date="2013-04-22" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/config-prefs-mail.html.en#mail-prefs-headers -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Cabecera de mensaje con fotografía</title>

<!-- NB: This is done by "Face" and "X-Face" headers. -->
<p>Evolution muestra automáticamente la fotografía del remitente en la parte derecha de la vista previa del correo, si el remitente ya ha empotrado una foto en el mensaje.</p>
<!-- TODO: If I ever manage to find out if the "Edit > Plugins > Face" reliably works, create a topic page covering it linked under <link type="guide" xref="index#mail-composing-advanced" />, and link to it from here and vice versa. -->

<p>También puede mostrar manualmente la fotografía del remitente en la parte derecha de la vista previa del correo, si el remitente está en alguna de sus libretas de direcciones y tiene una fotografía.</p>

<p>Para activar esta característica, seleccione <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Opciones de correo</gui><gui>Cabeceras</gui><gui>Mostrar la foto del remitente en la vista preliminar del mensaje</gui></guiseq>.</p>

<p>Se usará siempre la primera coincidencia si existen múltiples coincidencias para un contacto.</p>

<!-- Note: <guiseq><gui>Edit</gui><gui>Plugins</gui><gui>Face</gui></guiseq> 
has no influence at all, so it is not mentioned here. 
See https://bugzilla.gnome.org/show_bug.cgi?id=698435 -->
 
</page>
