<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-message-templates-reply" xml:lang="es">

  <info>
   <desc>Usar una de sus plantillas para responder a un mensaje</desc>
   
   <link type="guide" xref="mail-composer-message-templates#options"/>

 <revision pkgversion="3.5.90" version="0.3" date="2012-08-17" status="draft"/>
 <credit type="author">
   <name its:translate="no">Andre Klapper</name>
   <email its:translate="no">ak-47@gmx.net</email>
 </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/b1dlaazl.html.en -->
 </credit>
 
 <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
     

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Usar una plantilla de mensaje como respuesta</title>

 <steps>
  <item>
<p>Pulse con el botón derecho del ratón sobre el correo al que está respondiendo, después pulse <gui>Plantillas</gui>.</p>
<p>Esta opción lista todas las plantillas de mensajes en la carpeta <gui>Plantillas</gui>.</p>
  </item>
  <item>
<p>Seleccione un mensaje de plantilla a su elección. Realice los cambios que quiera en la ventana del editor de mensajes que se abrirá.</p>
  </item>
  <item>
<p>Pulse <gui>Enviar</gui>.</p>
<p>Al seleccionar una plantilla de mensaje para responder, el asunto de la respuesta se mantiene.</p>
  </item>
 </steps>

</page>
