<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-write-new-message" xml:lang="es">

  <info>
    <desc>Escribir un nuevo correo para enviarlo a un destinatario.</desc>
    
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Redactar un mensaje de correo nuevo</title>

<p>Puede comenzar a escribir un nuevo mensaje de correo-e pulsando <guiseq><gui>Archivo</gui><gui>Nuevo</gui><gui>Mensajes de correo</gui></guiseq>, <keyseq><key>Mayús</key><key>Ctrl</key><key>M</key></keyseq> o pulsando <gui>Nuevo</gui> en la barra de herramientas.</p>

<p>Introduzca una dirección de correo-e en el campo <gui>To:</gui>. Si quiere introducir varias direcciones, sepárelas con comas. Consulte la <link xref="mail-composer-several-recipients"/> para obtener más información sobre cómo enviar mensajes a más de una persona.</p>

<p>Después de que haya escrito su correo, pulse <gui>Enviar</gui> o pulse <keyseq><key>Ctrl</key><key>Intro</key></keyseq>.</p>
</page>
