<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-change-time-format" xml:lang="es">

  <info>
    <desc>Cambiar el formato de la fecha y la hora en la lista de mensajes.</desc>
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="2.32.2" version="0.3" date="2012-02-18" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

  <title>Formatos de fechas y hora</title>
<p>Puede cambiar el formato de la columna <gui>Fecha</gui> estableciendo su formato preferido en <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Opciones de correo</gui><gui>Cabeceras</gui><gui>Formato de la fecha y hora</gui></guiseq>.</p>
<p>Los marcadores de posición en la expresión de formato son formatos de strftime. Para obtener una lista completa de formatos de strftime, ejecute <cmd>date --help</cmd> en una ventana de la <app>Terminal</app>.</p>
<!-- TODO: Time formats settings for Calendar (calendar-layout-appointment-display), Contacts (Edit>Prefs>Contacts) are split everywhere, probably introduce a guide page linking to these three pages -->
</page>
