<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-two-trash-folders" xml:lang="es">

  <info>
    <desc>Cómo hacer para tener una sola carpeta de Papelera o Spam para cada cuenta.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>
    <link type="seealso" xref="mail-default-folder-locations"/>

    <revision pkgversion="3.7.4" version="0.2" date="2013-01-23" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Dos carpetas de Papelera o Spam mostradas para la misma cuenta</title>

<p>Si usa una cuenta de correo remota que también tiene carpetas de Spam y/o de Papelera en el servidor, puede tener carpetas duplicadas en Evolution.</p>
<p>Puede comparar las dos carpetas de Papelera mirando los iconos. La carpeta de <gui>Papelera</gui> de Evolution tiene un icono especial mientras que la otra carpeta física de Papelera es igual a cualquier otra carpeta.</p>

<p>De manera predeterminada, las carpeta de <gui>Papelera</gui> y <gui>Spam</gui> son <link xref="mail-search-folders">Carpeta de búsqueda</link>. Realmente no existen pero muestran todos los mensajes marcados como spam o para seliminar en cualquier carpeta de la cuenta.</p>

<p>Para usar las carpetas de Papelera y Spam del servidor de correo, seleccione la opción <gui>Usa una carpeta real</gui> correspondiente en <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Cuentas de correo</gui><gui style="button">Editar</gui><gui>Predeterminados</gui></guiseq>. En este caso, no se usarán las carpetas virtuales de Evolution.</p>

</page>
