<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-calendar-sending-invitations" xml:lang="es">

  <info>
    <desc>Enviar invitaciones a contactos para citas a través de correo electrónico.</desc>

    <link type="guide" xref="index#mail-advanced"/>
    <link type="guide" xref="index#calendar"/>
    <!-- TODO:NICETOHAVE: Find a better place to link this against. Also I cannot link into two anchors on index so only the first one is shown? -->

    <revision pkgversion="2.32.1" version="0.1" date="2011-07-21" status="draft"/>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/rsvp-stuff.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Enviar invitaciones por correo-e</title>

<p>Al crear un acontecimiento en la agenda puede enviar invitaciones por correo electrónico la lista de invitados a través de la herramienta de correo de Evolution. La tarjeta de invitación se envía como archivo adjunto en formato iCal.</p>

<p>Para enviar una invitación pulse con el botón derecho sobre la entrada en el calendario y elija <gui>Reenviar como iCalendar</gui>.</p>

<p>Cuando reciba una invitación, tiene varias opciones:</p>

<list>
<item><p>Aceptar:</p><p>Indica que asistirá a la reunión. Cuando pulse el botón Aceptar, la reunión se apuntará en su agenda.</p></item>
<item><p>Aceptado provisionalmente:</p><p>Indica que es probable que asista a la reunión. Cuando pulse el botón Aceptar la reunión se apuntará en su agenda, pero marcada como provisional.</p></item>
<item><p>Rehusar:</p><p>Indica que no puede asistir a la reunión. La reunión no se introduce en su calendario al pulsar Aceptar, aunque su respuesta se envía al organizador de la reunión si ha seleccionado la opción Responder al remitente.</p></item>
<item><p>Responder al remitente:</p><p>Marque esta casilla si quiere que su respuesta llegue a los organizadores de la reunión.</p></item>
</list>
 
</page>
