<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-change-columns-in-message-list" xml:lang="es">

  <info>
    <desc>Editar las columnas mostradas en la lista de correos.</desc>
    
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="3.5.92" version="0.4" date="2012-09-14" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

  <title>Cambiar la lista de columnas del correo</title>

<p>Si quiere cambiar las columnas de la lista de mensajes, pulse con el botón derecho del ratón en las cabeceras de las columnas y elija <gui>Añadir una columna...</gui> o <gui>Quitar esta columna</gui>.</p>
<note style="tip"><p>Si tiene una pantalla pequeña puede reemplazar la columna <gui>Asunto</gui> por <gui>Asunto recortado</gui> que eliminará prefijos como «Re:» o puede reemplazar la columna <gui>De</gui>, que muestra el nombre y dirección de correo del remitente por la columna <gui>Remitente</gui> que sólo mostrará el nombre del remitente.</p></note>

<note style="tip"><p>Si quiere tener la misma distribución de columnas en todas las carpetas de correos excepto en la carpeta <gui>Enviados</gui>, puede activar <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Opciones de correo</gui><gui>General</gui><gui>Aplicar los mismos ajustes de vista a todas las carpetas</gui></guiseq>. Tenga en cuenta que esta configuración afecta a la visibilidad de <link xref="mail-sorting-message-list#email-threads"><gui>Agrupar por conversaciones</gui></link> y a la <gui>Vista previa del mensaje</gui> en todas las carpetas.</p></note>
</page>
