<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-reading-keyboard-shortcuts" xml:lang="es">

  <info>
    <desc>Atajos de teclado que le pueden ahorrar cierto tiempo al leer correos.</desc>

    <link type="guide" xref="index#mail-basic"/>
<!-- TODO:POST-3-8: maybe introduce keyboard shortcuts guide xref covering any shortcuts in all modules, covering http://library.gnome.org/users/evolution/2.32/quickref-mail.html.en ? -->

    <revision pkgversion="3.10.4" version="0.3" date="2014-02-26" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Usar atajos de teclado para leer el correo</title>

<section id="view-email">
<title>Ver un correo</title>
<p>Puede leer un correo seleccionándolo en la ventana de la lista de correos. Si quiere ver el correo en su propia ventana puede pulsar dos veces sobre el correo, pulsar <key>Intro</key> o pulsar <keyseq><key>Ctrl</key><key>O</key></keyseq>.</p>
</section>

<section id="marking-message-read-or-unread">
<title>Marcar un mensaje como leído o no leído</title>
<p>Para marcar el mensaje seleccionado como leído, pulse <keyseq><key>Ctrl</key><key>K</key></keyseq>.</p>
<p>Para marcar el mensaje seleccionado como no leído, pulse <keyseq><key>Ctrl</key><key>Mayús</key><key>K</key></keyseq>.</p>
</section>

<section id="inside-message">
<title>Navegar en un correo</title>
<p>Para leer correo con el teclado puede pulsar la <key>barra espaciadora</key> para avanzar una página y pulsar <key>Retroceso</key> para retroceder una página mientras lee un correo-e. Asegúrese de que usa las teclas cuando la lista de mensajes tiene el foco.</p>
</section>

<section id="inside-folder">
<title>Navegar en una carpeta en la lista de mensajes</title>
<p>Navegar por la lista de mensajes usando las teclas de flecha del teclado.</p>
</section>

<section id="inside-folder-unread">
<title>Navegar en el correo no leído en una carpeta en la lista de mensajes</title>
<p>Para ir al siguiente mensaje no leído o al anterior, pulse el punto (<key>.</key>) o la coma (<key>,</key>) respectivamente. En muchos teclados estas teclas también están marcadas con los símbolos <key>&gt;</key> y <key>&lt;</key>, una manera conveniente de recordarle que se mueve adelante y atrás en la lista de mensajes. También puede usar el corchete derecho (<key>]</key>) para el siguiente mensaje no leído y el corchete izquierdo (<key>[</key>) para el mensaje anterior no leído.</p>
</section>

<section id="unread-across-folders">
<title>Navegar por el correo sin leer en las carpetas</title>

<p>Puede ver fácilmente los correos sin leer de todas las carpetas de correo usando la <key>Barra espaciadora</key>.</p>

<p>Cuando esté en la vista de Correo, la barra espaciadora se comportará de la siguiente manera:</p>
<list>
<item><p>Al pulsar la barra espaciadora la primera vez, le llevará al siguiente correo no leído.</p></item>
<item><p>Si el mensaje es más largo que la pantalla, la barra espaciadora funciona como <key>Avanzar Página</key>.</p></item>
<item><p>Si pulsa la barra espaciadora cuando ha llegado al final de la página, le lleva al siguiente mensaje no leído.</p></item>
<item><p>Si no hay más mensajes sin leer en el buzón de correo, la barra espaciadora le lleva al siguiente mensaje sin leer en la siguiente carpeta.</p></item>
<item><p>Si tiene correo nuevo en varias carpetas diferentes, la barra espaciadora conmuta entre esas carpetas. Esta característica le permite cambiar al siguiente mensaje no leído en una carpeta diferente sin tener que pulsar sobre la carpeta.</p></item>
</list>
</section>

</page>
