<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-search" xml:lang="es">

  <info>
    <desc>Buscar texto en el editor de correo.</desc>
    
    <link type="guide" xref="index#mail-composing"/>
    <link type="guide" xref="searching-items"/>

    <revision pkgversion="3.1.5" version="0.3" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Buscar y en el editor de mensajes</title>

<p>Bajo el menú <gui>Editar</gui> en el editor de mensajes existen diversas características de búsqueda de texto disponibles.</p>

<list>
<item><p><gui>Buscar</gui>:</p><p>Escriba una palabra o frase y Evolution la encontrará en el mensaje.</p></item>

<item><p><gui>Buscar de nuevo</gui>:</p><p>Seleccione este elemento para repetir la última búsqueda que haya realizado.</p></item>

<item><p><gui>Reemplazar</gui>:</p><p>Buscar una palabra o una frase y sustituirla por otra cosa.</p></item>
</list>

<p>Para todos estos elementos de menú puede elegir si quiere o no buscar hacia atrás en el documento desde el punto en el que se encuentra el cursor. También puede determinar si quiere que la búsqueda sea sensible a mayúsculas o no.</p>
<p>Si tiene conocimientos técnicos, puede usar la opción <link href="https://en.wikipedia.org/wiki/Regular_expression">Expresiones regulares</link> para buscar.</p>

</page>
