<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-filters-conditions" xml:lang="es">

  <info>
    <desc>Condiciones disponibles para configurar un filtro.</desc>

    <link type="seealso" xref="mail-filters"/>

    <revision pkgversion="3.6.4" version="0.3" date="2013-04-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-filters.html.en#usage-mail-org-filters-new -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

  <title>Condiciones disponibles para filtros</title>

<list>

<!-- As filter and search folder conditions share a fair amount of options, those ones are centrally in one file that's 
included by XInclude. See http://blogs.gnome.org/shaunm/2011/07/21/understanding-xinclude/ for how it works. -->
<include xmlns="http://www.w3.org/2001/XInclude" href="xinclude-filter-vfolder-conditions.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:info/mal:item)"/>

<item><p>Cuenta de origen:</p>
<p>Filtros de mensajes de acuerdo con el servidor de las que las recibió. Esto es útil cuando tiene múltiples cuentas de correo POP.</p></item>

<item><p>Encauzar al programa:</p>
<p>Evolution puede usar un comando externo para procesar un mensaje y después procesarlo basándose en el valor devuelto. Los comandos que se suelen usar deben devolver un entero. Generalmente esto se suele usar para añadir un filtro de correo spam.</p></item>

<item><p>Detección de spam:</p>
<p>Filtros basados en los resultados de las <link xref="mail-spam">pruebas de spam</link>.</p></item>

<item><p>Coincidir con todo:</p>
<p>Aplica siempre una acción a cualquier mensaje, sin condiciones. Esto puede ser útil al final de la lista de filtros de mensajes para cubrir aquellos correos que no coinciden con ninguna condición para los filtros anteriores en la lista.</p></item>

</list>
</page>
