<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-received-notification" xml:lang="es">

  <info>
    <desc>Opciones de notificación para el nuevo correo recibido.</desc>

    <link type="guide" xref="mail-send-and-receive"/>
    <link type="seealso" xref="calendar-alarms-and-reminders"/>

    <revision pkgversion="3.0.2" version="0.5" date="2013-06-20" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Notificar la recepción de correo nuevo</title>

<p>Evolution siempre le notifica nuevos correos añadiendo una estrella amarilla al icono del correo en la ventana del <link xref="change-switcher-appearance">selector</link>.</p>
<!-- Translators: Please make sure that the screenshot does have the small yellow star in the Mail icon -->
<media type="image" src="./figures/new-mail-switcher.png" width="256">
  <p>Distribución del selector cuando llega un correo nuevo</p>
</media>

<p>Asegúrese de que <guiseq><gui>Editar</gui><gui>Complementos</gui><gui>Notificación de correo</gui></guiseq> está activada y de que ha configurado sus opciones preferidas en la pestaña <gui>Configuración</gui> para obtener notificaciones también para los mensajes nuevos en el área de Notificación de GNOME en la parte inferior de la pantalla.</p>
<!-- TODO: This screenshot might be outdated in 3.8 with the new notification section down there -->
<media type="image" src="./figures/new-mail-notification.png" width="512">
  <p>Distribución del selector cuando llega un correo nuevo</p>
</media>

<!-- TODO: Quite short; plus recheck once https://bugzilla.gnome.org/show_bug.cgi?id=653699 is fixed -->

</page>
