<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-send-and-receive-manual" xml:lang="es">

  <info>
    <desc>Forzar la recepción y envío de correos.</desc>

    <link type="guide" xref="mail-send-and-receive"/>

    <revision pkgversion="3.9.3" version="0.5" date="2013-05-29" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Enviar y recibir mensajes manualmente</title>
<p>Para recibir los mensajes nuevos del servidor y para enviar los mensajes que haya escrito en la Bandeja de salida local, pulse el botón <gui style="button">Enviar / Recibir</gui> en la barra de herramientas, pulse <key>F12</key>, o pulse <guiseq><gui>Archivo</gui><gui>Enviar / Recibir</gui></guiseq> en el menú principal.</p>
<p>Para enviar y recibir correo sólo para una de sus cuentas de correo, o solo para enviar o recibir correo, pulse la pequeña flecha desplegable junto al botón <gui style="button">Enviar / Recibir</gui> y elija la opción correspondiente.</p>
<p>Si simplemente quiere enviar los mensajes en su Bandeja de salida, puede pulsar con el botón derecho del ratón y <gui>Enviar correos pendientes</gui>.</p>

</page>
