<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-search-folders" xml:lang="es">

  <info>
    <desc>Use las carpetas de búsqueda para ver mensajes en una carpeta mientras estos aún están en sus carpetas originales.</desc>

    <link type="guide" xref="mail-organizing#advanced"/>

    <revision pkgversion="3.0.2" version="0.3" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-vfolders.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

  <title>Usar Carpetas de búsqueda</title>
  
<p>Si los <link xref="mail-filters">filtros</link> no son lo suficientemente flexibles o se encuentra a si mismo realizando la misma <link xref="mail-searching">búsqueda</link> una y otra vez, considere crear una carpeta de búsqueda.</p>

<p>Una carpeta de <link xref="mail-folders">búsqueda</link> es realmente un híbrido de todas las demás herramientas de organización: es parecido a una carpeta, opera como una función <link xref="mail-searching">búsqueda</link> y se configura como un filtro. En otras palabras, mientras una carpeta convencional contiene mensajes reales, una carpeta virtual es una vista de mensajes que pueden estar ubicados en carpetas diferentes. Los mensajes incluidos son identificados al vuelo mediante un conjunto de criterios elegidos de antemano.</p>

<p>Evolution automáticamente actualiza el contenido de la carpeta de búsqueda cuando se reciben mensajes nuevos o al eliminar mensajes.</p>

<p>La carpeta de búsqueda <gui>No coincidente</gui> es lo contrario del resto de carpetas de búsqueda: contiene todos los mensajes que no cumplen los criterios satisfechos por las demás carpetas de búsqueda.</p>

<p>Si usa un sistema de almacenamiento remoto como IMAP y ha creado carpetas de búsqueda en ellos, la carpeta de búsqueda <gui>No coincidente</gui> también examina las carpetas en ellos. Si no crea ninguna carpeta de búsqueda que busque en almacenes de correo remotos, la carpeta de búsqueda <gui>No coincidente</gui> tampoco los buscará.</p>

</page>
