<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="mail-delete-and-undelete" xml:lang="es">

  <info>
    <desc>Eliminar, purgar y recuperar correo.</desc>

    <link type="guide" xref="index#mail-basic"/>
    <link type="seealso" xref="mail-moving-emails"/>
    <link type="seealso" xref="deleting-emails"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-07-31" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-delete and http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-undelete -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Eliminar y recuperar mensajes</title>

<section id="delete">
<title>Eliminar mensajes</title>

<p>Para eliminar un correo, selecciónelo y pulse la tecla <key>Supr</key>, pulse el botón <gui style="button">Eliminar</gui> en la barra de herramientas, pulse <keyseq><key>Ctrl</key><key>D</key></keyseq>, o pulse con el botón derecho sobre el mensaje y elija <gui>Eliminar</gui>.</p>

<p>Cuando pulsa Eliminar o pulsa en el la carpeta de la Papelera, su correo no se eliminar realmente sino que se marca para ser eliminado. Puede ver los mensajes marcados para ser eliminados en la carpeta Papelera. Para mostrar los mensajes eliminados, pulse <guiseq><gui>Ver</gui><gui>Mostrar mensajes eliminados</gui></guiseq>. Puede ver los mensajes marcados para ser eliminados más tarde.</p>

<p>Para eliminar permanentemente todos los mensajes eliminados en una carpeta, pulse <guiseq><gui>Carpeta</gui><gui>Purgar</gui></guiseq> o pulse <keyseq><key>Ctrl</key><key>E</key></keyseq>.</p>
</section>

<section id="undelete">
<title>Recuperar mensajes</title>

<p>Puede recuperar un mensaje que se ha eliminado pero no ha sido purgado todavía. Para recuperar un mensaje, seleccione el mensaje, pulse <guiseq><gui>Editar</gui><gui>Recuperar mensaje</gui></guiseq>. Tenga en cuenta que que <guiseq><gui>Ver</gui><gui>Mostrar mensajes eliminados</gui></guiseq> debe estar activado para esto.</p>

<p>Si ha marcado un mensaje para su eliminación, recuperándolo eliminará la marca y el mensaje ya no será visible en la carpeta Papelera.</p>
</section>

</page>
