<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-reply" xml:lang="es">

  <info>
    <desc>Responder a un correo recibido.</desc>
    
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.3.91" version="0.6" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-reply -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Responder un correo</title>

<section id="general-info">
<title>Responder a mensajes de correo-e</title>
<p>Para responder a un mensaje, seleccione el mensaje al que responder en la lista de mensajes y pulse el botón <gui>Responder</gui> en la barra de tareas, o pulse con el botón derecho en el mensaje y seleccione<gui>Responder al remitente</gui>. Esto abrirá el editor de mensajes. Los campos <gui>Para:</gui> y <gui>Asunto:</gui> ya estarán rellenados, aunque puede cambiarlos si quiere. Además se insertará el texto completo del mensaje antiguo en el nuevo mensaje, en gris o bien con una línea azul a un lado (sólo para correos en HTML) o con el carácter &gt; antes de cada línea (para el modo texto plano), para indicar que es parte del mensaje anterior.</p>
<p>Si está leyendo un mensaje que tiene varios destinatarios puede usar <gui>Responder a todos</gui> en lugar de <gui>Responder</gui>. Si hay un gran número de personas en los campos <gui>Para:</gui> o <gui>Cc:</gui> esto puede ahorrar mucho tiempo.</p>
</section>

<section id="reply-to-all">
<title>Uso de la característica de Responder a todos</title>
<p>Susana envía un mensaje a un cliente y añade una copia para Tomás y a una lista de correo interna de la compañía para sus compañeros de trabajo. Si Tomás quiere mandar un comentario para que lo lean todos sus compañeros, él pulsará en <gui>Responder a todos</gui> pero si lo que quiere es solamente decirle a Susana que está de acuerdo con ella, usará <gui>Responder</gui>. Su la recibirá nadie a quien Susana haya incluido en la lista de Cco porque tal lista no se ha compartido con nadie.</p>
<p>Si se suscribe a una lista de correo y quiere que su respuesta sólo vaya a la lista en lugar de al remitente pulse en <gui>Responder a la lista</gui> en lugar de <gui>Responder</gui> o <gui>Responder a todos</gui>.</p>
</section>

<section id="keyboard-shortcuts">
<title>Atajos de teclado</title>
<table frame="all" rules="all">
 <tr>
  <td><p>Acción</p></td><td><p>Atajos de teclado</p></td>
 </tr><tr>
  <td><p>Responder al remitente</p></td><td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
 </tr><tr>
  <td><p>Responder a una lista de correo</p></td><td><p><keyseq><key>Ctrl</key><key>L</key></keyseq></p></td>
 </tr><tr>
  <td><p>Responder a todos</p></td><td><p><keyseq><key>Mayús</key><key>Ctrl</key><key>R</key></keyseq></p></td>
 </tr>
</table>
</section>

<section id="default-settings">
<title>Ajustes predeterminados</title>
<p>La configuración predeterminada para responder y reenviar se puede cambiar en <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Preferencias del editor</gui><gui>General</gui><gui>Respuestas y reenvíos</gui><gui>Estilo de reenvío</gui></guiseq>.</p>
</section>

</page>
