<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-forward" xml:lang="es">

  <info>
    <desc>Reenvía a alguien el mensaje seleccionado.</desc>
    
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-27" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-fwd -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Reenviar un mensaje</title>

<p>Cuando recibe un correo, puede reenviarlo a otros individuos o grupos que puedan estar interesados.</p>
<p>Puede reenviar un correo como un adjunto en un correo nuevo (es la configuración predeterminada, consulte <link xref="#default-settings">Ajustes predeterminados</link>), en línea (en su mensaje, sin el carácter «&gt;» antes de cada línea) o citado (con el carácter «&gt;» antes de cada línea).</p>
<p>El reenvío como adjunto es la mejor opción si quiere enviar a una persona el correo completo sin modificaciones. El reenvío En línea o Citado es lo mejor si quiere enviar partes de un correo o si quiere hacer un gran número de comentarios en diferentes secciones del mensaje que está reenviando.</p>

<p>Para reenviar un mensaje que está leyendo:</p>
<steps>
<item><p>Pulse <guiseq><gui>Mensaje</gui><gui>Reenviar</gui></guiseq>, el botón <gui>Reenviar</gui> en la barra de herramientas o pulse <keyseq><key>Ctrl</key><key>F</key></keyseq> para usar el método de reenvío predeterminado. En caso de que quiera usar un método de reenvío diferente, pulse <guiseq><gui>Mensaje</gui><gui>Reenviar como</gui></guiseq> o la pequeña flecha de desplegable en el botón <gui>Reenviar</gui> en la barra de herramientas para seleccionar el método.</p></item>
<item><p>Seleccione un destinatario para el mensaje. El asunto ya está introducido, aunque puede cambiarlo si quiere.</p></item>
<item><p>Añada sus comentarios en el correo en el campo de texto.</p></item>
<item><p>Pulse <gui style="button">Enviar</gui> o <keyseq><key>Ctrl</key><key>Intro</key></keyseq>.</p></item>
</steps>

<p>Los adjuntos de un mensaje que está reenviado se reenvían sólo cuando envía el mensaje original como un adjunto. Los mensajes incluidos no reenvían ningún adjunto.</p>

<section id="default-settings">
<title>Ajustes predeterminados</title>
<p>La configuración predeterminada para responder y reenviar se puede cambiar en <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Preferencias del editor</gui><gui>General</gui><gui>Respuestas y reenvíos</gui><gui>Estilo de reenvío</gui></guiseq>.</p>
</section>

</page>
