<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-refresh-folders" xml:lang="es">

  <info>
    <desc>Formas de actualizar sus carpetas de Evolution.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="2.28.3" version="0.1" date="2010-10-09" status="final"/>
    <credit type="author">
      <name its:translate="no">April Gonzales</name>
      <email its:translate="no">loonycookie@gmail.com</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Actualizar las carpetas en el servidor de correo</title>

<p>Para asegurarse de que sus carpetas de correo local se actualizan, vaya a <guiseq><gui>Carpeta</gui><gui>Actualizar</gui></guiseq>. Esto asegurará que se descarguen todos sus correos del servidor de correo a su equipo para que pueda leerlos todos y que el estado de lectura se sincroniza con el correo en el servidor.</p>

<p>También puede pulsar dos veces en el nombre de la carpeta para actualizarla, o pulsar <key>F5</key>.</p>

</page>
