<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-receiving-options-maildir-format-directories" xml:lang="es">

  <info>
    <desc>Opciones de recepción para cuentas de directorios de correo en formato Maildir.</desc>

    <link type="guide" xref="mail-receiving-options#local-account-server-types"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#receiving-email"/>
    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

  <title>Opciones de recepción para directorios de correo en formato Maildir</title>

<section id="receiving-email-maildir-format-directories">
<title>Recepción de correo</title>

<p>En la página <gui>Recepción de correo</gui> (accesible a través de <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Cuentas de correo</gui><gui style="button">Editar</gui><gui>Recepción de correo</gui></guiseq>):</p>

<list>
<item><p>Elija la carpeta pulsando el botón junto a <gui>Ruta</gui> en la sección <gui>Configuración</gui>. Existen algunas carpetas predeterminadas en la lista. Si el directorio no está entre esas carpetas, elija la última opción <gui>Otras...</gui>. Esto abrirá una ventana de selección de carpeta.</p></item>
</list>

</section>

<section id="receiving-options-maildir-format-directories">
<title>Opciones de recepción</title>

<p>En la página <gui>Recepción de correo</gui> (accesible a través de <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Cuentas de correo</gui><gui style="button">Editar</gui><gui>Recepción de correo</gui></guiseq>):</p>

<list>
<item><p>Si quiere que Evolution compruebe automáticamente si hay correo nuevo, seleccione la opción <gui>Comprobar si hay mensajes nuevos cada ... minutos</gui> y seleccione la frecuencia en minutos.</p>
<p>Si quiere que los <link xref="mail-filters">Filtros</link> se usen automáticamente para los correos nuevos en su Bandeja de entrada, active <gui>Aplicar filtros a los mensajes nuevos en la bandeja de entrada</gui></p></item>
</list>

</section>

</page>
