<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-vertical-view" xml:lang="es">

  <info>
    <desc>Cambiar la vista de correo para pantallas anchas.</desc>
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
   <credit type="author">
     <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#b131ni8g -->
   </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

  <title>Vista vertical</title>

<p>Evolution proporciona una vista vertical además de la vista clásica. En la vista vertical, el panel de vista previa se encuentra situado en el lado derecho del panel de mensajes en comparación con la vista clásica, donde el panel de vista previa de mensajes se encuentra bajo la lista de mensajes. La vista vertical le permite usar la anchura adicional en los monitores de pantalla panorámica.</p>

<p>Para cambiar a la vista vertical, pulse <guiseq><gui>Ver</gui><gui>Vista previa</gui><gui>Vista vertical</gui></guiseq>.</p>

<p>En la vista vertical, la lista de mensajes predeterminada contiene una línea doble de cabeceras comprimida, que le permite consumir la anchura extra en la columna de vista previa. Las columnas comprimidas tienen el nombre y el correo electrónico del remitente, el icono de adjuntos, la fecha y el asunto en la segunda línea.</p>

<p>Para cambiar a la vista clásica, pulse <guiseq><gui>Ver</gui><gui>Vista previa</gui><gui>Vista clásica</gui></guiseq>.</p>

</page>
