<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-labels" xml:lang="es">

  <info>
    <desc>Use las etiquetas para categorizar su correo mientras este se mantiene en su carpeta correspondiente.</desc>

    <link type="guide" xref="mail-organizing#advanced"/>
    <link type="seealso" xref="using-categories"/>

    <revision pkgversion="3.0.2" version="0.3" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

  <title>Usar etiquetas</title>

<p>Puede añadir etiquetas coloreadas a correos para categorizarlos. Es similar a <link xref="using-categories">Categorías</link> en las otras ventanas de Evolution.</p>

<p>También puede buscar correos por etiquetas específicas usando el <link xref="mail-searching">desplegable de búsqueda rápida</link>. También se pueden crear <link xref="mail-search-folders">carpetas de búsqueda</link> basadas en etiquetas.</p>

<!-- TODO: Update once https://bugzilla.gnome.org/show_bug.cgi?id=269852 is FIXED -->
<section id="add">
<title>Añadir una etiqueta a un correo</title>
<p>Para asignar una etiqueta a un mensaje, pulse con el botón derecho del ratón sobre el mensaje, seleccione <gui>Etiqueta</gui> y elija la etiqueta que quiere aplicar.</p>
<p>También puede añadir rápidamente una etiqueta nueva eligiendo <gui>Etiqueta nueva</gui>.</p>
</section>

<section id="manage">
<title>Gestionar las etiquetas</title>
<p>Puede añadir, editar y eliminar etiquetas bajo <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Opciones de correo</gui><gui>Etiquetas</gui></guiseq>. Note que no puede quitar las etiquetas predeterminadas.</p>
</section>

</page>
