<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" xmlns:if="http://projectmallard.org/experimental/if/" type="topic" id="mail-composer-spellcheck" xml:lang="es">

  <info>
    <desc>Acerca de la comprobación de ortografía en el editor.</desc>
    
    <link type="guide" xref="index#mail-composing"/>

    <revision pkgversion="3.5.1" version="0.6" date="2012-04-25" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Comprobación de ortografía</title>

<!-- Instructions are only valid from Evolution 2.24 on -->

<section id="required-packages">
<title>Prerrequisitos</title>
<p>Para usar corrección ortográfica para los correos que escribe primero debe asegurarse de que tiene instalados, a través de la herramienta de gestión de software de su distribución, los paquetes <app>hunspell</app> y <app>enchant</app> específicos para su idioma.</p>

<note style="info package">
  <p>Es posible que necesite instalar los paquetes <sys>hunspell</sys> y/o <sys>enchant</sys> para realizar estos pasos.</p>
    <if:choose xmlns:if="http://projectmallard.org/if/1.0/">
      <if:when test="action:install">
      <p><link action="install:hunspell" href="http://hunspell.sourceforge.net/" style="button">Instalar hunspell</link></p>
      <p><link action="install:enchant" href="http://www.abisource.com/projects/enchant/" style="button">Instalar enchant</link></p>
    </if:when>
  </if:choose>
</note>
</section>

<section id="global-preferences">
<title>Preferencias globales</title>

<p>Bajo <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Preferencias del editor</gui><gui>Ortografía</gui><gui>Opciones</gui></guiseq> puede definir si quiere que se compruebe la ortografía según escribe y qué color se usa para subrayar las palabras mal escritas.</p>

<p>También puede definir qué idiomas instalados se usan para la corrección ortográfica en la lista disponible bajo <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Preferencias del editor</gui><gui>Ortografía</gui><gui>Idiomas</gui></guiseq>.</p>
</section>

<section id="composer">
<title>Comprobación de ortografía manual en el editor</title>
<p>Si no tiene activada <gui>Comprobar ortografía mientras se escribe</gui> en las <link xref="#global-preferences">Preferencias del editor</link> puede ejecutar una comprobación de ortografía en el editor de correos pulando <guiseq><gui>Editar</gui><gui>Ortografía</gui></guiseq> o pulsando <key>F7</key>.</p>
</section>

</page>
