<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-several-pop-accounts" xml:lang="es">

  <info>
    <desc>Cómo partir y ordenar el correo al usar más de una cuenta local.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>
    <link type="seealso" xref="mail-organizing"/>
    <link type="seealso" xref="mail-receiving-options-pop"/>

    <revision pkgversion="3.5.3" version="0.2" date="2012-06-16" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Separar correo POP de más de una cuenta</title>

<p>No es posible tener cuentas separadas en el panel de cuentas y la lista de carpetas. Evolution solo tiene una bandeja de entrada única para el correo entrante.</p>
<p>Puede usar UMAP en lugar de POP o mover los correos electrónicos entrantes a diferentes carpetas <link xref="mail-folders">creando carpetas</link> y <link xref="mail-filters">creando filtros</link>: cree una carpeta nueva y cree dos subcarpetas (para correo entrante y para correo enviado para esa cuenta). Ahora configure un filtro de correo de entrada en <guiseq><gui>Editar</gui><gui>Filtros de correos...</gui><gui style="button">Añadir</gui></guiseq> para mover el correo entrante a la carpeta de correo entrante filtrando la dirección de correo del destinatario y configure un filtro de salida para mover el correo saliente a la carpeta de correo saliente filtrando la dirección del remitente.</p>

<!-- https://bugzilla.gnome.org/show_bug.cgi?id=273944 -->

</page>
