<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-imap-subscriptions" xml:lang="es">

  <info>
    <desc>Carpeta IMAP para suscripciones.</desc>
    
    <link type="guide" xref="index#mail-advanced-imap"/>
    <link type="guide" xref="mail-account-manage-imap-plus#other-settings"/>

    <revision pkgversion="3.0.2" version="0.3" date="2011-08-05" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-subscriptions.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>


<title>Suscripciones IMAP</title>

<p>Ya que abrir muchas carpetas IMAP en el servidor lleva mucho tiempo, puede definir qué carpetas IMAP comprobar y mostrar en Evolution y cuáles ignorar por el momento, a través del <gui>Gestor de suscripciones IMAP</gui>.</p>
<steps>
<item><p>Seleccione <guiseq><gui>Carpeta</gui><gui>Subscripciones</gui></guiseq> o pulse con el botón derecho del ratón sobre el nodo de nivel superior de una cuenta de correo-e en la lista de carpetas y pulse <gui>Gestionar subscripciones</gui>.</p></item> 
<item><p>Si tiene cuentas en varios servidores, seleccione el servidor donde quiere gestionar sus suscripciones.</p></item>
<item><p>Evolution mostrará la lista de archivos y carpetas disponibles en el servidor IMAP.</p></item>
<item><p>Seleccione un archivo o carpeta pulsando sobre él.</p>
<p>Necesitará seleccionar, al menos, la carpeta Bandeja de entrada. En función de cómo esté configurado su servidor IMAP la lista de archivos disponibles puede incluir carpetas que no son de correo, que puede ignorar sin mayor problema.</p></item>
<item><p>Active la correspondiente casilla de verificación de carpeta para añadir una carpeta a sus suscripciones.</p></item>
</steps>

</page>
