<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-default-CC-and-BCC" xml:lang="es">

  <info>
    <desc>Hacer que alguien siempre reciba copias de los correos que envía.</desc>

    <link type="guide" xref="mail-account-manage-imap-plus#defaults"/>
    <link type="guide" xref="mail-account-manage-local-delivery#defaults"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#defaults"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#defaults"/>
    <link type="guide" xref="mail-account-manage-pop#defaults"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#defaults"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#defaults"/>
    <link type="guide" xref="mail-account-manage-usenet-news#defaults"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-mapi#defaults"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-ews#defaults"/>

    <revision pkgversion="2.32.1" version="0.2" date="2011-09-05" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

  <title>Cc y Cco predeterminadas</title>

<p>Puede configurar que ciertas direcciones de correo electrónico siempre reciban copias del correo que envía (ya sea como Cc visible para todos los destinatarios o como Cco no visible para el resto de destinatarios) en la sección <gui>Predeterminados</gui> del editor de cuentas (<guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Cuentas de correo</gui><gui style="button">Editar</gui><gui>Predeterminados</gui></guiseq>).</p>


</page>
