<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-sending-options-smtp" xml:lang="es">

  <info>
    <desc>Opciones de envío para SMTP.</desc>

    <link type="guide" xref="mail-account-manage-imap-plus#sending-email"/>
    <link type="guide" xref="mail-account-manage-local-delivery#sending-email"/>
    <link type="guide" xref="mail-account-manage-maildir-format-directories#sending-email"/>
    <link type="guide" xref="mail-account-manage-mh-format-directories#sending-email"/>
    <link type="guide" xref="mail-account-manage-pop#sending-email"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-directory#sending-email"/>
    <link type="guide" xref="mail-account-manage-unix-mbox-spool-file#sending-email"/>
    <link type="guide" xref="mail-account-manage-usenet-news#sending-email"/>
    <revision pkgversion="3.0.2" version="0.3" date="2013-06-22" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

  <title>Opciones de envío SMTP</title>

<list>
<item><p>Introduzca la dirección de su servidor de correo para enviar correo en el campo <gui>Servidor</gui> y seleccione si el servidor requiere autenticación (introduciendo un nombre de usuario y una contraseña).</p>
<note style="tip"><p>Los servidores de correo web gratuitos generalmente proporcionan información acerca de cuáles de estas opciones se pueden usar. Si está en un acontecimiento organizado puede que quiera contactar con el administrador de su sistema para obtener más información.</p></note>
</item>
<item><p>Si el servidor requiere autenticación debe proporcionar la siguiente información:</p>
<list>
  <item><p>Seleccione el tipo de autenticación en la lista de Autenticación o pulse <gui>Comprobar tipos soportados</gui> para que Evolution los compruebe. Algunos servidores no soportan esto, así que pulsar este botón no garantiza que los mecanismos disponibles actualmente funcionen.</p></item>
  <item><p>Introduzca su nombre de usuario.</p></item>
</list>
</item>
<item><p>Elija <gui>Usar conexión segura</gui> si quiere conectar de forma segura.</p></item>
</list>

</page>
