<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-spam-marking" xml:lang="es">

  <info>
    <desc>Cómo marcar el correo no deseado y SPAM.</desc>

    <link type="guide" xref="mail-spam"/>

    <revision pkgversion="3.3.91" version="0.4" date="2012-03-07" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Pete Biggs</name>
    </credit>
    <credit type="author">
      <name its:translate="no">Barbara Tobias</name>
      <email its:translate="no">barbtobias09@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-spam.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Marcar un correo como spam</title>

<p>SpamAssassin incluye un conjunto de reglas predefinidas, mientras que Bogofilter necesita aprender primero antes de filtrar el spam automáticamente. Si sólo entrena a Bogofilter con spam, asumirá que todo el correo es spam (ya que no sabrá la diferencia) y, por lo tanto, no tomará ninguna decisión hasta que la base de datos sea lo suficientemente grande como para determinar qué es y qué no es spam. En cualquier caso, cuando use un filtro de spam por primera vez, compruebe la carpeta <gui>Spam</gui> a menudo para asegurarse de que no se han marcado como spam mensajes legítimos.</p>

<section id="marking-junk">
<title>Marcar correo manualmente como SPAM</title>
<p>Si Evolution deja pasar spam, pulse con el botón derecho sobre el mensaje y elija <gui>Marcar como spam</gui>, o marque el mensaje y pulse <keyseq><key>Ctrl</key><key>J</key></keyseq> o pulse el botón <gui>Spam</gui> en la barra de herramientas. Cuando le corrige, el filtro es capaz de reconocer mensajes similares en el futuro, por lo que se hace más preciso con el paso del tiempo.</p>
<p>Si el correo legítimo se marca incorrectamente, quítelo de la carpeta <gui>Spam</gui> pulsando con el botón derecho y seleccionando <gui>Marcar como no SPAM</gui> o pulsando <keyseq><key>Mayús</key><key>Ctrl</key><key>J</key></keyseq>, o marque el mensaje y pulse el botón <gui>No es Spam</gui></p>

</section>
</page>
