<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-receiving-options-exchange-ews" xml:lang="es">

  <info>
    <desc>Opciones de recepción para cuentas Exchange Web Services.</desc>

    <link type="guide" xref="mail-receiving-options#corporate-server-types"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-ews#receiving-email"/>
    <revision pkgversion="3.1.91" version="0.2" date="2013-06-22" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

  <title>Opciones de recepción Exchange Web Services</title>

<section id="receiving-email-exchange-ews">
<title>Recepción de correo</title>

<p>En la página <gui>Recepción de correo</gui> (accesible a través de <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Cuentas de correo</gui><gui style="button">Editar</gui><gui>Recepción de correo</gui></guiseq>):</p>

<list>
<item><p>Introduzca su nombre de usuario para ese servidor.</p></item>
<item><p>Introduzca el URL del servidor y el URL OAB o pulse <gui style="button">Obtener URL</gui> que le preguntará una contraseña y después inententará rellenar automáticamente los valores.</p>
<note style="tip"><p>Si está en un acontecimiento organizado puede que quiera contactar con el administrador de su sistema para obtener más información.</p></note></item>
<item><p>Seleccione el tipo de autenticación en la lista de Autenticación o pulse <gui style="button">Comprobar tipos soportados</gui> para que Evolution compruebe qué tipos están soportados. Algunos servidores no informan de qué mecanismos de autenticación soportan esto, así que pulsar este botón no garantiza que los mecanismos disponibles actualmente funcionen.</p></item>
</list>

</section>

<section id="receiving-options-exchange-ews">
<title>Opciones de recepción</title>

<p>En la página <gui>Recepción de correo</gui> (accesible a través de <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Cuentas de correo</gui><gui style="button">Editar</gui><gui>Recepción de correo</gui></guiseq>):</p>

<list>
<item><p>Si quiere que Evolution compruebe automáticamente si hay correo nuevo, seleccione la opción <gui>Comprobar si hay mensajes nuevos cada ... minutos</gui> y seleccione la frecuencia en minutos.</p></item>
<item><p>También puede definir si quiere que Evolution compruebe si hay mensajes nuevos en todas las carpetas.</p></item>
<item><p>Si quiere tener una copia de su libreta de direcciones del el servidor, para acceder a ella cuento esté desconectado, active <gui>Cachear libreta de direcciones para uso desconectado</gui> y pulse <gui style="button">Obtener lista</gui>. Después, seleccione la libreta de direcciones de las opciones dispobibles.</p></item>
<item><p>Si quiere que los <link xref="mail-filters">Filtros</link> se usen automáticamente para los correos nuevos en su Bandeja de entrada, active <gui>Aplicar filtros a los mensajes nuevos en la bandeja de entrada</gui>.</p></item>
</list>

</section>

</page>
