<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-forward-as-attachment" xml:lang="es">

  <info>
    <desc>Cómo reenviar un mensaje con sus adjuntos.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>
    <link type="seealso" xref="mail-composer-forward"/>

    <revision pkgversion="2.30.2" version="0.2" date="2010-12-08" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Reenviar un mensaje con sus adjuntos</title>

<p>Pulse <guiseq><gui>Mensaje</gui><gui>Reenviar como...</gui></guiseq> y elija <gui>Adjunto</gui> para que el correo reenviado y sus adjuntos se adjunten al correo que quiere enviar.</p>

<note style="tip">
<p>Si quiere que esta opción esté activada de forma predeterminada cambie <guiseq><gui>Editar</gui><gui>Preferencias</gui><gui>Preferencias del editor</gui><gui>Estilo de reenvío</gui></guiseq> a <gui>Adjunto</gui>.</p>
</note>
</page>
