<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-composer-html-text" xml:lang="es">

  <info>
    <desc>Cambiar el tamaño de la tipografía, el estilo y el color en el editor de correo.</desc>
    <link type="guide" xref="mail-composer-html#formatting-options-html"/>

    <revision pkgversion="3.5.90" version="0.7" date="2012-08-16" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-send.html.en#usage-mail-getnsend-send-html -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Formatear texto en HTML</title>

     <p>Las herramientas de formateo HTML se encuentran en la segunda barra de herramientas de debajo e la línea del <gui>Asunto</gui>, después de activar el formato HTML. También aparecen en los menús <gui>Insertar</gui> y <gui>Formato</gui>.</p>
     <p>Los iconos de la barra de herramientas se explican con consejos que aparecen cuando mantiene el ratón sobre los botones</p>

<section id="text-styles">
      <title>Estilos de texto:</title>
      <p>Use estos botones de la barra de herramientas inferior para fijar la apariencia de su mensaje. Si tiene seleccionado un texto, el estilo se aplicará sobre él. Si no, el estilo se aplicará a lo próximo que escriba.</p>

<table frame="all" rules="all">
  <tr>
    <td><p>Botón</p></td>
    <td><p>Descripción</p></td>
  </tr>
  <tr>
    <td><p>+0</p></td>
    <td><p>Tamaño de la tipografía.</p></td>
  </tr>
  <tr>
    <td><p><media type="image" its:translate="no" src="./figures/color-000000.png"/></p></td>
    <td><p>Selector de color del texto. La caja muestra el color actual del texto. Para elegir uno nuevo pulse sobre el botón de la flecha que está a su derecha. Si tiene un texto seleccionado el color se aplicará al mismo. Si no, el color se aplicará a lo que escriba después. Puede seleccionar un color o imagen de fondo pulsando con el botón derecho del ratón sobre el fondo del mensaje, para después seleccionar <guiseq><gui>Estilo</gui><gui>Estilo de la página</gui></guiseq>.</p></td>
  </tr>
  <tr>
    <td><p>TT</p></td>
    <td><p>Texto de máquina de escribir, es aproximadamente igual a la tipografía monoespaciadia.</p></td>
  </tr>
  <tr>
    <td><p>A en negrita</p></td>
    <td><p>Pone el texto en negrita.</p></td>
  </tr>
  <tr>
    <td><p>A en cursiva</p></td>
    <td><p>Pone el texto en cursiva.</p></td>
  </tr>
  <tr>
    <td><p>A subrayada</p></td>
    <td><p>Subraya el texto.</p></td>
  </tr>
  <tr>
    <td><p>A tachada</p></td>
    <td><p>Tacha el texto.</p></td>
  </tr>
</table>

<p>El resto de botones se explican en <link xref="mail-composer-html#formatting-options-html"/>.</p>

</section>

</page>
