<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="memos-searching" xml:lang="es">

  <info>
    <desc>Buscar notas.</desc>
    
    <link type="guide" xref="searching-items"/>
    <link type="guide" xref="tasks-organizing"/>

    <revision pkgversion="3.5.90" version="0.3" date="2012-08-17" status="draft"/>
    <credit type="author">
      <name its:translate="no">Max Vorobuov</name>
      <email its:translate="no">vmax0770@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

<title>Buscar notas</title>

<section id="search-single">
<title>Buscar una única nota</title>
<p>Para buscar texto en la nota mostrada, seleccione <guiseq><gui>Editar</gui><gui>Buscar en la nota...</gui></guiseq> en el menú principal.</p>
</section>

<section id="search-many">
<title>Buscar entre las notas</title>

<section id="quick-search">
<title>Búsqueda rápida</title>
<p>En la vista de Notas puede buscar rápidamente sus notas tanto por resumen o por categoría.</p>
<p>Buscar por resumen:</p>
<steps>
<item><p>Pulse el icono de búsqueda <media type="image" mime="image/png" its:translate="no" src="figures/search-icon.png"/> para expandir la dista desplegable.</p></item>
<item><p>Seleccione el criterio de búsqueda de la lista.</p></item>
<item><p>Escriba el texto que quiere buscar y pulse <key>Intro</key>.</p></item>
<item><p>Evolution muestra los resultados de la búsqueda.</p></item>
</steps>
<p>Buscar por categoría:</p>
<steps>
<item><p>Pulse la lista desplegable <gui>Mostrar</gui>.</p></item>
<item><p>Seleccione la categoría de la lista.</p></item>
<item><p>Evolution muestra los resultados de la búsqueda.</p></item>
</steps>
<p>Si quiere establecer varias condiciones de búsqueda debe usar la Búsqueda avanzada, descrita debajo.</p>
</section>

<!-- As advanced-search, clearing-search, saved-searches, editing-a-saved-search are totally identical in all *-searching.page files, this is centrally in one file that's included by XInclude. See
http://blogs.gnome.org/shaunm/2011/07/21/understanding-xinclude/ for how it works. -->
<include xmlns="http://www.w3.org/2001/XInclude" href="xinclude-searching.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:info/mal:section)"/>

</section>
</page>
