<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="problems-getting-help" xml:lang="es">

  <info>
    <desc>Cómo obtener ayuda para resolver problemas.</desc>
    
    <link type="guide" xref="index#tracking-down-problems"/>
    <link type="seealso" xref="problems-reporting-bugs"/>

    <revision pkgversion="3.5.3" version="0.7" date="2012-06-15" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>


<title>Cómo obtener ayuda</title>

<p>Para recibir ayuda sobre problemas puede enviar un correo a la <link href="http://mail.gnome.org/mailman/listinfo/evolution-list">lista de correo de Evolution</link> o hablar con los desarrolladores y otros usuarios en el canal de chat de IRC #evolution en el servidor irc.gimp.net. Para conectarse a un servidor IRC puede, por ejemplo <link xref="help:empathy/irc-manage" href="https://help.gnome.org/users/empathy/stable/irc-manage">usar la aplicación de mensajería instantánea <app>Empathy</app></link>.</p>
</page>
