<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="sync-with-other-devices" xml:lang="es">

  <info>
    <desc>Sincronizar los datos de Evolution con dispositivo de mano o teléfonos móviles.</desc>

    <link type="guide" xref="index#data-migration-and-sync"/>

    <revision pkgversion="2.30.2" version="0.6" date="2013-04-20" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/config-sync.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
<!-- TODO:POST-3-8: Find out how to sync modern devices, e.g. Android, iPhone, Nokia N97 / N900, N9, N950, etc. Maybe SyncEvolution is the recommended (and external) way here? -->
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Francisco Javier F. Serrador</mal:name>
      <mal:email>serrador@openshine.com</mal:email>
      <mal:years>2005, 2006</mal:years>
    </mal:credit>
  </info>

  <title>Sincronizar <app>Evolution</app> con otros dispositivos</title>

<p>Actualmente no hay unas «instrucciones recomendadas» para usuarios.</p>

<p>Muchas distribuciones proporcionan la aplicación <link href="http://syncevolution.org/">SyncEvolution</link>, que se puede usar con dispositivos que soporten <link href="https://en.wikipedia.org/wiki/SyncML">SyncML</link>.</p>

<p>En general, se recomienda usar aplicaciones y dispositivos que soporten el <link href="https://en.wikipedia.org/wiki/ActiveSync">protocolo ActiveSync</link> (como <app>SyncEvolution</app>). Hay disponible una <link href="https://en.wikipedia.org/wiki/List_of_collaborative_software">lista de software colaborativo</link> en la Wikipedia.</p>

 <p>Si puede proporcionar buenas prácticas o más información acerca de este tema, rellene un informe de error en <link href="https://bugzilla.gnome.org/enter_bug.cgi?product=evolution&amp;component=User%20Documentation">el sistema de seguimiento de errores de GNOME</link>.</p>

  <section id="palm">
    <title>Palm</title>
<p>Se necesitan varios pasos para sincronizar con un dispositivo Palm OS como la PalmPilot(TM) y el Handspring Visor: primero, debe activar la sincronización. Segundo, su equipo debe reconocer y acceder a su dispositivo portátil. Tercero, debe decidir que tipo de sincronización quiere.</p>
    <section id="sync-enabling-palm">
      <title>Activar la sincronización</title>
      <p>Si nunca antes usó un dispositivo de mano en su equipo debe configurarlo a través de <guiseq><gui>Editar</gui><gui>Sincronización de GNOME Pilot...</gui></guiseq>. Deberá asegurarse de que dispone de permisos de lectura y escritura sobre el dispositivo, habitualmente en <file>/dev/pilot</file>. Si esto no funciona, compruebe <file>/dev/ttyS0</file> si tiene una conexión serie o <file>/dev/ttyUSB1</file> en el caso de una conexión USB. Para ello, inicie una sesión root y añada su nombre de usuario al grupo que es propietario de este nodo de dispositivo. Para un dispositivo USB se crean dos nodos de dispositivo, <file>ttyUSB0</file> y <file>ttyUSB1</file>. El segundo nodo es el que se debe usar al configurar el dispositivo.</p>
   </section>
   <section id="sync-selecting-conduits-">
     <title>Seleccionar un conducto</title>
     <p>Una vez que su equipo y el dispositivo Palm OS son capaces de comunicarse con fluidez, seleccione los <gui>Conductos de Pilot</gui> que quiera. Puede usar los conductos para sincronizar datos de numerosas aplicaciones; los conductos de Evolution llevan la etiqueta <gui>EAddress</gui> para los contactos de la libreta de direcciones, <gui>ECalendar</gui>, para el calendario y <gui>ETodo</gui> para la lista de tareas.</p>
     <p>Pulse <gui>Activar</gui>, después pulse <gui>Configuración</gui> para cambiar el conducto una vez activado. Las opciones pueden variar en función del conducto, pero habitualmente son las siguientes:</p>
     <list>
       <item><p><gui>Desactivado</gui>: no hacer nada.</p></item>
       <item><p><gui>Sincronizar</gui>: copia los datos nuevos del equipo y del dispositivo de mano en las dos direcciones. Quita los elementos que se encontraban en los dos sistemas, pero que se eliminaron en uno de ellos.</p></item>
       <item><p><gui>Copiar desde Pilot</gui>: si el dispositivo de mano contiene datos nuevos, los copia al equipo.</p></item>
       <item><p><gui>Copiar hacia Pilot:</gui> copia los datos nuevos del equipo hacia el dispositivo de mano.</p></item>
     </list>
   <p>Seleccione el comportamiento que quiera para cada conducto elegido. Si no está seguro, use <gui>Sincronizar</gui>.</p>
  </section>

  <section id="sync-information">
   <title>Sincronizar la información</title>
   <p>Use el siguiente procedimiento para sincronizar los datos en su dispositivo Palm Os con sus datos almacenados en Evolution.</p>
   <list>
     <item><p>Si quiere realizar una copia de seguridad de su información antes de sincronizar, haga una copia de la carpeta <file>.local/share/evolution</file> dentro de su carpeta personal.</p></item>
     <item><p>Coloque su dispositivo de mano en su base y pulse el botón <gui style="button">HotSync</gui>.</p></item>
     <item><p>Si usa un dispositivo de mano Palm OS v. 4.0 y activó la protección por contraseña, es posible que se produzcan problemas durante la sincronización. En este caso, intente desactivar la protección por contraseña de su dispositivo de mano, realice la sincronización con su equipo de sobremesa y vuelva a activar la protección con contraseña de su dispositivo.</p></item>
    </list>
   <p>Ahora se podrán sincronizar los datos de su dispositivo Palm OS con Evolution.</p>
  </section>

  </section>

</page>
