<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evolution Shell Reference Manual" link="index.html" author="" name="evolution-shell" version="2" language="c">
  <chapters>
    <sub name="The Shell" link="ch01.html">
      <sub name="EShell" link="EShell.html"/>
      <sub name="EShellBackend" link="EShellBackend.html"/>
      <sub name="EShellWindow" link="EShellWindow.html"/>
      <sub name="EShellView" link="EShellView.html"/>
      <sub name="EShellContent" link="EShellContent.html"/>
      <sub name="EShellSidebar" link="EShellSidebar.html"/>
      <sub name="EShellTaskbar" link="EShellTaskbar.html"/>
      <sub name="EShellSearchbar" link="EShellSearchbar.html"/>
      <sub name="EShellSwitcher" link="EShellSwitcher.html"/>
      <sub name="Shell Utilities" link="evolution-shell-Shell-Utilities.html"/>
    </sub>
    <sub name="Actions" link="ch02.html">
      <sub name="Shell Actions" link="evolution-shell-Shell-Actions.html"/>
      <sub name="Action Groups" link="evolution-shell-Action-Groups.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="Index" link="api-index-full.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="e_shell_get_default ()" link="EShell.html#e-shell-get-default"/>
    <keyword type="function" name="e_shell_load_modules ()" link="EShell.html#e-shell-load-modules"/>
    <keyword type="function" name="e_shell_get_shell_backends ()" link="EShell.html#e-shell-get-shell-backends"/>
    <keyword type="function" name="e_shell_get_canonical_name ()" link="EShell.html#e-shell-get-canonical-name"/>
    <keyword type="function" name="e_shell_get_backend_by_name ()" link="EShell.html#e-shell-get-backend-by-name"/>
    <keyword type="function" name="e_shell_get_backend_by_scheme ()" link="EShell.html#e-shell-get-backend-by-scheme"/>
    <keyword type="function" name="e_shell_get_client_cache ()" link="EShell.html#e-shell-get-client-cache"/>
    <keyword type="function" name="e_shell_get_registry ()" link="EShell.html#e-shell-get-registry"/>
    <keyword type="function" name="e_shell_create_shell_window ()" link="EShell.html#e-shell-create-shell-window"/>
    <keyword type="function" name="e_shell_handle_uris ()" link="EShell.html#e-shell-handle-uris"/>
    <keyword type="function" name="e_shell_submit_alert ()" link="EShell.html#e-shell-submit-alert"/>
    <keyword type="function" name="e_shell_get_active_window ()" link="EShell.html#e-shell-get-active-window"/>
    <keyword type="function" name="e_shell_get_express_mode ()" link="EShell.html#e-shell-get-express-mode"/>
    <keyword type="function" name="e_shell_get_module_directory ()" link="EShell.html#e-shell-get-module-directory"/>
    <keyword type="function" name="e_shell_get_network_available ()" link="EShell.html#e-shell-get-network-available"/>
    <keyword type="function" name="e_shell_set_network_available ()" link="EShell.html#e-shell-set-network-available"/>
    <keyword type="function" name="e_shell_lock_network_available ()" link="EShell.html#e-shell-lock-network-available"/>
    <keyword type="function" name="e_shell_get_online ()" link="EShell.html#e-shell-get-online"/>
    <keyword type="function" name="e_shell_set_online ()" link="EShell.html#e-shell-set-online"/>
    <keyword type="function" name="e_shell_get_preferences_window ()" link="EShell.html#e-shell-get-preferences-window"/>
    <keyword type="function" name="e_shell_event ()" link="EShell.html#e-shell-event"/>
    <keyword type="function" name="e_shell_quit ()" link="EShell.html#e-shell-quit"/>
    <keyword type="function" name="e_shell_cancel_quit ()" link="EShell.html#e-shell-cancel-quit"/>
    <keyword type="function" name="e_shell_migrate_attempt ()" link="EShell.html#e-shell-migrate-attempt"/>
    <keyword type="struct" name="struct EShell" link="EShell.html#EShell-struct"/>
    <keyword type="enum" name="enum EShellQuitReason" link="EShell.html#EShellQuitReason"/>
    <keyword type="property" name="The “client-cache” property" link="EShell.html#EShell--client-cache"/>
    <keyword type="property" name="The “express-mode” property" link="EShell.html#EShell--express-mode"/>
    <keyword type="property" name="The “geometry” property" link="EShell.html#EShell--geometry"/>
    <keyword type="property" name="The “module-directory” property" link="EShell.html#EShell--module-directory"/>
    <keyword type="property" name="The “network-available” property" link="EShell.html#EShell--network-available"/>
    <keyword type="property" name="The “online” property" link="EShell.html#EShell--online"/>
    <keyword type="property" name="The “registry” property" link="EShell.html#EShell--registry"/>
    <keyword type="signal" name="The “event” signal" link="EShell.html#EShell-event"/>
    <keyword type="signal" name="The “handle-uri” signal" link="EShell.html#EShell-handle-uri"/>
    <keyword type="signal" name="The “prepare-for-offline” signal" link="EShell.html#EShell-prepare-for-offline"/>
    <keyword type="signal" name="The “prepare-for-online” signal" link="EShell.html#EShell-prepare-for-online"/>
    <keyword type="signal" name="The “prepare-for-quit” signal" link="EShell.html#EShell-prepare-for-quit"/>
    <keyword type="signal" name="The “quit-requested” signal" link="EShell.html#EShell-quit-requested"/>
    <keyword type="function" name="e_shell_backend_compare ()" link="EShellBackend.html#e-shell-backend-compare"/>
    <keyword type="function" name="e_shell_backend_get_config_dir ()" link="EShellBackend.html#e-shell-backend-get-config-dir"/>
    <keyword type="function" name="e_shell_backend_get_data_dir ()" link="EShellBackend.html#e-shell-backend-get-data-dir"/>
    <keyword type="function" name="e_shell_backend_get_shell ()" link="EShellBackend.html#e-shell-backend-get-shell"/>
    <keyword type="function" name="e_shell_backend_add_activity ()" link="EShellBackend.html#e-shell-backend-add-activity"/>
    <keyword type="function" name="e_shell_backend_cancel_all ()" link="EShellBackend.html#e-shell-backend-cancel-all"/>
    <keyword type="function" name="e_shell_backend_is_busy ()" link="EShellBackend.html#e-shell-backend-is-busy"/>
    <keyword type="function" name="e_shell_backend_get_prefer_new_item ()" link="EShellBackend.html#e-shell-backend-get-prefer-new-item" since="3.4"/>
    <keyword type="function" name="e_shell_backend_set_prefer_new_item ()" link="EShellBackend.html#e-shell-backend-set-prefer-new-item" since="3.4"/>
    <keyword type="function" name="e_shell_backend_start ()" link="EShellBackend.html#e-shell-backend-start"/>
    <keyword type="function" name="e_shell_backend_is_started ()" link="EShellBackend.html#e-shell-backend-is-started"/>
    <keyword type="function" name="e_shell_backend_migrate ()" link="EShellBackend.html#e-shell-backend-migrate"/>
    <keyword type="struct" name="struct EShellBackend" link="EShellBackend.html#EShellBackend-struct"/>
    <keyword type="property" name="The “busy” property" link="EShellBackend.html#EShellBackend--busy"/>
    <keyword type="property" name="The “prefer-new-item” property" link="EShellBackend.html#EShellBackend--prefer-new-item"/>
    <keyword type="signal" name="The “activity-added” signal" link="EShellBackend.html#EShellBackend-activity-added"/>
    <keyword type="function" name="e_shell_window_new ()" link="EShellWindow.html#e-shell-window-new"/>
    <keyword type="function" name="e_shell_window_get_shell ()" link="EShellWindow.html#e-shell-window-get-shell"/>
    <keyword type="function" name="e_shell_window_get_shell_view ()" link="EShellWindow.html#e-shell-window-get-shell-view"/>
    <keyword type="function" name="e_shell_window_peek_shell_view ()" link="EShellWindow.html#e-shell-window-peek-shell-view"/>
    <keyword type="function" name="e_shell_window_get_shell_view_action ()" link="EShellWindow.html#e-shell-window-get-shell-view-action"/>
    <keyword type="function" name="e_shell_window_get_alert_bar ()" link="EShellWindow.html#e-shell-window-get-alert-bar"/>
    <keyword type="function" name="e_shell_window_get_focus_tracker ()" link="EShellWindow.html#e-shell-window-get-focus-tracker"/>
    <keyword type="function" name="e_shell_window_get_ui_manager ()" link="EShellWindow.html#e-shell-window-get-ui-manager"/>
    <keyword type="function" name="e_shell_window_get_action ()" link="EShellWindow.html#e-shell-window-get-action"/>
    <keyword type="function" name="e_shell_window_get_action_group ()" link="EShellWindow.html#e-shell-window-get-action-group"/>
    <keyword type="function" name="e_shell_window_get_managed_widget ()" link="EShellWindow.html#e-shell-window-get-managed-widget"/>
    <keyword type="function" name="e_shell_window_get_active_view ()" link="EShellWindow.html#e-shell-window-get-active-view"/>
    <keyword type="function" name="e_shell_window_set_active_view ()" link="EShellWindow.html#e-shell-window-set-active-view"/>
    <keyword type="function" name="e_shell_window_get_safe_mode ()" link="EShellWindow.html#e-shell-window-get-safe-mode"/>
    <keyword type="function" name="e_shell_window_set_safe_mode ()" link="EShellWindow.html#e-shell-window-set-safe-mode"/>
    <keyword type="function" name="e_shell_window_add_action_group ()" link="EShellWindow.html#e-shell-window-add-action-group"/>
    <keyword type="function" name="e_shell_window_get_sidebar_visible ()" link="EShellWindow.html#e-shell-window-get-sidebar-visible"/>
    <keyword type="function" name="e_shell_window_set_sidebar_visible ()" link="EShellWindow.html#e-shell-window-set-sidebar-visible"/>
    <keyword type="function" name="e_shell_window_get_switcher_visible ()" link="EShellWindow.html#e-shell-window-get-switcher-visible"/>
    <keyword type="function" name="e_shell_window_set_switcher_visible ()" link="EShellWindow.html#e-shell-window-set-switcher-visible"/>
    <keyword type="function" name="e_shell_window_get_taskbar_visible ()" link="EShellWindow.html#e-shell-window-get-taskbar-visible"/>
    <keyword type="function" name="e_shell_window_set_taskbar_visible ()" link="EShellWindow.html#e-shell-window-set-taskbar-visible"/>
    <keyword type="function" name="e_shell_window_get_toolbar_visible ()" link="EShellWindow.html#e-shell-window-get-toolbar-visible"/>
    <keyword type="function" name="e_shell_window_set_toolbar_visible ()" link="EShellWindow.html#e-shell-window-set-toolbar-visible"/>
    <keyword type="function" name="e_shell_window_register_new_item_actions ()" link="EShellWindow.html#e-shell-window-register-new-item-actions"/>
    <keyword type="function" name="e_shell_window_register_new_source_actions ()" link="EShellWindow.html#e-shell-window-register-new-source-actions"/>
    <keyword type="struct" name="struct EShellWindow" link="EShellWindow.html#EShellWindow-struct"/>
    <keyword type="property" name="The “active-view” property" link="EShellWindow.html#EShellWindow--active-view"/>
    <keyword type="property" name="The “alert-bar” property" link="EShellWindow.html#EShellWindow--alert-bar"/>
    <keyword type="property" name="The “focus-tracker” property" link="EShellWindow.html#EShellWindow--focus-tracker"/>
    <keyword type="property" name="The “geometry” property" link="EShellWindow.html#EShellWindow--geometry"/>
    <keyword type="property" name="The “safe-mode” property" link="EShellWindow.html#EShellWindow--safe-mode"/>
    <keyword type="property" name="The “shell” property" link="EShellWindow.html#EShellWindow--shell"/>
    <keyword type="property" name="The “sidebar-visible” property" link="EShellWindow.html#EShellWindow--sidebar-visible"/>
    <keyword type="property" name="The “switcher-visible” property" link="EShellWindow.html#EShellWindow--switcher-visible"/>
    <keyword type="property" name="The “taskbar-visible” property" link="EShellWindow.html#EShellWindow--taskbar-visible"/>
    <keyword type="property" name="The “toolbar-visible” property" link="EShellWindow.html#EShellWindow--toolbar-visible"/>
    <keyword type="property" name="The “ui-manager” property" link="EShellWindow.html#EShellWindow--ui-manager"/>
    <keyword type="signal" name="The “close-alert” signal" link="EShellWindow.html#EShellWindow-close-alert"/>
    <keyword type="signal" name="The “shell-view-created” signal" link="EShellWindow.html#EShellWindow-shell-view-created"/>
    <keyword type="function" name="e_shell_view_get_name ()" link="EShellView.html#e-shell-view-get-name"/>
    <keyword type="function" name="e_shell_view_get_action ()" link="EShellView.html#e-shell-view-get-action"/>
    <keyword type="function" name="e_shell_view_get_title ()" link="EShellView.html#e-shell-view-get-title"/>
    <keyword type="function" name="e_shell_view_set_title ()" link="EShellView.html#e-shell-view-set-title"/>
    <keyword type="function" name="e_shell_view_get_view_id ()" link="EShellView.html#e-shell-view-get-view-id"/>
    <keyword type="function" name="e_shell_view_set_view_id ()" link="EShellView.html#e-shell-view-set-view-id"/>
    <keyword type="function" name="e_shell_view_new_view_instance ()" link="EShellView.html#e-shell-view-new-view-instance"/>
    <keyword type="function" name="e_shell_view_get_view_instance ()" link="EShellView.html#e-shell-view-get-view-instance"/>
    <keyword type="function" name="e_shell_view_set_view_instance ()" link="EShellView.html#e-shell-view-set-view-instance"/>
    <keyword type="function" name="e_shell_view_is_active ()" link="EShellView.html#e-shell-view-is-active"/>
    <keyword type="function" name="e_shell_view_get_page_num ()" link="EShellView.html#e-shell-view-get-page-num"/>
    <keyword type="function" name="e_shell_view_set_page_num ()" link="EShellView.html#e-shell-view-set-page-num"/>
    <keyword type="function" name="e_shell_view_get_searchbar ()" link="EShellView.html#e-shell-view-get-searchbar"/>
    <keyword type="function" name="e_shell_view_get_search_name ()" link="EShellView.html#e-shell-view-get-search-name"/>
    <keyword type="function" name="e_shell_view_get_search_rule ()" link="EShellView.html#e-shell-view-get-search-rule"/>
    <keyword type="function" name="e_shell_view_set_search_rule ()" link="EShellView.html#e-shell-view-set-search-rule"/>
    <keyword type="function" name="e_shell_view_get_search_query ()" link="EShellView.html#e-shell-view-get-search-query"/>
    <keyword type="function" name="e_shell_view_get_size_group ()" link="EShellView.html#e-shell-view-get-size-group"/>
    <keyword type="function" name="e_shell_view_get_shell_backend ()" link="EShellView.html#e-shell-view-get-shell-backend"/>
    <keyword type="function" name="e_shell_view_get_shell_content ()" link="EShellView.html#e-shell-view-get-shell-content"/>
    <keyword type="function" name="e_shell_view_get_shell_sidebar ()" link="EShellView.html#e-shell-view-get-shell-sidebar"/>
    <keyword type="function" name="e_shell_view_get_shell_taskbar ()" link="EShellView.html#e-shell-view-get-shell-taskbar"/>
    <keyword type="function" name="e_shell_view_get_shell_window ()" link="EShellView.html#e-shell-view-get-shell-window"/>
    <keyword type="function" name="e_shell_view_get_state_key_file ()" link="EShellView.html#e-shell-view-get-state-key-file"/>
    <keyword type="function" name="e_shell_view_set_state_dirty ()" link="EShellView.html#e-shell-view-set-state-dirty"/>
    <keyword type="function" name="e_shell_view_clear_search ()" link="EShellView.html#e-shell-view-clear-search"/>
    <keyword type="function" name="e_shell_view_custom_search ()" link="EShellView.html#e-shell-view-custom-search"/>
    <keyword type="function" name="e_shell_view_execute_search ()" link="EShellView.html#e-shell-view-execute-search"/>
    <keyword type="function" name="e_shell_view_block_execute_search ()" link="EShellView.html#e-shell-view-block-execute-search"/>
    <keyword type="function" name="e_shell_view_unblock_execute_search ()" link="EShellView.html#e-shell-view-unblock-execute-search"/>
    <keyword type="function" name="e_shell_view_is_execute_search_blocked ()" link="EShellView.html#e-shell-view-is-execute-search-blocked"/>
    <keyword type="function" name="e_shell_view_update_actions ()" link="EShellView.html#e-shell-view-update-actions"/>
    <keyword type="function" name="e_shell_view_update_actions_in_idle ()" link="EShellView.html#e-shell-view-update-actions-in-idle" since="3.10"/>
    <keyword type="function" name="e_shell_view_show_popup_menu ()" link="EShellView.html#e-shell-view-show-popup-menu"/>
    <keyword type="function" name="e_shell_view_write_source ()" link="EShellView.html#e-shell-view-write-source"/>
    <keyword type="function" name="e_shell_view_remove_source ()" link="EShellView.html#e-shell-view-remove-source"/>
    <keyword type="function" name="e_shell_view_remote_delete_source ()" link="EShellView.html#e-shell-view-remote-delete-source"/>
    <keyword type="struct" name="struct EShellView" link="EShellView.html#EShellView-struct"/>
    <keyword type="struct" name="struct EShellViewClass" link="EShellView.html#EShellViewClass"/>
    <keyword type="property" name="The “action” property" link="EShellView.html#EShellView--action"/>
    <keyword type="property" name="The “page-num” property" link="EShellView.html#EShellView--page-num"/>
    <keyword type="property" name="The “search-rule” property" link="EShellView.html#EShellView--search-rule"/>
    <keyword type="property" name="The “shell-backend” property" link="EShellView.html#EShellView--shell-backend"/>
    <keyword type="property" name="The “shell-content” property" link="EShellView.html#EShellView--shell-content"/>
    <keyword type="property" name="The “shell-sidebar” property" link="EShellView.html#EShellView--shell-sidebar"/>
    <keyword type="property" name="The “shell-taskbar” property" link="EShellView.html#EShellView--shell-taskbar"/>
    <keyword type="property" name="The “shell-window” property" link="EShellView.html#EShellView--shell-window"/>
    <keyword type="property" name="The “state-key-file” property" link="EShellView.html#EShellView--state-key-file"/>
    <keyword type="property" name="The “title” property" link="EShellView.html#EShellView--title"/>
    <keyword type="property" name="The “view-id” property" link="EShellView.html#EShellView--view-id"/>
    <keyword type="property" name="The “view-instance” property" link="EShellView.html#EShellView--view-instance"/>
    <keyword type="signal" name="The “clear-search” signal" link="EShellView.html#EShellView-clear-search"/>
    <keyword type="signal" name="The “custom-search” signal" link="EShellView.html#EShellView-custom-search"/>
    <keyword type="signal" name="The “execute-search” signal" link="EShellView.html#EShellView-execute-search"/>
    <keyword type="signal" name="The “toggled” signal" link="EShellView.html#EShellView-toggled"/>
    <keyword type="signal" name="The “update-actions” signal" link="EShellView.html#EShellView-update-actions"/>
    <keyword type="function" name="e_shell_content_new ()" link="EShellContent.html#e-shell-content-new"/>
    <keyword type="function" name="e_shell_content_set_searchbar ()" link="EShellContent.html#e-shell-content-set-searchbar"/>
    <keyword type="function" name="e_shell_content_check_state ()" link="EShellContent.html#e-shell-content-check-state"/>
    <keyword type="function" name="e_shell_content_focus_search_results ()" link="EShellContent.html#e-shell-content-focus-search-results"/>
    <keyword type="function" name="e_shell_content_get_alert_bar ()" link="EShellContent.html#e-shell-content-get-alert-bar"/>
    <keyword type="function" name="e_shell_content_get_shell_view ()" link="EShellContent.html#e-shell-content-get-shell-view"/>
    <keyword type="function" name="e_shell_content_run_advanced_search_dialog ()" link="EShellContent.html#e-shell-content-run-advanced-search-dialog"/>
    <keyword type="function" name="e_shell_content_run_edit_searches_dialog ()" link="EShellContent.html#e-shell-content-run-edit-searches-dialog"/>
    <keyword type="function" name="e_shell_content_run_save_search_dialog ()" link="EShellContent.html#e-shell-content-run-save-search-dialog"/>
    <keyword type="struct" name="struct EShellContent" link="EShellContent.html#EShellContent-struct"/>
    <keyword type="property" name="The “alert-bar” property" link="EShellContent.html#EShellContent--alert-bar"/>
    <keyword type="property" name="The “shell-view” property" link="EShellContent.html#EShellContent--shell-view"/>
    <keyword type="function" name="e_shell_sidebar_new ()" link="EShellSidebar.html#e-shell-sidebar-new"/>
    <keyword type="function" name="e_shell_sidebar_check_state ()" link="EShellSidebar.html#e-shell-sidebar-check-state"/>
    <keyword type="function" name="e_shell_sidebar_get_shell_view ()" link="EShellSidebar.html#e-shell-sidebar-get-shell-view"/>
    <keyword type="function" name="e_shell_sidebar_get_icon_name ()" link="EShellSidebar.html#e-shell-sidebar-get-icon-name"/>
    <keyword type="function" name="e_shell_sidebar_set_icon_name ()" link="EShellSidebar.html#e-shell-sidebar-set-icon-name"/>
    <keyword type="function" name="e_shell_sidebar_get_primary_text ()" link="EShellSidebar.html#e-shell-sidebar-get-primary-text"/>
    <keyword type="function" name="e_shell_sidebar_set_primary_text ()" link="EShellSidebar.html#e-shell-sidebar-set-primary-text"/>
    <keyword type="function" name="e_shell_sidebar_get_secondary_text ()" link="EShellSidebar.html#e-shell-sidebar-get-secondary-text"/>
    <keyword type="function" name="e_shell_sidebar_set_secondary_text ()" link="EShellSidebar.html#e-shell-sidebar-set-secondary-text"/>
    <keyword type="struct" name="struct EShellSidebar" link="EShellSidebar.html#EShellSidebar-struct"/>
    <keyword type="property" name="The “icon-name” property" link="EShellSidebar.html#EShellSidebar--icon-name"/>
    <keyword type="property" name="The “primary-text” property" link="EShellSidebar.html#EShellSidebar--primary-text"/>
    <keyword type="property" name="The “secondary-text” property" link="EShellSidebar.html#EShellSidebar--secondary-text"/>
    <keyword type="property" name="The “shell-view” property" link="EShellSidebar.html#EShellSidebar--shell-view"/>
    <keyword type="function" name="e_shell_taskbar_new ()" link="EShellTaskbar.html#e-shell-taskbar-new"/>
    <keyword type="function" name="e_shell_taskbar_get_shell_view ()" link="EShellTaskbar.html#e-shell-taskbar-get-shell-view"/>
    <keyword type="function" name="e_shell_taskbar_get_message ()" link="EShellTaskbar.html#e-shell-taskbar-get-message"/>
    <keyword type="function" name="e_shell_taskbar_set_message ()" link="EShellTaskbar.html#e-shell-taskbar-set-message"/>
    <keyword type="function" name="e_shell_taskbar_unset_message ()" link="EShellTaskbar.html#e-shell-taskbar-unset-message"/>
    <keyword type="function" name="e_shell_taskbar_get_activity_count ()" link="EShellTaskbar.html#e-shell-taskbar-get-activity-count"/>
    <keyword type="struct" name="struct EShellTaskbar" link="EShellTaskbar.html#EShellTaskbar-struct"/>
    <keyword type="property" name="The “message” property" link="EShellTaskbar.html#EShellTaskbar--message"/>
    <keyword type="property" name="The “shell-view” property" link="EShellTaskbar.html#EShellTaskbar--shell-view"/>
    <keyword type="function" name="e_shell_searchbar_new ()" link="EShellSearchbar.html#e-shell-searchbar-new"/>
    <keyword type="function" name="e_shell_searchbar_get_shell_view ()" link="EShellSearchbar.html#e-shell-searchbar-get-shell-view"/>
    <keyword type="function" name="e_shell_searchbar_get_filter_combo_box ()" link="EShellSearchbar.html#e-shell-searchbar-get-filter-combo-box"/>
    <keyword type="function" name="e_shell_searchbar_get_filter_visible ()" link="EShellSearchbar.html#e-shell-searchbar-get-filter-visible"/>
    <keyword type="function" name="e_shell_searchbar_set_filter_visible ()" link="EShellSearchbar.html#e-shell-searchbar-set-filter-visible"/>
    <keyword type="function" name="e_shell_searchbar_get_search_hint ()" link="EShellSearchbar.html#e-shell-searchbar-get-search-hint"/>
    <keyword type="function" name="e_shell_searchbar_set_search_hint ()" link="EShellSearchbar.html#e-shell-searchbar-set-search-hint"/>
    <keyword type="function" name="e_shell_searchbar_get_search_option ()" link="EShellSearchbar.html#e-shell-searchbar-get-search-option"/>
    <keyword type="function" name="e_shell_searchbar_set_search_option ()" link="EShellSearchbar.html#e-shell-searchbar-set-search-option"/>
    <keyword type="function" name="e_shell_searchbar_get_search_text ()" link="EShellSearchbar.html#e-shell-searchbar-get-search-text"/>
    <keyword type="function" name="e_shell_searchbar_set_search_text ()" link="EShellSearchbar.html#e-shell-searchbar-set-search-text"/>
    <keyword type="function" name="e_shell_searchbar_get_search_box ()" link="EShellSearchbar.html#e-shell-searchbar-get-search-box"/>
    <keyword type="function" name="e_shell_searchbar_get_scope_combo_box ()" link="EShellSearchbar.html#e-shell-searchbar-get-scope-combo-box"/>
    <keyword type="function" name="e_shell_searchbar_get_scope_visible ()" link="EShellSearchbar.html#e-shell-searchbar-get-scope-visible"/>
    <keyword type="function" name="e_shell_searchbar_set_scope_visible ()" link="EShellSearchbar.html#e-shell-searchbar-set-scope-visible"/>
    <keyword type="function" name="e_shell_searchbar_set_state_dirty ()" link="EShellSearchbar.html#e-shell-searchbar-set-state-dirty"/>
    <keyword type="function" name="e_shell_searchbar_get_state_group ()" link="EShellSearchbar.html#e-shell-searchbar-get-state-group"/>
    <keyword type="function" name="e_shell_searchbar_set_state_group ()" link="EShellSearchbar.html#e-shell-searchbar-set-state-group"/>
    <keyword type="function" name="e_shell_searchbar_load_state ()" link="EShellSearchbar.html#e-shell-searchbar-load-state"/>
    <keyword type="function" name="e_shell_searchbar_save_state ()" link="EShellSearchbar.html#e-shell-searchbar-save-state"/>
    <keyword type="struct" name="struct EShellSearchbar" link="EShellSearchbar.html#EShellSearchbar-struct"/>
    <keyword type="property" name="The “filter-combo-box” property" link="EShellSearchbar.html#EShellSearchbar--filter-combo-box"/>
    <keyword type="property" name="The “filter-visible” property" link="EShellSearchbar.html#EShellSearchbar--filter-visible"/>
    <keyword type="property" name="The “scope-combo-box” property" link="EShellSearchbar.html#EShellSearchbar--scope-combo-box"/>
    <keyword type="property" name="The “scope-visible” property" link="EShellSearchbar.html#EShellSearchbar--scope-visible"/>
    <keyword type="property" name="The “search-hint” property" link="EShellSearchbar.html#EShellSearchbar--search-hint"/>
    <keyword type="property" name="The “search-option” property" link="EShellSearchbar.html#EShellSearchbar--search-option"/>
    <keyword type="property" name="The “search-text” property" link="EShellSearchbar.html#EShellSearchbar--search-text"/>
    <keyword type="property" name="The “shell-view” property" link="EShellSearchbar.html#EShellSearchbar--shell-view"/>
    <keyword type="property" name="The “state-group” property" link="EShellSearchbar.html#EShellSearchbar--state-group"/>
    <keyword type="function" name="e_shell_switcher_new ()" link="EShellSwitcher.html#e-shell-switcher-new"/>
    <keyword type="function" name="e_shell_switcher_add_action ()" link="EShellSwitcher.html#e-shell-switcher-add-action"/>
    <keyword type="function" name="e_shell_switcher_get_style ()" link="EShellSwitcher.html#e-shell-switcher-get-style"/>
    <keyword type="function" name="e_shell_switcher_set_style ()" link="EShellSwitcher.html#e-shell-switcher-set-style"/>
    <keyword type="function" name="e_shell_switcher_unset_style ()" link="EShellSwitcher.html#e-shell-switcher-unset-style"/>
    <keyword type="function" name="e_shell_switcher_get_visible ()" link="EShellSwitcher.html#e-shell-switcher-get-visible"/>
    <keyword type="function" name="e_shell_switcher_set_visible ()" link="EShellSwitcher.html#e-shell-switcher-set-visible"/>
    <keyword type="struct" name="struct EShellSwitcher" link="EShellSwitcher.html#EShellSwitcher-struct"/>
    <keyword type="property" name="The “toolbar-style” property" link="EShellSwitcher.html#EShellSwitcher--toolbar-style"/>
    <keyword type="property" name="The “toolbar-visible” property" link="EShellSwitcher.html#EShellSwitcher--toolbar-visible"/>
    <keyword type="signal" name="The “style-changed” signal" link="EShellSwitcher.html#EShellSwitcher-style-changed"/>
    <keyword type="function" name="e_shell_run_open_dialog ()" link="evolution-shell-Shell-Utilities.html#e-shell-run-open-dialog"/>
    <keyword type="function" name="e_shell_run_save_dialog ()" link="evolution-shell-Shell-Utilities.html#e-shell-run-save-dialog"/>
    <keyword type="function" name="e_shell_utils_import_uris ()" link="evolution-shell-Shell-Utilities.html#e-shell-utils-import-uris"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_ABOUT()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-ABOUT:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_CLOSE()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-CLOSE:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_CONTENTS()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-CONTENTS:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_COPY_CLIPBOARD()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-COPY-CLIPBOARD:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_CUT_CLIPBOARD()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-CUT-CLIPBOARD:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_DELETE_SELECTION()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-DELETE-SELECTION:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GAL_CUSTOM_VIEW()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-GAL-CUSTOM-VIEW:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GAL_DELETE_VIEW()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-GAL-DELETE-VIEW:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GAL_SAVE_CUSTOM_VIEW()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-GAL-SAVE-CUSTOM-VIEW:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_NEW_WINDOW()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-GROUP-NEW-WINDOW:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_IMPORT()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-IMPORT:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_NEW_WINDOW()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-NEW-WINDOW:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_PAGE_SETUP()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-PAGE-SETUP:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_PASTE_CLIPBOARD()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-PASTE-CLIPBOARD:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_PREFERENCES()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-PREFERENCES:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_QUICK_REFERENCE()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-QUICK-REFERENCE:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_QUIT()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-QUIT:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEARCH_ADVANCED()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEARCH-ADVANCED:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEARCH_CLEAR()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEARCH-CLEAR:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEARCH_EDIT()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEARCH-EDIT:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEARCH_OPTIONS()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEARCH-OPTIONS:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEARCH_QUICK()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEARCH-QUICK:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEARCH_SAVE()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEARCH-SAVE:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SELECT_ALL()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SELECT-ALL:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SHOW_SIDEBAR()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SHOW-SIDEBAR:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SHOW_SWITCHER()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SHOW-SWITCHER:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SHOW_TASKBAR()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SHOW-TASKBAR:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SHOW_TOOLBAR()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SHOW-TOOLBAR:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SUBMIT_BUG()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SUBMIT-BUG:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SWITCHER_INITIAL()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SWITCHER-INITIAL:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SWITCHER_MENU()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SWITCHER-MENU:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SWITCHER_STYLE_BOTH()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SWITCHER-STYLE-BOTH:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SWITCHER_STYLE_ICONS()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SWITCHER-STYLE-ICONS:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SWITCHER_STYLE_TEXT()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SWITCHER-STYLE-TEXT:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SWITCHER_STYLE_USER()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SWITCHER-STYLE-USER:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_WORK_OFFLINE()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-WORK-OFFLINE:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_WORK_ONLINE()" link="evolution-shell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-WORK-ONLINE:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_SHELL()" link="evolution-shell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-SHELL:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_SWITCHER()" link="evolution-shell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-SWITCHER:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_NEW_ITEM()" link="evolution-shell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-NEW-ITEM:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_NEW_SOURCE()" link="evolution-shell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-NEW-SOURCE:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_CUSTOM_RULES()" link="evolution-shell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-CUSTOM-RULES:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_GAL_VIEW()" link="evolution-shell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-GAL-VIEW:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_LOCKDOWN_APPLICATION_HANDLERS()" link="evolution-shell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-LOCKDOWN-APPLICATION-HANDLERS:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_LOCKDOWN_PRINTING()" link="evolution-shell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-LOCKDOWN-PRINTING:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_LOCKDOWN_PRINT_SETUP()" link="evolution-shell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-LOCKDOWN-PRINT-SETUP:CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_LOCKDOWN_SAVE_TO_DISK()" link="evolution-shell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-LOCKDOWN-SAVE-TO-DISK:CAPS"/>
  </functions>
</book>
