<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-local" xml:lang="cs">

  <info>
    <link type="guide" xref="calendar-using-several-calendars"/>

    <revision pkgversion="3.10.3" version="0.4" date="2014-01-27" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Adding another local calendar.</desc>
  </info>

  <title>Adding another local calendar</title>

  <p>To add another local calendar to <app>Evolution</app>, perform the
  following steps:</p>

  <steps>
    <item>
      <p>Click
      <guiseq><gui>File</gui><gui>New</gui><gui>Calendar</gui></guiseq>.</p>
    </item>
    <item>
      <p>Vyberte typ <gui>V tomto počítači</gui>.</p>
    </item>
    <item>
      <p>Vložte název, který preferujete.</p>
    </item>
    <item>
      <p>Volitelně vyberte barvu, kterou preferujete.</p>
    </item>
    <item>
      <p>If you choose to use an existing calendar file which is already
      located on your computer, you need to provide its location and whether
      <app>Evolution</app> should only read from the file or if
      <app>Evolution</app> can also add and alter items in that file.</p>
    </item>
    <item>
      <p>Klikněte na <gui style="button">Použít</gui>.</p>
    </item>
  </steps>

  <p>The calendar will be added to the list of calendars in
  <app>Evolution</app>.</p>

</page>
