<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-usage-edit-appointment" xml:lang="cs">

  <info>
    <link type="guide" xref="calendar-usage"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-08-01" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Editing in appointment in your calendar.</desc>
  </info>

  <title>Editing an Appointment</title>

  <p>If you want to change an appointment that already exists in your
  calendars:</p>

  <steps>
    <item>
      <p>Double-click on the appointment that you want to edit in the
      calendar.</p>
    </item>
    <item>
      <p>Edit the appointment (see
      <link xref="calendar-usage-add-appointment">Adding an Appointment</link>
      for the list of available options).</p>
    </item>
    <item>
      <p>Klikněte na tlačítko <gui style="button">Uložit</gui>, nebo na <guiseq><gui>Soubor</gui><gui>Uložit</gui></guiseq>.</p>
    </item>
  </steps>

</page>
