<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-calendar-sending-invitations" xml:lang="cs">

  <info>
    <desc>Sending invitations for appointments to contacts via email.</desc>

    <link type="guide" xref="index#mail-advanced"/>
    <link type="guide" xref="index#calendar"/>
    <!-- TODO:NICETOHAVE: Find a better place to link this against. Also I cannot link into two anchors on index so only the first one is shown? -->

    <revision pkgversion="2.32.1" version="0.1" date="2011-07-21" status="draft"/>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/rsvp-stuff.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Sending invitations by email</title>

<p>Pokud v komponentně kalendáře vytvoříte událost, můžete potom poslat pozvánky všem ze seznamu účastníků pomocí pošty v Evolutionu. Karta s pozvánkou je posílána jako příloha ve formátu iCal.</p>

<p>To send an invitation, right-click on the entry in the calendar and choose <gui>Forward as iCalendar</gui>.</p>

<p>Když dostanete pozvánku, máte několik možností:</p>

<list>
<item><p>Akceptovat:</p><p>Dává najevo, že se na schůzku dostavíte. Když kliknete na tlačítko Budiž, schůzka se vloží do vašeho kalendáře.</p></item>
<item><p>Předběžně akceptovat:</p><p>Dává najevo, že se pravděpodobně na schůzku dostavíte. Když kliknete na tlačítko Budiž, schůzka se vložít do vašeho kalendáře, ale označená jako předběžná.</p></item>
<item><p>Odmítnout:</p><p>Dává najevo, že se nemůžete schůzky zúčastnit. Schůzka se nevloží do vašeho kalendáře, když kliknete na Budiž, i když vaše odpověď bude hostiteli odeslána, pokud jste zvolili možnost Odpovědět odesílateli.</p></item>
<item><p>Odpovědět odesílateli:</p><p>Vyberte tuto možnost, pokud má být vaše odpověď odeslána organizátorům schůzky.</p></item>
</list>
 
</page>
