<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-vertical-view" xml:lang="cs">

  <info>
    <desc>Změna zobrazení pošty pro širokoúhlé obrazovky.</desc>
    <link type="guide" xref="mail-layout-changing"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
   <credit type="author">
     <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#b131ni8g -->
   </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

  <title>Svislé zobrazení</title>

<p>Evolution vám nabízí kromě klasického zobrazení také svislé. Ve svislém zobrazení je panel náhledu zpráv umístěn napravo seznamu zpráv, zatímco v klasickém zobrazení je panel náhledu zpráv umístěn pod seznamem zpráv. Svislé zobrazení vám umožňuje využít šířku na širokoúhlých monitorech.</p>

<p>Chcete-li přepnout do svislého zobrazení, klikněte na <guiseq><gui>Zobrazit</gui><gui>Náhled</gui><gui>Svislé zobrazení</gui></guiseq>.</p>

<p>Ve svislém zobrazení výchozí seznam zpráv obsahuje hlavičky zhuštěné do dvou řádků, což vám umožňuje použít zbylou šířku na sloupec s náhledem. Zhuštěné sloupce obsahují jméno odesílatele, e-mail, ikonu přílohy, datum a předmět na druhém řádku.</p>

<p>Chcete-li přepnout do klasického zobrazení, klikněte na <guiseq><gui>Zobrazit</gui><gui>Náhled</gui><gui>Klasické zobrazení</gui></guiseq>.</p>

</page>
