<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-word-wrap" xml:lang="cs">

  <info>
    <desc>Slova jsou v odchozích zprávách zalomena po 72 znacích.</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-07-25" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>Slova jsou v odchozích zprávách zalomena po 72 znacích</title>

<p>Aby byl text lépe čitelný, jsou řádky zalamovány po 72 znacích. Tato hodnota je stanovena natvrdo a nemůže být změněna.</p>
<p>Nechcete-li, aby se řádky v odstavci zalamovaly, odstavec označte a vyberte v editoru zpráv <guiseq><gui>Formát</gui><gui>Styl odstavce</gui><gui>Předformátované</gui></guiseq>.</p>

</page>
