<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-usenet-subscriptions" xml:lang="cs">

  <info>
    <desc>Přihlašování k diskusním skupinám Usenet.</desc>
    
    <link type="guide" xref="mail-account-manage-usenet-news#other-settings"/>
    <link type="seealso" xref="mail-imap-subscriptions"/>

    <revision pkgversion="3.1.5" version="0.2" date="2011-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-getnsend-read.html.en#usage-mail-getnsend-get-news -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>


<title>Přihlášení k diskusním skupinám</title>

<p>Když vytvoříte účet pro diskusní skupinu, nejste k žádné skupině přihlášeni. Pro přihlášení do diskusní skupiny:</p>
<steps>
<item><p>Select <guiseq><gui>Folder</gui><gui>Subscriptions</gui></guiseq>.</p></item>
<item><p>Máte-li účty na více serverech, vyberte server, kde chcete spravovat svá přihlášení.</p></item>
<item><p>Zatrhněte políčko skupiny, abyste přidali složku do seznamu přihlášených.</p></item>
</steps>

</page>
