<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-searching" xml:lang="cs">
 
  <info>
    <desc>Vyhledávání zpráv.</desc>
    
    <link type="guide" xref="searching-items"/>
    <link type="guide" xref="mail-organizing"/>
 
    <revision pkgversion="3.3.91" version="0.5" date="2012-02-18" status="draft"/>
    <credit type="author">
      <name its:translate="no">Max Vorobuov</name>
      <email its:translate="no">vmax0770@gmail.com</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
 
  </info>
 
<title>Prohledávání pošty</title>

<section id="search-single">
<title>Searching in a Single Message</title>
<p>To find text in the displayed message, select <guiseq><gui>Edit</gui><gui>Find in Message...</gui></guiseq> from the main menu.</p>
</section>

<section id="search-many">
<title>Searching Across Messages</title>

<section id="quick-search">
<title>Rychlé hledání</title>
<p>V zobrazení pošty můžete jednoduše hledat zprávy podle definovaných podmínek.</p>
<steps>
<item><p>Click on the search icon <media type="image" mime="image/png" its:translate="no" src="figures/search-icon.png"/> to expand the drop-down list.</p></item>
<item><p>Vyberte ze seznamu kritérium hledání.</p></item>
<item><p>Vyberte rozsah z rozbalovacího seznamu napravo od textového pole.</p>
<note style="tip"><p>For the <gui>Current Account</gui> scope, the term "account" refers to top-level nodes in the <link xref="intro-main-window#e-mail"> mail folder list</link>, like "On this computer" and remote mail accounts.</p></note>
</item>
<item><p>Zadejte text, který chcete vyhledat, a stiskněte <key>Enter</key>.</p></item>
<item><p>Evolution zobrazí výsledky hledání.</p></item>
</steps>
<note style="tip"><p>If you start directly from the fourth step, text will be searched in mail's subjects and addresses and scope will be "Current folder".</p></note>
<note style="tip"><p>Pokud často hledáte zprávy, které nejsou ve stejné složce, raději místo toto vytvořte složku hledání; více informací naleznete v <link xref="mail-search-folders">Používání složek hledání.</link>.</p></note>
<p>Chcete-li nastavit několik podmínek vyhledávání, měli byste použít pokročilé hledání, které je popsáno níže.</p>
</section>

<!-- As advanced-search, clearing-search, saved-searches, editing-a-saved-search are totally identical in all *-searching.page files, this is centrally in one file that's included by XInclude. See
http://blogs.gnome.org/shaunm/2011/07/21/understanding-xinclude/ for how it works. -->
<include xmlns="http://www.w3.org/2001/XInclude" href="xinclude-searching.xml" xpointer="xmlns(mal=http://projectmallard.org/1.0/)xpointer(/mal:info/mal:section)"/>

</section> 
</page>
