<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="memos-usage-edit-memo" xml:lang="cs">

  <info>
    <desc>Úprava poznámek v seznamu poznámek.</desc>
    
    <link type="guide" xref="memos-usage"/>

    <revision pkgversion="3.0.2" version="0.2" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Úprava poznámky</title>

<p>Chcete-li změnit poznámku, která již existuje v seznamu poznámek,</p>

<steps>
<item><p>Double-click on the memo that you want to edit in the list of memos, or right-click on the memo and click <gui>Open Memo</gui>.</p></item>
<item><p>Upravte informace o poznámce.</p></item>
<item><p>Klikněte na tlačítko <gui style="button">Uložit</gui>, nebo na <guiseq><gui>Soubor</gui><gui>Uložit</gui></guiseq>.</p></item>
</steps>
</page>
