<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="memos-usage-add-memo" xml:lang="cs">

  <info>
    <desc>Přidání poznámky do seznamu poznámek.</desc>
    
    <link type="guide" xref="memos-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/b15iirao.html.en -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Přidání poznámky</title>

<steps>
<item><p>Klikněte na <guiseq><gui>Soubor</gui><gui>Nový</gui><gui>Poznámka</gui></guiseq>, nebo stikněte <keyseq><key>Shift</key><key>Ctrl</key><key>O</key></keyseq>.</p></item>
<item><p>Vyberte poznámku v rozbalovacím seznamu <gui>Seznam</gui>.</p></item>
<item><p>Vyplňte informace o poznámce.</p></item>
<item><p>Klikněte na tlačítko <gui style="button">Uložit</gui>, nebo na <guiseq><gui>Soubor</gui><gui>Uložit</gui></guiseq>.</p></item>
</steps>

<p>Pokud chcete rychle přidat poznámku tak, že jen vyplníte shrnutí, můžete jej vyplnit přímo v seznamu poznámek.</p>

<p>Můžete také určit <link xref="using-categories">kategorii</link>, <link xref="calendar-classifications">klasifikaci</link> poznámky, nebo přidat přílohu.</p>

<section id="shared-memos">
<title>Sdílené poznámky</title>

<p>Sdílené poznámky jsou jako e-mailové zprávy kromě toho, že jsou naplánovány na určitý den a objevují se pro ten den v kalendáři. Můžete sdílené poznámky použít, chcete-li zobrazit dovolenou, pracovní dny, narozeniny atd. Zaslané sdílené poznámky jsou umístěny v kalendáři v dni, který jste zadali. Nejsou umístěny ve vaší poštovní schránce nebo ve schránce jiného uživatele.</p>

<p>Chcete-li podeslat sdílenou poznámku,</p>
<steps>
<item><p>Klikněte na <guiseq><gui>Soubor</gui><gui>Nový</gui><gui>Sdílená poznámka</gui></guiseq>, nebo stiskněte <keyseq><key>Shift</key><key>Ctrl</key><key>H</key></keyseq>.</p></item>
<item><p>Vyberte název účtu organizátora z rozbalovacího seznamu vedle podle Organizátor.</p></item>
<item><p>Do pole Komu zadejte uživatelské jméno a stikněte Enter. Opakujte, pokud chcete přidat další uživatele.</p></item>
<item><p>Vyberte seznam úkolů (v <gui>Seznamu</gui>), v kterém byste chtěli úkol vytvořit.</p></item>
<item><p>Vložte stručný souhrn do pole Shrnutí.</p></item>
<item><p>Do pole Začátek zadejte datum, kdy by se měla tato upomínka objevit v kalendářích příjemců.</p></item>
<item><p>Klikněte na tlačítko <gui style="button">Uložit</gui>, nebo na <guiseq><gui>Soubor</gui><gui>Uložit</gui></guiseq>.</p></item>
</steps>
</section>

</page>
