<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="problems-reporting-bugs" xml:lang="cs">

  <info>
    <desc>Jak hlásit chyby v aplikaci.</desc>

    <link type="guide" xref="index#tracking-down-problems"/>
    <link type="seealso" xref="problems-debug-how-to"/>

    <revision pkgversion="3.3.91" version="0.6" date="2012-02-29" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

  <title>Jak hlásit chyby</title>

<p>Pokud nepotřebujete pomoct s nastavením, ale jste si jistí, že jste našli chybu nebo chybné chování v software Evolutionu, nebo pokud chcete požadovat novou funkci, můžete to nahlásit v <link href="http://bugzilla.gnome.org">systému na sledování chyb v GNOME</link>. Všimněte si, že to nejdříve vyžaduje registraci. Zkuste se prosím vyhnout hlášení duplikátů a projděte si nejdříve <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">pokyny pro hlášení chyb</link>.</p><p>Také si povšimněte, že distribuce GNOME někdy zanášejí vlastní změny do Evolutionu, které nejsou obsaženy v GNOME Evolutionu. Pro uživatele to je velmi obtížné rozeznat, ale pokud o tom víte, nahlašte prosím raději chybu do <link href="https://live.gnome.org/Bugsquad/TriageGuide/NonGnome#Bug_trackers_for_distributions">systému pro sledování chyb ve vaší distribuci</link>.</p>

<p>Když hlásíte chyby, přesná informace je vítána, protože to ostatním usnadňuje reprodukování a opravení problému. Je-li to možné, přidejte informace jako verzi Evolutionu (pod under <guiseq><gui>Nápověda</gui><gui>O aplikaci</gui></guiseq>), vaši distribuci, přesné kroky, kterými lze problém reprodukovat, kliknutí za kliknutím. Více informací naleznete v <link href="https://bugzilla.gnome.org/page.cgi?id=bug-writing.html">Pokynech pro hlášení chyb</link>.</p>

</page>
