<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-usage-add-task" xml:lang="cs">

  <info>
    <desc>Přidání úkolu do seznamu úkolů.</desc>
    
    <link type="guide" xref="tasks-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/stable/usage-calendar-todo.html.en#b1012vcx -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Přidání úkolu</title>

<steps>
<item><p>Klikněte na <guiseq><gui>Soubor</gui><gui>Nový</gui><gui>Úkol</gui></guiseq>, nebo stiskněte <keyseq><key>Shift</key><key>Ctrl</key><key>T</key></keyseq>.</p></item>
<item><p>Vyberte seznam úkolů v rozbalovacím seznamu <gui>Seznam</gui>.</p></item>
<item><p>Zadejte informace o úkolu.</p></item>
<item><p>Klikněte na tlačítko <gui style="button">Uložit</gui>, nebo na <guiseq><gui>Soubor</gui><gui>Uložit</gui></guiseq>.</p></item>
</steps>

<p>Pokud chcete rychle přidat úkol vložením souhrnu, můžete ho zadat přímo do seznamu úkolů.</p>

<p>Můžete také určit <link xref="calendar-timezones">časové pásmo</link>, <link xref="using-categories">kategorii</link> nebo <link xref="calendar-classifications">klasifikaci</link> úkolu, případně přidat přílohu.</p>

<section id="assigned-tasks">
<title>Přidělené úkoly</title>

<p>Evolution může být použit k přidělení úkolu více lidem.</p>
<p>Když úkol přidělujete, můžete zadat účastníky v několika kategoriích jako "předseda" nebo "vyžadovaný účastník". Když úkol uložíte, každému účastníkovi je rozeslán e-mail s informacemi o úkolu, který mu navíc dává možnost odpovědět.</p>
<p>Toto je podobné <link xref="calendar-meetings-sending-invitation">schůzkám</link>.</p>
<p>Chcete-li vytvořit přidělený úkol, klikněte na <guiseq><gui>Soubor</gui><gui>Nový</gui><gui>Přidělený úkol</gui></guiseq>.</p>
</section>

</page>
