<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-usage-delete-task" xml:lang="cs">

  <info>
    <desc>Odstranění úkolu ze seznamu úkolů.</desc>
    
    <link type="guide" xref="tasks-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Odstranění úkolu</title>

<p>Pokud chcete odstranit úkol ze seznamů úkolů, klikněte pravým tlačítkem na úkol a vyberte <gui>Smazat</gui>, nebo kliknete na úkol a poté klikněte na ikonu <gui>Odstranit</gui> v nástrojové liště, nebo stiskněte <keyseq><key>Ctrl</key><key>D</key></keyseq>, nebo klikněte na <guiseq><gui>Upravit</gui><gui>Odstranit úkol</gui></guiseq>.</p>

</page>
