<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-webdav" xml:lang="cs">

  <info>
    <desc>Používání online seznamu úkolů nebo poznámek přes WebDAV.</desc>
    
    <link type="guide" xref="tasks-using-several-tasklists"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>Používání seznamu úkolů a poznámek WebDAV</title>

<p>Seznamy tohoto typu jsou pouze pro čtení.</p>

<p>Chcete-li přidat takový seznam úkolů nebo poznámek do Evolutionu, proveďte následující kroky:</p>
<steps>
<item><p>Klikněte na <guiseq><gui>Soubor</gui><gui>Nový</gui><gui>Seznam úkolů</gui></guiseq> nebo <guiseq><gui>Soubor</gui><gui>Nový</gui><gui>Seznam poznámek</gui></guiseq>.</p></item>
<item><p>Vyberte typ <gui>Na webu</gui>.</p></item>
<item><p>Vložte název, který preferujete.</p></item>
<item><p>Volitelně vyberte barvu, kterou preferujete.</p></item>
<item><p>Vyberte, zda chcete vidět obsah i během toho, co budete odpojení.</p></item>
<item><p>Enter the address in the <gui>URL</gui> field.</p></item>
<item><p>Vyberte <gui>Používat zabezpečené připojení</gui>, pokud se chcete připojovat zabezpečeně.</p></item>
<item><p>Zadejte uživatelské jméno.</p></item>
<item><p>Klikněte na <gui style="button">Použít</gui>.</p></item>
</steps>

<p>Seznam bude přidán do Evolution.</p>

</page>
