<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-usage-edit-task" xml:lang="cs">

  <info>
    <desc>Upravování úkolu v seznamu úkolů.</desc>
    
    <link type="guide" xref="tasks-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Úprava úkolu</title>

<p>Chcete-li změnit úkol, který již existuje v seznamech úkolů,</p>

<steps>
<item><p>V seznamu úkolů poklikejte na úkol, který chcete upravit, nebo klikněte pravým tlačítkem na úkol a vyberte <key>Otevřít úkol</key>.</p></item>
<item><p>Upravte informace o úkolu.</p></item>
<item><p>Klikněte na tlačítko <gui style="button">Uložit</gui>, nebo na <guiseq><gui>Soubor</gui><gui>Uložit</gui></guiseq>.</p></item>
</steps>

</page>
