<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-display-settings" xml:lang="cs">

  <info>
    <desc>Volby pro zobrazování stupně dokončení úkolů a termínů.</desc>
    
    <link type="guide" xref="index#memos-and-tasks"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-08-24" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bshpsxa -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>Zobrazení úkolů</title>

<!-- TODO:POST-3-8: Just listing the partially busted UI options (also see calendar-layout-appointment-display) here is very poor and not task-oriented, but that's it for the time being. Better ideas welcome. -->

<p>Následující volby, týkající se úkolů, jsou dostupné pod <guiseq><gui>Upravit</gui><gui>Nastavení</gui><gui>Kalendář a úkoly</gui><gui>Úkoly</gui></guiseq>.</p>
<!-- This is the location since 3.1.5, see bug https://bugzilla.gnome.org/show_bug.cgi?id=655666 -->

<list>
<item><p>Úkoly, které mají být splněny dnes:</p>
<p>Vyberte barvu pro úkoly, které mají být splněny dnes.</p></item>
<item><p>Úkoly, které již měly být splněny:</p>
<p>Vyberte barvu pro úkoly, které již měly být splněny.</p></item>
<item><p>Skrýt splněné úkoly po:</p>
<p>Vybere tuto volbu, chcete-li skrýt dokončené úkoly po určitém časovém úseku měřeném v dnech, hodinách nebo minutách. Pokud tuto volbu nevyberete, dokončené úkoly zůstanou v seznamu úkolů označené jako dokončené.</p></item>
</list>

</page>
