<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="using-categories" xml:lang="cs">

  <info>
    <desc>Používání a správa kategorií událostí, kontaktů, poznámek a úkolů.</desc>

    <link type="guide" xref="contacts-organizing"/>
    <link type="guide" xref="tasks-organizing"/>
    <link type="guide" xref="calendar-organizing"/>

    <revision pkgversion="3.3.91" version="0.6" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-contact-organize.html.en#usage-contact-organize-group-category -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>Používání kategorií</title>

<p>Jiným způsobem, jak sdružovat kontakty, události, úkoly a poznámky (dále v textu souhrnně označené jako "objekty"), může být označení, že patří do různých skupin. Můžete objekt označit jako patřící do několika kategorií nebo do žádné kategorie. Například v adresáři vložíte svého přítele do kategorie "Práce", protože s vámi pracuje, a do kategorie "Přátelé", protože je váš přítel.</p>

<note style="tip"><p>Chcete-li zobrazit objekty v dané kategorii, klikněte na odpovídající kategorii v liště rychlého <link xref="searching-items">hledání</link>.</p></note>

<section id="set-category-for-object">
<title>Nastavení kategorií pro objekt</title>

<p>Chcete-li objekt označit tak, aby patřil do kategorie,</p>
<steps>
<item><p>Poklepejte na objekt, aby se zobrazil odpovídající editor.</p></item>
<item><p>Klikněte na <gui style="button">Kategorie...</gui>. (Pokud není tlačítko k dispozici, zvolte <guiseq><gui>Zobrazit</gui><gui>Kategorie</gui></guiseq>.)</p></item>
<item><p>Vyberte kategorii ze seznamu. Můžete vybrat tolik kategorií, kolik chcete.</p></item>
</steps>

</section>

<section id="managing-categories">
<title>Přidávání a správa kategorií</title>

<p>Pokud výchozí seznam kategorií nevyhovuje vaším potřebám, můžete přidat vlastní kategorie buď přímo přes <guiseq><gui>Upravit</gui><gui>Dostupné kategorie</gui></guiseq>, nebo nepřímo, když upravujete objekt: </p>
<steps>
<item><p>Poklepejte na objekt, aby se zobrazil odpovídající editor.</p></item>
<item><p>Klikněte na <gui style="button">Kategorie...</gui>. (Pokud není tlačítko k dispozici, zvolte <guiseq><gui>Zobrazit</gui><gui>Kategorie</gui></guiseq>.)</p></item>
<item><p>Vložte novou kategorii do pole nahoře.</p></item>
<item><p>Klikněte na <gui style="button">Budiž</gui>.</p></item>
<item><p>Jméno kategorie můžete vidět v editoru v poli vedle tlačítka <gui>Kategorie</gui>. </p></item>
<item><p>Klikněte na <gui style="button">Budiž</gui>.</p></item>
</steps>

<p>V editoru <gui>Kategorie</gui> můžete upravovat nebo nastavit barvu a ikonu pro každou kategorii kliknutím na tlačítko <gui style="button">Upravit</gui> v dolní části okna <gui>Kategorie</gui>. Stiskněte <gui style="button">Smazat</gui>, chcete-li odstranit kategorie ze seznamu.</p>
</section>

</page>
