<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-usage-add-appointment" xml:lang="ja">

  <info>
    <link type="guide" xref="calendar-usage"/>

    <revision pkgversion="3.0.2" version="0.2" date="2011-08-01" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>予定を追加します。</desc>
  </info>

  <title>予定の追加</title>

  <steps>
    <item>
      <p>Click
      <guiseq><gui>File</gui><gui>New</gui><gui>Appointment</gui></guiseq>, or
      double-click in a blank space in the calendar to open the Appointment
      dialog. The particular time on the calendar view against which you have
      double clicked on will be suggested for the new appointment. You can also
      directly write in the calendar and then adjust the duration by dragging
      it with the mouse.</p>
    </item>
    <item>
      <p>If you use the Appointment dialog:</p>
    </item>
    <item>
      <p><gui>カレンダー</gui>ドロップダウンリストからカレンダーを選択します。</p>
    </item>
    <item>
      <p><gui>サマリ</gui>欄に簡潔なサマリを入力します。</p>
    </item>
    <item>
      <p>(オプション) <gui>場所</gui>欄に場所を入力します。</p>
    </item>
    <item>
      <p>このイベントを終日のイベントに設定するには、<guiseq><gui>オプション</gui><gui>終日のイベント</gui></guiseq>またはツールバーの<gui>終日のイベント</gui>ボタンをクリックします。</p>
    </item>
    <item>
      <p>日付と時刻を選択します。</p>
    </item>
    <item>
      <p>イベントが終日のイベントではない場合、<gui>以下の期間</gui>を選択して期間を指定するか、<gui>以下の日時まで</gui>を選択してイベントの終了時刻を指定します。</p>
    </item>
    <item>
      <p>(オプション) <gui>説明</gui>欄に説明を入力します。</p>
    </item>
    <item>
      <p>To show the time as <link xref="calendar-free-busy">busy</link> to
      others, click <guiseq><gui>Options</gui>
      <gui>Show Time as Busy</gui></guiseq>.</p>
    </item>
  </steps>

  <p>イベントの<link xref="calendar-timezones">タイムゾーン</link>や<link xref="using-categories">カテゴリ</link>、<link xref="calendar-alarms-and-reminders">リマインダー</link>、<link xref="calendar-recurrence">繰り返し</link>、<link xref="calendar-classifications">分類</link>の定義や、添付ファイルの追加もできます。</p>

</page>
