<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-google" xml:lang="ja">

  <info>
    <link type="guide" xref="calendar-using-several-calendars"/>
    <link type="guide" xref="google-services"/>

    <revision pkgversion="3.1.5" version="0.3" date="2011-07-28" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/usage-calendar-view.html.en#b1a47igh
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Google アカウントのオンラインカレンダーを利用します。</desc>
  </info>

  <title>Google カレンダーの利用</title>

  <p><app>Evolution</app> でこういったカレンダーを追加するには以下の手順を追います:</p>

  <steps>
    <item>
      <p><guiseq><gui>ファイル</gui><gui>新規</gui> <gui>カレンダー</gui></guiseq>をクリックします。</p>
    </item>
    <item>
      <p>種類として <gui>Google</gui> を選択します。</p>
    </item>
    <item>
      <p>好きなように名前を入力します。</p>
    </item>
    <item>
      <p>オプションで好きな色を選択します。</p>
    </item>
    <item>
      <p>オフラインの時でも内容を見られるようにしたい場合に選択します。</p>
    </item>
    <item>
      <p>Google のユーザー名を入力します。</p>
    </item>
    <item>
      <p>Google カレンダーを複数併用している場合に利用するものを指定します。</p>
    </item>
    <item>
      <p><gui style="button">適用する</gui>をクリックします。</p>
    </item>
  </steps>

  <p>カレンダーが <app>Evolution</app> のカレンダー一覧に追加されます。</p>

</page>
