<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-filters" xml:lang="ja">

  <info>
    <desc>振り分け規則を使ってメールを自動でフォルダーに分類します。</desc>

    <link type="guide" xref="mail-organizing"/>

    <revision pkgversion="3.0.2" version="0.6" date="2012-02-19" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
 <credit type="author">
   <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/2.32/usage-mail-organize-filters.html.en -->
 </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        
    
  </info>

  <title>振り分け規則の利用</title>

<p>メールの振り分けは定義した条件に基づいてメールに動作を適用します。入ってくるメールと出て行くメールの両方に対して振り分け規則を定義できます。</p>

<p>振り分け規則はローカルアカウント (POP 等) に入ってきたメールに対して自動的に適用されます。リモートアカウント (IMAP 等) のメールサーバーで直接規則が適用されていることも、その方が早いためよくあります。Evolution の規則をリモートアカウントにも適用したい場合は、<guiseq><gui>編集</gui><gui>設定</gui><gui>メールアカウント</gui><gui style="button">編集</gui><gui>受信オプション</gui><gui>オプション</gui><gui>このサーバーの受信箱にある新規メールに振り分け規則を適用する</gui></guiseq>以下から有効にできます。</p>

<p>フォルダー内のメールに手動で振り分け規則を適用するには、メールを選択して <guiseq><gui>メール</gui><gui>振り分け規則の適用</gui></guiseq>をクリックするか、<keyseq><key>Ctrl</key><key>Y</key></keyseq>を押します。</p>
<p><guiseq><gui>編集</gui><gui>すべて選択</gui></guiseq>をクリックするか、<keyseq><key>Ctrl</key><key>A</key></keyseq>を押すと、フォルダー内の全メールを選択できます。</p>

<section id="adding">
<title>振り分け規則の作成</title>

<steps>
<item><p>Click <guiseq><gui>Edit</gui><gui>Message Filters</gui></guiseq>, or click <guiseq><gui>Message</gui><gui>Create Rule</gui></guiseq> and select the criterion the filter will be based on.</p></item>
<item><p><gui style="button">追加</gui>をクリックします。</p></item>
<item><p><gui>ルール名</gui>欄に名前を入力します。</p></item>
<item><p>規則の適用条件を定義します。各条件ではまずメールをチェックする場所を選択し、それから比較内容を定義します。</p><p>利用できる振り分け条件についてのさらなる情報は<link xref="mail-filters-conditions">利用できる振り分け条件</link>を見てください。</p></item>
<item><p>If you want to define multiple conditions, define under <gui>Find items</gui> if any or if all conditions have to apply, and click <gui style="button">Add Condition</gui> and repeat the previous step.</p></item>
<item>
<p>Select the Actions for the Filter in the <gui>Then</gui> section.</p><p>利用できる振り分け動作についてのさらなる情報は<link xref="mail-filters-actions">利用できる振り分け動作</link>を見てください。</p>

<note style="warning"><p>振り分け規則の順は非常に重要です。元のメールに、レシピのように順に適用していきます。</p>
<p>ある規則で<gui>処理を停止</gui>を指示すると、その条件に該当するメールは全て、それ以後の規則を無視します。</p>
<p>他のフォルダーへのメールの移動では「移動」の実際の内容は、移動先フォルダーにメールをコピーして元のメールの削除を指示します。そのためそれ以後の規則は全て、削除を指示されたメールに対して適用されます。したがって、メールの移動は通常、振り分け規則の最後に配置します。</p></note>

</item>
<item><p>If you want to define multiple actions, click <gui style="button">Add Action</gui> and repeat the previous step. For example, if you want no other existing filters to be applied choose <gui>Stop Processing</gui> as the second action in the list.</p></item>
<item><p><gui style="button">OK</gui>をクリックします。</p></item>
</steps>

</section>

<section id="editing">
<title>振り分け規則の編集</title>
<steps>
<item><p>Click <guiseq><gui>Edit</gui><gui>Message Filters</gui></guiseq>.</p></item>
<item><p>振り分け規則を選択します。</p></item>
<item><p><gui style="button">編集</gui>をクリックします。</p></item>
<item><p>Make the desired corrections, then click <gui style="button">OK</gui> twice.</p></item>
</steps>
</section>

<section id="deleting">
<title>振り分け規則の削除</title>
<steps>
<item><p>Click <guiseq><gui>Edit</gui><gui>Message Filters</gui></guiseq>.</p></item>
<item><p>振り分け規則を選択します。</p></item>
<item><p><gui style="button">削除</gui>をクリックします。</p></item>
<item><p><gui style="button">OK</gui>をクリックします。</p></item>
</steps>
</section>




	
</page>
