<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-searching-attachment-type" xml:lang="ja">

  <info>
    <desc>残念ながらこれは不可能です。</desc>
    
    <link type="guide" xref="index#common-mail-problems"/>
    <link type="seealso" xref="mail-searching"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-07-25" status="draft"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

<title>添付ファイルの種類によるメールの検索</title>

<p>現在のところ、特定の種類のファイルが添付されているメールを検索 (例えば PDF が添付されている全メールを検索) する方法はありません。</p>

</page>
