<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-receiving-options-exchange-mapi" xml:lang="ja">

  <info>
    <desc>Exchange MAPI アカウントの受信オプションです。</desc>

    <link type="guide" xref="mail-receiving-options#corporate-server-types"/>
    <link type="guide" xref="mail-account-manage-microsoft-exchange-evo-mapi#receiving-email"/>
    <revision pkgversion="3.0.2" version="0.2" date="2011-07-30" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    

  </info>

  <title>Exchange MAPI の受信オプション</title>

<section id="receiving-email-exchange-mapi">
<title>メールの受信</title>

<p><gui>メールの受信</gui>ページ (<guiseq><gui>編集</gui><gui>設定</gui><gui>メールアカウント</gui><gui style="button">編集</gui><gui>メールの受信</gui></guiseq>でアクセスできます) で:</p>

<list>
<item><p>Enter the address of the email server in the <gui>Server</gui> field and enter your username for that server.</p></item>
<item><p>そのサーバーのドメイン名を入力します。</p>
<note style="tip"><p>If you are in an organizational environment, you may want to contact your system administrator for more information.</p></note></item>
<item><p>Select your authentication type in the Authentication list, or click <gui style="button">Check for Supported Types</gui> to have Evolution check for supported authentication mechanisms. Some servers do not announce the authentication mechanisms they support, so clicking this button is not a guarantee that available mechanisms actually work.</p></item>
<item><p>Select if you want to use a secure connection (SSL or TLS).</p></item>
<item><p><gui style="button">認証</gui>をクリックしてパスワードを入力します。</p></item>
</list>

</section>

<section id="receiving-options-exchange-mapi">
<title>受信オプション</title>

<p><gui>受信のオプション</gui>ページ (<guiseq><gui>編集</gui><gui>設定</gui><gui>メールアカウント</gui><gui style="button">編集</gui><gui>受信のオプション</gui></guiseq>でアクセスできます) で:</p>

<list>
<item><p>If you want Evolution to check automatically for new messages, click the <gui>Check for new messages every ... minutes</gui> option and select the frequency in minutes.</p></item>
<item><p>You can also define if Evolution checks for new messages in all folders.</p></item>
</list>

</section>

</page>
