<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="mail-display-message-source" xml:lang="ja">

  <info>
    <desc>メールの生のソースや全ヘッダー行を表示します。</desc>

    <link type="guide" xref="mail-displaying-message#advanced"/>

    <revision pkgversion="3.4.0" version="0.1" date="2012-03-07" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>メールのソース</title>

<p>メールのデータを表示するには、<guiseq><gui>表示</gui><gui>メッセージのソース</gui></guiseq>をクリックするか、<keyseq><key>Ctrl</key><key>U</key></keyseq>を押します。メールのデータは新しいウィンドウで表示されます。</p>

<p>メールのヘッダーだけを全て表示するには、<guiseq><gui>表示</gui><gui>メッセージのヘッダー情報</gui></guiseq>をクリックします。メールのヘッダー情報は全て、表示しているペインに表示されます。</p> 

</page>
