<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tasks-usage-add-task" xml:lang="ja">

  <info>
    <desc>タスク一覧にタスクを追加します。</desc>
    
    <link type="guide" xref="tasks-usage"/>

    <revision pkgversion="3.0.2" version="0.1" date="2011-08-01" status="final"/>
    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name> <!-- Content partially from http://library.gnome.org/users/evolution/stable/usage-calendar-todo.html.en#b1012vcx -->
    </credit>
    
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
        

  </info>

<title>タスクの追加</title>

<steps>
<item><p><guiseq><gui>ファイル</gui><gui>新規</gui><gui>タスク</gui></guiseq>をクリックするか、<keyseq><key>Shift</key><key>Ctrl</key><key>T</key></keyseq>を押します。</p></item>
<item><p><gui>一覧</gui>ドロップダウンリストからタスクを選択します。</p></item>
<item><p>タスクの情報を入力します。</p></item>
<item><p><gui>保存</gui>ボタン、または<guiseq><gui>ファイル</gui><gui>保存</gui></guiseq>をクリックします。</p></item>
</steps>

<p>If you just want to quickly add a task by entering a summary you can directly enter it in the list of tasks.</p>

<p>タスクの<link xref="calendar-timezones">タイムゾーン</link>や<link xref="using-categories">カテゴリ</link>、<link xref="calendar-classifications">分類</link>の定義や、添付ファイルの追加もできます。</p>

<section id="assigned-tasks">
<title>Assigned Tasks</title>

<p>Evolution can be used to assign a task to multiple people.</p>
<p>タスクの割り当て時に "議長" や "必須の参加者" 等、出席者に複数のカテゴリを指定できます。タスク一覧の保存時にタスクの情報を収録したメールが各出席者に送られ、返信の選択肢も提示します。</p>
<p>This is similar to <link xref="calendar-meetings-sending-invitation">meetings</link>.</p>
<p>タスクの割り当てを作成するには、<guiseq><gui>ファイル</gui><gui>新規</gui><gui>タスクの割当て</gui></guiseq>をクリックします。</p>
</section>

</page>
