<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="calendar-layout-appointment-display" xml:lang="eu">

  <info>
    <link type="guide" xref="calendar-layout"/>

    <revision pkgversion="3.0.2" version="0.4" date="2012-02-18" status="final"/>

    <credit type="author">
      <name its:translate="no">Andre Klapper</name>
      <email its:translate="no">ak-47@gmx.net</email>
    </credit>
    <credit type="author">
      <name its:translate="no">Novell, Inc</name>
      <!-- Content partially from
	   http://library.gnome.org/users/evolution/2.32/config-prefs-cal.html.en#bshpsxa
	   -->
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Define the displaying of appointments in the calendar.</desc>
  </info>

  <title>Appearance of Appointments</title>

  <!-- TODO:POST-3-8: Just listing the partially busted UI options (also see
       calendar-layout-general-formatting) here is very poor and not
       task-oriented, but that's it for the time being. Better ideas welcome.
       -->

  <!-- TODO: Recheck once https://bugzilla.gnome.org/show_bug.cgi?id=657233 is
       fixed, as the current UI is a huge mess. -->

  <p>The following calendar-related options are available under
  <guiseq><gui>Edit</gui><gui>Preferences</gui>
  <gui>Calendar and Tasks</gui><gui>Display</gui></guiseq>.</p>

<section id="general">
  <title>Orokorra</title>

  <list>
    <item>
      <p>Orduen zatiketa:</p>
      <p>Egutegiaren eguneko ikuspegian orduak lerro fin gisa nola zatituko diren ezartzen du.</p>
    </item>
    <item>
      <p>Erakutsi hitzorduen amaiera-orduak asteko eta hileko ikuspegietan:</p>
      <p>If there is space, <app>Evolution</app> shows the end times in the
      week and month views for each appointment.</p>
    </item>
    <item>
      <p>Konprimatu asteburuak hileko ikuspegian:</p>
      <p>Hautatu aukera hau asteburuak hileko ikuspegian koadro bakar batean erakusteko, bi koadrotan izan beharrean.</p>
    </item>
    <item>
      <p>Show week numbers:</p>
      <p>Egutegian, aste bakoitzaren ondoan dagokion aste-zenbakia azalduko da.</p>
    </item>
    <item>
      <p>Show recurring events in italic in bottom left calendar.</p>
    </item>
    <item>
      <p>Korritu 'Hileko ikuspegia' aste bat</p>
    </item>
  </list>

</section>

<section id="date-time">
  <title>Data/Orduaren formatua</title>

  <p>You can change the format of the <gui>Date</gui> column by setting your
  preferred format.</p>

  <p>The placeholders in the format expression are strftime formats. For a
  complete list of available strftime formats, run <cmd>date --help</cmd> in
  the <app>Terminal</app> application.</p>

</section>

</page>
